#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Feb 26 16:05:39 2026
# Process ID         : 580424
# Current directory  : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1
# Command line       : vivado -log RV64IM72F5SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV64IM72F5SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/vivado.jou
# Running On         : khwl-main-pc
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 4487.475 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16652 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20947 MB
# Available Virtual  : 7730 MB
#-----------------------------------------------------------
source RV64IM72F5SPSoCTOP.tcl -notrace
Command: link_design -top RV64IM72F5SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1798.156 ; gain = 0.000 ; free physical = 1526 ; free virtual = 6754
INFO: [Netlist 29-17] Analyzing 3962 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'RV64IM72F5SPSoCTOP' is not ideal for floorplanning, since the cellview 'RV64IM72F5SPSoCTOP' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.535 ; gain = 0.000 ; free physical = 906 ; free virtual = 6135
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 22 instances

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2568.570 ; gain = 951.281 ; free physical = 906 ; free virtual = 6135
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2568.570 ; gain = 0.000 ; free physical = 856 ; free virtual = 6085

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b9983b4c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2868.348 ; gain = 0.000 ; free physical = 532 ; free virtual = 5761

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b9983b4c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2868.348 ; gain = 0.000 ; free physical = 532 ; free virtual = 5761
Phase 1 Initialization | Checksum: 1b9983b4c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2868.348 ; gain = 0.000 ; free physical = 532 ; free virtual = 5761

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1b9983b4c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2871.316 ; gain = 2.969 ; free physical = 524 ; free virtual = 5753

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 1b9983b4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2961.129 ; gain = 92.781 ; free physical = 501 ; free virtual = 5730

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1b9983b4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2961.129 ; gain = 92.781 ; free physical = 501 ; free virtual = 5730
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b9983b4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2961.129 ; gain = 92.781 ; free physical = 501 ; free virtual = 5730

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 65 inverters resulting in an inversion of 1244 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19745ddcf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2961.129 ; gain = 92.781 ; free physical = 501 ; free virtual = 5730
Retarget | Checksum: 19745ddcf
INFO: [Opt 31-389] Phase Retarget created 304 cells and removed 497 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1b944c16f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2961.129 ; gain = 92.781 ; free physical = 500 ; free virtual = 5729
Constant propagation | Checksum: 1b944c16f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2961.129 ; gain = 0.000 ; free physical = 500 ; free virtual = 5729
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2961.129 ; gain = 0.000 ; free physical = 500 ; free virtual = 5729
Phase 5 Sweep | Checksum: 1396e6724

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2961.129 ; gain = 92.781 ; free physical = 500 ; free virtual = 5729
Sweep | Checksum: 1396e6724
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1396e6724

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2993.145 ; gain = 124.797 ; free physical = 502 ; free virtual = 5731
BUFG optimization | Checksum: 1396e6724
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1396e6724

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2993.145 ; gain = 124.797 ; free physical = 502 ; free virtual = 5731
Shift Register Optimization | Checksum: 1396e6724
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1396e6724

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2993.145 ; gain = 124.797 ; free physical = 502 ; free virtual = 5731
Post Processing Netlist | Checksum: 1396e6724
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 196863d3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.145 ; gain = 124.797 ; free physical = 501 ; free virtual = 5731

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2993.145 ; gain = 0.000 ; free physical = 501 ; free virtual = 5731
Phase 9.2 Verifying Netlist Connectivity | Checksum: 196863d3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.145 ; gain = 124.797 ; free physical = 501 ; free virtual = 5731
Phase 9 Finalization | Checksum: 196863d3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.145 ; gain = 124.797 ; free physical = 501 ; free virtual = 5731
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             304  |             497  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 196863d3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.145 ; gain = 124.797 ; free physical = 501 ; free virtual = 5731
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2993.145 ; gain = 0.000 ; free physical = 501 ; free virtual = 5730
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.145 ; gain = 0.000 ; free physical = 500 ; free virtual = 5730
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.145 ; gain = 0.000 ; free physical = 500 ; free virtual = 5730
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2993.145 ; gain = 0.000 ; free physical = 499 ; free virtual = 5730
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.145 ; gain = 0.000 ; free physical = 499 ; free virtual = 5730
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.145 ; gain = 0.000 ; free physical = 499 ; free virtual = 5730
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2993.145 ; gain = 0.000 ; free physical = 499 ; free virtual = 5730
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2993.145 ; gain = 0.000 ; free physical = 499 ; free virtual = 5730
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2993.145 ; gain = 0.000 ; free physical = 499 ; free virtual = 5730
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive ExtraNetDelay_low
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'ExtraNetDelay_low' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2993.145 ; gain = 0.000 ; free physical = 517 ; free virtual = 5749
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12eb30baf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2993.145 ; gain = 0.000 ; free physical = 517 ; free virtual = 5749
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.145 ; gain = 0.000 ; free physical = 517 ; free virtual = 5749

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16ebd4903

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2993.145 ; gain = 0.000 ; free physical = 517 ; free virtual = 5748

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18e6ecf31

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 506 ; free virtual = 5737

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18e6ecf31

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 506 ; free virtual = 5738
Phase 1 Placer Initialization | Checksum: 18e6ecf31

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 506 ; free virtual = 5738

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a1b2d968

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 504 ; free virtual = 5736

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21fab2861

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 506 ; free virtual = 5737

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21fab2861

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 505 ; free virtual = 5737

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2bb662d43

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 504 ; free virtual = 5736

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 26c3a16bf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 503 ; free virtual = 5735

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2115 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 961 nets or LUTs. Breaked 0 LUT, combined 961 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 508 ; free virtual = 5740

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            961  |                   961  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            961  |                   961  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 24e5aad57

Time (s): cpu = 00:00:34 ; elapsed = 00:00:11 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 506 ; free virtual = 5738
Phase 2.5 Global Place Phase2 | Checksum: 1f24fc1fe

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 499 ; free virtual = 5730
Phase 2 Global Placement | Checksum: 1f24fc1fe

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 499 ; free virtual = 5730

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 169c7b411

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 498 ; free virtual = 5729

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f35c3d80

Time (s): cpu = 00:00:43 ; elapsed = 00:00:14 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 497 ; free virtual = 5728

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d46c662e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:15 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 498 ; free virtual = 5730

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1330825bb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:15 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 498 ; free virtual = 5730

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16d67f589

Time (s): cpu = 00:00:48 ; elapsed = 00:00:16 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 498 ; free virtual = 5730

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f75921b3

Time (s): cpu = 00:00:52 ; elapsed = 00:00:20 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 506 ; free virtual = 5737

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fe5991eb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 506 ; free virtual = 5737

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2836e0878

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 505 ; free virtual = 5736
Phase 3 Detail Placement | Checksum: 2836e0878

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 504 ; free virtual = 5735

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2ba732a31

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.054 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a12fa5e8

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 504 ; free virtual = 5736
INFO: [Place 46-33] Processed net internal_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net memory_bank0_reg_0_i_2_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 225d710c3

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 503 ; free virtual = 5735
Phase 4.1.1.1 BUFG Insertion | Checksum: 2ba732a31

Time (s): cpu = 00:00:58 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 503 ; free virtual = 5735

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.522. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 28cda6b62

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 506 ; free virtual = 5738

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 506 ; free virtual = 5738
Phase 4.1 Post Commit Optimization | Checksum: 28cda6b62

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 506 ; free virtual = 5737

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28cda6b62

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 505 ; free virtual = 5737

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                4x4|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                2x2|                4x4|
|___________|___________________|___________________|
|       West|                2x2|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28cda6b62

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 505 ; free virtual = 5737
Phase 4.3 Placer Reporting | Checksum: 28cda6b62

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 505 ; free virtual = 5737

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 505 ; free virtual = 5737

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 505 ; free virtual = 5737
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ed502418

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 505 ; free virtual = 5737
Ending Placer Task | Checksum: 112dd51e8

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 505 ; free virtual = 5737
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:25 . Memory (MB): peak = 3032.188 ; gain = 39.043 ; free physical = 505 ; free virtual = 5737
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV64IM72F5SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 492 ; free virtual = 5724
INFO: [Vivado 12-24828] Executing command : report_io -file RV64IM72F5SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 470 ; free virtual = 5702
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV64IM72F5SPSoCTOP_utilization_placed.rpt -pb RV64IM72F5SPSoCTOP_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 480 ; free virtual = 5712
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 480 ; free virtual = 5712
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 479 ; free virtual = 5711
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 479 ; free virtual = 5712
Wrote PlaceStorage: Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 458 ; free virtual = 5706
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 456 ; free virtual = 5707
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 454 ; free virtual = 5706
Write Physdb Complete: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 454 ; free virtual = 5706
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive AggressiveFanoutOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveFanoutOpt

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 468 ; free virtual = 5705
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.522 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 468 ; free virtual = 5705
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 468 ; free virtual = 5705
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 467 ; free virtual = 5705
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 467 ; free virtual = 5705
Wrote PlaceStorage: Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 453 ; free virtual = 5706
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 453 ; free virtual = 5708
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 453 ; free virtual = 5709
Write Physdb Complete: Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3032.188 ; gain = 0.000 ; free physical = 453 ; free virtual = 5709
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 199b546b ConstDB: 0 ShapeSum: 61271219 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 7168ccd5 | NumContArr: 6bb5a1c6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2627063d5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 3048.172 ; gain = 15.984 ; free physical = 324 ; free virtual = 5566

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2627063d5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 3048.172 ; gain = 15.984 ; free physical = 322 ; free virtual = 5566

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2627063d5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 3048.172 ; gain = 15.984 ; free physical = 322 ; free virtual = 5566
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2af3644ce

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 3115.930 ; gain = 83.742 ; free physical = 243 ; free virtual = 5487
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.742  | TNS=0.000  | WHS=-0.165 | THS=-54.210|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2b96d5345

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 3115.930 ; gain = 83.742 ; free physical = 242 ; free virtual = 5486

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15185
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15185
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20f0d2c5f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 224 ; free virtual = 5467

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 20f0d2c5f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 224 ; free virtual = 5467

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 32973e837

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 224 ; free virtual = 5467
Phase 4 Initial Routing | Checksum: 32973e837

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 224 ; free virtual = 5467

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 9927
 Number of Nodes with overlaps = 5690
 Number of Nodes with overlaps = 3378
 Number of Nodes with overlaps = 1662
 Number of Nodes with overlaps = 855
 Number of Nodes with overlaps = 424
 Number of Nodes with overlaps = 193
 Number of Nodes with overlaps = 193
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 11
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.665 | TNS=-2.009 | WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 5.1 Global Iteration 0 | Checksum: 29089cf25

Time (s): cpu = 00:03:41 ; elapsed = 00:01:58 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 237 ; free virtual = 5482

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 3578
 Number of Nodes with overlaps = 1840
 Number of Nodes with overlaps = 769
 Number of Nodes with overlaps = 350
 Number of Nodes with overlaps = 171
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.151 | TNS=-0.151 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 196ed7643

Time (s): cpu = 00:05:11 ; elapsed = 00:02:47 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 224 ; free virtual = 5478

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 1661
 Number of Nodes with overlaps = 1317
 Number of Nodes with overlaps = 626
 Number of Nodes with overlaps = 323
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.158 | TNS=-0.158 | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2d6b69832

Time (s): cpu = 00:05:59 ; elapsed = 00:03:05 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 228 ; free virtual = 5482
Phase 5 Rip-up And Reroute | Checksum: 2d6b69832

Time (s): cpu = 00:05:59 ; elapsed = 00:03:05 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 228 ; free virtual = 5482

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 27f808670

Time (s): cpu = 00:06:00 ; elapsed = 00:03:05 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 229 ; free virtual = 5483
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.055 | TNS=-0.055 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 256cc83b4

Time (s): cpu = 00:06:00 ; elapsed = 00:03:06 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 229 ; free virtual = 5483

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 256cc83b4

Time (s): cpu = 00:06:00 ; elapsed = 00:03:06 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 229 ; free virtual = 5483
Phase 6 Delay and Skew Optimization | Checksum: 256cc83b4

Time (s): cpu = 00:06:00 ; elapsed = 00:03:06 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 229 ; free virtual = 5483

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.055 | TNS=-0.055 | WHS=0.042  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 289ac0a84

Time (s): cpu = 00:06:01 ; elapsed = 00:03:06 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 229 ; free virtual = 5483
Phase 7 Post Hold Fix | Checksum: 289ac0a84

Time (s): cpu = 00:06:01 ; elapsed = 00:03:06 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 229 ; free virtual = 5483

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 27dbf9ca4

Time (s): cpu = 00:06:02 ; elapsed = 00:03:06 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 228 ; free virtual = 5482
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.055 | TNS=-0.055 | WHS=0.042  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 27dbf9ca4

Time (s): cpu = 00:06:03 ; elapsed = 00:03:06 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 228 ; free virtual = 5482

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.43197 %
  Global Horizontal Routing Utilization  = 2.81656 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 88.2883%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y41 -> INT_L_X20Y41
   INT_R_X25Y40 -> INT_R_X25Y40
South Dir 1x1 Area, Max Cong = 95.4955%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y41 -> INT_L_X24Y41
   INT_R_X19Y39 -> INT_R_X19Y39
   INT_R_X23Y38 -> INT_R_X23Y38
   INT_R_X25Y38 -> INT_R_X25Y38
   INT_R_X21Y37 -> INT_R_X21Y37
East Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
West Dir 2x2 Area, Max Cong = 93.3824%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X18Y50 -> INT_R_X19Y51
   INT_L_X20Y44 -> INT_R_X21Y45
   INT_L_X20Y42 -> INT_R_X21Y43
   INT_L_X18Y40 -> INT_R_X19Y41

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 1 Sparse Ratio: 0.625
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.4 Sparse Ratio: 1.1875

Phase 9 Route finalize | Checksum: 27dbf9ca4

Time (s): cpu = 00:06:03 ; elapsed = 00:03:06 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 228 ; free virtual = 5482

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 27dbf9ca4

Time (s): cpu = 00:06:03 ; elapsed = 00:03:06 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 228 ; free virtual = 5482

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 285b3559a

Time (s): cpu = 00:06:04 ; elapsed = 00:03:07 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 229 ; free virtual = 5483

Phase 12 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3134.406 ; gain = 0.000 ; free physical = 228 ; free virtual = 5483
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.511. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 1530fb4c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3134.406 ; gain = 0.000 ; free physical = 227 ; free virtual = 5481
Phase 12 Incr Placement Change | Checksum: 1530fb4c2

Time (s): cpu = 00:06:10 ; elapsed = 00:03:10 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 227 ; free virtual = 5481

Phase 13 Build RT Design
Checksum: PlaceDB: 4268a383 ConstDB: 0 ShapeSum: ef83f817 RouteDB: 21231928
Post Restoration Checksum: NetGraph: 90846c8c | NumContArr: 8a0603ab | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 13 Build RT Design | Checksum: 29fdc6571

Time (s): cpu = 00:06:15 ; elapsed = 00:03:11 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 227 ; free virtual = 5481

Phase 14 Router Initialization

Phase 14.1 Fix Topology Constraints
Phase 14.1 Fix Topology Constraints | Checksum: 29fdc6571

Time (s): cpu = 00:06:16 ; elapsed = 00:03:11 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 227 ; free virtual = 5481

Phase 14.2 Pre Route Cleanup
Phase 14.2 Pre Route Cleanup | Checksum: 2bbe8c7c1

Time (s): cpu = 00:06:16 ; elapsed = 00:03:11 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 226 ; free virtual = 5481
 Number of Nodes with overlaps = 0

Phase 14.3 Update Timing
Phase 14.3 Update Timing | Checksum: 2e77f2faf

Time (s): cpu = 00:06:23 ; elapsed = 00:03:12 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 226 ; free virtual = 5480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.516  | TNS=0.000  | WHS=-0.162 | THS=-53.977|


Phase 14.4 Soft Constraint Pins - Fast Budgeting
Phase 14.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2a349a444

Time (s): cpu = 00:06:25 ; elapsed = 00:03:13 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 226 ; free virtual = 5480

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.41992 %
  Global Horizontal Routing Utilization  = 2.80601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 119
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 37
  Number of Partially Routed Nets     = 82
  Number of Node Overlaps             = 0

Phase 14 Router Initialization | Checksum: 2a349a444

Time (s): cpu = 00:06:26 ; elapsed = 00:03:13 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 219 ; free virtual = 5473

Phase 15 Global Routing
Phase 15 Global Routing | Checksum: 2a349a444

Time (s): cpu = 00:06:26 ; elapsed = 00:03:13 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 219 ; free virtual = 5473

Phase 16 Initial Routing

Phase 16.1 Initial Net Routing Pass
Phase 16.1 Initial Net Routing Pass | Checksum: 1da2d78ac

Time (s): cpu = 00:06:26 ; elapsed = 00:03:13 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 220 ; free virtual = 5474
Phase 16 Initial Routing | Checksum: 1da2d78ac

Time (s): cpu = 00:06:26 ; elapsed = 00:03:13 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 220 ; free virtual = 5474

Phase 17 Rip-up And Reroute

Phase 17.1 Global Iteration 0
 Number of Nodes with overlaps = 4859
 Number of Nodes with overlaps = 3853
 Number of Nodes with overlaps = 2850
 Number of Nodes with overlaps = 1602
 Number of Nodes with overlaps = 992
 Number of Nodes with overlaps = 621
 Number of Nodes with overlaps = 238
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.179  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 17.1 Global Iteration 0 | Checksum: 2c4388b3c

Time (s): cpu = 00:07:47 ; elapsed = 00:03:45 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 213 ; free virtual = 5468
Phase 17 Rip-up And Reroute | Checksum: 2c4388b3c

Time (s): cpu = 00:07:47 ; elapsed = 00:03:45 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 213 ; free virtual = 5468

Phase 18 Delay and Skew Optimization

Phase 18.1 Delay CleanUp

Phase 18.1.1 Update Timing
Phase 18.1.1 Update Timing | Checksum: 31c46f524

Time (s): cpu = 00:07:48 ; elapsed = 00:03:45 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 213 ; free virtual = 5467
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.275  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 18.1 Delay CleanUp | Checksum: 31c46f524

Time (s): cpu = 00:07:48 ; elapsed = 00:03:45 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 213 ; free virtual = 5467

Phase 18.2 Clock Skew Optimization
Phase 18.2 Clock Skew Optimization | Checksum: 31c46f524

Time (s): cpu = 00:07:48 ; elapsed = 00:03:45 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 213 ; free virtual = 5467
Phase 18 Delay and Skew Optimization | Checksum: 31c46f524

Time (s): cpu = 00:07:48 ; elapsed = 00:03:45 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 213 ; free virtual = 5467

Phase 19 Post Hold Fix

Phase 19.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.275  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 19.1 Hold Fix Iter | Checksum: 2ecf005b7

Time (s): cpu = 00:07:49 ; elapsed = 00:03:45 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 213 ; free virtual = 5468
Phase 19 Post Hold Fix | Checksum: 2ecf005b7

Time (s): cpu = 00:07:49 ; elapsed = 00:03:45 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 213 ; free virtual = 5468

Phase 20 Timing Verification

Phase 20.1 Update Timing
Phase 20.1 Update Timing | Checksum: 2ecf005b7

Time (s): cpu = 00:07:50 ; elapsed = 00:03:45 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 213 ; free virtual = 5468
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.275  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 20 Timing Verification | Checksum: 2ecf005b7

Time (s): cpu = 00:07:50 ; elapsed = 00:03:45 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 213 ; free virtual = 5468

Phase 21 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.47189 %
  Global Horizontal Routing Utilization  = 2.84442 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 21 Route finalize | Checksum: 2ecf005b7

Time (s): cpu = 00:07:50 ; elapsed = 00:03:45 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 213 ; free virtual = 5468

Phase 22 Verifying routed nets

 Verification completed successfully
Phase 22 Verifying routed nets | Checksum: 2ecf005b7

Time (s): cpu = 00:07:51 ; elapsed = 00:03:45 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 213 ; free virtual = 5468

Phase 23 Depositing Routes
Phase 23 Depositing Routes | Checksum: 26af32ef6

Time (s): cpu = 00:07:52 ; elapsed = 00:03:46 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 207 ; free virtual = 5462

Phase 24 Post Process Routing
Phase 24 Post Process Routing | Checksum: 26af32ef6

Time (s): cpu = 00:07:52 ; elapsed = 00:03:46 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 207 ; free virtual = 5462

Phase 25 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.285  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 25 Post Router Timing | Checksum: 2d2aa8851

Time (s): cpu = 00:07:58 ; elapsed = 00:03:47 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 196 ; free virtual = 5451
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 227.22 secs

Phase 26 Post-Route Event Processing
Phase 26 Post-Route Event Processing | Checksum: 23d4844e0

Time (s): cpu = 00:07:58 ; elapsed = 00:03:47 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 196 ; free virtual = 5451
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 23d4844e0

Time (s): cpu = 00:07:58 ; elapsed = 00:03:47 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 196 ; free virtual = 5451

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:58 ; elapsed = 00:03:48 . Memory (MB): peak = 3134.406 ; gain = 102.219 ; free physical = 179 ; free virtual = 5434
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV64IM72F5SPSoCTOP_timing_summary_routed.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV64IM72F5SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV64IM72F5SPSoCTOP_route_status.rpt -pb RV64IM72F5SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_routed.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_routed.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Command: report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
135 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV64IM72F5SPSoCTOP_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3205.867 ; gain = 71.461 ; free physical = 267 ; free virtual = 5465
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3205.867 ; gain = 0.000 ; free physical = 267 ; free virtual = 5465
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3205.867 ; gain = 0.000 ; free physical = 267 ; free virtual = 5465
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3205.867 ; gain = 0.000 ; free physical = 264 ; free virtual = 5465
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3205.867 ; gain = 0.000 ; free physical = 260 ; free virtual = 5467
Wrote PlaceStorage: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3205.867 ; gain = 0.000 ; free physical = 245 ; free virtual = 5463
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3205.867 ; gain = 0.000 ; free physical = 237 ; free virtual = 5457
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3205.867 ; gain = 0.000 ; free physical = 237 ; free virtual = 5458
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3205.867 ; gain = 0.000 ; free physical = 237 ; free virtual = 5458
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore
INFO: [Vivado_Tcl 4-2280] Estimated Timing Summary | WNS= 0.285 | TNS= 0.000 | WHS= 0.043 |
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-2291] Design worst hold slack (WHS) is greater than or equal to 0.000 ns. Hold fix optimization will be skipped.
 
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
146 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3205.867 ; gain = 0.000 ; free physical = 247 ; free virtual = 5453
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3205.867 ; gain = 0.000 ; free physical = 247 ; free virtual = 5453
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3205.867 ; gain = 0.000 ; free physical = 244 ; free virtual = 5452
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3205.867 ; gain = 0.000 ; free physical = 240 ; free virtual = 5453
Wrote PlaceStorage: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3205.867 ; gain = 0.000 ; free physical = 231 ; free virtual = 5457
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3205.867 ; gain = 0.000 ; free physical = 230 ; free virtual = 5458
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3205.867 ; gain = 0.000 ; free physical = 228 ; free virtual = 5456
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3205.867 ; gain = 0.000 ; free physical = 228 ; free virtual = 5456
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 26 16:10:18 2026...
