#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Feb 26 15:16:12 2026
# Process ID         : 329978
# Current directory  : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1
# Command line       : vivado -log RV64IM72F5SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV64IM72F5SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/vivado.jou
# Running On         : khwl-main-pc
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 1754.308 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16652 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20947 MB
# Available Virtual  : 9132 MB
#-----------------------------------------------------------
source RV64IM72F5SPSoCTOP.tcl -notrace
Command: link_design -top RV64IM72F5SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1798.137 ; gain = 0.000 ; free physical = 1428 ; free virtual = 8095
INFO: [Netlist 29-17] Analyzing 3962 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'RV64IM72F5SPSoCTOP' is not ideal for floorplanning, since the cellview 'RV64IM72F5SPSoCTOP' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_gen/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_gen/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2566.516 ; gain = 0.000 ; free physical = 816 ; free virtual = 7483
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 22 instances

11 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2566.551 ; gain = 949.258 ; free physical = 816 ; free virtual = 7483
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2566.551 ; gain = 0.000 ; free physical = 766 ; free virtual = 7433

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2bb635153

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2869.328 ; gain = 0.000 ; free physical = 421 ; free virtual = 7088

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2bb635153

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2869.328 ; gain = 0.000 ; free physical = 421 ; free virtual = 7088
Phase 1 Initialization | Checksum: 2bb635153

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2869.328 ; gain = 0.000 ; free physical = 421 ; free virtual = 7088

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2bb635153

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2869.328 ; gain = 0.000 ; free physical = 413 ; free virtual = 7080

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 2bb635153

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2961.141 ; gain = 91.812 ; free physical = 401 ; free virtual = 7068

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 2bb635153

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2961.141 ; gain = 91.812 ; free physical = 399 ; free virtual = 7066
Phase 2 Timer Update And Timing Data Collection | Checksum: 2bb635153

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2961.141 ; gain = 91.812 ; free physical = 399 ; free virtual = 7066

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 65 inverters resulting in an inversion of 1244 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f8be22dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2961.141 ; gain = 91.812 ; free physical = 399 ; free virtual = 7066
Retarget | Checksum: 1f8be22dc
INFO: [Opt 31-389] Phase Retarget created 299 cells and removed 492 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 20214bc90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2961.141 ; gain = 91.812 ; free physical = 399 ; free virtual = 7066
Constant propagation | Checksum: 20214bc90
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2961.141 ; gain = 0.000 ; free physical = 399 ; free virtual = 7066
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2961.141 ; gain = 0.000 ; free physical = 399 ; free virtual = 7066
Phase 5 Sweep | Checksum: 1bd00d8cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2961.141 ; gain = 91.812 ; free physical = 399 ; free virtual = 7066
Sweep | Checksum: 1bd00d8cb
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1bd00d8cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2993.156 ; gain = 123.828 ; free physical = 399 ; free virtual = 7066
BUFG optimization | Checksum: 1bd00d8cb
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1bd00d8cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2993.156 ; gain = 123.828 ; free physical = 399 ; free virtual = 7066
Shift Register Optimization | Checksum: 1bd00d8cb
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1bd00d8cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2993.156 ; gain = 123.828 ; free physical = 399 ; free virtual = 7066
Post Processing Netlist | Checksum: 1bd00d8cb
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22317ea3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.156 ; gain = 123.828 ; free physical = 399 ; free virtual = 7066

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2993.156 ; gain = 0.000 ; free physical = 399 ; free virtual = 7066
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22317ea3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.156 ; gain = 123.828 ; free physical = 399 ; free virtual = 7066
Phase 9 Finalization | Checksum: 22317ea3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.156 ; gain = 123.828 ; free physical = 399 ; free virtual = 7066
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             299  |             492  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22317ea3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.156 ; gain = 123.828 ; free physical = 399 ; free virtual = 7066
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.156 ; gain = 0.000 ; free physical = 399 ; free virtual = 7066
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2993.156 ; gain = 0.000 ; free physical = 397 ; free virtual = 7065
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.156 ; gain = 0.000 ; free physical = 397 ; free virtual = 7065
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2993.156 ; gain = 0.000 ; free physical = 395 ; free virtual = 7064
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.156 ; gain = 0.000 ; free physical = 394 ; free virtual = 7063
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.156 ; gain = 0.000 ; free physical = 394 ; free virtual = 7063
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2993.156 ; gain = 0.000 ; free physical = 394 ; free virtual = 7062
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.156 ; gain = 0.000 ; free physical = 394 ; free virtual = 7063
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2993.156 ; gain = 0.000 ; free physical = 394 ; free virtual = 7063
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive ExtraNetDelay_low
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'ExtraNetDelay_low' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2993.156 ; gain = 0.000 ; free physical = 398 ; free virtual = 7068
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 163cff787

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2993.156 ; gain = 0.000 ; free physical = 398 ; free virtual = 7068
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.156 ; gain = 0.000 ; free physical = 398 ; free virtual = 7068

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 152d57aa8

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2993.156 ; gain = 0.000 ; free physical = 401 ; free virtual = 7071

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20358af03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 367 ; free virtual = 7039

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20358af03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 384 ; free virtual = 7054
Phase 1 Placer Initialization | Checksum: 20358af03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 384 ; free virtual = 7054

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21a92650d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 388 ; free virtual = 7058

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1882919ae

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 389 ; free virtual = 7059

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1882919ae

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 389 ; free virtual = 7059

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 26a62a980

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 410 ; free virtual = 7082

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 217513f7d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 411 ; free virtual = 7083

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2105 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 970 nets or LUTs. Breaked 0 LUT, combined 970 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 414 ; free virtual = 7087

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            970  |                   970  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            970  |                   970  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2d5ba767a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 416 ; free virtual = 7089
Phase 2.5 Global Place Phase2 | Checksum: 23e42bea4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 418 ; free virtual = 7090
Phase 2 Global Placement | Checksum: 23e42bea4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 418 ; free virtual = 7090

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d152764c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 420 ; free virtual = 7092

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c1a9b102

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 421 ; free virtual = 7093

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1afd15712

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 421 ; free virtual = 7094

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 232baaeaf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 421 ; free virtual = 7094

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 22ee10dc9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:15 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 418 ; free virtual = 7090

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2843b4ed2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:19 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 390 ; free virtual = 7065

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2310fc81f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:20 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 391 ; free virtual = 7065

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2729120dc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:20 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 391 ; free virtual = 7065
Phase 3 Detail Placement | Checksum: 2729120dc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:20 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 391 ; free virtual = 7065

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d0af2fa9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.212 | TNS=-0.242 |
Phase 1 Physical Synthesis Initialization | Checksum: 138c9ae05

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 397 ; free virtual = 7071
INFO: [Place 46-33] Processed net internal_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net memory_bank0_reg_0_i_2_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 283af23b5

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 398 ; free virtual = 7072
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d0af2fa9

Time (s): cpu = 00:00:55 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 398 ; free virtual = 7072

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.538. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 22dbd5566

Time (s): cpu = 00:00:56 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 398 ; free virtual = 7072

Time (s): cpu = 00:00:56 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 398 ; free virtual = 7072
Phase 4.1 Post Commit Optimization | Checksum: 22dbd5566

Time (s): cpu = 00:00:56 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 398 ; free virtual = 7072

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22dbd5566

Time (s): cpu = 00:00:56 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 398 ; free virtual = 7072

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                4x4|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22dbd5566

Time (s): cpu = 00:00:56 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 399 ; free virtual = 7074
Phase 4.3 Placer Reporting | Checksum: 22dbd5566

Time (s): cpu = 00:00:56 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 400 ; free virtual = 7074

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 400 ; free virtual = 7074

Time (s): cpu = 00:00:56 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 400 ; free virtual = 7074
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 204c9f173

Time (s): cpu = 00:00:56 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 400 ; free virtual = 7074
Ending Placer Task | Checksum: 1205d6625

Time (s): cpu = 00:00:56 ; elapsed = 00:00:22 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 400 ; free virtual = 7074
81 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:23 . Memory (MB): peak = 3032.199 ; gain = 39.043 ; free physical = 400 ; free virtual = 7074
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV64IM72F5SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 401 ; free virtual = 7075
INFO: [Vivado 12-24828] Executing command : report_io -file RV64IM72F5SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 390 ; free virtual = 7064
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV64IM72F5SPSoCTOP_utilization_placed.rpt -pb RV64IM72F5SPSoCTOP_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 398 ; free virtual = 7072
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 398 ; free virtual = 7072
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 395 ; free virtual = 7070
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 391 ; free virtual = 7067
Wrote PlaceStorage: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 365 ; free virtual = 7056
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 365 ; free virtual = 7058
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 365 ; free virtual = 7058
Write Physdb Complete: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 365 ; free virtual = 7058
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive AggressiveFanoutOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveFanoutOpt

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 367 ; free virtual = 7050
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.538 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 365 ; free virtual = 7049
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 365 ; free virtual = 7049
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 365 ; free virtual = 7049
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 362 ; free virtual = 7047
Wrote PlaceStorage: Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 314 ; free virtual = 7015
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 314 ; free virtual = 7017
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 314 ; free virtual = 7017
Write Physdb Complete: Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3032.199 ; gain = 0.000 ; free physical = 314 ; free virtual = 7017
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 43fc2209 ConstDB: 0 ShapeSum: 444658b8 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: e363ca6f | NumContArr: 44559077 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ad0b5020

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 3044.184 ; gain = 11.984 ; free physical = 222 ; free virtual = 6930

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ad0b5020

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 3044.184 ; gain = 11.984 ; free physical = 222 ; free virtual = 6931

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ad0b5020

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 3044.184 ; gain = 11.984 ; free physical = 222 ; free virtual = 6931
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22691bde3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 3111.941 ; gain = 79.742 ; free physical = 152 ; free virtual = 6860
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.774  | TNS=0.000  | WHS=-0.152 | THS=-60.456|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 28a0d988d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 3111.941 ; gain = 79.742 ; free physical = 152 ; free virtual = 6861

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00101225 %
  Global Horizontal Routing Utilization  = 0.0059154 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15174
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15174
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26f2f0329

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 220 ; free virtual = 6865

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26f2f0329

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 222 ; free virtual = 6865

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 255e0e512

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 257 ; free virtual = 6866
Phase 4 Initial Routing | Checksum: 255e0e512

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 257 ; free virtual = 6866

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 9167
 Number of Nodes with overlaps = 4927
 Number of Nodes with overlaps = 3034
 Number of Nodes with overlaps = 1699
 Number of Nodes with overlaps = 804
 Number of Nodes with overlaps = 432
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 10
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.580  | TNS=0.000  | WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 5.1 Global Iteration 0 | Checksum: 207461274

Time (s): cpu = 00:03:45 ; elapsed = 00:02:01 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 223 ; free virtual = 6402

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 2632
 Number of Nodes with overlaps = 1436
 Number of Nodes with overlaps = 634
 Number of Nodes with overlaps = 259
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.032  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2c24b5f94

Time (s): cpu = 00:04:50 ; elapsed = 00:02:34 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 205 ; free virtual = 6388
Phase 5 Rip-up And Reroute | Checksum: 2c24b5f94

Time (s): cpu = 00:04:50 ; elapsed = 00:02:34 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 205 ; free virtual = 6388

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 31a3523c3

Time (s): cpu = 00:04:51 ; elapsed = 00:02:34 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 205 ; free virtual = 6388
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.048  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 31a3523c3

Time (s): cpu = 00:04:51 ; elapsed = 00:02:34 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 205 ; free virtual = 6388

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 31a3523c3

Time (s): cpu = 00:04:51 ; elapsed = 00:02:34 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 205 ; free virtual = 6388
Phase 6 Delay and Skew Optimization | Checksum: 31a3523c3

Time (s): cpu = 00:04:51 ; elapsed = 00:02:34 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 205 ; free virtual = 6388

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.048  | TNS=0.000  | WHS=0.077  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 24b87c670

Time (s): cpu = 00:04:52 ; elapsed = 00:02:34 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 205 ; free virtual = 6388
Phase 7 Post Hold Fix | Checksum: 24b87c670

Time (s): cpu = 00:04:52 ; elapsed = 00:02:34 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 205 ; free virtual = 6388

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.46707 %
  Global Horizontal Routing Utilization  = 2.90205 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 24b87c670

Time (s): cpu = 00:04:52 ; elapsed = 00:02:34 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 205 ; free virtual = 6387

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24b87c670

Time (s): cpu = 00:04:52 ; elapsed = 00:02:34 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 205 ; free virtual = 6387

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24894a4fb

Time (s): cpu = 00:04:54 ; elapsed = 00:02:35 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 202 ; free virtual = 6384

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24894a4fb

Time (s): cpu = 00:04:54 ; elapsed = 00:02:35 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 202 ; free virtual = 6385

Phase 12 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=1.058  | TNS=0.000  | WHS=0.078  | THS=0.000  |

Phase 12 Post Router Timing | Checksum: 2ed18abb2

Time (s): cpu = 00:05:00 ; elapsed = 00:02:36 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 197 ; free virtual = 6380
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 155.9 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 113d67f4a

Time (s): cpu = 00:05:00 ; elapsed = 00:02:36 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 194 ; free virtual = 6377
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 113d67f4a

Time (s): cpu = 00:05:00 ; elapsed = 00:02:36 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 194 ; free virtual = 6377

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:00 ; elapsed = 00:02:36 . Memory (MB): peak = 3130.418 ; gain = 98.219 ; free physical = 175 ; free virtual = 6358
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV64IM72F5SPSoCTOP_timing_summary_routed.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV64IM72F5SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV64IM72F5SPSoCTOP_route_status.rpt -pb RV64IM72F5SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_routed.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_routed.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Command: report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
127 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV64IM72F5SPSoCTOP_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 3170.465 ; gain = 40.047 ; free physical = 167 ; free virtual = 6357
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.465 ; gain = 0.000 ; free physical = 167 ; free virtual = 6356
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.465 ; gain = 0.000 ; free physical = 167 ; free virtual = 6356
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3170.465 ; gain = 0.000 ; free physical = 164 ; free virtual = 6356
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3170.465 ; gain = 0.000 ; free physical = 160 ; free virtual = 6358
Wrote PlaceStorage: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3170.465 ; gain = 0.000 ; free physical = 148 ; free virtual = 6357
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3170.465 ; gain = 0.000 ; free physical = 166 ; free virtual = 6367
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.465 ; gain = 0.000 ; free physical = 168 ; free virtual = 6366
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3170.465 ; gain = 0.000 ; free physical = 175 ; free virtual = 6369
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore
INFO: [Vivado_Tcl 4-2280] Estimated Timing Summary | WNS= 1.058 | TNS= 0.000 | WHS= 0.078 |
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-2291] Design worst hold slack (WHS) is greater than or equal to 0.000 ns. Hold fix optimization will be skipped.
 
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
138 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.465 ; gain = 0.000 ; free physical = 274 ; free virtual = 6391
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.465 ; gain = 0.000 ; free physical = 274 ; free virtual = 6391
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3170.465 ; gain = 0.000 ; free physical = 272 ; free virtual = 6391
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3170.465 ; gain = 0.000 ; free physical = 267 ; free virtual = 6392
Wrote PlaceStorage: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3170.465 ; gain = 0.000 ; free physical = 241 ; free virtual = 6378
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3170.465 ; gain = 0.000 ; free physical = 241 ; free virtual = 6380
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.465 ; gain = 0.000 ; free physical = 241 ; free virtual = 6380
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3170.465 ; gain = 0.000 ; free physical = 234 ; free virtual = 6373
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 26 15:19:38 2026...
