#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Feb 26 15:34:01 2026
# Process ID         : 429558
# Current directory  : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1
# Command line       : vivado -log RV64IM72F5SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV64IM72F5SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/vivado.jou
# Running On         : khwl-main-pc
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 3780.308 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16652 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20947 MB
# Available Virtual  : 8062 MB
#-----------------------------------------------------------
source RV64IM72F5SPSoCTOP.tcl -notrace
Command: link_design -top RV64IM72F5SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1798.098 ; gain = 0.000 ; free physical = 1452 ; free virtual = 7052
INFO: [Netlist 29-17] Analyzing 3962 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'RV64IM72F5SPSoCTOP' is not ideal for floorplanning, since the cellview 'RV64IM72F5SPSoCTOP' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2566.539 ; gain = 0.000 ; free physical = 813 ; free virtual = 6433
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 22 instances

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2566.574 ; gain = 948.312 ; free physical = 812 ; free virtual = 6432
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2566.574 ; gain = 0.000 ; free physical = 786 ; free virtual = 6406

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 21aaa3133

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.320 ; gain = 0.000 ; free physical = 452 ; free virtual = 6072

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 21aaa3133

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2869.320 ; gain = 0.000 ; free physical = 452 ; free virtual = 6072
Phase 1 Initialization | Checksum: 21aaa3133

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2869.320 ; gain = 0.000 ; free physical = 452 ; free virtual = 6072

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 21aaa3133

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2872.289 ; gain = 2.969 ; free physical = 452 ; free virtual = 6072

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 21aaa3133

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2963.102 ; gain = 93.781 ; free physical = 429 ; free virtual = 6049

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 21aaa3133

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2963.102 ; gain = 93.781 ; free physical = 428 ; free virtual = 6048
Phase 2 Timer Update And Timing Data Collection | Checksum: 21aaa3133

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2963.102 ; gain = 93.781 ; free physical = 428 ; free virtual = 6048

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 65 inverters resulting in an inversion of 1244 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ff33f6e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2963.102 ; gain = 93.781 ; free physical = 428 ; free virtual = 6048
Retarget | Checksum: 1ff33f6e6
INFO: [Opt 31-389] Phase Retarget created 300 cells and removed 493 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1cda0307a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2963.102 ; gain = 93.781 ; free physical = 428 ; free virtual = 6048
Constant propagation | Checksum: 1cda0307a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2963.102 ; gain = 0.000 ; free physical = 427 ; free virtual = 6048
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2963.102 ; gain = 0.000 ; free physical = 427 ; free virtual = 6047
Phase 5 Sweep | Checksum: 22f6fe4b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2963.102 ; gain = 93.781 ; free physical = 427 ; free virtual = 6047
Sweep | Checksum: 22f6fe4b4
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 22f6fe4b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2995.117 ; gain = 125.797 ; free physical = 426 ; free virtual = 6047
BUFG optimization | Checksum: 22f6fe4b4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 22f6fe4b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2995.117 ; gain = 125.797 ; free physical = 426 ; free virtual = 6047
Shift Register Optimization | Checksum: 22f6fe4b4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 22f6fe4b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2995.117 ; gain = 125.797 ; free physical = 426 ; free virtual = 6047
Post Processing Netlist | Checksum: 22f6fe4b4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f8da5e8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2995.117 ; gain = 125.797 ; free physical = 425 ; free virtual = 6045

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2995.117 ; gain = 0.000 ; free physical = 425 ; free virtual = 6045
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f8da5e8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2995.117 ; gain = 125.797 ; free physical = 425 ; free virtual = 6045
Phase 9 Finalization | Checksum: 1f8da5e8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2995.117 ; gain = 125.797 ; free physical = 425 ; free virtual = 6045
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             300  |             493  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f8da5e8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2995.117 ; gain = 125.797 ; free physical = 425 ; free virtual = 6046
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.117 ; gain = 0.000 ; free physical = 425 ; free virtual = 6045
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.117 ; gain = 0.000 ; free physical = 429 ; free virtual = 6050
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.117 ; gain = 0.000 ; free physical = 429 ; free virtual = 6050
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2995.117 ; gain = 0.000 ; free physical = 428 ; free virtual = 6050
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.117 ; gain = 0.000 ; free physical = 428 ; free virtual = 6050
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.117 ; gain = 0.000 ; free physical = 428 ; free virtual = 6050
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2995.117 ; gain = 0.000 ; free physical = 428 ; free virtual = 6050
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2995.117 ; gain = 0.000 ; free physical = 428 ; free virtual = 6050
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2995.117 ; gain = 0.000 ; free physical = 428 ; free virtual = 6050
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive ExtraNetDelay_low
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'ExtraNetDelay_low' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.117 ; gain = 0.000 ; free physical = 429 ; free virtual = 6052
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 158dc0f5d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2995.117 ; gain = 0.000 ; free physical = 429 ; free virtual = 6052
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.117 ; gain = 0.000 ; free physical = 429 ; free virtual = 6052

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1005b487e

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2995.117 ; gain = 0.000 ; free physical = 429 ; free virtual = 6052

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15b7c8305

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 422 ; free virtual = 6045

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15b7c8305

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 422 ; free virtual = 6045
Phase 1 Placer Initialization | Checksum: 15b7c8305

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 422 ; free virtual = 6045

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1272a4da7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 431 ; free virtual = 6054

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b0142aea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 429 ; free virtual = 6052

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b0142aea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 429 ; free virtual = 6052

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 22d16d63a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 432 ; free virtual = 6055

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2241cfe61

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 431 ; free virtual = 6055

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2164 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 984 nets or LUTs. Breaked 0 LUT, combined 984 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 434 ; free virtual = 6058

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            984  |                   984  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            984  |                   984  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 20df90870

Time (s): cpu = 00:00:34 ; elapsed = 00:00:12 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 432 ; free virtual = 6056
Phase 2.5 Global Place Phase2 | Checksum: 2720670dc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 429 ; free virtual = 6053
Phase 2 Global Placement | Checksum: 2720670dc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 429 ; free virtual = 6053

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 274dc722e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 430 ; free virtual = 6054

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14111faa7

Time (s): cpu = 00:00:43 ; elapsed = 00:00:15 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 431 ; free virtual = 6055

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2163b9b83

Time (s): cpu = 00:00:43 ; elapsed = 00:00:15 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 430 ; free virtual = 6054

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1859de1df

Time (s): cpu = 00:00:44 ; elapsed = 00:00:15 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 430 ; free virtual = 6054

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1eb74b04f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:16 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 430 ; free virtual = 6053

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21930fe39

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 432 ; free virtual = 6056

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18403a9ef

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 432 ; free virtual = 6056

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d2d57115

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 431 ; free virtual = 6055
Phase 3 Detail Placement | Checksum: 1d2d57115

Time (s): cpu = 00:00:54 ; elapsed = 00:00:21 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 431 ; free virtual = 6055

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 29d50f474

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.417 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e813bcdf

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 431 ; free virtual = 6055
INFO: [Place 46-33] Processed net internal_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net memory_bank0_reg_0_i_2_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 247c3e2a8

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 431 ; free virtual = 6055
Phase 4.1.1.1 BUFG Insertion | Checksum: 29d50f474

Time (s): cpu = 00:00:59 ; elapsed = 00:00:23 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 431 ; free virtual = 6055

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.687. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 242f1b61d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:23 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 431 ; free virtual = 6055

Time (s): cpu = 00:00:59 ; elapsed = 00:00:23 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 431 ; free virtual = 6055
Phase 4.1 Post Commit Optimization | Checksum: 242f1b61d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:23 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 431 ; free virtual = 6055

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 242f1b61d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 431 ; free virtual = 6055

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                4x4|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 242f1b61d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 431 ; free virtual = 6055
Phase 4.3 Placer Reporting | Checksum: 242f1b61d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 431 ; free virtual = 6055

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 431 ; free virtual = 6055

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 431 ; free virtual = 6055
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 236fbef32

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 431 ; free virtual = 6055
Ending Placer Task | Checksum: 195788c99

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 431 ; free virtual = 6055
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:24 . Memory (MB): peak = 3034.160 ; gain = 39.043 ; free physical = 431 ; free virtual = 6055
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV64IM72F5SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 419 ; free virtual = 6043
INFO: [Vivado 12-24828] Executing command : report_io -file RV64IM72F5SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 403 ; free virtual = 6027
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV64IM72F5SPSoCTOP_utilization_placed.rpt -pb RV64IM72F5SPSoCTOP_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 415 ; free virtual = 6039
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 415 ; free virtual = 6039
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 415 ; free virtual = 6040
Write ShapeDB Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 415 ; free virtual = 6040
Wrote PlaceStorage: Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 397 ; free virtual = 6038
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 394 ; free virtual = 6037
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 394 ; free virtual = 6037
Write Physdb Complete: Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 394 ; free virtual = 6037
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive AggressiveFanoutOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveFanoutOpt

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 401 ; free virtual = 6030
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.687 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 401 ; free virtual = 6030
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 401 ; free virtual = 6030
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 400 ; free virtual = 6029
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 399 ; free virtual = 6029
Wrote PlaceStorage: Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 385 ; free virtual = 6031
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 381 ; free virtual = 6029
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 381 ; free virtual = 6030
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3034.160 ; gain = 0.000 ; free physical = 381 ; free virtual = 6030
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 720d8b6e ConstDB: 0 ShapeSum: 8b5015c7 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 8e44ae3e | NumContArr: 94427987 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a7d91cff

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 3048.145 ; gain = 13.984 ; free physical = 316 ; free virtual = 5950

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a7d91cff

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 3048.145 ; gain = 13.984 ; free physical = 316 ; free virtual = 5950

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a7d91cff

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 3048.145 ; gain = 13.984 ; free physical = 316 ; free virtual = 5950
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2c2ace079

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 3115.902 ; gain = 81.742 ; free physical = 249 ; free virtual = 5884
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.895  | TNS=0.000  | WHS=-0.153 | THS=-66.135|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 29e2e1dc9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 3115.902 ; gain = 81.742 ; free physical = 248 ; free virtual = 5883

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15153
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15153
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2542ee0c5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 3134.379 ; gain = 100.219 ; free physical = 233 ; free virtual = 5867

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2542ee0c5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 3134.379 ; gain = 100.219 ; free physical = 233 ; free virtual = 5867

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 3009d1cc2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:35 . Memory (MB): peak = 3134.379 ; gain = 100.219 ; free physical = 232 ; free virtual = 5867
Phase 4 Initial Routing | Checksum: 3009d1cc2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:35 . Memory (MB): peak = 3134.379 ; gain = 100.219 ; free physical = 232 ; free virtual = 5867

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 9197
 Number of Nodes with overlaps = 5344
 Number of Nodes with overlaps = 3161
 Number of Nodes with overlaps = 1837
 Number of Nodes with overlaps = 844
 Number of Nodes with overlaps = 375
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 185
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.089  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2347ecb0e

Time (s): cpu = 00:03:12 ; elapsed = 00:01:32 . Memory (MB): peak = 3138.379 ; gain = 104.219 ; free physical = 168 ; free virtual = 5803
Phase 5 Rip-up And Reroute | Checksum: 2347ecb0e

Time (s): cpu = 00:03:12 ; elapsed = 00:01:32 . Memory (MB): peak = 3138.379 ; gain = 104.219 ; free physical = 169 ; free virtual = 5804

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 208ce5f03

Time (s): cpu = 00:03:13 ; elapsed = 00:01:32 . Memory (MB): peak = 3138.379 ; gain = 104.219 ; free physical = 169 ; free virtual = 5804
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.185  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 208ce5f03

Time (s): cpu = 00:03:13 ; elapsed = 00:01:32 . Memory (MB): peak = 3138.379 ; gain = 104.219 ; free physical = 169 ; free virtual = 5804

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 208ce5f03

Time (s): cpu = 00:03:13 ; elapsed = 00:01:32 . Memory (MB): peak = 3138.379 ; gain = 104.219 ; free physical = 169 ; free virtual = 5804
Phase 6 Delay and Skew Optimization | Checksum: 208ce5f03

Time (s): cpu = 00:03:13 ; elapsed = 00:01:32 . Memory (MB): peak = 3138.379 ; gain = 104.219 ; free physical = 169 ; free virtual = 5804

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.185  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2458d3c14

Time (s): cpu = 00:03:14 ; elapsed = 00:01:33 . Memory (MB): peak = 3138.379 ; gain = 104.219 ; free physical = 169 ; free virtual = 5804
Phase 7 Post Hold Fix | Checksum: 2458d3c14

Time (s): cpu = 00:03:14 ; elapsed = 00:01:33 . Memory (MB): peak = 3138.379 ; gain = 104.219 ; free physical = 169 ; free virtual = 5804

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.42974 %
  Global Horizontal Routing Utilization  = 2.79313 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2458d3c14

Time (s): cpu = 00:03:14 ; elapsed = 00:01:33 . Memory (MB): peak = 3138.379 ; gain = 104.219 ; free physical = 169 ; free virtual = 5804

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2458d3c14

Time (s): cpu = 00:03:14 ; elapsed = 00:01:33 . Memory (MB): peak = 3138.379 ; gain = 104.219 ; free physical = 168 ; free virtual = 5803

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2d89bc47b

Time (s): cpu = 00:03:16 ; elapsed = 00:01:34 . Memory (MB): peak = 3138.379 ; gain = 104.219 ; free physical = 168 ; free virtual = 5803

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2d89bc47b

Time (s): cpu = 00:03:16 ; elapsed = 00:01:34 . Memory (MB): peak = 3138.379 ; gain = 104.219 ; free physical = 168 ; free virtual = 5803

Phase 12 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.195  | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 12 Post Router Timing | Checksum: 27c4d479a

Time (s): cpu = 00:03:22 ; elapsed = 00:01:35 . Memory (MB): peak = 3138.379 ; gain = 104.219 ; free physical = 169 ; free virtual = 5804
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 94.59 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1533d4c8a

Time (s): cpu = 00:03:22 ; elapsed = 00:01:35 . Memory (MB): peak = 3138.379 ; gain = 104.219 ; free physical = 169 ; free virtual = 5804
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1533d4c8a

Time (s): cpu = 00:03:22 ; elapsed = 00:01:35 . Memory (MB): peak = 3138.379 ; gain = 104.219 ; free physical = 169 ; free virtual = 5804

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:22 ; elapsed = 00:01:35 . Memory (MB): peak = 3138.379 ; gain = 104.219 ; free physical = 156 ; free virtual = 5791
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1839 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1839]' to change the number of messages that should be reported.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV64IM72F5SPSoCTOP_timing_summary_routed.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV64IM72F5SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV64IM72F5SPSoCTOP_route_status.rpt -pb RV64IM72F5SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_routed.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_routed.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Command: report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
126 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV64IM72F5SPSoCTOP_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3178.426 ; gain = 40.047 ; free physical = 151 ; free virtual = 5794
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3178.426 ; gain = 0.000 ; free physical = 151 ; free virtual = 5793
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3178.426 ; gain = 0.000 ; free physical = 151 ; free virtual = 5793
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3178.426 ; gain = 0.000 ; free physical = 148 ; free virtual = 5792
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3178.426 ; gain = 0.000 ; free physical = 148 ; free virtual = 5799
Wrote PlaceStorage: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3178.426 ; gain = 0.000 ; free physical = 148 ; free virtual = 5811
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3178.426 ; gain = 0.000 ; free physical = 183 ; free virtual = 5820
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3178.426 ; gain = 0.000 ; free physical = 188 ; free virtual = 5823
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3178.426 ; gain = 0.000 ; free physical = 193 ; free virtual = 5822
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore
INFO: [Vivado_Tcl 4-2280] Estimated Timing Summary | WNS= 0.195 | TNS= 0.000 | WHS= 0.049 |
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-2291] Design worst hold slack (WHS) is greater than or equal to 0.000 ns. Hold fix optimization will be skipped.
 
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
137 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3178.426 ; gain = 0.000 ; free physical = 265 ; free virtual = 5847
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3178.426 ; gain = 0.000 ; free physical = 265 ; free virtual = 5847
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3178.426 ; gain = 0.000 ; free physical = 263 ; free virtual = 5846
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3178.426 ; gain = 0.000 ; free physical = 258 ; free virtual = 5848
Wrote PlaceStorage: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3178.426 ; gain = 0.000 ; free physical = 241 ; free virtual = 5842
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3178.426 ; gain = 0.000 ; free physical = 239 ; free virtual = 5842
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3178.426 ; gain = 0.000 ; free physical = 234 ; free virtual = 5838
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3178.426 ; gain = 0.000 ; free physical = 234 ; free virtual = 5838
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 26 15:36:28 2026...
