#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Mar 12 13:09:31 2026
# Process ID         : 346680
# Current directory  : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1
# Command line       : vivado -log RV32IM72F8SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV32IM72F8SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/vivado.jou
# Running On         : khwl-main-pc
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 1754.308 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16652 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20947 MB
# Available Virtual  : 9341 MB
#-----------------------------------------------------------
source RV32IM72F8SPSoCTOP.tcl -notrace
Command: link_design -top RV32IM72F8SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1788.191 ; gain = 0.000 ; free physical = 1350 ; free virtual = 8277
INFO: [Netlist 29-17] Analyzing 251 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.srcs/constrs_1/imports/100MHz_RV64IM72F_8SP/RV64IM72F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.srcs/constrs_1/imports/100MHz_RV64IM72F_8SP/RV64IM72F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2453.637 ; gain = 0.000 ; free physical = 775 ; free virtual = 7702
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2453.672 ; gain = 836.410 ; free physical = 775 ; free virtual = 7702
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2502.441 ; gain = 48.770 ; free physical = 718 ; free virtual = 7645

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2945bbd37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.254 ; gain = 0.000 ; free physical = 385 ; free virtual = 7312

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2945bbd37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.254 ; gain = 0.000 ; free physical = 385 ; free virtual = 7312
Phase 1 Initialization | Checksum: 2945bbd37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.254 ; gain = 0.000 ; free physical = 385 ; free virtual = 7312

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2945bbd37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.254 ; gain = 0.000 ; free physical = 385 ; free virtual = 7312

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 2945bbd37

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2848.066 ; gain = 50.812 ; free physical = 384 ; free virtual = 7311

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 2945bbd37

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2848.066 ; gain = 50.812 ; free physical = 384 ; free virtual = 7311
Phase 2 Timer Update And Timing Data Collection | Checksum: 2945bbd37

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2848.066 ; gain = 50.812 ; free physical = 384 ; free virtual = 7311

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 33 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 16843dc1d

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2848.066 ; gain = 50.812 ; free physical = 384 ; free virtual = 7311
Retarget | Checksum: 16843dc1d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 21bde63ae

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2848.066 ; gain = 50.812 ; free physical = 384 ; free virtual = 7311
Constant propagation | Checksum: 21bde63ae
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.066 ; gain = 0.000 ; free physical = 384 ; free virtual = 7311
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.066 ; gain = 0.000 ; free physical = 376 ; free virtual = 7303
Phase 5 Sweep | Checksum: 15d1d759c

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2848.066 ; gain = 50.812 ; free physical = 376 ; free virtual = 7303
Sweep | Checksum: 15d1d759c
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 15d1d759c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2880.082 ; gain = 82.828 ; free physical = 376 ; free virtual = 7303
BUFG optimization | Checksum: 15d1d759c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 15d1d759c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2880.082 ; gain = 82.828 ; free physical = 376 ; free virtual = 7303
Shift Register Optimization | Checksum: 15d1d759c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18edf6030

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2880.082 ; gain = 82.828 ; free physical = 376 ; free virtual = 7303
Post Processing Netlist | Checksum: 18edf6030
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e59a3a22

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2880.082 ; gain = 82.828 ; free physical = 376 ; free virtual = 7303

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2880.082 ; gain = 0.000 ; free physical = 376 ; free virtual = 7303
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e59a3a22

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2880.082 ; gain = 82.828 ; free physical = 376 ; free virtual = 7303
Phase 9 Finalization | Checksum: 1e59a3a22

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2880.082 ; gain = 82.828 ; free physical = 376 ; free virtual = 7303
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e59a3a22

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2880.082 ; gain = 82.828 ; free physical = 376 ; free virtual = 7303
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.082 ; gain = 0.000 ; free physical = 376 ; free virtual = 7303
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file RV32IM72F8SPSoCTOP_drc_opted.rpt -pb RV32IM72F8SPSoCTOP_drc_opted.pb -rpx RV32IM72F8SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV32IM72F8SPSoCTOP_drc_opted.rpt -pb RV32IM72F8SPSoCTOP_drc_opted.pb -rpx RV32IM72F8SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.082 ; gain = 0.000 ; free physical = 377 ; free virtual = 7304
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.082 ; gain = 0.000 ; free physical = 377 ; free virtual = 7304
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.082 ; gain = 0.000 ; free physical = 377 ; free virtual = 7304
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2880.082 ; gain = 0.000 ; free physical = 377 ; free virtual = 7303
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.082 ; gain = 0.000 ; free physical = 377 ; free virtual = 7303
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.082 ; gain = 0.000 ; free physical = 377 ; free virtual = 7303
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2880.082 ; gain = 0.000 ; free physical = 377 ; free virtual = 7304
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2880.082 ; gain = 0.000 ; free physical = 377 ; free virtual = 7304
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.082 ; gain = 0.000 ; free physical = 382 ; free virtual = 7310
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12bd16589

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.082 ; gain = 0.000 ; free physical = 382 ; free virtual = 7310
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.082 ; gain = 0.000 ; free physical = 382 ; free virtual = 7310

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1153a958b

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2936.109 ; gain = 56.027 ; free physical = 381 ; free virtual = 7309

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16b64ae32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 380 ; free virtual = 7308

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16b64ae32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 380 ; free virtual = 7308
Phase 1 Placer Initialization | Checksum: 16b64ae32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 380 ; free virtual = 7308

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15b4ea5ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 405 ; free virtual = 7333

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 129207cf6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 405 ; free virtual = 7333

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 129207cf6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 405 ; free virtual = 7333

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 18c6713c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 408 ; free virtual = 7334

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 170953bdc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 407 ; free virtual = 7334

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 283 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 113 nets or LUTs. Breaked 0 LUT, combined 113 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 10 candidate nets for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 408 ; free virtual = 7334

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            113  |                   113  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            113  |                   113  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 23ff95111

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 407 ; free virtual = 7333
Phase 2.5 Global Place Phase2 | Checksum: 259bb34e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 406 ; free virtual = 7332
Phase 2 Global Placement | Checksum: 259bb34e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 406 ; free virtual = 7332

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c0518020

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 406 ; free virtual = 7332

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e0cb93e7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 406 ; free virtual = 7332

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29b45ccae

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 406 ; free virtual = 7332

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 296dfe205

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 406 ; free virtual = 7332

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2968e6aac

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 404 ; free virtual = 7331

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1924f2c2f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 405 ; free virtual = 7331

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 190728d46

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 405 ; free virtual = 7331

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f31ba007

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 405 ; free virtual = 7331
Phase 3 Detail Placement | Checksum: 1f31ba007

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 405 ; free virtual = 7331

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22187d93e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.678 | TNS=-36.486 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e44eb9f3

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 405 ; free virtual = 7331
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2981a995b

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 405 ; free virtual = 7331
Phase 4.1.1.1 BUFG Insertion | Checksum: 22187d93e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 405 ; free virtual = 7331

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.112. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 257f1643e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 422 ; free virtual = 7348

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 422 ; free virtual = 7348
Phase 4.1 Post Commit Optimization | Checksum: 257f1643e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 422 ; free virtual = 7348

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 257f1643e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 422 ; free virtual = 7348

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 257f1643e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 422 ; free virtual = 7348
Phase 4.3 Placer Reporting | Checksum: 257f1643e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 422 ; free virtual = 7348

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 422 ; free virtual = 7348

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 422 ; free virtual = 7348
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ceeb2acd

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 422 ; free virtual = 7348
Ending Placer Task | Checksum: 1a8719204

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 422 ; free virtual = 7348
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 2975.152 ; gain = 95.070 ; free physical = 422 ; free virtual = 7348
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV32IM72F8SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 401 ; free virtual = 7327
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV32IM72F8SPSoCTOP_utilization_placed.rpt -pb RV32IM72F8SPSoCTOP_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file RV32IM72F8SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 385 ; free virtual = 7312
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 393 ; free virtual = 7320
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 393 ; free virtual = 7320
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 393 ; free virtual = 7319
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 393 ; free virtual = 7319
Wrote PlaceStorage: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 391 ; free virtual = 7322
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 391 ; free virtual = 7322
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 391 ; free virtual = 7322
Write Physdb Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 391 ; free virtual = 7322
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 392 ; free virtual = 7321
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.112 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 392 ; free virtual = 7321
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 392 ; free virtual = 7321
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 392 ; free virtual = 7321
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 392 ; free virtual = 7321
Wrote PlaceStorage: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 387 ; free virtual = 7320
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 387 ; free virtual = 7321
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 386 ; free virtual = 7319
Write Physdb Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 386 ; free virtual = 7319
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 76c9df36 ConstDB: 0 ShapeSum: 998cc76a RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: b80313b7 | NumContArr: dc459026 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 3199a9917

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 379 ; free virtual = 7309

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3199a9917

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 379 ; free virtual = 7309

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3199a9917

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2975.152 ; gain = 0.000 ; free physical = 379 ; free virtual = 7309
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26503d693

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 3007.895 ; gain = 32.742 ; free physical = 289 ; free virtual = 7219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.118  | TNS=0.000  | WHS=-0.165 | THS=-36.002|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1e7574c8a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 3007.895 ; gain = 32.742 ; free physical = 288 ; free virtual = 7218

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4857
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4857
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 205fa8d77

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 273 ; free virtual = 7203

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 205fa8d77

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 273 ; free virtual = 7203

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 23ca55666

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 272 ; free virtual = 7203
Phase 4 Initial Routing | Checksum: 23ca55666

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 272 ; free virtual = 7203
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+============================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                        |
+====================+====================+============================================+
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_8sp/program_counter/pc_reg[31]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_8sp/program_counter/pc_reg[22]/D |
+--------------------+--------------------+--------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1757
 Number of Nodes with overlaps = 723
 Number of Nodes with overlaps = 479
 Number of Nodes with overlaps = 230
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.479 | TNS=-3.800 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 34b10f4a1

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 273 ; free virtual = 7204

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 362
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.487 | TNS=-2.058 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 28f45b380

Time (s): cpu = 00:01:02 ; elapsed = 00:00:40 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 274 ; free virtual = 7204
Phase 5 Rip-up And Reroute | Checksum: 28f45b380

Time (s): cpu = 00:01:02 ; elapsed = 00:00:40 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 274 ; free virtual = 7204

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 1f6c4628d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 274 ; free virtual = 7204
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.383 | TNS=-1.675 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.2 Update Timing
Phase 6.1.1.2 Update Timing | Checksum: 2bf474641

Time (s): cpu = 00:01:03 ; elapsed = 00:00:41 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 274 ; free virtual = 7204
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.372 | TNS=-1.319 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.3 Update Timing
Phase 6.1.1.3 Update Timing | Checksum: 287c34e67

Time (s): cpu = 00:01:03 ; elapsed = 00:00:41 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 274 ; free virtual = 7204
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.372 | TNS=-1.319 | WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 2f074d754

Time (s): cpu = 00:01:03 ; elapsed = 00:00:41 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 274 ; free virtual = 7204
Phase 6.1 TNS Cleanup | Checksum: 2f074d754

Time (s): cpu = 00:01:03 ; elapsed = 00:00:41 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 274 ; free virtual = 7204

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2f074d754

Time (s): cpu = 00:01:03 ; elapsed = 00:00:41 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 274 ; free virtual = 7204
Phase 6 Delay and Skew Optimization | Checksum: 2f074d754

Time (s): cpu = 00:01:03 ; elapsed = 00:00:41 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 274 ; free virtual = 7204

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.372 | TNS=-1.319 | WHS=0.067  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 22f054fcb

Time (s): cpu = 00:01:03 ; elapsed = 00:00:41 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 274 ; free virtual = 7204
Phase 7 Post Hold Fix | Checksum: 22f054fcb

Time (s): cpu = 00:01:03 ; elapsed = 00:00:41 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 274 ; free virtual = 7204

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 2fab673f3

Time (s): cpu = 00:01:04 ; elapsed = 00:00:41 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 274 ; free virtual = 7204
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.372 | TNS=-1.319 | WHS=0.067  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 2fab673f3

Time (s): cpu = 00:01:04 ; elapsed = 00:00:41 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 274 ; free virtual = 7204

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.751149 %
  Global Horizontal Routing Utilization  = 0.907171 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 90.0901%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X18Y31 -> INT_L_X18Y31
East Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y31 -> INT_L_X16Y31
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 9 Route finalize | Checksum: 2fab673f3

Time (s): cpu = 00:01:04 ; elapsed = 00:00:41 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 274 ; free virtual = 7204

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 2fab673f3

Time (s): cpu = 00:01:04 ; elapsed = 00:00:41 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 274 ; free virtual = 7204

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 34b04a81e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:41 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 274 ; free virtual = 7204

Phase 12 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3018.980 ; gain = 0.000 ; free physical = 274 ; free virtual = 7204
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.025. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 10ff70627

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3018.980 ; gain = 0.000 ; free physical = 278 ; free virtual = 7209
Phase 12 Incr Placement Change | Checksum: 10ff70627

Time (s): cpu = 00:01:15 ; elapsed = 00:00:49 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 278 ; free virtual = 7209

Phase 13 Build RT Design
Checksum: PlaceDB: 6dfad9f9 ConstDB: 0 ShapeSum: 477b8734 RouteDB: 5a80a4fa
Post Restoration Checksum: NetGraph: 56820a3b | NumContArr: 95214f45 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 13 Build RT Design | Checksum: 270f54eba

Time (s): cpu = 00:01:16 ; elapsed = 00:00:49 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 278 ; free virtual = 7208

Phase 14 Router Initialization

Phase 14.1 Fix Topology Constraints
Phase 14.1 Fix Topology Constraints | Checksum: 270f54eba

Time (s): cpu = 00:01:16 ; elapsed = 00:00:49 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 282 ; free virtual = 7212

Phase 14.2 Pre Route Cleanup
Phase 14.2 Pre Route Cleanup | Checksum: 2d7c8eb4d

Time (s): cpu = 00:01:16 ; elapsed = 00:00:49 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 282 ; free virtual = 7212
 Number of Nodes with overlaps = 0

Phase 14.3 Update Timing
Phase 14.3 Update Timing | Checksum: 1e6f749f2

Time (s): cpu = 00:01:19 ; elapsed = 00:00:50 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 282 ; free virtual = 7212
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.102 | TNS=-0.240 | WHS=-0.167 | THS=-37.180|


Phase 14.4 Soft Constraint Pins - Fast Budgeting
Phase 14.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1912c02b2

Time (s): cpu = 00:01:19 ; elapsed = 00:00:50 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 282 ; free virtual = 7212

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.737504 %
  Global Horizontal Routing Utilization  = 0.886913 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 285
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 115
  Number of Partially Routed Nets     = 170
  Number of Node Overlaps             = 0

Phase 14 Router Initialization | Checksum: 1912c02b2

Time (s): cpu = 00:01:20 ; elapsed = 00:00:50 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 281 ; free virtual = 7212

Phase 15 Global Routing
Phase 15 Global Routing | Checksum: 1912c02b2

Time (s): cpu = 00:01:20 ; elapsed = 00:00:50 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 281 ; free virtual = 7212

Phase 16 Initial Routing

Phase 16.1 Initial Net Routing Pass
Phase 16.1 Initial Net Routing Pass | Checksum: 220ce5b62

Time (s): cpu = 00:01:21 ; elapsed = 00:00:50 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 282 ; free virtual = 7212
Phase 16 Initial Routing | Checksum: 220ce5b62

Time (s): cpu = 00:01:21 ; elapsed = 00:00:50 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 282 ; free virtual = 7212
INFO: [Route 35-580] Design has 8 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+==================================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                              |
+====================+====================+==================================================+
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_8sp/program_counter/pc_reg[18]/D       |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_8sp/program_counter/pc_reg[30]/D       |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_8sp/program_counter/pc_reg[22]/D       |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_8sp/program_counter/pc_reg[31]/D       |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_8sp/exr_ex_register/EX_src_A_reg[18]/D |
+--------------------+--------------------+--------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 17 Rip-up And Reroute

Phase 17.1 Global Iteration 0
 Number of Nodes with overlaps = 670
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 228
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.021 | TNS=-0.091 | WHS=N/A    | THS=N/A    |

Phase 17.1 Global Iteration 0 | Checksum: 1bae82daf

Time (s): cpu = 00:01:30 ; elapsed = 00:00:55 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 285 ; free virtual = 7215

Phase 17.2 Global Iteration 1
 Number of Nodes with overlaps = 300
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.253 | TNS=-0.549 | WHS=N/A    | THS=N/A    |

Phase 17.2 Global Iteration 1 | Checksum: 2b0339cef

Time (s): cpu = 00:01:33 ; elapsed = 00:00:57 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 288 ; free virtual = 7219
Phase 17 Rip-up And Reroute | Checksum: 2b0339cef

Time (s): cpu = 00:01:33 ; elapsed = 00:00:57 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 288 ; free virtual = 7219

Phase 18 Delay and Skew Optimization

Phase 18.1 TNS Cleanup

Phase 18.1.1 Delay CleanUp

Phase 18.1.1.1 Update Timing
Phase 18.1.1.1 Update Timing | Checksum: 29c5a36a6

Time (s): cpu = 00:01:34 ; elapsed = 00:00:57 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 288 ; free virtual = 7219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.075  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 18.1.1 Delay CleanUp | Checksum: 29c5a36a6

Time (s): cpu = 00:01:34 ; elapsed = 00:00:57 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 288 ; free virtual = 7219
Phase 18.1 TNS Cleanup | Checksum: 29c5a36a6

Time (s): cpu = 00:01:34 ; elapsed = 00:00:57 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 288 ; free virtual = 7219

Phase 18.2 Clock Skew Optimization
Phase 18.2 Clock Skew Optimization | Checksum: 29c5a36a6

Time (s): cpu = 00:01:34 ; elapsed = 00:00:57 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 288 ; free virtual = 7219
Phase 18 Delay and Skew Optimization | Checksum: 29c5a36a6

Time (s): cpu = 00:01:34 ; elapsed = 00:00:57 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 288 ; free virtual = 7219

Phase 19 Post Hold Fix

Phase 19.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.075  | TNS=0.000  | WHS=0.067  | THS=0.000  |

Phase 19.1 Hold Fix Iter | Checksum: 2768c116b

Time (s): cpu = 00:01:34 ; elapsed = 00:00:57 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 288 ; free virtual = 7219
Phase 19 Post Hold Fix | Checksum: 2768c116b

Time (s): cpu = 00:01:34 ; elapsed = 00:00:57 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 288 ; free virtual = 7219

Phase 20 Timing Verification

Phase 20.1 Update Timing
Phase 20.1 Update Timing | Checksum: 2768c116b

Time (s): cpu = 00:01:34 ; elapsed = 00:00:57 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 288 ; free virtual = 7219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.075  | TNS=0.000  | WHS=0.067  | THS=0.000  |

Phase 20 Timing Verification | Checksum: 2768c116b

Time (s): cpu = 00:01:34 ; elapsed = 00:00:57 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 288 ; free virtual = 7219

Phase 21 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.765442 %
  Global Horizontal Routing Utilization  = 0.918176 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 21 Route finalize | Checksum: 2768c116b

Time (s): cpu = 00:01:34 ; elapsed = 00:00:57 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 288 ; free virtual = 7218

Phase 22 Verifying routed nets

 Verification completed successfully
Phase 22 Verifying routed nets | Checksum: 2768c116b

Time (s): cpu = 00:01:34 ; elapsed = 00:00:57 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 288 ; free virtual = 7218

Phase 23 Depositing Routes
Phase 23 Depositing Routes | Checksum: 24de2bd1f

Time (s): cpu = 00:01:35 ; elapsed = 00:00:58 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 287 ; free virtual = 7217

Phase 24 Post Process Routing
Phase 24 Post Process Routing | Checksum: 24de2bd1f

Time (s): cpu = 00:01:35 ; elapsed = 00:00:58 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 287 ; free virtual = 7217

Phase 25 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.079  | TNS=0.000  | WHS=0.068  | THS=0.000  |

Phase 25 Post Router Timing | Checksum: 257df3ba1

Time (s): cpu = 00:01:37 ; elapsed = 00:00:58 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 286 ; free virtual = 7217
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 58.04 secs

Phase 26 Post-Route Event Processing
Phase 26 Post-Route Event Processing | Checksum: 166607d08

Time (s): cpu = 00:01:37 ; elapsed = 00:00:58 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 286 ; free virtual = 7217
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 166607d08

Time (s): cpu = 00:01:37 ; elapsed = 00:00:58 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 286 ; free virtual = 7217

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:37 ; elapsed = 00:00:58 . Memory (MB): peak = 3018.980 ; gain = 43.828 ; free physical = 279 ; free virtual = 7209
INFO: [Vivado 12-24828] Executing command : report_drc -file RV32IM72F8SPSoCTOP_drc_routed.rpt -pb RV32IM72F8SPSoCTOP_drc_routed.pb -rpx RV32IM72F8SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV32IM72F8SPSoCTOP_drc_routed.rpt -pb RV32IM72F8SPSoCTOP_drc_routed.pb -rpx RV32IM72F8SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV32IM72F8SPSoCTOP_methodology_drc_routed.rpt -pb RV32IM72F8SPSoCTOP_methodology_drc_routed.pb -rpx RV32IM72F8SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV32IM72F8SPSoCTOP_methodology_drc_routed.rpt -pb RV32IM72F8SPSoCTOP_methodology_drc_routed.pb -rpx RV32IM72F8SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV32IM72F8SPSoCTOP_timing_summary_routed.rpt -pb RV32IM72F8SPSoCTOP_timing_summary_routed.pb -rpx RV32IM72F8SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV32IM72F8SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV32IM72F8SPSoCTOP_route_status.rpt -pb RV32IM72F8SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV32IM72F8SPSoCTOP_bus_skew_routed.rpt -pb RV32IM72F8SPSoCTOP_bus_skew_routed.pb -rpx RV32IM72F8SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file RV32IM72F8SPSoCTOP_power_routed.rpt -pb RV32IM72F8SPSoCTOP_power_summary_routed.pb -rpx RV32IM72F8SPSoCTOP_power_routed.rpx
Command: report_power -file RV32IM72F8SPSoCTOP_power_routed.rpt -pb RV32IM72F8SPSoCTOP_power_summary_routed.pb -rpx RV32IM72F8SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
140 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV32IM72F8SPSoCTOP_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3059.027 ; gain = 0.000 ; free physical = 240 ; free virtual = 7174
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3059.027 ; gain = 0.000 ; free physical = 240 ; free virtual = 7174
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3059.027 ; gain = 0.000 ; free physical = 239 ; free virtual = 7173
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3059.027 ; gain = 0.000 ; free physical = 238 ; free virtual = 7174
Wrote PlaceStorage: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3059.027 ; gain = 0.000 ; free physical = 232 ; free virtual = 7172
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3059.027 ; gain = 0.000 ; free physical = 232 ; free virtual = 7173
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3059.027 ; gain = 0.000 ; free physical = 231 ; free virtual = 7172
Write Physdb Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3059.027 ; gain = 0.000 ; free physical = 227 ; free virtual = 7168
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.079 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
150 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV32IM72F8SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV32IM72F8SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV32IM72F8SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV32IM72F8SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV32IM72F8SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV32IM72F8SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3059.027 ; gain = 0.000 ; free physical = 225 ; free virtual = 7162
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3059.027 ; gain = 0.000 ; free physical = 225 ; free virtual = 7163
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3059.027 ; gain = 0.000 ; free physical = 225 ; free virtual = 7163
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3059.027 ; gain = 0.000 ; free physical = 223 ; free virtual = 7162
Wrote PlaceStorage: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3059.027 ; gain = 0.000 ; free physical = 221 ; free virtual = 7164
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3059.027 ; gain = 0.000 ; free physical = 220 ; free virtual = 7164
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3059.027 ; gain = 0.000 ; free physical = 220 ; free virtual = 7164
Write Physdb Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3059.027 ; gain = 0.000 ; free physical = 220 ; free virtual = 7164
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 13:11:32 2026...
