#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Mar 12 00:05:25 2026
# Process ID         : 7969
# Current directory  : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1
# Command line       : vivado -log RV32IM72F8SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV32IM72F8SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/vivado.jou
# Running On         : khwl-main-pc
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 3780.618 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16652 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20947 MB
# Available Virtual  : 17307 MB
#-----------------------------------------------------------
source RV32IM72F8SPSoCTOP.tcl -notrace
Command: link_design -top RV32IM72F8SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1777.004 ; gain = 0.000 ; free physical = 7860 ; free virtual = 15912
INFO: [Netlist 29-17] Analyzing 250 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.srcs/constrs_1/imports/100MHz_RV64IM72F_8SP/RV64IM72F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.srcs/constrs_1/imports/100MHz_RV64IM72F_8SP/RV64IM72F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1927.488 ; gain = 0.000 ; free physical = 7723 ; free virtual = 15775
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2019.918 ; gain = 92.395 ; free physical = 7670 ; free virtual = 15723

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2c50ed140

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2325.730 ; gain = 0.000 ; free physical = 7331 ; free virtual = 15383

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2c50ed140

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2325.730 ; gain = 0.000 ; free physical = 7331 ; free virtual = 15383
Phase 1 Initialization | Checksum: 2c50ed140

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2325.730 ; gain = 0.000 ; free physical = 7331 ; free virtual = 15383

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2c50ed140

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2325.730 ; gain = 0.000 ; free physical = 7331 ; free virtual = 15383

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 2c50ed140

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2774.754 ; gain = 449.023 ; free physical = 6883 ; free virtual = 14953

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 2c50ed140

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2774.754 ; gain = 449.023 ; free physical = 6882 ; free virtual = 14952
Phase 2 Timer Update And Timing Data Collection | Checksum: 2c50ed140

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2774.754 ; gain = 449.023 ; free physical = 6882 ; free virtual = 14952

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 33 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d6783c10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2774.754 ; gain = 449.023 ; free physical = 6882 ; free virtual = 14953
Retarget | Checksum: 1d6783c10
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d6bde866

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2774.754 ; gain = 449.023 ; free physical = 6882 ; free virtual = 14953
Constant propagation | Checksum: 1d6bde866
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2774.754 ; gain = 0.000 ; free physical = 6879 ; free virtual = 14950
Phase 5 Sweep | Checksum: 18ffcf7c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2774.754 ; gain = 449.023 ; free physical = 6879 ; free virtual = 14950
Sweep | Checksum: 18ffcf7c3
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 18ffcf7c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2806.770 ; gain = 481.039 ; free physical = 6879 ; free virtual = 14950
BUFG optimization | Checksum: 18ffcf7c3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 18ffcf7c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2806.770 ; gain = 481.039 ; free physical = 6879 ; free virtual = 14950
Shift Register Optimization | Checksum: 18ffcf7c3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 171317e77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2806.770 ; gain = 481.039 ; free physical = 6879 ; free virtual = 14950
Post Processing Netlist | Checksum: 171317e77
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b5cf844b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2806.770 ; gain = 481.039 ; free physical = 6878 ; free virtual = 14950

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.770 ; gain = 0.000 ; free physical = 6878 ; free virtual = 14949
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b5cf844b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2806.770 ; gain = 481.039 ; free physical = 6878 ; free virtual = 14949
Phase 9 Finalization | Checksum: 1b5cf844b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2806.770 ; gain = 481.039 ; free physical = 6878 ; free virtual = 14949
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b5cf844b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2806.770 ; gain = 481.039 ; free physical = 6878 ; free virtual = 14949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.770 ; gain = 0.000 ; free physical = 6878 ; free virtual = 14949
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2806.770 ; gain = 879.246 ; free physical = 6878 ; free virtual = 14949
INFO: [Vivado 12-24828] Executing command : report_drc -file RV32IM72F8SPSoCTOP_drc_opted.rpt -pb RV32IM72F8SPSoCTOP_drc_opted.pb -rpx RV32IM72F8SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV32IM72F8SPSoCTOP_drc_opted.rpt -pb RV32IM72F8SPSoCTOP_drc_opted.pb -rpx RV32IM72F8SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.770 ; gain = 0.000 ; free physical = 6893 ; free virtual = 14965
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.770 ; gain = 0.000 ; free physical = 6893 ; free virtual = 14965
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.770 ; gain = 0.000 ; free physical = 6893 ; free virtual = 14964
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.770 ; gain = 0.000 ; free physical = 6893 ; free virtual = 14964
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.770 ; gain = 0.000 ; free physical = 6892 ; free virtual = 14964
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.770 ; gain = 0.000 ; free physical = 6892 ; free virtual = 14964
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.770 ; gain = 0.000 ; free physical = 6892 ; free virtual = 14964
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2806.770 ; gain = 0.000 ; free physical = 6892 ; free virtual = 14964
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.770 ; gain = 0.000 ; free physical = 6886 ; free virtual = 14943
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a5a56f1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.770 ; gain = 0.000 ; free physical = 6886 ; free virtual = 14943
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.770 ; gain = 0.000 ; free physical = 6886 ; free virtual = 14943

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c5eeacf1

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2862.797 ; gain = 56.027 ; free physical = 6885 ; free virtual = 14946

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22e7c4dd8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6885 ; free virtual = 14947

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22e7c4dd8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6885 ; free virtual = 14947
Phase 1 Placer Initialization | Checksum: 22e7c4dd8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6884 ; free virtual = 14947

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 243c4ac23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6885 ; free virtual = 14949

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 206e675a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6885 ; free virtual = 14948

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 206e675a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6885 ; free virtual = 14948

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2df638e90

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6860 ; free virtual = 14927

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 324dc2c12

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6863 ; free virtual = 14931

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 377 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 160 nets or LUTs. Breaked 0 LUT, combined 160 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 5 candidate nets for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6861 ; free virtual = 14932

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            160  |                   160  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            160  |                   160  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 29069cf2e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6860 ; free virtual = 14931
Phase 2.5 Global Place Phase2 | Checksum: 22f525186

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6859 ; free virtual = 14931
Phase 2 Global Placement | Checksum: 22f525186

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6859 ; free virtual = 14931

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22991eb2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6859 ; free virtual = 14931

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1de5010fb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6863 ; free virtual = 14935

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ac272d74

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6864 ; free virtual = 14937

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 193233dcf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6864 ; free virtual = 14937

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1a0841678

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6860 ; free virtual = 14932

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 24018efa5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6861 ; free virtual = 14934

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 193d7fb6d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6861 ; free virtual = 14933

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d6367db7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6861 ; free virtual = 14933
Phase 3 Detail Placement | Checksum: 1d6367db7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6860 ; free virtual = 14933

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21499fbfe

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.194 | TNS=-0.219 |
Phase 1 Physical Synthesis Initialization | Checksum: e7a6cd09

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6861 ; free virtual = 14934
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1bbb5541f

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6861 ; free virtual = 14934
Phase 4.1.1.1 BUFG Insertion | Checksum: 21499fbfe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6860 ; free virtual = 14933

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.501. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15b8300e9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6872 ; free virtual = 14945

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6872 ; free virtual = 14945
Phase 4.1 Post Commit Optimization | Checksum: 15b8300e9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6872 ; free virtual = 14945

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15b8300e9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6872 ; free virtual = 14945

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15b8300e9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6872 ; free virtual = 14945
Phase 4.3 Placer Reporting | Checksum: 15b8300e9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6872 ; free virtual = 14945

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6872 ; free virtual = 14945

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6872 ; free virtual = 14945
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17f60227f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6872 ; free virtual = 14945
Ending Placer Task | Checksum: 13c34c64b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6872 ; free virtual = 14945
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2901.840 ; gain = 95.070 ; free physical = 6872 ; free virtual = 14945
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV32IM72F8SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6866 ; free virtual = 14939
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV32IM72F8SPSoCTOP_utilization_placed.rpt -pb RV32IM72F8SPSoCTOP_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file RV32IM72F8SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6864 ; free virtual = 14937
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6866 ; free virtual = 14939
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6866 ; free virtual = 14939
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6866 ; free virtual = 14939
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6866 ; free virtual = 14939
Wrote PlaceStorage: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6861 ; free virtual = 14938
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6861 ; free virtual = 14939
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6861 ; free virtual = 14939
Write Physdb Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6861 ; free virtual = 14939
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6873 ; free virtual = 14948
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.501 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6873 ; free virtual = 14948
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6873 ; free virtual = 14948
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6872 ; free virtual = 14948
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6872 ; free virtual = 14948
Wrote PlaceStorage: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6870 ; free virtual = 14950
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6870 ; free virtual = 14950
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6870 ; free virtual = 14951
Write Physdb Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2901.840 ; gain = 0.000 ; free physical = 6870 ; free virtual = 14951
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 11cebe7f ConstDB: 0 ShapeSum: 924b1c68 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: eef44d2c | NumContArr: c34d3dbc | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 337938022

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2908.824 ; gain = 6.984 ; free physical = 6781 ; free virtual = 14858

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 337938022

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2908.824 ; gain = 6.984 ; free physical = 6781 ; free virtual = 14858

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 337938022

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2908.824 ; gain = 6.984 ; free physical = 6781 ; free virtual = 14858
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f2f6f4ca

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2976.582 ; gain = 74.742 ; free physical = 6707 ; free virtual = 14784
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.554  | TNS=0.000  | WHS=-0.194 | THS=-38.966|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2be9c4daf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2976.582 ; gain = 74.742 ; free physical = 6707 ; free virtual = 14784

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4847
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4847
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22282bec0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6699 ; free virtual = 14777

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 22282bec0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6699 ; free virtual = 14777

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 25b8ae494

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6700 ; free virtual = 14778
Phase 4 Initial Routing | Checksum: 25b8ae494

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6700 ; free virtual = 14778

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1290
 Number of Nodes with overlaps = 492
 Number of Nodes with overlaps = 261
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.327  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2467d2d46

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6706 ; free virtual = 14784
Phase 5 Rip-up And Reroute | Checksum: 2467d2d46

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6706 ; free virtual = 14784

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 268008332

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6706 ; free virtual = 14784
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.421  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 268008332

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6706 ; free virtual = 14784
Phase 6.1 TNS Cleanup | Checksum: 268008332

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6706 ; free virtual = 14784

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 268008332

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6706 ; free virtual = 14784
Phase 6 Delay and Skew Optimization | Checksum: 268008332

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6706 ; free virtual = 14784

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.421  | TNS=0.000  | WHS=-1.973 | THS=-1.973 |

Phase 7.1 Hold Fix Iter | Checksum: 24fae96b8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6706 ; free virtual = 14784

Phase 7.2 Non Free Resource Hold Fix Iter
Phase 7.2 Non Free Resource Hold Fix Iter | Checksum: 2d521fa7b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6706 ; free virtual = 14784
Phase 7 Post Hold Fix | Checksum: 2d521fa7b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6706 ; free virtual = 14784

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 32f0773db

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6706 ; free virtual = 14784
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.421  | TNS=0.000  | WHS=0.053  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 32f0773db

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6706 ; free virtual = 14784

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.613422 %
  Global Horizontal Routing Utilization  = 0.693192 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 9 Route finalize | Checksum: 32f0773db

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6706 ; free virtual = 14784

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 32f0773db

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6706 ; free virtual = 14784

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 300f12796

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6706 ; free virtual = 14785

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 300f12796

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6706 ; free virtual = 14785

Phase 13 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.408  | TNS=0.000  | WHS=0.054  | THS=0.000  |

Phase 13 Post Router Timing | Checksum: 264997d02

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6702 ; free virtual = 14781
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 38.02 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 13af04aa6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6702 ; free virtual = 14781
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13af04aa6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6702 ; free virtual = 14781

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 2983.973 ; gain = 82.133 ; free physical = 6700 ; free virtual = 14779
INFO: [Vivado 12-24828] Executing command : report_drc -file RV32IM72F8SPSoCTOP_drc_routed.rpt -pb RV32IM72F8SPSoCTOP_drc_routed.pb -rpx RV32IM72F8SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV32IM72F8SPSoCTOP_drc_routed.rpt -pb RV32IM72F8SPSoCTOP_drc_routed.pb -rpx RV32IM72F8SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV32IM72F8SPSoCTOP_methodology_drc_routed.rpt -pb RV32IM72F8SPSoCTOP_methodology_drc_routed.pb -rpx RV32IM72F8SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV32IM72F8SPSoCTOP_methodology_drc_routed.rpt -pb RV32IM72F8SPSoCTOP_methodology_drc_routed.pb -rpx RV32IM72F8SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV32IM72F8SPSoCTOP_timing_summary_routed.rpt -pb RV32IM72F8SPSoCTOP_timing_summary_routed.pb -rpx RV32IM72F8SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV32IM72F8SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV32IM72F8SPSoCTOP_route_status.rpt -pb RV32IM72F8SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV32IM72F8SPSoCTOP_bus_skew_routed.rpt -pb RV32IM72F8SPSoCTOP_bus_skew_routed.pb -rpx RV32IM72F8SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file RV32IM72F8SPSoCTOP_power_routed.rpt -pb RV32IM72F8SPSoCTOP_power_summary_routed.pb -rpx RV32IM72F8SPSoCTOP_power_routed.rpx
Command: report_power -file RV32IM72F8SPSoCTOP_power_routed.rpt -pb RV32IM72F8SPSoCTOP_power_summary_routed.pb -rpx RV32IM72F8SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
124 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV32IM72F8SPSoCTOP_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.020 ; gain = 0.000 ; free physical = 6697 ; free virtual = 14781
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.020 ; gain = 0.000 ; free physical = 6697 ; free virtual = 14781
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3024.020 ; gain = 0.000 ; free physical = 6697 ; free virtual = 14780
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3024.020 ; gain = 0.000 ; free physical = 6695 ; free virtual = 14781
Wrote PlaceStorage: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3024.020 ; gain = 0.000 ; free physical = 6694 ; free virtual = 14783
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3024.020 ; gain = 0.000 ; free physical = 6693 ; free virtual = 14783
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.020 ; gain = 0.000 ; free physical = 6692 ; free virtual = 14782
Write Physdb Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3024.020 ; gain = 0.000 ; free physical = 6692 ; free virtual = 14782
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.408 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
134 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV32IM72F8SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV32IM72F8SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV32IM72F8SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV32IM72F8SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV32IM72F8SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV32IM72F8SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.020 ; gain = 0.000 ; free physical = 6696 ; free virtual = 14782
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.020 ; gain = 0.000 ; free physical = 6696 ; free virtual = 14782
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3024.020 ; gain = 0.000 ; free physical = 6696 ; free virtual = 14783
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3024.020 ; gain = 0.000 ; free physical = 6696 ; free virtual = 14784
Wrote PlaceStorage: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3024.020 ; gain = 0.000 ; free physical = 6693 ; free virtual = 14785
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3024.020 ; gain = 0.000 ; free physical = 6693 ; free virtual = 14785
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.020 ; gain = 0.000 ; free physical = 6691 ; free virtual = 14784
Write Physdb Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3024.020 ; gain = 0.000 ; free physical = 6691 ; free virtual = 14784
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 00:06:31 2026...
