#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Mar 12 11:58:59 2026
# Process ID         : 114590
# Current directory  : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1
# Command line       : vivado -log RV32IM72F8SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV32IM72F8SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/vivado.jou
# Running On         : khwl-main-pc
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 3817.767 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16652 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20947 MB
# Available Virtual  : 11395 MB
#-----------------------------------------------------------
source RV32IM72F8SPSoCTOP.tcl -notrace
Command: link_design -top RV32IM72F8SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1776.023 ; gain = 0.000 ; free physical = 1318 ; free virtual = 10292
INFO: [Netlist 29-17] Analyzing 250 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.srcs/constrs_1/imports/100MHz_RV64IM72F_8SP/RV64IM72F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.srcs/constrs_1/imports/100MHz_RV64IM72F_8SP/RV64IM72F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1927.508 ; gain = 0.000 ; free physical = 1178 ; free virtual = 10152
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2019.938 ; gain = 92.395 ; free physical = 1126 ; free virtual = 10100

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 22c0b3c1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.750 ; gain = 0.000 ; free physical = 797 ; free virtual = 9771

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 22c0b3c1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.750 ; gain = 0.000 ; free physical = 797 ; free virtual = 9771
Phase 1 Initialization | Checksum: 22c0b3c1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.750 ; gain = 0.000 ; free physical = 797 ; free virtual = 9771

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 22c0b3c1e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.750 ; gain = 0.000 ; free physical = 797 ; free virtual = 9771

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 22c0b3c1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2774.742 ; gain = 456.992 ; free physical = 355 ; free virtual = 9347

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 22c0b3c1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2774.742 ; gain = 456.992 ; free physical = 355 ; free virtual = 9347
Phase 2 Timer Update And Timing Data Collection | Checksum: 22c0b3c1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2774.742 ; gain = 456.992 ; free physical = 355 ; free virtual = 9347

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 33 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e7b2b936

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2774.742 ; gain = 456.992 ; free physical = 355 ; free virtual = 9347
Retarget | Checksum: 1e7b2b936
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 230d9a998

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2774.742 ; gain = 456.992 ; free physical = 355 ; free virtual = 9347
Constant propagation | Checksum: 230d9a998
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2774.742 ; gain = 0.000 ; free physical = 355 ; free virtual = 9347
Phase 5 Sweep | Checksum: 23bc9df5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2774.742 ; gain = 456.992 ; free physical = 355 ; free virtual = 9347
Sweep | Checksum: 23bc9df5f
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 23bc9df5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2806.758 ; gain = 489.008 ; free physical = 355 ; free virtual = 9347
BUFG optimization | Checksum: 23bc9df5f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 23bc9df5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2806.758 ; gain = 489.008 ; free physical = 355 ; free virtual = 9347
Shift Register Optimization | Checksum: 23bc9df5f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 21c8458cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2806.758 ; gain = 489.008 ; free physical = 355 ; free virtual = 9347
Post Processing Netlist | Checksum: 21c8458cb
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 284979383

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2806.758 ; gain = 489.008 ; free physical = 355 ; free virtual = 9347

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.758 ; gain = 0.000 ; free physical = 355 ; free virtual = 9347
Phase 9.2 Verifying Netlist Connectivity | Checksum: 284979383

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2806.758 ; gain = 489.008 ; free physical = 355 ; free virtual = 9347
Phase 9 Finalization | Checksum: 284979383

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2806.758 ; gain = 489.008 ; free physical = 355 ; free virtual = 9347
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 284979383

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2806.758 ; gain = 489.008 ; free physical = 355 ; free virtual = 9347
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.758 ; gain = 0.000 ; free physical = 355 ; free virtual = 9347
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2806.758 ; gain = 879.215 ; free physical = 355 ; free virtual = 9347
INFO: [Vivado 12-24828] Executing command : report_drc -file RV32IM72F8SPSoCTOP_drc_opted.rpt -pb RV32IM72F8SPSoCTOP_drc_opted.pb -rpx RV32IM72F8SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV32IM72F8SPSoCTOP_drc_opted.rpt -pb RV32IM72F8SPSoCTOP_drc_opted.pb -rpx RV32IM72F8SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.758 ; gain = 0.000 ; free physical = 360 ; free virtual = 9352
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.758 ; gain = 0.000 ; free physical = 360 ; free virtual = 9352
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.758 ; gain = 0.000 ; free physical = 360 ; free virtual = 9352
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.758 ; gain = 0.000 ; free physical = 359 ; free virtual = 9351
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.758 ; gain = 0.000 ; free physical = 359 ; free virtual = 9351
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.758 ; gain = 0.000 ; free physical = 359 ; free virtual = 9351
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.758 ; gain = 0.000 ; free physical = 359 ; free virtual = 9351
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2806.758 ; gain = 0.000 ; free physical = 359 ; free virtual = 9351
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.758 ; gain = 0.000 ; free physical = 377 ; free virtual = 9370
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a5a56f1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.758 ; gain = 0.000 ; free physical = 377 ; free virtual = 9370
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.758 ; gain = 0.000 ; free physical = 377 ; free virtual = 9370

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c5eeacf1

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2862.785 ; gain = 56.027 ; free physical = 377 ; free virtual = 9370

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26c7c64ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 373 ; free virtual = 9366

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26c7c64ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 373 ; free virtual = 9366
Phase 1 Placer Initialization | Checksum: 26c7c64ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 373 ; free virtual = 9366

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2501dc214

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 368 ; free virtual = 9361

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2c1c8dd23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 376 ; free virtual = 9369

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2c1c8dd23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 376 ; free virtual = 9369

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 25f3526af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 381 ; free virtual = 9374

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 20831f4b8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 381 ; free virtual = 9374

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 362 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 157 nets or LUTs. Breaked 0 LUT, combined 157 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 380 ; free virtual = 9374

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            157  |                   157  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            157  |                   157  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1deb48e51

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 381 ; free virtual = 9374
Phase 2.5 Global Place Phase2 | Checksum: 1e6cdc75b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 381 ; free virtual = 9374
Phase 2 Global Placement | Checksum: 1e6cdc75b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 381 ; free virtual = 9374

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d811e973

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 380 ; free virtual = 9374

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2ebe09227

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 380 ; free virtual = 9373

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a35f760d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 380 ; free virtual = 9373

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 256d01218

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 380 ; free virtual = 9373

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26ac1aa16

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 380 ; free virtual = 9373

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 351747dc0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 380 ; free virtual = 9373

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2a0fa1dc1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 380 ; free virtual = 9373
Phase 3 Detail Placement | Checksum: 2a0fa1dc1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 380 ; free virtual = 9373

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2bfbf6140

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.273 | TNS=-1.204 |
Phase 1 Physical Synthesis Initialization | Checksum: 2322a862f

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 381 ; free virtual = 9374
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 328b0a8f7

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 381 ; free virtual = 9374
Phase 4.1.1.1 BUFG Insertion | Checksum: 2bfbf6140

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 381 ; free virtual = 9374

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.513. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23d725aa2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 382 ; free virtual = 9375

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 382 ; free virtual = 9375
Phase 4.1 Post Commit Optimization | Checksum: 23d725aa2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 382 ; free virtual = 9375

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23d725aa2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 382 ; free virtual = 9375

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23d725aa2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 382 ; free virtual = 9375
Phase 4.3 Placer Reporting | Checksum: 23d725aa2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 382 ; free virtual = 9375

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 382 ; free virtual = 9375

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 382 ; free virtual = 9375
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f285f1ec

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 382 ; free virtual = 9375
Ending Placer Task | Checksum: 1be95f34d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 382 ; free virtual = 9375
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2901.828 ; gain = 95.070 ; free physical = 382 ; free virtual = 9375
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV32IM72F8SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 367 ; free virtual = 9360
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV32IM72F8SPSoCTOP_utilization_placed.rpt -pb RV32IM72F8SPSoCTOP_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file RV32IM72F8SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 378 ; free virtual = 9371
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 378 ; free virtual = 9371
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 378 ; free virtual = 9371
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 376 ; free virtual = 9370
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 376 ; free virtual = 9369
Wrote PlaceStorage: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 370 ; free virtual = 9367
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 370 ; free virtual = 9368
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 370 ; free virtual = 9368
Write Physdb Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 370 ; free virtual = 9368
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 373 ; free virtual = 9368
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.513 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 373 ; free virtual = 9368
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 373 ; free virtual = 9368
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 373 ; free virtual = 9368
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 373 ; free virtual = 9368
Wrote PlaceStorage: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 368 ; free virtual = 9367
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 368 ; free virtual = 9368
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 368 ; free virtual = 9368
Write Physdb Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2901.828 ; gain = 0.000 ; free physical = 368 ; free virtual = 9368
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 942feb81 ConstDB: 0 ShapeSum: 924b1c68 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 55f946b0 | NumContArr: 84fabfce | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26045fbb8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2909.812 ; gain = 7.984 ; free physical = 283 ; free virtual = 9280

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26045fbb8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2909.812 ; gain = 7.984 ; free physical = 283 ; free virtual = 9280

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26045fbb8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2909.812 ; gain = 7.984 ; free physical = 283 ; free virtual = 9280
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24ae3c130

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2977.570 ; gain = 75.742 ; free physical = 212 ; free virtual = 9210
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.551  | TNS=0.000  | WHS=-0.175 | THS=-49.498|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 290470073

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2977.570 ; gain = 75.742 ; free physical = 212 ; free virtual = 9210

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4856
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4856
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 261d957dd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 201 ; free virtual = 9200

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 261d957dd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 201 ; free virtual = 9200

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 272d0e3cf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 200 ; free virtual = 9200
Phase 4 Initial Routing | Checksum: 272d0e3cf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 200 ; free virtual = 9200

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1334
 Number of Nodes with overlaps = 464
 Number of Nodes with overlaps = 226
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.442  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 24beddebe

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 178 ; free virtual = 9188
Phase 5 Rip-up And Reroute | Checksum: 24beddebe

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 178 ; free virtual = 9188

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 1842e8320

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 178 ; free virtual = 9188
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.450  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 1842e8320

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 178 ; free virtual = 9188
Phase 6.1 TNS Cleanup | Checksum: 1842e8320

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 179 ; free virtual = 9190

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1842e8320

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 179 ; free virtual = 9190
Phase 6 Delay and Skew Optimization | Checksum: 1842e8320

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 179 ; free virtual = 9190

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.450  | TNS=0.000  | WHS=-1.974 | THS=-1.974 |

Phase 7.1 Hold Fix Iter | Checksum: 39116395a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 179 ; free virtual = 9190

Phase 7.2 Non Free Resource Hold Fix Iter
Phase 7.2 Non Free Resource Hold Fix Iter | Checksum: 2d15b4969

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 179 ; free virtual = 9190
Phase 7 Post Hold Fix | Checksum: 2d15b4969

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 179 ; free virtual = 9189

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 31beac619

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 179 ; free virtual = 9189
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.450  | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 31beac619

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 179 ; free virtual = 9189

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.599959 %
  Global Horizontal Routing Utilization  = 0.76269 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 9 Route finalize | Checksum: 31beac619

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 179 ; free virtual = 9189

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 31beac619

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 179 ; free virtual = 9189

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 327475315

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 178 ; free virtual = 9189

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 327475315

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 178 ; free virtual = 9189

Phase 13 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.455  | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 13 Post Router Timing | Checksum: 37b147ecf

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 178 ; free virtual = 9189
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 39.35 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 13df91e07

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 178 ; free virtual = 9189
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13df91e07

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 178 ; free virtual = 9189

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 2984.961 ; gain = 83.133 ; free physical = 174 ; free virtual = 9185
INFO: [Vivado 12-24828] Executing command : report_drc -file RV32IM72F8SPSoCTOP_drc_routed.rpt -pb RV32IM72F8SPSoCTOP_drc_routed.pb -rpx RV32IM72F8SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV32IM72F8SPSoCTOP_drc_routed.rpt -pb RV32IM72F8SPSoCTOP_drc_routed.pb -rpx RV32IM72F8SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV32IM72F8SPSoCTOP_methodology_drc_routed.rpt -pb RV32IM72F8SPSoCTOP_methodology_drc_routed.pb -rpx RV32IM72F8SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV32IM72F8SPSoCTOP_methodology_drc_routed.rpt -pb RV32IM72F8SPSoCTOP_methodology_drc_routed.pb -rpx RV32IM72F8SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV32IM72F8SPSoCTOP_timing_summary_routed.rpt -pb RV32IM72F8SPSoCTOP_timing_summary_routed.pb -rpx RV32IM72F8SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV32IM72F8SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV32IM72F8SPSoCTOP_route_status.rpt -pb RV32IM72F8SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV32IM72F8SPSoCTOP_bus_skew_routed.rpt -pb RV32IM72F8SPSoCTOP_bus_skew_routed.pb -rpx RV32IM72F8SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file RV32IM72F8SPSoCTOP_power_routed.rpt -pb RV32IM72F8SPSoCTOP_power_summary_routed.pb -rpx RV32IM72F8SPSoCTOP_power_routed.rpx
Command: report_power -file RV32IM72F8SPSoCTOP_power_routed.rpt -pb RV32IM72F8SPSoCTOP_power_summary_routed.pb -rpx RV32IM72F8SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV32IM72F8SPSoCTOP_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.977 ; gain = 0.000 ; free physical = 174 ; free virtual = 9187
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.977 ; gain = 0.000 ; free physical = 174 ; free virtual = 9187
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.977 ; gain = 0.000 ; free physical = 173 ; free virtual = 9187
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3027.977 ; gain = 0.000 ; free physical = 172 ; free virtual = 9188
Wrote PlaceStorage: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3027.977 ; gain = 0.000 ; free physical = 170 ; free virtual = 9189
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.977 ; gain = 0.000 ; free physical = 170 ; free virtual = 9190
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3027.977 ; gain = 0.000 ; free physical = 169 ; free virtual = 9189
Write Physdb Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3027.977 ; gain = 0.000 ; free physical = 169 ; free virtual = 9189
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.455 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV32IM72F8SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV32IM72F8SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV32IM72F8SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV32IM72F8SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV32IM72F8SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV32IM72F8SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.977 ; gain = 0.000 ; free physical = 170 ; free virtual = 9186
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.977 ; gain = 0.000 ; free physical = 170 ; free virtual = 9186
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.977 ; gain = 0.000 ; free physical = 170 ; free virtual = 9186
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3027.977 ; gain = 0.000 ; free physical = 169 ; free virtual = 9187
Wrote PlaceStorage: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3027.977 ; gain = 0.000 ; free physical = 168 ; free virtual = 9189
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.977 ; gain = 0.000 ; free physical = 167 ; free virtual = 9189
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.977 ; gain = 0.000 ; free physical = 167 ; free virtual = 9189
Write Physdb Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3027.977 ; gain = 0.000 ; free physical = 167 ; free virtual = 9189
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 12:00:07 2026...
#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Mar 12 12:02:56 2026
# Process ID         : 152413
# Current directory  : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1
# Command line       : vivado -log RV32IM72F8SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV32IM72F8SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV32IM72F8SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/vivado.jou
# Running On         : khwl-main-pc
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 4274.453 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16652 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20947 MB
# Available Virtual  : 11496 MB
#-----------------------------------------------------------
source RV32IM72F8SPSoCTOP.tcl -notrace
Command: open_checkpoint RV32IM72F8SPSoCTOP_postroute_physopt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1554.203 ; gain = 0.000 ; free physical = 1542 ; free virtual = 10565
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1777.230 ; gain = 0.000 ; free physical = 1288 ; free virtual = 10311
INFO: [Netlist 29-17] Analyzing 250 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.980 ; gain = 1.000 ; free physical = 1179 ; free virtual = 10202
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2430.645 ; gain = 0.000 ; free physical = 671 ; free virtual = 9694
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2430.645 ; gain = 0.000 ; free physical = 671 ; free virtual = 9694
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2430.645 ; gain = 0.000 ; free physical = 671 ; free virtual = 9694
Read placeStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2438.645 ; gain = 8.000 ; free physical = 671 ; free virtual = 9694
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.645 ; gain = 0.000 ; free physical = 671 ; free virtual = 9694
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2438.645 ; gain = 0.000 ; free physical = 672 ; free virtual = 9695
Read Physdb Files: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2438.645 ; gain = 8.000 ; free physical = 672 ; free virtual = 9695
Restored from archive | CPU: 0.180000 secs | Memory: 5.608246 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2438.645 ; gain = 13.938 ; free physical = 672 ; free virtual = 9695
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.645 ; gain = 0.000 ; free physical = 672 ; free virtual = 9695
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2438.680 ; gain = 884.477 ; free physical = 672 ; free virtual = 9695
Command: write_bitstream -force RV32IM72F8SPSoCTOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 66220512 bits.
Writing bitstream ./RV32IM72F8SPSoCTOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 2957.598 ; gain = 518.918 ; free physical = 152 ; free virtual = 9180
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 12:03:31 2026...
