#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Mar  3 17:47:26 2026
# Process ID         : 93625
# Current directory  : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1
# Command line       : vivado -log RV64IM72F8SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV64IM72F8SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV64IM72F8SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/vivado.jou
# Running On         : khwl-ThinkPad-X1-Carbon-Gen-13
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 255H
# CPU Frequency      : 2024.011 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 33110 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41700 MB
# Available Virtual  : 35473 MB
#-----------------------------------------------------------
source RV64IM72F8SPSoCTOP.tcl -notrace
Command: link_design -top RV64IM72F8SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1792.094 ; gain = 0.000 ; free physical = 16492 ; free virtual = 33214
INFO: [Netlist 29-17] Analyzing 4116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_8SP/RV64IM72F_8SP_100MHz.srcs/constrs_1/imports/100MHz_RV64IM72F_8SP/RV64IM72F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_8SP/RV64IM72F_8SP_100MHz.srcs/constrs_1/imports/100MHz_RV64IM72F_8SP/RV64IM72F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2009.512 ; gain = 0.000 ; free physical = 16371 ; free virtual = 33092
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 22 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2009.547 ; gain = 411.359 ; free physical = 16370 ; free virtual = 33092
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2109.051 ; gain = 99.504 ; free physical = 16308 ; free virtual = 33030

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 21de73b2f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2399.863 ; gain = 0.000 ; free physical = 15972 ; free virtual = 32695

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 21de73b2f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2399.863 ; gain = 0.000 ; free physical = 15972 ; free virtual = 32695
Phase 1 Initialization | Checksum: 21de73b2f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2399.863 ; gain = 0.000 ; free physical = 15972 ; free virtual = 32695

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 21de73b2f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2399.863 ; gain = 0.000 ; free physical = 15972 ; free virtual = 32695

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 21de73b2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.855 ; gain = 497.992 ; free physical = 15558 ; free virtual = 32280

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 21de73b2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.855 ; gain = 497.992 ; free physical = 15558 ; free virtual = 32280
Phase 2 Timer Update And Timing Data Collection | Checksum: 21de73b2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.855 ; gain = 497.992 ; free physical = 15558 ; free virtual = 32280

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2b53a53f7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.855 ; gain = 497.992 ; free physical = 15558 ; free virtual = 32280
Retarget | Checksum: 2b53a53f7
INFO: [Opt 31-389] Phase Retarget created 300 cells and removed 302 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1b9f8e9ea

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.855 ; gain = 497.992 ; free physical = 15557 ; free virtual = 32279
Constant propagation | Checksum: 1b9f8e9ea
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.855 ; gain = 0.000 ; free physical = 15557 ; free virtual = 32279
Phase 5 Sweep | Checksum: 25c4b2e0b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.855 ; gain = 497.992 ; free physical = 15557 ; free virtual = 32279
Sweep | Checksum: 25c4b2e0b
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 25c4b2e0b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2929.871 ; gain = 530.008 ; free physical = 15556 ; free virtual = 32278
BUFG optimization | Checksum: 25c4b2e0b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 25c4b2e0b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2929.871 ; gain = 530.008 ; free physical = 15556 ; free virtual = 32278
Shift Register Optimization | Checksum: 25c4b2e0b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 201aac538

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2929.871 ; gain = 530.008 ; free physical = 15556 ; free virtual = 32278
Post Processing Netlist | Checksum: 201aac538
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 27e915b73

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2929.871 ; gain = 530.008 ; free physical = 15556 ; free virtual = 32278

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2929.871 ; gain = 0.000 ; free physical = 15556 ; free virtual = 32278
Phase 9.2 Verifying Netlist Connectivity | Checksum: 27e915b73

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2929.871 ; gain = 530.008 ; free physical = 15556 ; free virtual = 32278
Phase 9 Finalization | Checksum: 27e915b73

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2929.871 ; gain = 530.008 ; free physical = 15556 ; free virtual = 32278
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             300  |             302  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 27e915b73

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2929.871 ; gain = 530.008 ; free physical = 15556 ; free virtual = 32278
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2929.871 ; gain = 0.000 ; free physical = 15556 ; free virtual = 32278
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2929.871 ; gain = 920.324 ; free physical = 15556 ; free virtual = 32278
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F8SPSoCTOP_drc_opted.rpt -pb RV64IM72F8SPSoCTOP_drc_opted.pb -rpx RV64IM72F8SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV64IM72F8SPSoCTOP_drc_opted.rpt -pb RV64IM72F8SPSoCTOP_drc_opted.pb -rpx RV64IM72F8SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV64IM72F8SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2929.871 ; gain = 0.000 ; free physical = 15557 ; free virtual = 32279
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2929.871 ; gain = 0.000 ; free physical = 15557 ; free virtual = 32279
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2929.871 ; gain = 0.000 ; free physical = 15557 ; free virtual = 32280
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2929.871 ; gain = 0.000 ; free physical = 15556 ; free virtual = 32280
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2929.871 ; gain = 0.000 ; free physical = 15556 ; free virtual = 32280
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2929.871 ; gain = 0.000 ; free physical = 15556 ; free virtual = 32280
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2929.871 ; gain = 0.000 ; free physical = 15556 ; free virtual = 32280
Write Physdb Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2929.871 ; gain = 0.000 ; free physical = 15556 ; free virtual = 32280
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV64IM72F8SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2929.871 ; gain = 0.000 ; free physical = 15555 ; free virtual = 32279
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18b82a330

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2929.871 ; gain = 0.000 ; free physical = 15555 ; free virtual = 32279
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2929.871 ; gain = 0.000 ; free physical = 15555 ; free virtual = 32279

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1db3e4414

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2929.871 ; gain = 0.000 ; free physical = 15554 ; free virtual = 32279

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 218892cb3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15553 ; free virtual = 32278

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 218892cb3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15554 ; free virtual = 32279
Phase 1 Placer Initialization | Checksum: 218892cb3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15554 ; free virtual = 32279

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 267641855

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15557 ; free virtual = 32282

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2a6e37834

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15558 ; free virtual = 32283

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 29c73e528

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15558 ; free virtual = 32283

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2bbc2b1ba

Time (s): cpu = 00:00:38 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15524 ; free virtual = 32249

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1de259377

Time (s): cpu = 00:00:40 ; elapsed = 00:00:11 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15524 ; free virtual = 32250

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2275 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1060 nets or LUTs. Breaked 0 LUT, combined 1060 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 1 candidate net for high-fanout optimization.
INFO: [Physopt 32-81] Processed net internal_reset. Replicated 12 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 12 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 12 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15526 ; free virtual = 32251
INFO: [Physopt 32-457] Pass 1. Identified 2 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell rv64im72f_6sp/alu/multiplier_dword/mult_ALBL__2. 47 registers were pushed out.
INFO: [Physopt 32-665] Processed cell rv64im72f_6sp/alu/multiplier_dword/mult_AHBL__2. 47 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 2 nets or cells. Created 94 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15532 ; free virtual = 32258
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15536 ; free virtual = 32261

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |           1060  |                  1060  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           12  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |           94  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          106  |           1060  |                  1063  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1a61973c8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:13 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15535 ; free virtual = 32261
Phase 2.5 Global Place Phase2 | Checksum: 1ce1bd2dd

Time (s): cpu = 00:00:46 ; elapsed = 00:00:13 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15538 ; free virtual = 32264
Phase 2 Global Placement | Checksum: 1ce1bd2dd

Time (s): cpu = 00:00:46 ; elapsed = 00:00:13 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15538 ; free virtual = 32264

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 191391bc9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:14 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15539 ; free virtual = 32264

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16e21bac5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:15 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15541 ; free virtual = 32266

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ffdfc584

Time (s): cpu = 00:00:54 ; elapsed = 00:00:15 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15542 ; free virtual = 32268

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11b2ed9ed

Time (s): cpu = 00:00:54 ; elapsed = 00:00:15 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15542 ; free virtual = 32268

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2025cf8f5

Time (s): cpu = 00:01:00 ; elapsed = 00:00:17 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15544 ; free virtual = 32270

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 25cc30f4d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:21 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15549 ; free virtual = 32275

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17f6b468d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15554 ; free virtual = 32280

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 137642e42

Time (s): cpu = 00:01:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15554 ; free virtual = 32280
Phase 3 Detail Placement | Checksum: 137642e42

Time (s): cpu = 00:01:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15554 ; free virtual = 32280

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1afb2c7eb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.741 | TNS=-2.479 |
Phase 1 Physical Synthesis Initialization | Checksum: 1535bbbe2

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15552 ; free virtual = 32278
INFO: [Place 46-33] Processed net rv64im72f_6sp/exception_detector/cpu_clk_enable_reg_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1495b3acc

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15552 ; free virtual = 32278
Phase 4.1.1.1 BUFG Insertion | Checksum: 1afb2c7eb

Time (s): cpu = 00:01:15 ; elapsed = 00:00:24 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15552 ; free virtual = 32278

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.325. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f9618831

Time (s): cpu = 00:01:57 ; elapsed = 00:00:50 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15545 ; free virtual = 32271

Time (s): cpu = 00:01:57 ; elapsed = 00:00:50 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15545 ; free virtual = 32271
Phase 4.1 Post Commit Optimization | Checksum: 1f9618831

Time (s): cpu = 00:01:57 ; elapsed = 00:00:51 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15545 ; free virtual = 32271

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f9618831

Time (s): cpu = 00:01:58 ; elapsed = 00:00:51 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15545 ; free virtual = 32271

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                2x2|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f9618831

Time (s): cpu = 00:01:58 ; elapsed = 00:00:51 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15543 ; free virtual = 32270
Phase 4.3 Placer Reporting | Checksum: 1f9618831

Time (s): cpu = 00:01:58 ; elapsed = 00:00:51 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15543 ; free virtual = 32270

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15543 ; free virtual = 32270

Time (s): cpu = 00:01:58 ; elapsed = 00:00:51 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15543 ; free virtual = 32270
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2171b4011

Time (s): cpu = 00:01:58 ; elapsed = 00:00:51 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15543 ; free virtual = 32270
Ending Placer Task | Checksum: 1ed113d1d

Time (s): cpu = 00:01:58 ; elapsed = 00:00:51 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15543 ; free virtual = 32270
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:00 ; elapsed = 00:00:51 . Memory (MB): peak = 2968.914 ; gain = 39.043 ; free physical = 15543 ; free virtual = 32270
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV64IM72F8SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15528 ; free virtual = 32254
INFO: [Vivado 12-24828] Executing command : report_io -file RV64IM72F8SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15532 ; free virtual = 32259
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV64IM72F8SPSoCTOP_utilization_placed.rpt -pb RV64IM72F8SPSoCTOP_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15528 ; free virtual = 32255
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15528 ; free virtual = 32255
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15526 ; free virtual = 32255
Write ShapeDB Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15523 ; free virtual = 32254
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15501 ; free virtual = 32245
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15501 ; free virtual = 32247
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15501 ; free virtual = 32247
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15501 ; free virtual = 32247
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV64IM72F8SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15516 ; free virtual = 32248
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.325 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15516 ; free virtual = 32248
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15516 ; free virtual = 32248
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15516 ; free virtual = 32248
Write ShapeDB Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15516 ; free virtual = 32250
Wrote PlaceStorage: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15502 ; free virtual = 32251
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15501 ; free virtual = 32251
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15499 ; free virtual = 32250
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2968.914 ; gain = 0.000 ; free physical = 15499 ; free virtual = 32250
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV64IM72F8SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e8fd4d58 ConstDB: 0 ShapeSum: 6bf90461 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 89108494 | NumContArr: 5d9cb52f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26bff2efd

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 3062.969 ; gain = 94.055 ; free physical = 15359 ; free virtual = 32096

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26bff2efd

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 3062.969 ; gain = 94.055 ; free physical = 15359 ; free virtual = 32096

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26bff2efd

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 3062.969 ; gain = 94.055 ; free physical = 15359 ; free virtual = 32096
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20286c4f3

Time (s): cpu = 00:01:12 ; elapsed = 00:00:43 . Memory (MB): peak = 3130.727 ; gain = 161.812 ; free physical = 15280 ; free virtual = 32017
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.448  | TNS=0.000  | WHS=-0.160 | THS=-58.892|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 26e0d7958

Time (s): cpu = 00:01:14 ; elapsed = 00:00:43 . Memory (MB): peak = 3138.727 ; gain = 169.812 ; free physical = 15280 ; free virtual = 32017

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14459
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14459
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 212155084

Time (s): cpu = 00:01:15 ; elapsed = 00:00:44 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15256 ; free virtual = 31993

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 212155084

Time (s): cpu = 00:01:15 ; elapsed = 00:00:44 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15256 ; free virtual = 31993

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 22a6365dc

Time (s): cpu = 00:01:21 ; elapsed = 00:00:45 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15255 ; free virtual = 31992
Phase 4 Initial Routing | Checksum: 22a6365dc

Time (s): cpu = 00:01:21 ; elapsed = 00:00:45 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15255 ; free virtual = 31992

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4093
 Number of Nodes with overlaps = 1167
 Number of Nodes with overlaps = 413
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.171 | TNS=-0.367 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2dd102bfd

Time (s): cpu = 00:02:07 ; elapsed = 00:01:12 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15215 ; free virtual = 31953

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 341
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.095  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1d3aab25b

Time (s): cpu = 00:02:15 ; elapsed = 00:01:15 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15230 ; free virtual = 31968
Phase 5 Rip-up And Reroute | Checksum: 1d3aab25b

Time (s): cpu = 00:02:15 ; elapsed = 00:01:15 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15230 ; free virtual = 31968

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp
Phase 6.1.1 Delay CleanUp | Checksum: 1d3aab25b

Time (s): cpu = 00:02:15 ; elapsed = 00:01:15 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15230 ; free virtual = 31968
Phase 6.1 TNS Cleanup | Checksum: 1d3aab25b

Time (s): cpu = 00:02:16 ; elapsed = 00:01:15 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15229 ; free virtual = 31967

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1d3aab25b

Time (s): cpu = 00:02:16 ; elapsed = 00:01:16 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15229 ; free virtual = 31967
Phase 6 Delay and Skew Optimization | Checksum: 1d3aab25b

Time (s): cpu = 00:02:16 ; elapsed = 00:01:16 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15229 ; free virtual = 31967

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.102  | TNS=0.000  | WHS=-1.135 | THS=-1.135 |

Phase 7.1 Hold Fix Iter | Checksum: 252099909

Time (s): cpu = 00:02:17 ; elapsed = 00:01:16 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15229 ; free virtual = 31967

Phase 7.2 Non Free Resource Hold Fix Iter
Phase 7.2 Non Free Resource Hold Fix Iter | Checksum: 1e8025c77

Time (s): cpu = 00:02:17 ; elapsed = 00:01:16 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15229 ; free virtual = 31967
Phase 7 Post Hold Fix | Checksum: 1e8025c77

Time (s): cpu = 00:02:17 ; elapsed = 00:01:16 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15229 ; free virtual = 31967

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 1b286676c

Time (s): cpu = 00:02:19 ; elapsed = 00:01:16 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15229 ; free virtual = 31967
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.102  | TNS=0.000  | WHS=0.076  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 1b286676c

Time (s): cpu = 00:02:19 ; elapsed = 00:01:16 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15229 ; free virtual = 31967

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.12264 %
  Global Horizontal Routing Utilization  = 2.51504 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 9 Route finalize | Checksum: 1b286676c

Time (s): cpu = 00:02:19 ; elapsed = 00:01:16 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15229 ; free virtual = 31967

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 1b286676c

Time (s): cpu = 00:02:19 ; elapsed = 00:01:16 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15229 ; free virtual = 31967

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 1332cb77a

Time (s): cpu = 00:02:21 ; elapsed = 00:01:17 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15230 ; free virtual = 31968

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 1332cb77a

Time (s): cpu = 00:02:21 ; elapsed = 00:01:17 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15230 ; free virtual = 31967

Phase 13 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.105  | TNS=0.000  | WHS=0.076  | THS=0.000  |

Phase 13 Post Router Timing | Checksum: 194cb516e

Time (s): cpu = 00:02:35 ; elapsed = 00:01:20 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15233 ; free virtual = 31970
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 79.77 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 18124941b

Time (s): cpu = 00:02:36 ; elapsed = 00:01:20 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15239 ; free virtual = 31977
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 18124941b

Time (s): cpu = 00:02:36 ; elapsed = 00:01:20 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15239 ; free virtual = 31977

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:36 ; elapsed = 00:01:21 . Memory (MB): peak = 3153.508 ; gain = 184.594 ; free physical = 15240 ; free virtual = 31977
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F8SPSoCTOP_drc_routed.rpt -pb RV64IM72F8SPSoCTOP_drc_routed.pb -rpx RV64IM72F8SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV64IM72F8SPSoCTOP_drc_routed.rpt -pb RV64IM72F8SPSoCTOP_drc_routed.pb -rpx RV64IM72F8SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV64IM72F8SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV64IM72F8SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F8SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F8SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV64IM72F8SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F8SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F8SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV64IM72F8SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV64IM72F8SPSoCTOP_timing_summary_routed.rpt -pb RV64IM72F8SPSoCTOP_timing_summary_routed.pb -rpx RV64IM72F8SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV64IM72F8SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F8SPSoCTOP_bus_skew_routed.rpt -pb RV64IM72F8SPSoCTOP_bus_skew_routed.pb -rpx RV64IM72F8SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV64IM72F8SPSoCTOP_route_status.rpt -pb RV64IM72F8SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file RV64IM72F8SPSoCTOP_power_routed.rpt -pb RV64IM72F8SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F8SPSoCTOP_power_routed.rpx
Command: report_power -file RV64IM72F8SPSoCTOP_power_routed.rpt -pb RV64IM72F8SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F8SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
124 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV64IM72F8SPSoCTOP_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 3193.555 ; gain = 40.047 ; free physical = 15238 ; free virtual = 31984
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.555 ; gain = 0.000 ; free physical = 15238 ; free virtual = 31984
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.555 ; gain = 0.000 ; free physical = 15238 ; free virtual = 31984
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3193.555 ; gain = 0.000 ; free physical = 15236 ; free virtual = 31985
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3193.555 ; gain = 0.000 ; free physical = 15231 ; free virtual = 31986
Wrote PlaceStorage: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3193.555 ; gain = 0.000 ; free physical = 15220 ; free virtual = 31986
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3193.555 ; gain = 0.000 ; free physical = 15220 ; free virtual = 31988
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.555 ; gain = 0.000 ; free physical = 15212 ; free virtual = 31980
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3193.555 ; gain = 0.000 ; free physical = 15212 ; free virtual = 31980
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV64IM72F8SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.105 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
134 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV64IM72F8SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV64IM72F8SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV64IM72F8SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F8SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV64IM72F8SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV64IM72F8SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.555 ; gain = 0.000 ; free physical = 15222 ; free virtual = 31975
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.555 ; gain = 0.000 ; free physical = 15222 ; free virtual = 31975
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3193.555 ; gain = 0.000 ; free physical = 15221 ; free virtual = 31977
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3193.555 ; gain = 0.000 ; free physical = 15216 ; free virtual = 31978
Wrote PlaceStorage: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3193.555 ; gain = 0.000 ; free physical = 15199 ; free virtual = 31973
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3193.555 ; gain = 0.000 ; free physical = 15199 ; free virtual = 31974
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.555 ; gain = 0.000 ; free physical = 15199 ; free virtual = 31975
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3193.555 ; gain = 0.000 ; free physical = 15199 ; free virtual = 31975
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_8SP/RV64IM72F_8SP_100MHz.runs/impl_1/RV64IM72F8SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Mar  3 17:50:15 2026...
