#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Feb 26 22:47:17 2026
# Process ID         : 823384
# Current directory  : /home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1
# Command line       : vivado -log RV64IM72F5SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV64IM72F5SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/vivado.jou
# Running On         : khwl-main-pc
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 4347.903 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16652 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20947 MB
# Available Virtual  : 9212 MB
#-----------------------------------------------------------
source RV64IM72F5SPSoCTOP.tcl -notrace
Command: link_design -top RV64IM72F5SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1809.680 ; gain = 0.000 ; free physical = 1517 ; free virtual = 8090
INFO: [Netlist 29-17] Analyzing 7812 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'RV64IM72F5SPSoCTOP' is not ideal for floorplanning, since the cellview 'RV64IM72F5SPSoCTOP' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.srcs/constrs_1/imports/RV64IM72F_5SP/RV32I46F_5SP_Debug_XDC.xdc]
CRITICAL WARNING: [Constraints 18-1055] Clock 'sys_clk_pin' completely overrides clock 'clk', which is referenced by one or more other constraints. Any constraints that refer to the overridden clock will be ignored.
New: create_clock -period 10.000 -name sys_clk_pin -waveform {0.000 5.000} [get_ports clk], [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.srcs/constrs_1/imports/RV64IM72F_5SP/RV32I46F_5SP_Debug_XDC.xdc:9]
Previous: create_clock -period 10.000 [get_ports clk], [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:53]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.srcs/constrs_1/imports/RV64IM72F_5SP/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2636.090 ; gain = 0.000 ; free physical = 859 ; free virtual = 7433
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2070 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 2048 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 22 instances

11 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2636.125 ; gain = 1018.867 ; free physical = 860 ; free virtual = 7434
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2636.125 ; gain = 0.000 ; free physical = 814 ; free virtual = 7388

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d5ae76b6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2895.902 ; gain = 0.000 ; free physical = 513 ; free virtual = 7087

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d5ae76b6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2895.902 ; gain = 0.000 ; free physical = 512 ; free virtual = 7087
Phase 1 Initialization | Checksum: 1d5ae76b6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2895.902 ; gain = 0.000 ; free physical = 512 ; free virtual = 7087

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1d5ae76b6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2895.902 ; gain = 0.000 ; free physical = 504 ; free virtual = 7078

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Phase 2.2 Timer Update | Checksum: 1d5ae76b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.715 ; gain = 120.812 ; free physical = 469 ; free virtual = 7043

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1d5ae76b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.715 ; gain = 120.812 ; free physical = 460 ; free virtual = 7035
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d5ae76b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.715 ; gain = 120.812 ; free physical = 460 ; free virtual = 7035

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 66 inverters resulting in an inversion of 1411 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 21d13d573

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.715 ; gain = 120.812 ; free physical = 468 ; free virtual = 7042
Retarget | Checksum: 21d13d573
INFO: [Opt 31-389] Phase Retarget created 710 cells and removed 903 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 250ab6a54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.715 ; gain = 120.812 ; free physical = 467 ; free virtual = 7041
Constant propagation | Checksum: 250ab6a54
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3016.715 ; gain = 0.000 ; free physical = 466 ; free virtual = 7041
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3016.715 ; gain = 0.000 ; free physical = 466 ; free virtual = 7040
Phase 5 Sweep | Checksum: 1a29b6418

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.715 ; gain = 120.812 ; free physical = 465 ; free virtual = 7040
Sweep | Checksum: 1a29b6418
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a29b6418

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3048.730 ; gain = 152.828 ; free physical = 465 ; free virtual = 7039
BUFG optimization | Checksum: 1a29b6418
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a29b6418

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3048.730 ; gain = 152.828 ; free physical = 464 ; free virtual = 7038
Shift Register Optimization | Checksum: 1a29b6418
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a29b6418

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3048.730 ; gain = 152.828 ; free physical = 465 ; free virtual = 7039
Post Processing Netlist | Checksum: 1a29b6418
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 20f71fd02

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3048.730 ; gain = 152.828 ; free physical = 466 ; free virtual = 7040

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3048.730 ; gain = 0.000 ; free physical = 466 ; free virtual = 7040
Phase 9.2 Verifying Netlist Connectivity | Checksum: 20f71fd02

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3048.730 ; gain = 152.828 ; free physical = 466 ; free virtual = 7040
Phase 9 Finalization | Checksum: 20f71fd02

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3048.730 ; gain = 152.828 ; free physical = 466 ; free virtual = 7040
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             710  |             903  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 20f71fd02

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3048.730 ; gain = 152.828 ; free physical = 466 ; free virtual = 7040
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3048.730 ; gain = 0.000 ; free physical = 466 ; free virtual = 7040
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.730 ; gain = 0.000 ; free physical = 463 ; free virtual = 7038
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.730 ; gain = 0.000 ; free physical = 463 ; free virtual = 7038
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3048.730 ; gain = 0.000 ; free physical = 461 ; free virtual = 7037
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.730 ; gain = 0.000 ; free physical = 461 ; free virtual = 7037
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.730 ; gain = 0.000 ; free physical = 461 ; free virtual = 7037
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.730 ; gain = 0.000 ; free physical = 460 ; free virtual = 7037
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3048.730 ; gain = 0.000 ; free physical = 460 ; free virtual = 7037
Write ShapeDB Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3048.730 ; gain = 0.000 ; free physical = 457 ; free virtual = 7036
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.730 ; gain = 0.000 ; free physical = 458 ; free virtual = 7036
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1671d7512

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3048.730 ; gain = 0.000 ; free physical = 458 ; free virtual = 7036
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3048.730 ; gain = 0.000 ; free physical = 458 ; free virtual = 7036

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12c36a1d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3048.730 ; gain = 0.000 ; free physical = 457 ; free virtual = 7035

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 169a29735

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3087.773 ; gain = 39.043 ; free physical = 464 ; free virtual = 7042

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 169a29735

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3087.773 ; gain = 39.043 ; free physical = 465 ; free virtual = 7042
Phase 1 Placer Initialization | Checksum: 169a29735

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3087.773 ; gain = 39.043 ; free physical = 465 ; free virtual = 7042

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2134856e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3087.773 ; gain = 39.043 ; free physical = 471 ; free virtual = 7049

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15899ddd6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 3087.773 ; gain = 39.043 ; free physical = 464 ; free virtual = 7042

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15899ddd6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3087.773 ; gain = 39.043 ; free physical = 464 ; free virtual = 7041

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 200dcf803

Time (s): cpu = 00:01:01 ; elapsed = 00:00:28 . Memory (MB): peak = 3279.773 ; gain = 231.043 ; free physical = 190 ; free virtual = 6767

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 21875ba9d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:30 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 212 ; free virtual = 6736

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 625 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 249 nets or LUTs. Breaked 0 LUT, combined 249 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 8 candidate nets for high-fanout optimization.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/rom_address[3]. Replicated 42 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/rom_address[4]. Replicated 42 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/rom_address[5]. Replicated 42 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/rom_address[6]. Replicated 42 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/rom_address[7]. Replicated 42 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/rom_address[8]. Replicated 27 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/rom_address[10]. Replicated 17 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/rom_address[9]. Replicated 19 times.
INFO: [Physopt 32-232] Optimized 8 nets. Created 273 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 273 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 230 ; free virtual = 6755
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 229 ; free virtual = 6754
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 229 ; free virtual = 6753

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            249  |                   249  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |          273  |              0  |                     8  |           0  |           1  |  00:00:12  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          273  |            249  |                   257  |           0  |          11  |  00:00:13  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 22773f9fc

Time (s): cpu = 00:01:26 ; elapsed = 00:00:45 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 222 ; free virtual = 6747
Phase 2.5 Global Place Phase2 | Checksum: 3177be1e0

Time (s): cpu = 00:01:34 ; elapsed = 00:00:48 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 229 ; free virtual = 6754
Phase 2 Global Placement | Checksum: 3177be1e0

Time (s): cpu = 00:01:34 ; elapsed = 00:00:48 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 229 ; free virtual = 6754

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2d11b729b

Time (s): cpu = 00:01:39 ; elapsed = 00:00:50 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 235 ; free virtual = 6760

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23edd7a65

Time (s): cpu = 00:01:53 ; elapsed = 00:00:57 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 153 ; free virtual = 6679

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fde48cc1

Time (s): cpu = 00:01:54 ; elapsed = 00:00:58 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 151 ; free virtual = 6678

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28a0df1b8

Time (s): cpu = 00:01:54 ; elapsed = 00:00:58 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 151 ; free virtual = 6678

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 279b59ab7

Time (s): cpu = 00:02:18 ; elapsed = 00:01:11 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 659 ; free virtual = 7021

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2db3991d4

Time (s): cpu = 00:02:25 ; elapsed = 00:01:18 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 752 ; free virtual = 7107

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 23a4e5f0a

Time (s): cpu = 00:02:26 ; elapsed = 00:01:19 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 761 ; free virtual = 7116

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2b7c07b33

Time (s): cpu = 00:02:26 ; elapsed = 00:01:19 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 760 ; free virtual = 7115
Phase 3 Detail Placement | Checksum: 2b7c07b33

Time (s): cpu = 00:02:26 ; elapsed = 00:01:19 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 760 ; free virtual = 7115

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2183d11cd

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.823 | TNS=-316.556 |
Phase 1 Physical Synthesis Initialization | Checksum: 19cc124ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 788 ; free virtual = 7143
INFO: [Place 46-33] Processed net internal_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net MEM_pc[63]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2252124ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 790 ; free virtual = 7145
Phase 4.1.1.1 BUFG Insertion | Checksum: 2183d11cd

Time (s): cpu = 00:02:39 ; elapsed = 00:01:24 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 790 ; free virtual = 7145

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.511. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2379ebbd7

Time (s): cpu = 00:05:02 ; elapsed = 00:03:19 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 758 ; free virtual = 7112

Time (s): cpu = 00:05:02 ; elapsed = 00:03:19 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 758 ; free virtual = 7112
Phase 4.1 Post Commit Optimization | Checksum: 2379ebbd7

Time (s): cpu = 00:05:02 ; elapsed = 00:03:19 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 758 ; free virtual = 7112

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2379ebbd7

Time (s): cpu = 00:05:02 ; elapsed = 00:03:20 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 758 ; free virtual = 7112

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                8x8|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                2x2|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2379ebbd7

Time (s): cpu = 00:05:03 ; elapsed = 00:03:20 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 758 ; free virtual = 7112
Phase 4.3 Placer Reporting | Checksum: 2379ebbd7

Time (s): cpu = 00:05:03 ; elapsed = 00:03:20 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 757 ; free virtual = 7111

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 757 ; free virtual = 7111

Time (s): cpu = 00:05:03 ; elapsed = 00:03:20 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 757 ; free virtual = 7111
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2af13e635

Time (s): cpu = 00:05:03 ; elapsed = 00:03:20 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 757 ; free virtual = 7111
Ending Placer Task | Checksum: 22e28e30c

Time (s): cpu = 00:05:03 ; elapsed = 00:03:20 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 757 ; free virtual = 7111
96 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:06 ; elapsed = 00:03:21 . Memory (MB): peak = 3348.773 ; gain = 300.043 ; free physical = 757 ; free virtual = 7111
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV64IM72F5SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 731 ; free virtual = 7085
INFO: [Vivado 12-24828] Executing command : report_io -file RV64IM72F5SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 738 ; free virtual = 7092
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV64IM72F5SPSoCTOP_utilization_placed.rpt -pb RV64IM72F5SPSoCTOP_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 732 ; free virtual = 7087
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 732 ; free virtual = 7087
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 732 ; free virtual = 7088
Write ShapeDB Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 726 ; free virtual = 7087
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 677 ; free virtual = 7066
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 677 ; free virtual = 7070
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 677 ; free virtual = 7070
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 678 ; free virtual = 7071
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 716 ; free virtual = 7080
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.511 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 716 ; free virtual = 7080
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 716 ; free virtual = 7080
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 715 ; free virtual = 7081
Write ShapeDB Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 710 ; free virtual = 7079
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 675 ; free virtual = 7074
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 667 ; free virtual = 7069
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 667 ; free virtual = 7070
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 666 ; free virtual = 7070
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fc7c7c2c ConstDB: 0 ShapeSum: 99917b7c RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 3fc7af1b | NumContArr: 1701de52 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1dc1b82a7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:32 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 716 ; free virtual = 7090

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1dc1b82a7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:32 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 716 ; free virtual = 7090

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1dc1b82a7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:32 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 716 ; free virtual = 7090
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f3080d66

Time (s): cpu = 00:01:09 ; elapsed = 00:00:37 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 705 ; free virtual = 7078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.850  | TNS=0.000  | WHS=-0.241 | THS=-1392.710|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1db87021f

Time (s): cpu = 00:01:14 ; elapsed = 00:00:38 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 705 ; free virtual = 7079

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 19128
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 19128
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 273ca9970

Time (s): cpu = 00:01:15 ; elapsed = 00:00:38 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 704 ; free virtual = 7078

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 273ca9970

Time (s): cpu = 00:01:15 ; elapsed = 00:00:38 . Memory (MB): peak = 3348.773 ; gain = 0.000 ; free physical = 704 ; free virtual = 7078

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1340288ae

Time (s): cpu = 00:01:54 ; elapsed = 00:00:49 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 405 ; free virtual = 6778
Phase 4 Initial Routing | Checksum: 1340288ae

Time (s): cpu = 00:01:54 ; elapsed = 00:00:49 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 405 ; free virtual = 6778

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 6883
 Number of Nodes with overlaps = 1306
 Number of Nodes with overlaps = 449
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.455 | TNS=-16204.098| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2978d67e7

Time (s): cpu = 00:02:52 ; elapsed = 00:01:24 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 546 ; free virtual = 6920

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 4680
 Number of Nodes with overlaps = 1902
 Number of Nodes with overlaps = 1022
 Number of Nodes with overlaps = 606
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.036 | TNS=-521.748| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 232245c9e

Time (s): cpu = 00:04:04 ; elapsed = 00:02:11 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 591 ; free virtual = 6964

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 4800
 Number of Nodes with overlaps = 1431
 Number of Nodes with overlaps = 967
 Number of Nodes with overlaps = 706
 Number of Nodes with overlaps = 347
 Number of Nodes with overlaps = 193
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.640 | TNS=-59.400| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 1d3a501fe

Time (s): cpu = 00:06:10 ; elapsed = 00:03:05 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 641 ; free virtual = 7014

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 2552
 Number of Nodes with overlaps = 1312
 Number of Nodes with overlaps = 678
 Number of Nodes with overlaps = 357
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.508 | TNS=-29.296| WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 215d4dace

Time (s): cpu = 00:07:51 ; elapsed = 00:03:49 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 631 ; free virtual = 7005

Phase 5.5 Global Iteration 4
 Number of Nodes with overlaps = 3960
 Number of Nodes with overlaps = 1251
 Number of Nodes with overlaps = 605
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.559 | TNS=-58.314| WHS=N/A    | THS=N/A    |

Phase 5.5 Global Iteration 4 | Checksum: 23ce8c426

Time (s): cpu = 00:09:30 ; elapsed = 00:04:31 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 638 ; free virtual = 7011
Phase 5 Rip-up And Reroute | Checksum: 23ce8c426

Time (s): cpu = 00:09:30 ; elapsed = 00:04:31 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 638 ; free virtual = 7011

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 2274feee9

Time (s): cpu = 00:09:33 ; elapsed = 00:04:32 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 638 ; free virtual = 7011
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.501 | TNS=-27.685| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.2 Update Timing
Phase 6.1.1.2 Update Timing | Checksum: 198685942

Time (s): cpu = 00:09:34 ; elapsed = 00:04:32 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 638 ; free virtual = 7012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.269 | TNS=-12.300| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.3 Update Timing
Phase 6.1.1.3 Update Timing | Checksum: 1bf8aedeb

Time (s): cpu = 00:09:35 ; elapsed = 00:04:32 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 636 ; free virtual = 7009
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.269 | TNS=-8.257 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.4 Update Timing
Phase 6.1.1.4 Update Timing | Checksum: 239884fce

Time (s): cpu = 00:09:36 ; elapsed = 00:04:32 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 629 ; free virtual = 7003
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.269 | TNS=-8.257 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.5 Update Timing
Phase 6.1.1.5 Update Timing | Checksum: 2511fbcae

Time (s): cpu = 00:09:37 ; elapsed = 00:04:33 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 629 ; free virtual = 7003
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.269 | TNS=-8.257 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.6 Update Timing
Phase 6.1.1.6 Update Timing | Checksum: 1c188dc13

Time (s): cpu = 00:09:38 ; elapsed = 00:04:33 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 621 ; free virtual = 6995
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.269 | TNS=-8.257 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.7 Update Timing
Phase 6.1.1.7 Update Timing | Checksum: 2566fb5af

Time (s): cpu = 00:09:39 ; elapsed = 00:04:34 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 621 ; free virtual = 6995
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.269 | TNS=-8.257 | WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 26895def4

Time (s): cpu = 00:09:40 ; elapsed = 00:04:34 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 621 ; free virtual = 6995
Phase 6.1 TNS Cleanup | Checksum: 26895def4

Time (s): cpu = 00:09:40 ; elapsed = 00:04:34 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 621 ; free virtual = 6995

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 26895def4

Time (s): cpu = 00:09:40 ; elapsed = 00:04:34 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 621 ; free virtual = 6995
Phase 6 Delay and Skew Optimization | Checksum: 26895def4

Time (s): cpu = 00:09:40 ; elapsed = 00:04:34 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 621 ; free virtual = 6995

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.269 | TNS=-8.257 | WHS=0.038  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 242f04aed

Time (s): cpu = 00:09:43 ; elapsed = 00:04:35 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 621 ; free virtual = 6995
Phase 7 Post Hold Fix | Checksum: 242f04aed

Time (s): cpu = 00:09:43 ; elapsed = 00:04:35 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 621 ; free virtual = 6995

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 1d1488275

Time (s): cpu = 00:09:47 ; elapsed = 00:04:35 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 620 ; free virtual = 6994
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.269 | TNS=-8.257 | WHS=0.038  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 1d1488275

Time (s): cpu = 00:09:47 ; elapsed = 00:04:35 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 620 ; free virtual = 6994

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.58978 %
  Global Horizontal Routing Utilization  = 6.12042 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 2x2 Area, Max Cong = 85.3604%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X34Y70 -> INT_R_X35Y71
South Dir 1x1 Area, Max Cong = 85.5856%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X46Y70 -> INT_L_X46Y70
East Dir 1x1 Area, Max Cong = 92.6471%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X31Y74 -> INT_R_X31Y74
   INT_R_X35Y73 -> INT_R_X35Y73
West Dir 1x1 Area, Max Cong = 95.5882%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X26Y73 -> INT_L_X26Y73
   INT_L_X28Y73 -> INT_L_X28Y73
   INT_R_X43Y73 -> INT_R_X43Y73
   INT_R_X43Y68 -> INT_R_X43Y68
   INT_R_X31Y67 -> INT_R_X31Y67

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.75 Sparse Ratio: 1.5
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 1 Sparse Ratio: 1.5

Phase 9 Route finalize | Checksum: 1d1488275

Time (s): cpu = 00:09:47 ; elapsed = 00:04:35 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 620 ; free virtual = 6994

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 1d1488275

Time (s): cpu = 00:09:47 ; elapsed = 00:04:35 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 620 ; free virtual = 6994

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 1d6ddbda4

Time (s): cpu = 00:09:49 ; elapsed = 00:04:37 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 581 ; free virtual = 6955

Phase 12 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3589.383 ; gain = 0.000 ; free physical = 580 ; free virtual = 6955
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.502. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 20e35cdc0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 3589.383 ; gain = 0.000 ; free physical = 597 ; free virtual = 6972
Phase 12 Incr Placement Change | Checksum: 20e35cdc0

Time (s): cpu = 00:10:33 ; elapsed = 00:05:08 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 597 ; free virtual = 6972

Phase 13 Build RT Design
Checksum: PlaceDB: 9aa266d5 ConstDB: 0 ShapeSum: 9073ecb5 RouteDB: e31f7a36
Post Restoration Checksum: NetGraph: 3ca2524c | NumContArr: b1dd774e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 13 Build RT Design | Checksum: 273d1bed4

Time (s): cpu = 00:10:49 ; elapsed = 00:05:11 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 598 ; free virtual = 6973

Phase 14 Router Initialization

Phase 14.1 Fix Topology Constraints
Phase 14.1 Fix Topology Constraints | Checksum: 273d1bed4

Time (s): cpu = 00:10:49 ; elapsed = 00:05:11 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 598 ; free virtual = 6973

Phase 14.2 Pre Route Cleanup
Phase 14.2 Pre Route Cleanup | Checksum: 297297e45

Time (s): cpu = 00:10:49 ; elapsed = 00:05:11 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 598 ; free virtual = 6973
 Number of Nodes with overlaps = 0

Phase 14.3 Update Timing
Phase 14.3 Update Timing | Checksum: 1e600af9b

Time (s): cpu = 00:11:11 ; elapsed = 00:05:16 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 596 ; free virtual = 6970
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.489  | TNS=0.000  | WHS=-0.241 | THS=-1391.926|


Phase 14.4 Soft Constraint Pins - Fast Budgeting
Phase 14.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1d9c203c3

Time (s): cpu = 00:11:15 ; elapsed = 00:05:17 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 595 ; free virtual = 6970

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.54821 %
  Global Horizontal Routing Utilization  = 6.07604 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 475
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 165
  Number of Partially Routed Nets     = 310
  Number of Node Overlaps             = 0

Phase 14 Router Initialization | Checksum: 1d9c203c3

Time (s): cpu = 00:11:16 ; elapsed = 00:05:17 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 595 ; free virtual = 6969

Phase 15 Global Routing
Phase 15 Global Routing | Checksum: 1d9c203c3

Time (s): cpu = 00:11:16 ; elapsed = 00:05:17 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 595 ; free virtual = 6969

Phase 16 Initial Routing

Phase 16.1 Initial Net Routing Pass
Phase 16.1 Initial Net Routing Pass | Checksum: 291560d9d

Time (s): cpu = 00:11:17 ; elapsed = 00:05:17 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 595 ; free virtual = 6970
Phase 16 Initial Routing | Checksum: 291560d9d

Time (s): cpu = 00:11:17 ; elapsed = 00:05:17 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 595 ; free virtual = 6970

Phase 17 Rip-up And Reroute

Phase 17.1 Global Iteration 0
 Number of Nodes with overlaps = 1601
 Number of Nodes with overlaps = 1006
 Number of Nodes with overlaps = 714
 Number of Nodes with overlaps = 512
 Number of Nodes with overlaps = 329
 Number of Nodes with overlaps = 233
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.115 | TNS=-0.354 | WHS=N/A    | THS=N/A    |

Phase 17.1 Global Iteration 0 | Checksum: 200db2e3e

Time (s): cpu = 00:12:39 ; elapsed = 00:05:54 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 594 ; free virtual = 6969

Phase 17.2 Global Iteration 1
 Number of Nodes with overlaps = 4262
 Number of Nodes with overlaps = 1830
 Number of Nodes with overlaps = 1227
 Number of Nodes with overlaps = 635
 Number of Nodes with overlaps = 333
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.095  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 17.2 Global Iteration 1 | Checksum: 2a2e60ed2

Time (s): cpu = 00:13:45 ; elapsed = 00:06:25 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 298 ; free virtual = 6673
Phase 17 Rip-up And Reroute | Checksum: 2a2e60ed2

Time (s): cpu = 00:13:45 ; elapsed = 00:06:25 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 298 ; free virtual = 6673

Phase 18 Delay and Skew Optimization

Phase 18.1 TNS Cleanup

Phase 18.1.1 Delay CleanUp
Phase 18.1.1 Delay CleanUp | Checksum: 2a2e60ed2

Time (s): cpu = 00:13:46 ; elapsed = 00:06:25 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 298 ; free virtual = 6673
Phase 18.1 TNS Cleanup | Checksum: 2a2e60ed2

Time (s): cpu = 00:13:46 ; elapsed = 00:06:25 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 298 ; free virtual = 6673

Phase 18.2 Clock Skew Optimization
Phase 18.2 Clock Skew Optimization | Checksum: 2a2e60ed2

Time (s): cpu = 00:13:46 ; elapsed = 00:06:25 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 298 ; free virtual = 6673
Phase 18 Delay and Skew Optimization | Checksum: 2a2e60ed2

Time (s): cpu = 00:13:46 ; elapsed = 00:06:25 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 298 ; free virtual = 6673

Phase 19 Post Hold Fix

Phase 19.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.102  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 19.1 Hold Fix Iter | Checksum: 1eee90359

Time (s): cpu = 00:13:49 ; elapsed = 00:06:26 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 297 ; free virtual = 6672
Phase 19 Post Hold Fix | Checksum: 1eee90359

Time (s): cpu = 00:13:49 ; elapsed = 00:06:26 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 297 ; free virtual = 6672

Phase 20 Timing Verification

Phase 20.1 Update Timing
Phase 20.1 Update Timing | Checksum: 1eee90359

Time (s): cpu = 00:13:53 ; elapsed = 00:06:27 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 297 ; free virtual = 6672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.102  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 20 Timing Verification | Checksum: 1eee90359

Time (s): cpu = 00:13:53 ; elapsed = 00:06:27 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 297 ; free virtual = 6672

Phase 21 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.5848 %
  Global Horizontal Routing Utilization  = 6.11312 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 21 Route finalize | Checksum: 1eee90359

Time (s): cpu = 00:13:53 ; elapsed = 00:06:27 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 297 ; free virtual = 6672

Phase 22 Verifying routed nets

 Verification completed successfully
Phase 22 Verifying routed nets | Checksum: 1eee90359

Time (s): cpu = 00:13:53 ; elapsed = 00:06:27 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 297 ; free virtual = 6672

Phase 23 Depositing Routes
Phase 23 Depositing Routes | Checksum: 1bffba0d9

Time (s): cpu = 00:13:55 ; elapsed = 00:06:28 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 289 ; free virtual = 6664

Phase 24 Post Process Routing
Phase 24 Post Process Routing | Checksum: 1bffba0d9

Time (s): cpu = 00:13:56 ; elapsed = 00:06:28 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 290 ; free virtual = 6665

Phase 25 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.113  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 25 Post Router Timing | Checksum: 1b7e40319

Time (s): cpu = 00:14:16 ; elapsed = 00:06:33 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 309 ; free virtual = 6684
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 392.98 secs

Phase 26 Post-Route Event Processing
Phase 26 Post-Route Event Processing | Checksum: 18d073a64

Time (s): cpu = 00:14:16 ; elapsed = 00:06:33 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 310 ; free virtual = 6685
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 18d073a64

Time (s): cpu = 00:14:16 ; elapsed = 00:06:33 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 310 ; free virtual = 6685

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
138 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:14:16 ; elapsed = 00:06:33 . Memory (MB): peak = 3589.383 ; gain = 240.609 ; free physical = 301 ; free virtual = 6676
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:29 ; elapsed = 00:00:05 . Memory (MB): peak = 3589.383 ; gain = 0.000 ; free physical = 300 ; free virtual = 6678
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV64IM72F5SPSoCTOP_timing_summary_routed.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV64IM72F5SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_routed.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_routed.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV64IM72F5SPSoCTOP_route_status.rpt -pb RV64IM72F5SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Command: report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
158 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV64IM72F5SPSoCTOP_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:49 ; elapsed = 00:00:13 . Memory (MB): peak = 3629.430 ; gain = 40.047 ; free physical = 286 ; free virtual = 6672
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3629.430 ; gain = 0.000 ; free physical = 286 ; free virtual = 6672
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3629.430 ; gain = 0.000 ; free physical = 286 ; free virtual = 6672
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3629.430 ; gain = 0.000 ; free physical = 277 ; free virtual = 6671
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3629.430 ; gain = 0.000 ; free physical = 254 ; free virtual = 6659
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3629.430 ; gain = 0.000 ; free physical = 215 ; free virtual = 6645
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3629.430 ; gain = 0.000 ; free physical = 207 ; free virtual = 6641
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3629.430 ; gain = 0.000 ; free physical = 207 ; free virtual = 6641
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3629.430 ; gain = 0.000 ; free physical = 207 ; free virtual = 6641
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.113 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
168 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3629.430 ; gain = 0.000 ; free physical = 234 ; free virtual = 6635
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3629.430 ; gain = 0.000 ; free physical = 236 ; free virtual = 6637
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3629.430 ; gain = 0.000 ; free physical = 231 ; free virtual = 6640
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3629.430 ; gain = 0.000 ; free physical = 221 ; free virtual = 6640
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3629.430 ; gain = 0.000 ; free physical = 195 ; free virtual = 6638
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3629.430 ; gain = 0.000 ; free physical = 195 ; free virtual = 6642
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3629.430 ; gain = 0.000 ; free physical = 195 ; free virtual = 6642
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3629.430 ; gain = 0.000 ; free physical = 195 ; free virtual = 6642
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 26 22:57:55 2026...
