#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Mar  4 17:44:18 2026
# Process ID         : 1083966
# Current directory  : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1
# Command line       : vivado -log RV64IM72F5SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV64IM72F5SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/vivado.jou
# Running On         : khwl-ThinkPad-X1-Carbon-Gen-13
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 255H
# CPU Frequency      : 1492.418 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 33110 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41700 MB
# Available Virtual  : 30074 MB
#-----------------------------------------------------------
source RV64IM72F5SPSoCTOP.tcl -notrace
Command: link_design -top RV64IM72F5SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1813.594 ; gain = 0.000 ; free physical = 9141 ; free virtual = 28043
INFO: [Netlist 29-17] Analyzing 4652 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.srcs/constrs_1/imports/RV64IM72F_5SP/RV32I46F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.srcs/constrs_1/imports/RV64IM72F_5SP/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2619.191 ; gain = 0.000 ; free physical = 8457 ; free virtual = 27364
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2070 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 2048 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 22 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2619.227 ; gain = 1018.422 ; free physical = 8456 ; free virtual = 27363
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2619.227 ; gain = 0.000 ; free physical = 8428 ; free virtual = 27336

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 151e7b872

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2898.004 ; gain = 0.000 ; free physical = 8049 ; free virtual = 27025

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 151e7b872

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2898.004 ; gain = 0.000 ; free physical = 8049 ; free virtual = 27024
Phase 1 Initialization | Checksum: 151e7b872

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2898.004 ; gain = 0.000 ; free physical = 8049 ; free virtual = 27024

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 151e7b872

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2898.004 ; gain = 0.000 ; free physical = 8041 ; free virtual = 27017

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 151e7b872

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3008.816 ; gain = 110.812 ; free physical = 7990 ; free virtual = 26969

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 151e7b872

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3008.816 ; gain = 110.812 ; free physical = 7976 ; free virtual = 26955
Phase 2 Timer Update And Timing Data Collection | Checksum: 151e7b872

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3008.816 ; gain = 110.812 ; free physical = 7976 ; free virtual = 26955

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 66 inverters resulting in an inversion of 1411 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 17083d505

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3008.816 ; gain = 110.812 ; free physical = 7976 ; free virtual = 26955
Retarget | Checksum: 17083d505
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 193 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1bc725ee6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3008.816 ; gain = 110.812 ; free physical = 7976 ; free virtual = 26955
Constant propagation | Checksum: 1bc725ee6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3008.816 ; gain = 0.000 ; free physical = 7976 ; free virtual = 26955
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3008.816 ; gain = 0.000 ; free physical = 7976 ; free virtual = 26955
Phase 5 Sweep | Checksum: 1689a8d17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3008.816 ; gain = 110.812 ; free physical = 7976 ; free virtual = 26955
Sweep | Checksum: 1689a8d17
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1689a8d17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3040.832 ; gain = 142.828 ; free physical = 7974 ; free virtual = 26953
BUFG optimization | Checksum: 1689a8d17
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1689a8d17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3040.832 ; gain = 142.828 ; free physical = 7973 ; free virtual = 26953
Shift Register Optimization | Checksum: 1689a8d17
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 220777f07

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3040.832 ; gain = 142.828 ; free physical = 7978 ; free virtual = 26958
Post Processing Netlist | Checksum: 220777f07
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 254573620

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3040.832 ; gain = 142.828 ; free physical = 7980 ; free virtual = 26960

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3040.832 ; gain = 0.000 ; free physical = 7979 ; free virtual = 26959
Phase 9.2 Verifying Netlist Connectivity | Checksum: 254573620

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3040.832 ; gain = 142.828 ; free physical = 7979 ; free virtual = 26959
Phase 9 Finalization | Checksum: 254573620

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3040.832 ; gain = 142.828 ; free physical = 7979 ; free virtual = 26959
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             193  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 254573620

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3040.832 ; gain = 142.828 ; free physical = 7979 ; free virtual = 26959
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3040.832 ; gain = 0.000 ; free physical = 7974 ; free virtual = 26951
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3040.832 ; gain = 0.000 ; free physical = 7966 ; free virtual = 26966
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3040.832 ; gain = 0.000 ; free physical = 7966 ; free virtual = 26966
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3040.832 ; gain = 0.000 ; free physical = 7964 ; free virtual = 26966
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3040.832 ; gain = 0.000 ; free physical = 7964 ; free virtual = 26966
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3040.832 ; gain = 0.000 ; free physical = 7964 ; free virtual = 26966
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3040.832 ; gain = 0.000 ; free physical = 7964 ; free virtual = 26966
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3040.832 ; gain = 0.000 ; free physical = 7964 ; free virtual = 26966
Write ShapeDB Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3040.832 ; gain = 0.000 ; free physical = 7963 ; free virtual = 26967
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3040.832 ; gain = 0.000 ; free physical = 7969 ; free virtual = 26949
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a109dc39

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3040.832 ; gain = 0.000 ; free physical = 7969 ; free virtual = 26949
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3040.832 ; gain = 0.000 ; free physical = 7969 ; free virtual = 26949

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17e8c5584

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3040.832 ; gain = 0.000 ; free physical = 7951 ; free virtual = 26924

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 248d8463b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3079.875 ; gain = 39.043 ; free physical = 7982 ; free virtual = 26948

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 248d8463b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3079.875 ; gain = 39.043 ; free physical = 7982 ; free virtual = 26948
Phase 1 Placer Initialization | Checksum: 248d8463b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3079.875 ; gain = 39.043 ; free physical = 7981 ; free virtual = 26948

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1919277b8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3079.875 ; gain = 39.043 ; free physical = 7912 ; free virtual = 26883

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ab18fd4d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3079.875 ; gain = 39.043 ; free physical = 7906 ; free virtual = 26872

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ab18fd4d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3079.875 ; gain = 39.043 ; free physical = 7905 ; free virtual = 26873

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 258a63d3e

Time (s): cpu = 00:01:21 ; elapsed = 00:00:27 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7348 ; free virtual = 26381

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 29722d279

Time (s): cpu = 00:01:27 ; elapsed = 00:00:30 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7324 ; free virtual = 26372

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1126 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 473 nets or LUTs. Breaked 0 LUT, combined 473 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 8 candidate nets for high-fanout optimization.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/ex_mem_register/MEM_alu_result_reg[63]_0[5]. Replicated 22 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/ex_mem_register/MEM_alu_result_reg[63]_0[3]. Replicated 14 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/ex_mem_register/MEM_alu_result_reg[63]_0[4]. Replicated 13 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/ex_mem_register/MEM_alu_result_reg[63]_0[10]. Replicated 22 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/ex_mem_register/MEM_alu_result_reg[63]_0[9]. Replicated 18 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/ex_mem_register/MEM_alu_result_reg[63]_0[7]. Replicated 22 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/ex_mem_register/MEM_alu_result_reg[63]_0[6]. Replicated 15 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/ex_mem_register/MEM_alu_result_reg[63]_0[8]. Replicated 15 times.
INFO: [Physopt 32-232] Optimized 8 nets. Created 141 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 141 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 7345 ; free virtual = 26376
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 7346 ; free virtual = 26377
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 7354 ; free virtual = 26384

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            473  |                   473  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |          141  |              0  |                     8  |           0  |           1  |  00:00:11  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          141  |            473  |                   481  |           0  |          10  |  00:00:12  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 20fb44b9a

Time (s): cpu = 00:01:44 ; elapsed = 00:00:43 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7303 ; free virtual = 26369
Phase 2.5 Global Place Phase2 | Checksum: 1af5ba036

Time (s): cpu = 00:01:52 ; elapsed = 00:00:46 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7097 ; free virtual = 26262
Phase 2 Global Placement | Checksum: 1af5ba036

Time (s): cpu = 00:01:52 ; elapsed = 00:00:46 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7097 ; free virtual = 26261

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2381d9cc8

Time (s): cpu = 00:01:58 ; elapsed = 00:00:48 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7143 ; free virtual = 26264

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2ea4ebb7c

Time (s): cpu = 00:02:14 ; elapsed = 00:00:55 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7178 ; free virtual = 26255

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2fa45e68a

Time (s): cpu = 00:02:15 ; elapsed = 00:00:55 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7177 ; free virtual = 26251

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 30eebcf6a

Time (s): cpu = 00:02:15 ; elapsed = 00:00:55 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7177 ; free virtual = 26251

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 318a6d82d

Time (s): cpu = 00:02:33 ; elapsed = 00:01:02 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7097 ; free virtual = 26225

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 20e121a3d

Time (s): cpu = 00:02:40 ; elapsed = 00:01:08 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7025 ; free virtual = 26155

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 194c0362a

Time (s): cpu = 00:02:41 ; elapsed = 00:01:08 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7010 ; free virtual = 26137

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1da045704

Time (s): cpu = 00:02:41 ; elapsed = 00:01:08 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 6980 ; free virtual = 26133
Phase 3 Detail Placement | Checksum: 1da045704

Time (s): cpu = 00:02:42 ; elapsed = 00:01:09 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 6972 ; free virtual = 26131

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18300a3c9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.722 | TNS=-1371.286 |
Phase 1 Physical Synthesis Initialization | Checksum: 14c55cf42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 7041 ; free virtual = 26149
INFO: [Place 46-33] Processed net internal_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1feb89336

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 7024 ; free virtual = 26134
Phase 4.1.1.1 BUFG Insertion | Checksum: 18300a3c9

Time (s): cpu = 00:02:57 ; elapsed = 00:01:13 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7023 ; free virtual = 26133

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.171. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d80628ef

Time (s): cpu = 00:04:47 ; elapsed = 00:02:25 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7110 ; free virtual = 26175

Time (s): cpu = 00:04:47 ; elapsed = 00:02:25 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7110 ; free virtual = 26175
Phase 4.1 Post Commit Optimization | Checksum: 1d80628ef

Time (s): cpu = 00:04:48 ; elapsed = 00:02:25 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7109 ; free virtual = 26174

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d80628ef

Time (s): cpu = 00:04:48 ; elapsed = 00:02:25 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7114 ; free virtual = 26178

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                4x4|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d80628ef

Time (s): cpu = 00:04:48 ; elapsed = 00:02:25 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7114 ; free virtual = 26178
Phase 4.3 Placer Reporting | Checksum: 1d80628ef

Time (s): cpu = 00:04:49 ; elapsed = 00:02:25 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7114 ; free virtual = 26178

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 7114 ; free virtual = 26178

Time (s): cpu = 00:04:49 ; elapsed = 00:02:25 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7114 ; free virtual = 26178
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2d0825f0c

Time (s): cpu = 00:04:49 ; elapsed = 00:02:25 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7114 ; free virtual = 26178
Ending Placer Task | Checksum: 24682bf66

Time (s): cpu = 00:04:49 ; elapsed = 00:02:25 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7114 ; free virtual = 26178
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:52 ; elapsed = 00:02:26 . Memory (MB): peak = 3169.879 ; gain = 129.047 ; free physical = 7114 ; free virtual = 26178
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file RV64IM72F5SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 7093 ; free virtual = 26158
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV64IM72F5SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 7102 ; free virtual = 26166
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV64IM72F5SPSoCTOP_utilization_placed.rpt -pb RV64IM72F5SPSoCTOP_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 7097 ; free virtual = 26161
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 7097 ; free virtual = 26161
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 7094 ; free virtual = 26161
Write ShapeDB Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 7088 ; free virtual = 26159
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 7047 ; free virtual = 26143
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 7047 ; free virtual = 26145
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 7047 ; free virtual = 26146
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 7047 ; free virtual = 26146
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 6223 ; free virtual = 25353
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.171 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 6211 ; free virtual = 25349
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 6211 ; free virtual = 25349
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 6196 ; free virtual = 25338
Write ShapeDB Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 6194 ; free virtual = 25337
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 6086 ; free virtual = 25276
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 6085 ; free virtual = 25287
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 6083 ; free virtual = 25287
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3169.879 ; gain = 0.000 ; free physical = 6078 ; free virtual = 25285
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: dae9f15f ConstDB: 0 ShapeSum: d37de2a3 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 158c4e63 | NumContArr: 4a02f4f6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1e4e13893

Time (s): cpu = 00:00:49 ; elapsed = 00:00:23 . Memory (MB): peak = 3187.594 ; gain = 17.715 ; free physical = 6541 ; free virtual = 25609

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e4e13893

Time (s): cpu = 00:00:50 ; elapsed = 00:00:23 . Memory (MB): peak = 3188.594 ; gain = 18.715 ; free physical = 6541 ; free virtual = 25605

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e4e13893

Time (s): cpu = 00:00:50 ; elapsed = 00:00:23 . Memory (MB): peak = 3188.594 ; gain = 18.715 ; free physical = 6540 ; free virtual = 25604
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26925b618

Time (s): cpu = 00:01:20 ; elapsed = 00:00:29 . Memory (MB): peak = 3256.352 ; gain = 86.473 ; free physical = 6493 ; free virtual = 25561
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.568  | TNS=0.000  | WHS=-0.266 | THS=-1463.377|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2cf782c7b

Time (s): cpu = 00:01:25 ; elapsed = 00:00:31 . Memory (MB): peak = 3264.352 ; gain = 94.473 ; free physical = 6479 ; free virtual = 25547

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 17267
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 17267
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2773e0e14

Time (s): cpu = 00:01:26 ; elapsed = 00:00:31 . Memory (MB): peak = 3282.828 ; gain = 112.949 ; free physical = 6459 ; free virtual = 25548

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2773e0e14

Time (s): cpu = 00:01:26 ; elapsed = 00:00:31 . Memory (MB): peak = 3282.828 ; gain = 112.949 ; free physical = 6459 ; free virtual = 25547

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 3389a129e

Time (s): cpu = 00:02:08 ; elapsed = 00:00:42 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 5587 ; free virtual = 24817
Phase 4 Initial Routing | Checksum: 3389a129e

Time (s): cpu = 00:02:08 ; elapsed = 00:00:42 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 5582 ; free virtual = 24815

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 5904
 Number of Nodes with overlaps = 1282
 Number of Nodes with overlaps = 369
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.868 | TNS=-12130.155| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 22388f7e8

Time (s): cpu = 00:03:22 ; elapsed = 00:01:20 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6577 ; free virtual = 25649

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 3222
 Number of Nodes with overlaps = 1601
 Number of Nodes with overlaps = 982
 Number of Nodes with overlaps = 434
 Number of Nodes with overlaps = 217
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.515 | TNS=-1355.440| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 23c44b6bf

Time (s): cpu = 00:05:11 ; elapsed = 00:01:59 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7134 ; free virtual = 26174

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 3846
 Number of Nodes with overlaps = 1334
 Number of Nodes with overlaps = 839
 Number of Nodes with overlaps = 562
 Number of Nodes with overlaps = 178
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.247 | TNS=-570.049| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 217db132c

Time (s): cpu = 00:07:22 ; elapsed = 00:02:46 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7221 ; free virtual = 26234

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 3513
 Number of Nodes with overlaps = 1734
 Number of Nodes with overlaps = 792
 Number of Nodes with overlaps = 317
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.959 | TNS=-356.938| WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 2120b0687

Time (s): cpu = 00:09:15 ; elapsed = 00:03:26 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7184 ; free virtual = 26243

Phase 5.5 Global Iteration 4
 Number of Nodes with overlaps = 2856
 Number of Nodes with overlaps = 1343
 Number of Nodes with overlaps = 355
 Number of Nodes with overlaps = 185
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.871 | TNS=-235.087| WHS=N/A    | THS=N/A    |

Phase 5.5 Global Iteration 4 | Checksum: 1dfc748e5

Time (s): cpu = 00:10:47 ; elapsed = 00:03:59 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6811 ; free virtual = 26140

Phase 5.6 Global Iteration 5
 Number of Nodes with overlaps = 2301
 Number of Nodes with overlaps = 895
 Number of Nodes with overlaps = 302
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.709 | TNS=-160.713| WHS=N/A    | THS=N/A    |

Phase 5.6 Global Iteration 5 | Checksum: 2a8125f47

Time (s): cpu = 00:12:07 ; elapsed = 00:04:34 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7108 ; free virtual = 26126

Phase 5.7 Global Iteration 6
 Number of Nodes with overlaps = 2911
 Number of Nodes with overlaps = 841
 Number of Nodes with overlaps = 304
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.819 | TNS=-254.286| WHS=N/A    | THS=N/A    |

Phase 5.7 Global Iteration 6 | Checksum: 28de768b3

Time (s): cpu = 00:13:38 ; elapsed = 00:05:10 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7221 ; free virtual = 26243
Phase 5 Rip-up And Reroute | Checksum: 28de768b3

Time (s): cpu = 00:13:38 ; elapsed = 00:05:10 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7243 ; free virtual = 26244

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 1d141d9d8

Time (s): cpu = 00:13:41 ; elapsed = 00:05:11 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7241 ; free virtual = 26243
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.702 | TNS=-156.401| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.2 Update Timing
Phase 6.1.1.2 Update Timing | Checksum: 2111e6171

Time (s): cpu = 00:13:43 ; elapsed = 00:05:11 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7244 ; free virtual = 26246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.679 | TNS=-142.585| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.3 Update Timing
Phase 6.1.1.3 Update Timing | Checksum: 1ab08d9df

Time (s): cpu = 00:13:45 ; elapsed = 00:05:12 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7241 ; free virtual = 26244
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.663 | TNS=-133.489| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.4 Update Timing
Phase 6.1.1.4 Update Timing | Checksum: 2708e46e3

Time (s): cpu = 00:13:47 ; elapsed = 00:05:13 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7238 ; free virtual = 26241
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.663 | TNS=-133.489| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.5 Update Timing
Phase 6.1.1.5 Update Timing | Checksum: 2ff8788e2

Time (s): cpu = 00:13:49 ; elapsed = 00:05:13 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7234 ; free virtual = 26236
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.663 | TNS=-133.489| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.6 Update Timing
Phase 6.1.1.6 Update Timing | Checksum: 26f401e94

Time (s): cpu = 00:13:51 ; elapsed = 00:05:14 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7219 ; free virtual = 26230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.663 | TNS=-133.489| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.7 Update Timing
Phase 6.1.1.7 Update Timing | Checksum: 2302bd467

Time (s): cpu = 00:13:53 ; elapsed = 00:05:15 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7244 ; free virtual = 26238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.663 | TNS=-133.489| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.8 Update Timing
Phase 6.1.1.8 Update Timing | Checksum: 1e1edd986

Time (s): cpu = 00:13:55 ; elapsed = 00:05:15 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7227 ; free virtual = 26240
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.663 | TNS=-133.489| WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 15546acf1

Time (s): cpu = 00:13:56 ; elapsed = 00:05:16 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7244 ; free virtual = 26237
Phase 6.1 TNS Cleanup | Checksum: 15546acf1

Time (s): cpu = 00:13:57 ; elapsed = 00:05:16 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7244 ; free virtual = 26237

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 15546acf1

Time (s): cpu = 00:13:57 ; elapsed = 00:05:16 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7244 ; free virtual = 26237
Phase 6 Delay and Skew Optimization | Checksum: 15546acf1

Time (s): cpu = 00:13:57 ; elapsed = 00:05:16 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7243 ; free virtual = 26237

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.663 | TNS=-133.489| WHS=0.083  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 131c95923

Time (s): cpu = 00:14:00 ; elapsed = 00:05:16 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7222 ; free virtual = 26239
Phase 7 Post Hold Fix | Checksum: 131c95923

Time (s): cpu = 00:14:00 ; elapsed = 00:05:16 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7221 ; free virtual = 26239

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 1c0cba3f8

Time (s): cpu = 00:14:03 ; elapsed = 00:05:17 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7232 ; free virtual = 26240
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.663 | TNS=-133.489| WHS=0.083  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 1c0cba3f8

Time (s): cpu = 00:14:04 ; elapsed = 00:05:17 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7231 ; free virtual = 26239

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.33364 %
  Global Horizontal Routing Utilization  = 5.4149 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 91.8919%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X27Y54 -> INT_R_X27Y54
   INT_L_X18Y53 -> INT_L_X18Y53
   INT_L_X22Y52 -> INT_L_X22Y52
   INT_R_X25Y52 -> INT_R_X25Y52
South Dir 1x1 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X23Y45 -> INT_R_X23Y45
   INT_L_X18Y37 -> INT_L_X18Y37
East Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
West Dir 2x2 Area, Max Cong = 86.3971%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y42 -> INT_R_X21Y43

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.4 Sparse Ratio: 1.75

Phase 9 Route finalize | Checksum: 1c0cba3f8

Time (s): cpu = 00:14:04 ; elapsed = 00:05:17 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7212 ; free virtual = 26240

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 1c0cba3f8

Time (s): cpu = 00:14:04 ; elapsed = 00:05:17 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7210 ; free virtual = 26238

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 2073bbf0c

Time (s): cpu = 00:14:06 ; elapsed = 00:05:19 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7212 ; free virtual = 26239

Phase 12 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3652.344 ; gain = 0.000 ; free physical = 7211 ; free virtual = 26240
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.224. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 19b260335

Time (s): cpu = 00:01:25 ; elapsed = 00:00:36 . Memory (MB): peak = 3652.344 ; gain = 0.000 ; free physical = 7238 ; free virtual = 26237
Phase 12 Incr Placement Change | Checksum: 19b260335

Time (s): cpu = 00:15:32 ; elapsed = 00:05:55 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7238 ; free virtual = 26237

Phase 13 Build RT Design
Checksum: PlaceDB: 9d5d832f ConstDB: 0 ShapeSum: 4fd02378 RouteDB: adf85c8e
Post Restoration Checksum: NetGraph: 74bfdeff | NumContArr: 8d87a004 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 13 Build RT Design | Checksum: 28799743d

Time (s): cpu = 00:16:08 ; elapsed = 00:06:01 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7243 ; free virtual = 26240

Phase 14 Router Initialization

Phase 14.1 Fix Topology Constraints
Phase 14.1 Fix Topology Constraints | Checksum: 28799743d

Time (s): cpu = 00:16:08 ; elapsed = 00:06:01 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7242 ; free virtual = 26240

Phase 14.2 Pre Route Cleanup
Phase 14.2 Pre Route Cleanup | Checksum: 2663dc434

Time (s): cpu = 00:16:09 ; elapsed = 00:06:01 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7242 ; free virtual = 26240
 Number of Nodes with overlaps = 0

Phase 14.3 Update Timing
Phase 14.3 Update Timing | Checksum: 24dce660a

Time (s): cpu = 00:16:46 ; elapsed = 00:06:09 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7224 ; free virtual = 26243
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.118 | TNS=-0.469 | WHS=-0.266 | THS=-1462.632|


Phase 14.4 Soft Constraint Pins - Fast Budgeting
Phase 14.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2739c787e

Time (s): cpu = 00:16:51 ; elapsed = 00:06:10 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7222 ; free virtual = 26240

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.29491 %
  Global Horizontal Routing Utilization  = 5.38645 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 380
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 156
  Number of Partially Routed Nets     = 224
  Number of Node Overlaps             = 0

Phase 14 Router Initialization | Checksum: 2739c787e

Time (s): cpu = 00:16:52 ; elapsed = 00:06:10 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7222 ; free virtual = 26240

Phase 15 Global Routing
Phase 15 Global Routing | Checksum: 2739c787e

Time (s): cpu = 00:16:52 ; elapsed = 00:06:10 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7222 ; free virtual = 26240

Phase 16 Initial Routing

Phase 16.1 Initial Net Routing Pass
Phase 16.1 Initial Net Routing Pass | Checksum: 216056ba6

Time (s): cpu = 00:16:54 ; elapsed = 00:06:11 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7222 ; free virtual = 26238
Phase 16 Initial Routing | Checksum: 216056ba6

Time (s): cpu = 00:16:54 ; elapsed = 00:06:11 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7221 ; free virtual = 26238
INFO: [Route 35-580] Design has 25 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+============================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                        |
+====================+====================+============================================+
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv64im72f_5sp/program_counter/pc_reg[62]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv64im72f_5sp/program_counter/pc_reg[63]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv64im72f_5sp/program_counter/pc_reg[61]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv64im72f_5sp/program_counter/pc_reg[53]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv64im72f_5sp/program_counter/pc_reg[60]/D |
+--------------------+--------------------+--------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 17 Rip-up And Reroute

Phase 17.1 Global Iteration 0
 Number of Nodes with overlaps = 1741
 Number of Nodes with overlaps = 789
 Number of Nodes with overlaps = 303
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.886 | TNS=-282.957| WHS=N/A    | THS=N/A    |

Phase 17.1 Global Iteration 0 | Checksum: 2720d52d7

Time (s): cpu = 00:17:28 ; elapsed = 00:06:30 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7192 ; free virtual = 26217

Phase 17.2 Global Iteration 1
 Number of Nodes with overlaps = 3950
 Number of Nodes with overlaps = 2280
 Number of Nodes with overlaps = 1335
 Number of Nodes with overlaps = 659
 Number of Nodes with overlaps = 211
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.849 | TNS=-250.662| WHS=N/A    | THS=N/A    |

Phase 17.2 Global Iteration 1 | Checksum: 2756e8b59

Time (s): cpu = 00:19:08 ; elapsed = 00:07:02 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7123 ; free virtual = 26151

Phase 17.3 Global Iteration 2
 Number of Nodes with overlaps = 2601
 Number of Nodes with overlaps = 1253
 Number of Nodes with overlaps = 471
 Number of Nodes with overlaps = 346
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.636 | TNS=-120.206| WHS=N/A    | THS=N/A    |

Phase 17.3 Global Iteration 2 | Checksum: 14a33891f

Time (s): cpu = 00:20:43 ; elapsed = 00:07:36 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7209 ; free virtual = 26209

Phase 17.4 Global Iteration 3
 Number of Nodes with overlaps = 3004
 Number of Nodes with overlaps = 1298
 Number of Nodes with overlaps = 639
 Number of Nodes with overlaps = 339
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.646 | TNS=-127.465| WHS=N/A    | THS=N/A    |

Phase 17.4 Global Iteration 3 | Checksum: 22f6998d1

Time (s): cpu = 00:22:29 ; elapsed = 00:08:16 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6940 ; free virtual = 26176
Phase 17 Rip-up And Reroute | Checksum: 22f6998d1

Time (s): cpu = 00:22:29 ; elapsed = 00:08:16 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6940 ; free virtual = 26176

Phase 18 Delay and Skew Optimization

Phase 18.1 TNS Cleanup

Phase 18.1.1 Delay CleanUp

Phase 18.1.1.1 Update Timing
Phase 18.1.1.1 Update Timing | Checksum: 14fd495da

Time (s): cpu = 00:22:32 ; elapsed = 00:08:17 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6947 ; free virtual = 26182
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.629 | TNS=-116.393| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.2 Update Timing
Phase 18.1.1.2 Update Timing | Checksum: 210e80123

Time (s): cpu = 00:22:34 ; elapsed = 00:08:17 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6950 ; free virtual = 26185
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.616 | TNS=-77.626| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.3 Update Timing
Phase 18.1.1.3 Update Timing | Checksum: 22c3673e1

Time (s): cpu = 00:22:36 ; elapsed = 00:08:18 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6948 ; free virtual = 26182
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.557 | TNS=-49.843| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.4 Update Timing
Phase 18.1.1.4 Update Timing | Checksum: 322da6e15

Time (s): cpu = 00:22:39 ; elapsed = 00:08:19 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6951 ; free virtual = 26184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.542 | TNS=-44.927| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.5 Update Timing
Phase 18.1.1.5 Update Timing | Checksum: 1d364cdbc

Time (s): cpu = 00:22:41 ; elapsed = 00:08:19 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6954 ; free virtual = 26187
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.537 | TNS=-43.313| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.6 Update Timing
Phase 18.1.1.6 Update Timing | Checksum: 2023dc488

Time (s): cpu = 00:22:43 ; elapsed = 00:08:20 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6953 ; free virtual = 26188
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.537 | TNS=-43.242| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.7 Update Timing
Phase 18.1.1.7 Update Timing | Checksum: 24bc28067

Time (s): cpu = 00:22:45 ; elapsed = 00:08:21 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6946 ; free virtual = 26182
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.537 | TNS=-43.235| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.8 Update Timing
Phase 18.1.1.8 Update Timing | Checksum: 1f8eb2af2

Time (s): cpu = 00:22:47 ; elapsed = 00:08:21 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6949 ; free virtual = 26182
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.537 | TNS=-43.235| WHS=N/A    | THS=N/A    |

Phase 18.1.1 Delay CleanUp | Checksum: 18ff7e07c

Time (s): cpu = 00:22:48 ; elapsed = 00:08:22 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6948 ; free virtual = 26181
Phase 18.1 TNS Cleanup | Checksum: 18ff7e07c

Time (s): cpu = 00:22:48 ; elapsed = 00:08:22 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6948 ; free virtual = 26181

Phase 18.2 Clock Skew Optimization
Phase 18.2 Clock Skew Optimization | Checksum: 18ff7e07c

Time (s): cpu = 00:22:48 ; elapsed = 00:08:22 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6944 ; free virtual = 26179
Phase 18 Delay and Skew Optimization | Checksum: 18ff7e07c

Time (s): cpu = 00:22:48 ; elapsed = 00:08:22 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6944 ; free virtual = 26179

Phase 19 Post Hold Fix

Phase 19.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.537 | TNS=-43.235| WHS=0.083  | THS=0.000  |

Phase 19.1 Hold Fix Iter | Checksum: 2559a64b1

Time (s): cpu = 00:22:51 ; elapsed = 00:08:22 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6945 ; free virtual = 26180
Phase 19 Post Hold Fix | Checksum: 2559a64b1

Time (s): cpu = 00:22:51 ; elapsed = 00:08:22 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6945 ; free virtual = 26180

Phase 20 Timing Verification

Phase 20.1 Update Timing
Phase 20.1 Update Timing | Checksum: 1bf4cc40c

Time (s): cpu = 00:22:55 ; elapsed = 00:08:23 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6924 ; free virtual = 26178
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.537 | TNS=-43.235| WHS=0.083  | THS=0.000  |

Phase 20 Timing Verification | Checksum: 1bf4cc40c

Time (s): cpu = 00:22:55 ; elapsed = 00:08:23 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6924 ; free virtual = 26178

Phase 21 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.32515 %
  Global Horizontal Routing Utilization  = 5.4037 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X27Y54 -> INT_R_X27Y54
South Dir 1x1 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X25Y31 -> INT_R_X25Y31
East Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X15Y52 -> INT_R_X15Y52
West Dir 1x1 Area, Max Cong = 95.5882%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X21Y58 -> INT_R_X21Y58
   INT_R_X19Y54 -> INT_R_X19Y54
   INT_R_X23Y54 -> INT_R_X23Y54
   INT_R_X19Y53 -> INT_R_X19Y53
   INT_L_X22Y53 -> INT_L_X22Y53

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1

Phase 21 Route finalize | Checksum: 1bf4cc40c

Time (s): cpu = 00:22:56 ; elapsed = 00:08:23 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6924 ; free virtual = 26178

Phase 22 Verifying routed nets

 Verification completed successfully
Phase 22 Verifying routed nets | Checksum: 1bf4cc40c

Time (s): cpu = 00:22:56 ; elapsed = 00:08:23 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6943 ; free virtual = 26177

Phase 23 Depositing Routes
Phase 23 Depositing Routes | Checksum: 1925c02fd

Time (s): cpu = 00:22:58 ; elapsed = 00:08:25 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6978 ; free virtual = 26178

Phase 24 Post Process Routing
Phase 24 Post Process Routing | Checksum: 1925c02fd

Time (s): cpu = 00:22:58 ; elapsed = 00:08:25 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6980 ; free virtual = 26180

Phase 25 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.524 | TNS=-39.282| WHS=0.084  | THS=0.000  |

Phase 25 Post Router Timing | Checksum: 14367abf4

Time (s): cpu = 00:23:44 ; elapsed = 00:08:42 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6932 ; free virtual = 26118
WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Total Elapsed time in route_design: 522.5 secs

Phase 26 Post-Route Event Processing
Phase 26 Post-Route Event Processing | Checksum: 1a6f68384

Time (s): cpu = 00:23:44 ; elapsed = 00:08:43 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6936 ; free virtual = 26119
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a6f68384

Time (s): cpu = 00:23:44 ; elapsed = 00:08:43 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 6957 ; free virtual = 26140

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
147 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:23:45 ; elapsed = 00:08:43 . Memory (MB): peak = 3652.344 ; gain = 482.465 ; free physical = 7003 ; free virtual = 26098
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:45 ; elapsed = 00:00:07 . Memory (MB): peak = 3652.344 ; gain = 0.000 ; free physical = 7102 ; free virtual = 26127
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV64IM72F5SPSoCTOP_timing_summary_routed.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV64IM72F5SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_routed.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_routed.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV64IM72F5SPSoCTOP_route_status.rpt -pb RV64IM72F5SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Command: report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
167 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV64IM72F5SPSoCTOP_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:01:06 ; elapsed = 00:00:15 . Memory (MB): peak = 3692.391 ; gain = 40.047 ; free physical = 7131 ; free virtual = 26157
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7130 ; free virtual = 26155
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7130 ; free virtual = 26155
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7123 ; free virtual = 26157
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7119 ; free virtual = 26162
Wrote PlaceStorage: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7091 ; free virtual = 26153
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7091 ; free virtual = 26155
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7091 ; free virtual = 26156
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7092 ; free virtual = 26156
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.70s |  WALL: 0.70s
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7131 ; free virtual = 26169

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.524 | TNS=-39.283 | WHS=0.084 | THS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2c0b467df

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7121 ; free virtual = 26159
WARNING: [Physopt 32-745] Physical Optimization has determined that the magnitude of the negative slack is too large and it is highly unlikely that slack will be improved. Post-Route Physical Optimization is most effective when WNS is above -0.5ns

Phase 2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.524 | TNS=-39.283 | WHS=0.084 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/program_counter/Q[59].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: clk_gen/inst/clk_out1_clk_wiz_0.
INFO: [Physopt 32-710] Processed net rv64im72f_5sp/id_ex_register/D[61]. Critical path length was reduced through logic transformation on cell rv64im72f_5sp/id_ex_register/pc[61]_i_1_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.484. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/program_counter/EX_branch_reg_1.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/program_counter/Q[60].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/program_counter/EX_branch_reg_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/id_ex_register/EX_pc_reg[62]_0[2].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/id_ex_register/pc[3]_i_9_n_0.
INFO: [Physopt 32-710] Processed net rv64im72f_5sp/id_ex_register/pc[3]_i_9_n_0. Critical path length was reduced through logic transformation on cell rv64im72f_5sp/id_ex_register/pc[3]_i_9_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.470. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/id_ex_register/alu_zero.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/id_ex_register/pc[3]_i_10_n_0.
INFO: [Physopt 32-710] Processed net rv64im72f_5sp/id_ex_register/pc[3]_i_10_n_0. Critical path length was reduced through logic transformation on cell rv64im72f_5sp/id_ex_register/pc[3]_i_10_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.426. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/id_ex_register/alu_zero.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/id_ex_register/pc[3]_i_7_n_0.
INFO: [Physopt 32-710] Processed net rv64im72f_5sp/id_ex_register/pc[3]_i_7_n_0. Critical path length was reduced through logic transformation on cell rv64im72f_5sp/id_ex_register/pc[3]_i_7_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.409. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/id_ex_register/alu_zero.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/id_ex_register/pc[3]_i_8_n_0.
INFO: [Physopt 32-952] Improved path group WNS = -0.404. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/id_ex_register/alu_zero.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/id_ex_register/alu_zero.
INFO: [Physopt 32-710] Processed net rv64im72f_5sp/id_ex_register/alu_zero. Critical path length was reduced through logic transformation on cell rv64im72f_5sp/id_ex_register/prediction_counter[1]_i_3_comp_6.
INFO: [Physopt 32-952] Improved path group WNS = -0.079. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/id_ex_register/prediction_counter[1]_i_5_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/id_ex_register/prediction_counter[1]_i_4_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/alu/quotient_reg_reg[63][0].
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.047. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/id_ex_register/quotient_reg_reg[22][2].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/alu/i___83_0[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_5sp/alu/i___71_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net rv64im72f_5sp/id_ex_register/i___83_i_6_0[7]. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.011 | TNS=0.000 | WHS=0.084 | THS=0.000 |
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.011 | TNS=0.000 | WHS=0.084 | THS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7162 ; free virtual = 26187
Phase 2 Critical Path Optimization | Checksum: 2c0b467df

Time (s): cpu = 00:03:01 ; elapsed = 00:01:17 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7162 ; free virtual = 26187
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7162 ; free virtual = 26187
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.011 | TNS=0.000 | WHS=0.084 | THS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Critical Path  |          0.535  |         39.283  |            0  |              0  |                     8  |           0  |           1  |  00:01:13  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7162 ; free virtual = 26187
Ending Physical Synthesis Task | Checksum: 1d56f094f

Time (s): cpu = 00:03:01 ; elapsed = 00:01:17 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7154 ; free virtual = 26185
INFO: [Common 17-83] Releasing license: Implementation
210 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:03:02 ; elapsed = 00:01:18 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7105 ; free virtual = 26159
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7058 ; free virtual = 26114
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7058 ; free virtual = 26114
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7034 ; free virtual = 26116
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7029 ; free virtual = 26121
Wrote PlaceStorage: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7018 ; free virtual = 26108
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7018 ; free virtual = 26110
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7018 ; free virtual = 26111
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3692.391 ; gain = 0.000 ; free physical = 7018 ; free virtual = 26111
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar  4 17:57:30 2026...
