#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Feb 25 17:15:05 2026
# Process ID         : 1799414
# Current directory  : /home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1
# Command line       : vivado -log RV64IM72F5SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV64IM72F5SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/vivado.jou
# Running On         : khwl-main-pc
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 3784.808 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16652 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20947 MB
# Available Virtual  : 4131 MB
#-----------------------------------------------------------
source RV64IM72F5SPSoCTOP.tcl -notrace
Command: link_design -top RV64IM72F5SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1807.828 ; gain = 0.000 ; free physical = 1523 ; free virtual = 3329
INFO: [Netlist 29-17] Analyzing 7812 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'RV64IM72F5SPSoCTOP' is not ideal for floorplanning, since the cellview 'RV64IM72F5SPSoCTOP' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.srcs/constrs_1/imports/RV64IM72F_5SP/RV32I46F_5SP_Debug_XDC.xdc]
CRITICAL WARNING: [Constraints 18-1055] Clock 'sys_clk_pin' completely overrides clock 'clk', which is referenced by one or more other constraints. Any constraints that refer to the overridden clock will be ignored.
New: create_clock -period 10.000 -name sys_clk_pin -waveform {0.000 5.000} [get_ports clk], [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.srcs/constrs_1/imports/RV64IM72F_5SP/RV32I46F_5SP_Debug_XDC.xdc:9]
Previous: create_clock -period 10.000 [get_ports clk], [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:53]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.srcs/constrs_1/imports/RV64IM72F_5SP/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2636.301 ; gain = 0.000 ; free physical = 837 ; free virtual = 2661
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2070 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 2048 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 22 instances

11 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2636.336 ; gain = 1017.328 ; free physical = 837 ; free virtual = 2661
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2636.336 ; gain = 0.000 ; free physical = 801 ; free virtual = 2626

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c89ff3c0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2896.113 ; gain = 0.000 ; free physical = 494 ; free virtual = 2319

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c89ff3c0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2896.113 ; gain = 0.000 ; free physical = 494 ; free virtual = 2319
Phase 1 Initialization | Checksum: 1c89ff3c0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2896.113 ; gain = 0.000 ; free physical = 494 ; free virtual = 2319

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1c89ff3c0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2896.113 ; gain = 0.000 ; free physical = 491 ; free virtual = 2316

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Phase 2.2 Timer Update | Checksum: 1c89ff3c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.926 ; gain = 120.812 ; free physical = 437 ; free virtual = 2262

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1c89ff3c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.926 ; gain = 120.812 ; free physical = 425 ; free virtual = 2250
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c89ff3c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.926 ; gain = 120.812 ; free physical = 425 ; free virtual = 2250

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 66 inverters resulting in an inversion of 1411 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a141cff2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.926 ; gain = 120.812 ; free physical = 425 ; free virtual = 2250
Retarget | Checksum: 1a141cff2
INFO: [Opt 31-389] Phase Retarget created 710 cells and removed 903 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f386147d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.926 ; gain = 120.812 ; free physical = 425 ; free virtual = 2250
Constant propagation | Checksum: 1f386147d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.926 ; gain = 0.000 ; free physical = 425 ; free virtual = 2250
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3016.926 ; gain = 0.000 ; free physical = 425 ; free virtual = 2250
Phase 5 Sweep | Checksum: 19c09b545

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.926 ; gain = 120.812 ; free physical = 425 ; free virtual = 2250
Sweep | Checksum: 19c09b545
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 19c09b545

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3048.941 ; gain = 152.828 ; free physical = 425 ; free virtual = 2250
BUFG optimization | Checksum: 19c09b545
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 19c09b545

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3048.941 ; gain = 152.828 ; free physical = 425 ; free virtual = 2250
Shift Register Optimization | Checksum: 19c09b545
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 19c09b545

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3048.941 ; gain = 152.828 ; free physical = 425 ; free virtual = 2250
Post Processing Netlist | Checksum: 19c09b545
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 198c59f3b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3048.941 ; gain = 152.828 ; free physical = 425 ; free virtual = 2250

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3048.941 ; gain = 0.000 ; free physical = 425 ; free virtual = 2250
Phase 9.2 Verifying Netlist Connectivity | Checksum: 198c59f3b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3048.941 ; gain = 152.828 ; free physical = 425 ; free virtual = 2250
Phase 9 Finalization | Checksum: 198c59f3b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3048.941 ; gain = 152.828 ; free physical = 425 ; free virtual = 2250
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             710  |             903  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 198c59f3b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3048.941 ; gain = 152.828 ; free physical = 425 ; free virtual = 2250
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3048.941 ; gain = 0.000 ; free physical = 423 ; free virtual = 2249
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.941 ; gain = 0.000 ; free physical = 422 ; free virtual = 2248
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.941 ; gain = 0.000 ; free physical = 422 ; free virtual = 2248
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3048.941 ; gain = 0.000 ; free physical = 421 ; free virtual = 2249
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.941 ; gain = 0.000 ; free physical = 421 ; free virtual = 2249
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.941 ; gain = 0.000 ; free physical = 421 ; free virtual = 2249
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3048.941 ; gain = 0.000 ; free physical = 420 ; free virtual = 2248
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3048.941 ; gain = 0.000 ; free physical = 420 ; free virtual = 2248
Write ShapeDB Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3048.941 ; gain = 0.000 ; free physical = 419 ; free virtual = 2250
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3048.941 ; gain = 0.000 ; free physical = 427 ; free virtual = 2256
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1671d7512

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3048.941 ; gain = 0.000 ; free physical = 427 ; free virtual = 2256
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.941 ; gain = 0.000 ; free physical = 427 ; free virtual = 2256

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12c36a1d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3048.941 ; gain = 0.000 ; free physical = 424 ; free virtual = 2256

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19f71e53f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3087.984 ; gain = 39.043 ; free physical = 415 ; free virtual = 2248

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19f71e53f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3087.984 ; gain = 39.043 ; free physical = 415 ; free virtual = 2248
Phase 1 Placer Initialization | Checksum: 19f71e53f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3087.984 ; gain = 39.043 ; free physical = 415 ; free virtual = 2248

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bd73599c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3194.984 ; gain = 146.043 ; free physical = 208 ; free virtual = 2041

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18684e0b2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 3194.984 ; gain = 146.043 ; free physical = 219 ; free virtual = 2052

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18684e0b2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 3194.984 ; gain = 146.043 ; free physical = 219 ; free virtual = 2052

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 231e1e0f8

Time (s): cpu = 00:00:57 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 184 ; free virtual = 2015

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 13d035401

Time (s): cpu = 00:01:03 ; elapsed = 00:00:25 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 185 ; free virtual = 2016

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 637 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 253 nets or LUTs. Breaked 0 LUT, combined 253 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 8 candidate nets for high-fanout optimization.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/rom_address[4]. Replicated 43 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/rom_address[6]. Replicated 43 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/rom_address[7]. Replicated 43 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/rom_address[5]. Replicated 43 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/rom_address[3]. Replicated 44 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/rom_address[8]. Replicated 24 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/rom_address[9]. Replicated 18 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/rom_address[10]. Replicated 16 times.
INFO: [Physopt 32-232] Optimized 8 nets. Created 274 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 274 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 185 ; free virtual = 2016
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 185 ; free virtual = 2016
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 185 ; free virtual = 2016

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            253  |                   253  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |          274  |              0  |                     8  |           0  |           1  |  00:00:11  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          274  |            253  |                   261  |           0  |          11  |  00:00:12  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1bcf4b854

Time (s): cpu = 00:01:19 ; elapsed = 00:00:39 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 185 ; free virtual = 2016
Phase 2.5 Global Place Phase2 | Checksum: 109064ba8

Time (s): cpu = 00:01:26 ; elapsed = 00:00:42 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 185 ; free virtual = 2016
Phase 2 Global Placement | Checksum: 109064ba8

Time (s): cpu = 00:01:26 ; elapsed = 00:00:42 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 184 ; free virtual = 2016

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1400c4f06

Time (s): cpu = 00:01:30 ; elapsed = 00:00:43 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 185 ; free virtual = 2017

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27456915a

Time (s): cpu = 00:01:43 ; elapsed = 00:00:50 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 180 ; free virtual = 2012

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 229c1abcc

Time (s): cpu = 00:01:43 ; elapsed = 00:00:50 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 180 ; free virtual = 2012

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d8bc168a

Time (s): cpu = 00:01:43 ; elapsed = 00:00:50 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 180 ; free virtual = 2012

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 284d727cb

Time (s): cpu = 00:01:58 ; elapsed = 00:00:57 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 164 ; free virtual = 1997

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d4308e42

Time (s): cpu = 00:02:04 ; elapsed = 00:01:03 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 162 ; free virtual = 1995

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2555f816a

Time (s): cpu = 00:02:05 ; elapsed = 00:01:04 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 163 ; free virtual = 1996

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1751132d6

Time (s): cpu = 00:02:05 ; elapsed = 00:01:04 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 163 ; free virtual = 1996
Phase 3 Detail Placement | Checksum: 1751132d6

Time (s): cpu = 00:02:06 ; elapsed = 00:01:04 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 163 ; free virtual = 1996

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 180456835

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.493 | TNS=-174.306 |
Phase 1 Physical Synthesis Initialization | Checksum: 105a4d1dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 156 ; free virtual = 1989
INFO: [Place 46-33] Processed net internal_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net MEM_pc[63]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 24039e824

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 156 ; free virtual = 1989
Phase 4.1.1.1 BUFG Insertion | Checksum: 180456835

Time (s): cpu = 00:02:18 ; elapsed = 00:01:08 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 156 ; free virtual = 1989

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.503. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b7ff06b3

Time (s): cpu = 00:03:10 ; elapsed = 00:01:38 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 172 ; free virtual = 1989

Time (s): cpu = 00:03:10 ; elapsed = 00:01:38 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 172 ; free virtual = 1989
Phase 4.1 Post Commit Optimization | Checksum: 1b7ff06b3

Time (s): cpu = 00:03:10 ; elapsed = 00:01:38 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 172 ; free virtual = 1989

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b7ff06b3

Time (s): cpu = 00:03:10 ; elapsed = 00:01:38 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 172 ; free virtual = 1989

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                2x2|                8x8|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b7ff06b3

Time (s): cpu = 00:03:10 ; elapsed = 00:01:38 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 172 ; free virtual = 1989
Phase 4.3 Placer Reporting | Checksum: 1b7ff06b3

Time (s): cpu = 00:03:10 ; elapsed = 00:01:38 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 172 ; free virtual = 1989

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 172 ; free virtual = 1989

Time (s): cpu = 00:03:10 ; elapsed = 00:01:38 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 172 ; free virtual = 1989
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17b117f89

Time (s): cpu = 00:03:10 ; elapsed = 00:01:38 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 172 ; free virtual = 1989
Ending Placer Task | Checksum: 16b794e47

Time (s): cpu = 00:03:11 ; elapsed = 00:01:38 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 172 ; free virtual = 1990
96 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:13 ; elapsed = 00:01:39 . Memory (MB): peak = 3284.984 ; gain = 236.043 ; free physical = 173 ; free virtual = 1990
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV64IM72F5SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 159 ; free virtual = 1977
INFO: [Vivado 12-24828] Executing command : report_io -file RV64IM72F5SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 169 ; free virtual = 1987
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV64IM72F5SPSoCTOP_utilization_placed.rpt -pb RV64IM72F5SPSoCTOP_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 173 ; free virtual = 1991
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 173 ; free virtual = 1991
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 173 ; free virtual = 1992
Write ShapeDB Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 166 ; free virtual = 1991
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 153 ; free virtual = 2002
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 163 ; free virtual = 1999
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 163 ; free virtual = 1999
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 163 ; free virtual = 1999
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 210 ; free virtual = 2005
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.503 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 209 ; free virtual = 2005
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 209 ; free virtual = 2005
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 207 ; free virtual = 2004
Write ShapeDB Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 202 ; free virtual = 2004
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 247 ; free virtual = 2077
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 243 ; free virtual = 2077
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 243 ; free virtual = 2078
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 243 ; free virtual = 2078
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 39cce767 ConstDB: 0 ShapeSum: 99917b7c RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 5160baf3 | NumContArr: 642e96db | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23ae14708

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 245 ; free virtual = 2050

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23ae14708

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 245 ; free virtual = 2050

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23ae14708

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 245 ; free virtual = 2050
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2515b62b2

Time (s): cpu = 00:01:07 ; elapsed = 00:00:35 . Memory (MB): peak = 3284.984 ; gain = 0.000 ; free physical = 203 ; free virtual = 2009
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.859  | TNS=0.000  | WHS=-0.231 | THS=-1349.062|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 28cbb110a

Time (s): cpu = 00:01:12 ; elapsed = 00:00:36 . Memory (MB): peak = 3294.836 ; gain = 9.852 ; free physical = 197 ; free virtual = 2003

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 19153
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 19153
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c69f8d08

Time (s): cpu = 00:01:13 ; elapsed = 00:00:37 . Memory (MB): peak = 3302.227 ; gain = 17.242 ; free physical = 213 ; free virtual = 1981

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1c69f8d08

Time (s): cpu = 00:01:13 ; elapsed = 00:00:37 . Memory (MB): peak = 3302.227 ; gain = 17.242 ; free physical = 213 ; free virtual = 1981

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 280caa0ff

Time (s): cpu = 00:01:49 ; elapsed = 00:00:47 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 161 ; free virtual = 1714
Phase 4 Initial Routing | Checksum: 280caa0ff

Time (s): cpu = 00:01:49 ; elapsed = 00:00:47 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 161 ; free virtual = 1714

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 8736
 Number of Nodes with overlaps = 1780
 Number of Nodes with overlaps = 529
 Number of Nodes with overlaps = 175
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.527 | TNS=-10154.640| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 19ed40a9c

Time (s): cpu = 00:02:47 ; elapsed = 00:01:23 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 171 ; free virtual = 1699

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 4816
 Number of Nodes with overlaps = 1934
 Number of Nodes with overlaps = 1059
 Number of Nodes with overlaps = 350
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.559 | TNS=-51.328| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2f8d0fff0

Time (s): cpu = 00:04:07 ; elapsed = 00:02:01 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 183 ; free virtual = 1712

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 6447
 Number of Nodes with overlaps = 2355
 Number of Nodes with overlaps = 1467
 Number of Nodes with overlaps = 772
 Number of Nodes with overlaps = 352
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.157 | TNS=-1.209 | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 25888fa98

Time (s): cpu = 00:06:16 ; elapsed = 00:02:57 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 233 ; free virtual = 1592

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 6433
 Number of Nodes with overlaps = 1269
 Number of Nodes with overlaps = 691
 Number of Nodes with overlaps = 336
 Number of Nodes with overlaps = 179
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.184 | TNS=-2.348 | WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 17ee665fc

Time (s): cpu = 00:07:40 ; elapsed = 00:03:36 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 173 ; free virtual = 1498
Phase 5 Rip-up And Reroute | Checksum: 17ee665fc

Time (s): cpu = 00:07:40 ; elapsed = 00:03:36 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 173 ; free virtual = 1498

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 177c313f2

Time (s): cpu = 00:07:43 ; elapsed = 00:03:37 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 173 ; free virtual = 1498
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.070 | TNS=-0.305 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.2 Update Timing
Phase 6.1.1.2 Update Timing | Checksum: 1ce482399

Time (s): cpu = 00:07:44 ; elapsed = 00:03:37 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 173 ; free virtual = 1498
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.070 | TNS=-0.305 | WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 1bf5a98fb

Time (s): cpu = 00:07:44 ; elapsed = 00:03:37 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 173 ; free virtual = 1498
Phase 6.1 TNS Cleanup | Checksum: 1bf5a98fb

Time (s): cpu = 00:07:44 ; elapsed = 00:03:37 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 173 ; free virtual = 1498

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1bf5a98fb

Time (s): cpu = 00:07:44 ; elapsed = 00:03:37 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 173 ; free virtual = 1498
Phase 6 Delay and Skew Optimization | Checksum: 1bf5a98fb

Time (s): cpu = 00:07:44 ; elapsed = 00:03:37 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 173 ; free virtual = 1498

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.070 | TNS=-0.305 | WHS=0.034  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1c68f041c

Time (s): cpu = 00:07:48 ; elapsed = 00:03:38 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 172 ; free virtual = 1497
Phase 7 Post Hold Fix | Checksum: 1c68f041c

Time (s): cpu = 00:07:48 ; elapsed = 00:03:38 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 172 ; free virtual = 1497

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 18914cb60

Time (s): cpu = 00:07:51 ; elapsed = 00:03:38 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 171 ; free virtual = 1497
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.070 | TNS=-0.305 | WHS=0.034  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 18914cb60

Time (s): cpu = 00:07:51 ; elapsed = 00:03:38 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 171 ; free virtual = 1497

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.65476 %
  Global Horizontal Routing Utilization  = 6.0572 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 2x2 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X18Y44 -> INT_R_X19Y45
   INT_L_X20Y44 -> INT_R_X21Y45
South Dir 1x1 Area, Max Cong = 81.982%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X27Y65 -> INT_R_X27Y65
   INT_R_X23Y62 -> INT_R_X23Y62
   INT_R_X29Y61 -> INT_R_X29Y61
   INT_L_X14Y55 -> INT_L_X14Y55
   INT_R_X27Y54 -> INT_R_X27Y54
West Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X17Y51 -> INT_R_X17Y51
   INT_R_X21Y50 -> INT_R_X21Y50
   INT_R_X23Y48 -> INT_R_X23Y48
   INT_L_X18Y47 -> INT_L_X18Y47
   INT_R_X19Y47 -> INT_R_X19Y47

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.5 Sparse Ratio: 0.5625
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 0.75

Phase 9 Route finalize | Checksum: 18914cb60

Time (s): cpu = 00:07:51 ; elapsed = 00:03:38 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 171 ; free virtual = 1496

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 18914cb60

Time (s): cpu = 00:07:52 ; elapsed = 00:03:38 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 169 ; free virtual = 1494

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 1d5127a5b

Time (s): cpu = 00:07:54 ; elapsed = 00:03:40 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 169 ; free virtual = 1494

Phase 12 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3557.984 ; gain = 0.000 ; free physical = 169 ; free virtual = 1494
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.506. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 15ff2b5db

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 3557.984 ; gain = 0.000 ; free physical = 194 ; free virtual = 1492
Phase 12 Incr Placement Change | Checksum: 15ff2b5db

Time (s): cpu = 00:08:31 ; elapsed = 00:04:02 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 194 ; free virtual = 1492

Phase 13 Build RT Design
Checksum: PlaceDB: 608bc5d1 ConstDB: 0 ShapeSum: 9d011c99 RouteDB: 6265d371
Post Restoration Checksum: NetGraph: 92dbd33e | NumContArr: 1122bc07 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 13 Build RT Design | Checksum: 22950847f

Time (s): cpu = 00:08:46 ; elapsed = 00:04:05 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 194 ; free virtual = 1492

Phase 14 Router Initialization

Phase 14.1 Fix Topology Constraints
Phase 14.1 Fix Topology Constraints | Checksum: 22950847f

Time (s): cpu = 00:08:46 ; elapsed = 00:04:05 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 194 ; free virtual = 1492

Phase 14.2 Pre Route Cleanup
Phase 14.2 Pre Route Cleanup | Checksum: 276f87f83

Time (s): cpu = 00:08:46 ; elapsed = 00:04:05 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 194 ; free virtual = 1492
 Number of Nodes with overlaps = 0

Phase 14.3 Update Timing
Phase 14.3 Update Timing | Checksum: 1a10e749d

Time (s): cpu = 00:09:07 ; elapsed = 00:04:09 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 190 ; free virtual = 1488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.474  | TNS=0.000  | WHS=-0.231 | THS=-1348.041|


Phase 14.4 Soft Constraint Pins - Fast Budgeting
Phase 14.4 Soft Constraint Pins - Fast Budgeting | Checksum: 27fcc214d

Time (s): cpu = 00:09:11 ; elapsed = 00:04:10 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 190 ; free virtual = 1488

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.59897 %
  Global Horizontal Routing Utilization  = 6.00529 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 671
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 270
  Number of Partially Routed Nets     = 401
  Number of Node Overlaps             = 0

Phase 14 Router Initialization | Checksum: 21713f1c8

Time (s): cpu = 00:09:12 ; elapsed = 00:04:10 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 190 ; free virtual = 1488

Phase 15 Global Routing
Phase 15 Global Routing | Checksum: 21713f1c8

Time (s): cpu = 00:09:12 ; elapsed = 00:04:10 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 190 ; free virtual = 1488

Phase 16 Initial Routing

Phase 16.1 Initial Net Routing Pass
Phase 16.1 Initial Net Routing Pass | Checksum: 283dd5988

Time (s): cpu = 00:09:13 ; elapsed = 00:04:11 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 190 ; free virtual = 1488
Phase 16 Initial Routing | Checksum: 283dd5988

Time (s): cpu = 00:09:13 ; elapsed = 00:04:11 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 190 ; free virtual = 1488

Phase 17 Rip-up And Reroute

Phase 17.1 Global Iteration 0
 Number of Nodes with overlaps = 1645
 Number of Nodes with overlaps = 621
 Number of Nodes with overlaps = 312
 Number of Nodes with overlaps = 195
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.117  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 17.1 Global Iteration 0 | Checksum: 2267a3590

Time (s): cpu = 00:09:40 ; elapsed = 00:04:29 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 195 ; free virtual = 1493
Phase 17 Rip-up And Reroute | Checksum: 2267a3590

Time (s): cpu = 00:09:40 ; elapsed = 00:04:29 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 195 ; free virtual = 1493

Phase 18 Delay and Skew Optimization

Phase 18.1 TNS Cleanup

Phase 18.1.1 Delay CleanUp
Phase 18.1.1 Delay CleanUp | Checksum: 2267a3590

Time (s): cpu = 00:09:40 ; elapsed = 00:04:29 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 195 ; free virtual = 1493
Phase 18.1 TNS Cleanup | Checksum: 2267a3590

Time (s): cpu = 00:09:40 ; elapsed = 00:04:29 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 195 ; free virtual = 1493

Phase 18.2 Clock Skew Optimization
Phase 18.2 Clock Skew Optimization | Checksum: 2267a3590

Time (s): cpu = 00:09:40 ; elapsed = 00:04:29 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 195 ; free virtual = 1493
Phase 18 Delay and Skew Optimization | Checksum: 2267a3590

Time (s): cpu = 00:09:40 ; elapsed = 00:04:29 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 195 ; free virtual = 1493

Phase 19 Post Hold Fix

Phase 19.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.124  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 19.1 Hold Fix Iter | Checksum: 22e9b5ed4

Time (s): cpu = 00:09:44 ; elapsed = 00:04:29 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 195 ; free virtual = 1493
Phase 19 Post Hold Fix | Checksum: 22e9b5ed4

Time (s): cpu = 00:09:44 ; elapsed = 00:04:29 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 195 ; free virtual = 1493

Phase 20 Timing Verification

Phase 20.1 Update Timing
Phase 20.1 Update Timing | Checksum: 22e9b5ed4

Time (s): cpu = 00:09:47 ; elapsed = 00:04:30 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 194 ; free virtual = 1493
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.124  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 20 Timing Verification | Checksum: 22e9b5ed4

Time (s): cpu = 00:09:47 ; elapsed = 00:04:30 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 194 ; free virtual = 1493

Phase 21 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.62148 %
  Global Horizontal Routing Utilization  = 6.008 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 21 Route finalize | Checksum: 22e9b5ed4

Time (s): cpu = 00:09:47 ; elapsed = 00:04:30 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 194 ; free virtual = 1493

Phase 22 Verifying routed nets

 Verification completed successfully
Phase 22 Verifying routed nets | Checksum: 22e9b5ed4

Time (s): cpu = 00:09:47 ; elapsed = 00:04:30 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 194 ; free virtual = 1493

Phase 23 Depositing Routes
Phase 23 Depositing Routes | Checksum: 1e7c60e3d

Time (s): cpu = 00:09:49 ; elapsed = 00:04:31 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 193 ; free virtual = 1491

Phase 24 Post Process Routing
Phase 24 Post Process Routing | Checksum: 1e7c60e3d

Time (s): cpu = 00:09:50 ; elapsed = 00:04:31 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 192 ; free virtual = 1491

Phase 25 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.136  | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 25 Post Router Timing | Checksum: 2466cf942

Time (s): cpu = 00:10:18 ; elapsed = 00:04:44 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 167 ; free virtual = 1472
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 284.48 secs

Phase 26 Post-Route Event Processing
Phase 26 Post-Route Event Processing | Checksum: 2290fc4a1

Time (s): cpu = 00:10:18 ; elapsed = 00:04:45 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 167 ; free virtual = 1472
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2290fc4a1

Time (s): cpu = 00:10:19 ; elapsed = 00:04:45 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 167 ; free virtual = 1472

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:10:19 ; elapsed = 00:04:45 . Memory (MB): peak = 3557.984 ; gain = 273.000 ; free physical = 155 ; free virtual = 1460
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:28 ; elapsed = 00:00:05 . Memory (MB): peak = 3557.984 ; gain = 0.000 ; free physical = 157 ; free virtual = 1467
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV64IM72F5SPSoCTOP_timing_summary_routed.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV64IM72F5SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_routed.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_routed.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV64IM72F5SPSoCTOP_route_status.rpt -pb RV64IM72F5SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Command: report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
151 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV64IM72F5SPSoCTOP_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:48 ; elapsed = 00:00:13 . Memory (MB): peak = 3598.031 ; gain = 40.047 ; free physical = 183 ; free virtual = 1486
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3598.031 ; gain = 0.000 ; free physical = 183 ; free virtual = 1486
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3598.031 ; gain = 0.000 ; free physical = 183 ; free virtual = 1486
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3598.031 ; gain = 0.000 ; free physical = 176 ; free virtual = 1486
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3598.031 ; gain = 0.000 ; free physical = 163 ; free virtual = 1484
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3598.031 ; gain = 0.000 ; free physical = 160 ; free virtual = 1495
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3598.031 ; gain = 0.000 ; free physical = 153 ; free virtual = 1492
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3598.031 ; gain = 0.000 ; free physical = 153 ; free virtual = 1492
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3598.031 ; gain = 0.000 ; free physical = 153 ; free virtual = 1492
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.136 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
161 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3598.031 ; gain = 0.000 ; free physical = 195 ; free virtual = 1479
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3598.031 ; gain = 0.000 ; free physical = 195 ; free virtual = 1479
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3598.031 ; gain = 0.000 ; free physical = 188 ; free virtual = 1479
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3598.031 ; gain = 0.000 ; free physical = 178 ; free virtual = 1480
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3598.031 ; gain = 0.000 ; free physical = 151 ; free virtual = 1476
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3598.031 ; gain = 0.000 ; free physical = 151 ; free virtual = 1480
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3598.031 ; gain = 0.000 ; free physical = 151 ; free virtual = 1481
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3598.031 ; gain = 0.000 ; free physical = 151 ; free virtual = 1481
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/RV64IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Feb 25 17:22:11 2026...
