#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Mar  4 13:01:09 2026
# Process ID         : 762213
# Current directory  : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1
# Command line       : vivado -log RV64IM72F5SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV64IM72F5SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/vivado.jou
# Running On         : khwl-ThinkPad-X1-Carbon-Gen-13
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 255H
# CPU Frequency      : 1746.256 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 33110 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41700 MB
# Available Virtual  : 30314 MB
#-----------------------------------------------------------
source RV64IM72F5SPSoCTOP.tcl -notrace
Command: link_design -top RV64IM72F5SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1803.230 ; gain = 0.000 ; free physical = 9630 ; free virtual = 28268
INFO: [Netlist 29-17] Analyzing 2811 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2606.766 ; gain = 639.961 ; free physical = 8983 ; free virtual = 27621
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.srcs/constrs_1/imports/RV64IM6SP_FPGA/RV32I46F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.srcs/constrs_1/imports/RV64IM6SP_FPGA/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2606.766 ; gain = 0.000 ; free physical = 8980 ; free virtual = 27618
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2070 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 2048 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 22 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2606.801 ; gain = 983.461 ; free physical = 8980 ; free virtual = 27618
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2606.801 ; gain = 0.000 ; free physical = 8950 ; free virtual = 27588

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b72d8c8d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2889.578 ; gain = 0.000 ; free physical = 8617 ; free virtual = 27256

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b72d8c8d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2889.578 ; gain = 0.000 ; free physical = 8617 ; free virtual = 27256
Phase 1 Initialization | Checksum: 1b72d8c8d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2889.578 ; gain = 0.000 ; free physical = 8617 ; free virtual = 27256

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1b72d8c8d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2889.578 ; gain = 0.000 ; free physical = 8617 ; free virtual = 27256

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 1b72d8c8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2997.391 ; gain = 107.812 ; free physical = 8597 ; free virtual = 27234

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1b72d8c8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2997.391 ; gain = 107.812 ; free physical = 8597 ; free virtual = 27234
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b72d8c8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2997.391 ; gain = 107.812 ; free physical = 8597 ; free virtual = 27234

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 66 inverters resulting in an inversion of 1596 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 24a57fd5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2997.391 ; gain = 107.812 ; free physical = 8597 ; free virtual = 27234
Retarget | Checksum: 24a57fd5a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 97 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fc2f0781

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2997.391 ; gain = 107.812 ; free physical = 8597 ; free virtual = 27234
Constant propagation | Checksum: 1fc2f0781
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2997.391 ; gain = 0.000 ; free physical = 8597 ; free virtual = 27234
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2997.391 ; gain = 0.000 ; free physical = 8597 ; free virtual = 27234
Phase 5 Sweep | Checksum: 1c362a62b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2997.391 ; gain = 107.812 ; free physical = 8597 ; free virtual = 27234
Sweep | Checksum: 1c362a62b
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1c362a62b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.406 ; gain = 139.828 ; free physical = 8597 ; free virtual = 27235
BUFG optimization | Checksum: 1c362a62b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c362a62b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.406 ; gain = 139.828 ; free physical = 8597 ; free virtual = 27235
Shift Register Optimization | Checksum: 1c362a62b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 26b777a1a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.406 ; gain = 139.828 ; free physical = 8597 ; free virtual = 27235
Post Processing Netlist | Checksum: 26b777a1a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1cbfd9a48

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.406 ; gain = 139.828 ; free physical = 8597 ; free virtual = 27235

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.406 ; gain = 0.000 ; free physical = 8597 ; free virtual = 27235
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1cbfd9a48

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.406 ; gain = 139.828 ; free physical = 8597 ; free virtual = 27235
Phase 9 Finalization | Checksum: 1cbfd9a48

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.406 ; gain = 139.828 ; free physical = 8597 ; free virtual = 27235
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              97  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1cbfd9a48

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.406 ; gain = 139.828 ; free physical = 8597 ; free virtual = 27235
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.406 ; gain = 0.000 ; free physical = 8597 ; free virtual = 27235
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3029.406 ; gain = 422.605 ; free physical = 8597 ; free virtual = 27235
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.406 ; gain = 0.000 ; free physical = 8597 ; free virtual = 27234
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.406 ; gain = 0.000 ; free physical = 8597 ; free virtual = 27234
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3029.406 ; gain = 0.000 ; free physical = 8594 ; free virtual = 27233
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.406 ; gain = 0.000 ; free physical = 8594 ; free virtual = 27233
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.406 ; gain = 0.000 ; free physical = 8594 ; free virtual = 27233
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.406 ; gain = 0.000 ; free physical = 8594 ; free virtual = 27235
Write Physdb Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3029.406 ; gain = 0.000 ; free physical = 8592 ; free virtual = 27233
Write ShapeDB Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3029.406 ; gain = 0.000 ; free physical = 8592 ; free virtual = 27233
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.406 ; gain = 0.000 ; free physical = 8596 ; free virtual = 27237
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b88b9ec0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3029.406 ; gain = 0.000 ; free physical = 8596 ; free virtual = 27237
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.406 ; gain = 0.000 ; free physical = 8596 ; free virtual = 27237

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 174fec6b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3029.406 ; gain = 0.000 ; free physical = 8596 ; free virtual = 27237

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ec731403

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3068.449 ; gain = 39.043 ; free physical = 8592 ; free virtual = 27232

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ec731403

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3068.449 ; gain = 39.043 ; free physical = 8592 ; free virtual = 27232
Phase 1 Placer Initialization | Checksum: 1ec731403

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3068.449 ; gain = 39.043 ; free physical = 8592 ; free virtual = 27232

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22d64555e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3068.449 ; gain = 39.043 ; free physical = 8576 ; free virtual = 27216

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25a2aaed8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 3068.449 ; gain = 39.043 ; free physical = 8533 ; free virtual = 27173

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25a2aaed8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 3068.449 ; gain = 39.043 ; free physical = 8533 ; free virtual = 27173

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 251a88568

Time (s): cpu = 00:01:01 ; elapsed = 00:00:21 . Memory (MB): peak = 3076.453 ; gain = 47.047 ; free physical = 8506 ; free virtual = 27148

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1dccdb877

Time (s): cpu = 00:01:06 ; elapsed = 00:00:23 . Memory (MB): peak = 3126.449 ; gain = 97.043 ; free physical = 8429 ; free virtual = 27071

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 748 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 321 nets or LUTs. Breaked 0 LUT, combined 321 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 8 candidate nets for high-fanout optimization.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[3]. Replicated 13 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[4]. Replicated 11 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[5]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[6]. Replicated 13 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[8]. Replicated 13 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[7]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[9]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[10]. Replicated 13 times.
INFO: [Physopt 32-232] Optimized 8 nets. Created 99 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 99 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3126.449 ; gain = 0.000 ; free physical = 8440 ; free virtual = 27080
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3126.449 ; gain = 0.000 ; free physical = 8440 ; free virtual = 27080

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            321  |                   321  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           99  |              0  |                     8  |           0  |           1  |  00:00:10  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           99  |            321  |                   329  |           0  |           9  |  00:00:10  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1423e46e3

Time (s): cpu = 00:01:21 ; elapsed = 00:00:35 . Memory (MB): peak = 3126.449 ; gain = 97.043 ; free physical = 8444 ; free virtual = 27084
Phase 2.5 Global Place Phase2 | Checksum: 17fc0b4b9

Time (s): cpu = 00:01:26 ; elapsed = 00:00:37 . Memory (MB): peak = 3126.449 ; gain = 97.043 ; free physical = 8450 ; free virtual = 27090
Phase 2 Global Placement | Checksum: 17fc0b4b9

Time (s): cpu = 00:01:26 ; elapsed = 00:00:37 . Memory (MB): peak = 3126.449 ; gain = 97.043 ; free physical = 8450 ; free virtual = 27090

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ca5fa4ed

Time (s): cpu = 00:01:31 ; elapsed = 00:00:38 . Memory (MB): peak = 3126.449 ; gain = 97.043 ; free physical = 8451 ; free virtual = 27091

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c4cd815f

Time (s): cpu = 00:01:44 ; elapsed = 00:00:44 . Memory (MB): peak = 3126.449 ; gain = 97.043 ; free physical = 8452 ; free virtual = 27092

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 185cac466

Time (s): cpu = 00:01:45 ; elapsed = 00:00:45 . Memory (MB): peak = 3126.449 ; gain = 97.043 ; free physical = 8452 ; free virtual = 27092

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2217e068e

Time (s): cpu = 00:01:45 ; elapsed = 00:00:45 . Memory (MB): peak = 3126.449 ; gain = 97.043 ; free physical = 8452 ; free virtual = 27092

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 15dd672fd

Time (s): cpu = 00:01:57 ; elapsed = 00:00:48 . Memory (MB): peak = 3126.449 ; gain = 97.043 ; free physical = 8428 ; free virtual = 27084

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 28080fd4e

Time (s): cpu = 00:02:02 ; elapsed = 00:00:51 . Memory (MB): peak = 3134.453 ; gain = 105.047 ; free physical = 8366 ; free virtual = 27023

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2864c2e67

Time (s): cpu = 00:02:03 ; elapsed = 00:00:52 . Memory (MB): peak = 3134.453 ; gain = 105.047 ; free physical = 8366 ; free virtual = 27023

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2452c4971

Time (s): cpu = 00:02:03 ; elapsed = 00:00:52 . Memory (MB): peak = 3134.453 ; gain = 105.047 ; free physical = 8366 ; free virtual = 27023
Phase 3 Detail Placement | Checksum: 2452c4971

Time (s): cpu = 00:02:03 ; elapsed = 00:00:52 . Memory (MB): peak = 3134.453 ; gain = 105.047 ; free physical = 8377 ; free virtual = 27034

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22cf27fba

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.075 | TNS=-0.075 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ec008048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8403 ; free virtual = 27059
INFO: [Place 46-33] Processed net internal_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 242b24b43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8407 ; free virtual = 27064
Phase 4.1.1.1 BUFG Insertion | Checksum: 22cf27fba

Time (s): cpu = 00:02:26 ; elapsed = 00:00:58 . Memory (MB): peak = 3134.453 ; gain = 105.047 ; free physical = 8407 ; free virtual = 27064

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.589. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a77f72f1

Time (s): cpu = 00:02:30 ; elapsed = 00:01:00 . Memory (MB): peak = 3134.453 ; gain = 105.047 ; free physical = 8414 ; free virtual = 27071

Time (s): cpu = 00:02:30 ; elapsed = 00:01:00 . Memory (MB): peak = 3134.453 ; gain = 105.047 ; free physical = 8414 ; free virtual = 27071
Phase 4.1 Post Commit Optimization | Checksum: 1a77f72f1

Time (s): cpu = 00:02:30 ; elapsed = 00:01:00 . Memory (MB): peak = 3134.453 ; gain = 105.047 ; free physical = 8414 ; free virtual = 27071

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a77f72f1

Time (s): cpu = 00:02:31 ; elapsed = 00:01:01 . Memory (MB): peak = 3134.453 ; gain = 105.047 ; free physical = 8414 ; free virtual = 27071

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a77f72f1

Time (s): cpu = 00:02:31 ; elapsed = 00:01:01 . Memory (MB): peak = 3134.453 ; gain = 105.047 ; free physical = 8416 ; free virtual = 27073
Phase 4.3 Placer Reporting | Checksum: 1a77f72f1

Time (s): cpu = 00:02:31 ; elapsed = 00:01:01 . Memory (MB): peak = 3134.453 ; gain = 105.047 ; free physical = 8417 ; free virtual = 27074

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8417 ; free virtual = 27074

Time (s): cpu = 00:02:31 ; elapsed = 00:01:01 . Memory (MB): peak = 3134.453 ; gain = 105.047 ; free physical = 8417 ; free virtual = 27074
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2fad3b15b

Time (s): cpu = 00:02:31 ; elapsed = 00:01:01 . Memory (MB): peak = 3134.453 ; gain = 105.047 ; free physical = 8417 ; free virtual = 27074
Ending Placer Task | Checksum: 26ad2c458

Time (s): cpu = 00:02:31 ; elapsed = 00:01:01 . Memory (MB): peak = 3134.453 ; gain = 105.047 ; free physical = 8417 ; free virtual = 27074
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:35 ; elapsed = 00:01:02 . Memory (MB): peak = 3134.453 ; gain = 105.047 ; free physical = 8417 ; free virtual = 27074
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV64IM72F5SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8405 ; free virtual = 27062
INFO: [Vivado 12-24828] Executing command : report_io -file RV64IM72F5SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8411 ; free virtual = 27068
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV64IM72F5SPSoCTOP_utilization_placed.rpt -pb RV64IM72F5SPSoCTOP_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8405 ; free virtual = 27062
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8405 ; free virtual = 27062
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8405 ; free virtual = 27063
Write ShapeDB Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8404 ; free virtual = 27066
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8396 ; free virtual = 27076
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8384 ; free virtual = 27066
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8384 ; free virtual = 27066
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8384 ; free virtual = 27066
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8415 ; free virtual = 27078
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.589 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8415 ; free virtual = 27079
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8415 ; free virtual = 27079
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8413 ; free virtual = 27078
Write ShapeDB Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8410 ; free virtual = 27077
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8387 ; free virtual = 27073
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8387 ; free virtual = 27075
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8387 ; free virtual = 27076
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8387 ; free virtual = 27076
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e7b833ca ConstDB: 0 ShapeSum: eaffa52a RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 58aee32d | NumContArr: a1d5cf20 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27fd6a787

Time (s): cpu = 00:01:23 ; elapsed = 00:00:43 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8406 ; free virtual = 27076

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27fd6a787

Time (s): cpu = 00:01:23 ; elapsed = 00:00:43 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8406 ; free virtual = 27076

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27fd6a787

Time (s): cpu = 00:01:23 ; elapsed = 00:00:43 . Memory (MB): peak = 3134.453 ; gain = 0.000 ; free physical = 8406 ; free virtual = 27076
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20d794a7e

Time (s): cpu = 00:02:02 ; elapsed = 00:00:50 . Memory (MB): peak = 3172.176 ; gain = 37.723 ; free physical = 8327 ; free virtual = 26997
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.973  | TNS=0.000  | WHS=-0.239 | THS=-1252.578|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 22508466f

Time (s): cpu = 00:02:06 ; elapsed = 00:00:51 . Memory (MB): peak = 3172.176 ; gain = 37.723 ; free physical = 8326 ; free virtual = 26996

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12485
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12485
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 235487866

Time (s): cpu = 00:02:08 ; elapsed = 00:00:52 . Memory (MB): peak = 3194.348 ; gain = 59.895 ; free physical = 8306 ; free virtual = 26976

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 235487866

Time (s): cpu = 00:02:08 ; elapsed = 00:00:52 . Memory (MB): peak = 3194.348 ; gain = 59.895 ; free physical = 8306 ; free virtual = 26976

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 22902779b

Time (s): cpu = 00:03:15 ; elapsed = 00:01:08 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 7678 ; free virtual = 26347
Phase 4 Initial Routing | Checksum: 22902779b

Time (s): cpu = 00:03:15 ; elapsed = 00:01:08 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 7678 ; free virtual = 26347

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3152
 Number of Nodes with overlaps = 697
 Number of Nodes with overlaps = 200
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.711 | TNS=-1418.267| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 28da31ded

Time (s): cpu = 00:04:10 ; elapsed = 00:01:35 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 8520 ; free virtual = 27010

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1294
 Number of Nodes with overlaps = 620
 Number of Nodes with overlaps = 441
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.045  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 217361147

Time (s): cpu = 00:04:55 ; elapsed = 00:01:54 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 8576 ; free virtual = 27067
Phase 5 Rip-up And Reroute | Checksum: 217361147

Time (s): cpu = 00:04:55 ; elapsed = 00:01:54 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 8576 ; free virtual = 27067

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp
Phase 6.1.1 Delay CleanUp | Checksum: 217361147

Time (s): cpu = 00:04:56 ; elapsed = 00:01:54 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 8576 ; free virtual = 27067
Phase 6.1 TNS Cleanup | Checksum: 217361147

Time (s): cpu = 00:04:56 ; elapsed = 00:01:54 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 8576 ; free virtual = 27067

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 217361147

Time (s): cpu = 00:04:56 ; elapsed = 00:01:54 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 8576 ; free virtual = 27067
Phase 6 Delay and Skew Optimization | Checksum: 217361147

Time (s): cpu = 00:04:56 ; elapsed = 00:01:54 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 8576 ; free virtual = 27067

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.045  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1bcc5455c

Time (s): cpu = 00:04:58 ; elapsed = 00:01:55 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 8577 ; free virtual = 27067
Phase 7 Post Hold Fix | Checksum: 1bcc5455c

Time (s): cpu = 00:04:58 ; elapsed = 00:01:55 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 8577 ; free virtual = 27067

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.46703 %
  Global Horizontal Routing Utilization  = 3.75506 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1bcc5455c

Time (s): cpu = 00:04:58 ; elapsed = 00:01:55 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 8577 ; free virtual = 27067

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1bcc5455c

Time (s): cpu = 00:04:59 ; elapsed = 00:01:55 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 8577 ; free virtual = 27067

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 176c5f3da

Time (s): cpu = 00:05:01 ; elapsed = 00:01:56 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 8577 ; free virtual = 27067

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 176c5f3da

Time (s): cpu = 00:05:01 ; elapsed = 00:01:56 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 8577 ; free virtual = 27067

Phase 12 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.061  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 12 Post Router Timing | Checksum: 1fc40e2b1

Time (s): cpu = 00:06:00 ; elapsed = 00:02:21 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 8587 ; free virtual = 27077
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 140.94 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 146b0a36d

Time (s): cpu = 00:06:00 ; elapsed = 00:02:21 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 8587 ; free virtual = 27077
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 146b0a36d

Time (s): cpu = 00:06:00 ; elapsed = 00:02:21 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 8587 ; free virtual = 27077

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:01 ; elapsed = 00:02:21 . Memory (MB): peak = 3786.348 ; gain = 651.895 ; free physical = 8587 ; free virtual = 27078
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:51 ; elapsed = 00:00:08 . Memory (MB): peak = 3786.348 ; gain = 0.000 ; free physical = 8588 ; free virtual = 27082
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV64IM72F5SPSoCTOP_timing_summary_routed.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV64IM72F5SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_routed.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_routed.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV64IM72F5SPSoCTOP_route_status.rpt -pb RV64IM72F5SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Command: report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
133 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV64IM72F5SPSoCTOP_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:01:13 ; elapsed = 00:00:17 . Memory (MB): peak = 3826.395 ; gain = 40.047 ; free physical = 8564 ; free virtual = 27065
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3826.395 ; gain = 0.000 ; free physical = 8564 ; free virtual = 27065
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3826.395 ; gain = 0.000 ; free physical = 8564 ; free virtual = 27065
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3826.395 ; gain = 0.000 ; free physical = 8559 ; free virtual = 27064
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3826.395 ; gain = 0.000 ; free physical = 8556 ; free virtual = 27070
Wrote PlaceStorage: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3826.395 ; gain = 0.000 ; free physical = 8541 ; free virtual = 27069
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3826.395 ; gain = 0.000 ; free physical = 8541 ; free virtual = 27071
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3826.395 ; gain = 0.000 ; free physical = 8533 ; free virtual = 27064
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3826.395 ; gain = 0.000 ; free physical = 8533 ; free virtual = 27064
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.061 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
143 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3826.395 ; gain = 0.000 ; free physical = 8552 ; free virtual = 27061
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3826.395 ; gain = 0.000 ; free physical = 8552 ; free virtual = 27061
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3826.395 ; gain = 0.000 ; free physical = 8544 ; free virtual = 27059
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3826.395 ; gain = 0.000 ; free physical = 8540 ; free virtual = 27061
Wrote PlaceStorage: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3826.395 ; gain = 0.000 ; free physical = 8513 ; free virtual = 27050
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3826.395 ; gain = 0.000 ; free physical = 8513 ; free virtual = 27051
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3826.395 ; gain = 0.000 ; free physical = 8513 ; free virtual = 27052
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3826.395 ; gain = 0.000 ; free physical = 8513 ; free virtual = 27052
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar  4 13:05:28 2026...
