#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Mar  4 12:30:06 2026
# Process ID         : 709358
# Current directory  : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1
# Command line       : vivado -log RV64IM72F5SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV64IM72F5SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/vivado.jou
# Running On         : khwl-ThinkPad-X1-Carbon-Gen-13
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 255H
# CPU Frequency      : 1619.713 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 33110 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41700 MB
# Available Virtual  : 30910 MB
#-----------------------------------------------------------
source RV64IM72F5SPSoCTOP.tcl -notrace
Command: link_design -top RV64IM72F5SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1815.098 ; gain = 0.000 ; free physical = 10305 ; free virtual = 28828
INFO: [Netlist 29-17] Analyzing 3992 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2622.633 ; gain = 643.992 ; free physical = 9672 ; free virtual = 28195
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.srcs/constrs_1/imports/RV64IM6SP_FPGA/RV32I46F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.srcs/constrs_1/imports/RV64IM6SP_FPGA/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.633 ; gain = 0.000 ; free physical = 9664 ; free virtual = 28187
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2070 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 2048 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 22 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2622.668 ; gain = 998.359 ; free physical = 9663 ; free virtual = 28186
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2622.668 ; gain = 0.000 ; free physical = 9639 ; free virtual = 28162

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 18c9e0414

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2898.445 ; gain = 0.000 ; free physical = 9227 ; free virtual = 27750

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 18c9e0414

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2898.445 ; gain = 0.000 ; free physical = 9219 ; free virtual = 27742
Phase 1 Initialization | Checksum: 18c9e0414

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2898.445 ; gain = 0.000 ; free physical = 9219 ; free virtual = 27742

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 18c9e0414

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2898.445 ; gain = 0.000 ; free physical = 9211 ; free virtual = 27734

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 18c9e0414

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3011.258 ; gain = 112.812 ; free physical = 9226 ; free virtual = 27749

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 18c9e0414

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3011.258 ; gain = 112.812 ; free physical = 9218 ; free virtual = 27742
Phase 2 Timer Update And Timing Data Collection | Checksum: 18c9e0414

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3011.258 ; gain = 112.812 ; free physical = 9218 ; free virtual = 27742

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 64 inverters resulting in an inversion of 1242 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 24d2afeec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3011.258 ; gain = 112.812 ; free physical = 9218 ; free virtual = 27741
Retarget | Checksum: 24d2afeec
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 192 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 22a31cc24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3011.258 ; gain = 112.812 ; free physical = 9218 ; free virtual = 27741
Constant propagation | Checksum: 22a31cc24
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3011.258 ; gain = 0.000 ; free physical = 9218 ; free virtual = 27741
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.258 ; gain = 0.000 ; free physical = 9218 ; free virtual = 27741
Phase 5 Sweep | Checksum: 1b3a47ff8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3011.258 ; gain = 112.812 ; free physical = 9218 ; free virtual = 27741
Sweep | Checksum: 1b3a47ff8
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b3a47ff8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3043.273 ; gain = 144.828 ; free physical = 9223 ; free virtual = 27746
BUFG optimization | Checksum: 1b3a47ff8
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b3a47ff8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3043.273 ; gain = 144.828 ; free physical = 9223 ; free virtual = 27746
Shift Register Optimization | Checksum: 1b3a47ff8
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 182bd6ac5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3043.273 ; gain = 144.828 ; free physical = 9223 ; free virtual = 27746
Post Processing Netlist | Checksum: 182bd6ac5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: f324d396

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3043.273 ; gain = 144.828 ; free physical = 9223 ; free virtual = 27746

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3043.273 ; gain = 0.000 ; free physical = 9223 ; free virtual = 27746
Phase 9.2 Verifying Netlist Connectivity | Checksum: f324d396

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3043.273 ; gain = 144.828 ; free physical = 9223 ; free virtual = 27746
Phase 9 Finalization | Checksum: f324d396

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3043.273 ; gain = 144.828 ; free physical = 9223 ; free virtual = 27746
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             192  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: f324d396

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3043.273 ; gain = 144.828 ; free physical = 9223 ; free virtual = 27746
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.273 ; gain = 0.000 ; free physical = 9223 ; free virtual = 27746
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3043.273 ; gain = 420.605 ; free physical = 9223 ; free virtual = 27746
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.273 ; gain = 0.000 ; free physical = 9141 ; free virtual = 27664
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.273 ; gain = 0.000 ; free physical = 9141 ; free virtual = 27664
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3043.273 ; gain = 0.000 ; free physical = 9139 ; free virtual = 27665
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.273 ; gain = 0.000 ; free physical = 9138 ; free virtual = 27664
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.273 ; gain = 0.000 ; free physical = 9138 ; free virtual = 27664
Write ShapeDB Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3043.273 ; gain = 0.000 ; free physical = 9137 ; free virtual = 27664
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3043.273 ; gain = 0.000 ; free physical = 9137 ; free virtual = 27664
Write Physdb Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3043.273 ; gain = 0.000 ; free physical = 9137 ; free virtual = 27664
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3043.273 ; gain = 0.000 ; free physical = 9234 ; free virtual = 27761
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f247f2ca

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3043.273 ; gain = 0.000 ; free physical = 9237 ; free virtual = 27764
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.273 ; gain = 0.000 ; free physical = 9238 ; free virtual = 27765

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 145b551b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3043.273 ; gain = 0.000 ; free physical = 9237 ; free virtual = 27764

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22ddcd75e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 3082.316 ; gain = 39.043 ; free physical = 9249 ; free virtual = 27775

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22ddcd75e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 3082.316 ; gain = 39.043 ; free physical = 9249 ; free virtual = 27775
Phase 1 Placer Initialization | Checksum: 22ddcd75e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 3082.316 ; gain = 39.043 ; free physical = 9249 ; free virtual = 27775

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b0c7d898

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 3110.316 ; gain = 67.043 ; free physical = 9156 ; free virtual = 27682

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 228f6be0d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:11 . Memory (MB): peak = 3132.316 ; gain = 89.043 ; free physical = 9132 ; free virtual = 27659

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 228f6be0d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:11 . Memory (MB): peak = 3132.316 ; gain = 89.043 ; free physical = 9134 ; free virtual = 27661

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2aa6687b2

Time (s): cpu = 00:01:30 ; elapsed = 00:00:29 . Memory (MB): peak = 3220.320 ; gain = 177.047 ; free physical = 9066 ; free virtual = 27593

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1e666eeb4

Time (s): cpu = 00:01:37 ; elapsed = 00:00:30 . Memory (MB): peak = 3336.316 ; gain = 293.043 ; free physical = 8940 ; free virtual = 27467

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 851 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 379 nets or LUTs. Breaked 0 LUT, combined 379 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 8 candidate nets for high-fanout optimization.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[7]. Replicated 21 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[6]. Replicated 21 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[5]. Replicated 23 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[8]. Replicated 22 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[9]. Replicated 20 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[4]. Replicated 22 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[10]. Replicated 23 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[3]. Replicated 15 times.
INFO: [Physopt 32-232] Optimized 8 nets. Created 167 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 167 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3336.316 ; gain = 0.000 ; free physical = 8938 ; free virtual = 27465
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3336.316 ; gain = 0.000 ; free physical = 8938 ; free virtual = 27465

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            379  |                   379  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |          167  |              0  |                     8  |           0  |           1  |  00:00:13  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          167  |            379  |                   387  |           0  |           9  |  00:00:14  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2d8d86baf

Time (s): cpu = 00:01:57 ; elapsed = 00:00:47 . Memory (MB): peak = 3351.160 ; gain = 307.887 ; free physical = 8938 ; free virtual = 27465
Phase 2.5 Global Place Phase2 | Checksum: 2123fd2ba

Time (s): cpu = 00:02:06 ; elapsed = 00:00:50 . Memory (MB): peak = 3351.160 ; gain = 307.887 ; free physical = 8937 ; free virtual = 27464
Phase 2 Global Placement | Checksum: 2123fd2ba

Time (s): cpu = 00:02:06 ; elapsed = 00:00:50 . Memory (MB): peak = 3351.160 ; gain = 307.887 ; free physical = 8937 ; free virtual = 27464

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 246ddb9f2

Time (s): cpu = 00:02:12 ; elapsed = 00:00:52 . Memory (MB): peak = 3351.160 ; gain = 307.887 ; free physical = 8937 ; free virtual = 27464

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28bab20b8

Time (s): cpu = 00:02:28 ; elapsed = 00:01:00 . Memory (MB): peak = 3351.160 ; gain = 307.887 ; free physical = 8923 ; free virtual = 27449

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ee8f31f3

Time (s): cpu = 00:02:29 ; elapsed = 00:01:00 . Memory (MB): peak = 3351.160 ; gain = 307.887 ; free physical = 8923 ; free virtual = 27449

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 230c4033a

Time (s): cpu = 00:02:29 ; elapsed = 00:01:00 . Memory (MB): peak = 3351.160 ; gain = 307.887 ; free physical = 8923 ; free virtual = 27449

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1c0e57b9a

Time (s): cpu = 00:02:49 ; elapsed = 00:01:08 . Memory (MB): peak = 3351.160 ; gain = 307.887 ; free physical = 8928 ; free virtual = 27454

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21e677f08

Time (s): cpu = 00:02:58 ; elapsed = 00:01:15 . Memory (MB): peak = 3359.164 ; gain = 315.891 ; free physical = 8929 ; free virtual = 27455

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 24c5e0533

Time (s): cpu = 00:02:59 ; elapsed = 00:01:16 . Memory (MB): peak = 3359.164 ; gain = 315.891 ; free physical = 8930 ; free virtual = 27457

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 258611d32

Time (s): cpu = 00:02:59 ; elapsed = 00:01:16 . Memory (MB): peak = 3359.164 ; gain = 315.891 ; free physical = 8931 ; free virtual = 27457
Phase 3 Detail Placement | Checksum: 258611d32

Time (s): cpu = 00:02:59 ; elapsed = 00:01:16 . Memory (MB): peak = 3359.164 ; gain = 315.891 ; free physical = 8930 ; free virtual = 27456

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 214e561d7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.695 | TNS=-11.732 |
Phase 1 Physical Synthesis Initialization | Checksum: 14c3824e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8932 ; free virtual = 27458
INFO: [Place 46-33] Processed net internal_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1be3a8776

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8932 ; free virtual = 27458
Phase 4.1.1.1 BUFG Insertion | Checksum: 214e561d7

Time (s): cpu = 00:03:31 ; elapsed = 00:01:24 . Memory (MB): peak = 3359.164 ; gain = 315.891 ; free physical = 8932 ; free virtual = 27458

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.494. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2f24e4478

Time (s): cpu = 00:06:29 ; elapsed = 00:03:47 . Memory (MB): peak = 3359.164 ; gain = 315.891 ; free physical = 8947 ; free virtual = 27473

Time (s): cpu = 00:06:29 ; elapsed = 00:03:47 . Memory (MB): peak = 3359.164 ; gain = 315.891 ; free physical = 8947 ; free virtual = 27473
Phase 4.1 Post Commit Optimization | Checksum: 2f24e4478

Time (s): cpu = 00:06:29 ; elapsed = 00:03:47 . Memory (MB): peak = 3359.164 ; gain = 315.891 ; free physical = 8947 ; free virtual = 27473

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2f24e4478

Time (s): cpu = 00:06:30 ; elapsed = 00:03:47 . Memory (MB): peak = 3359.164 ; gain = 315.891 ; free physical = 8947 ; free virtual = 27473

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                2x2|                4x4|
|___________|___________________|___________________|
|       East|                2x2|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2f24e4478

Time (s): cpu = 00:06:30 ; elapsed = 00:03:47 . Memory (MB): peak = 3359.164 ; gain = 315.891 ; free physical = 8947 ; free virtual = 27473
Phase 4.3 Placer Reporting | Checksum: 2f24e4478

Time (s): cpu = 00:06:30 ; elapsed = 00:03:47 . Memory (MB): peak = 3359.164 ; gain = 315.891 ; free physical = 8947 ; free virtual = 27473

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8947 ; free virtual = 27473

Time (s): cpu = 00:06:30 ; elapsed = 00:03:48 . Memory (MB): peak = 3359.164 ; gain = 315.891 ; free physical = 8947 ; free virtual = 27473
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 199d21ffa

Time (s): cpu = 00:06:31 ; elapsed = 00:03:48 . Memory (MB): peak = 3359.164 ; gain = 315.891 ; free physical = 8947 ; free virtual = 27473
Ending Placer Task | Checksum: e60066b0

Time (s): cpu = 00:06:31 ; elapsed = 00:03:48 . Memory (MB): peak = 3359.164 ; gain = 315.891 ; free physical = 8947 ; free virtual = 27473
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:35 ; elapsed = 00:03:49 . Memory (MB): peak = 3359.164 ; gain = 315.891 ; free physical = 8947 ; free virtual = 27473
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV64IM72F5SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8921 ; free virtual = 27448
INFO: [Vivado 12-24828] Executing command : report_io -file RV64IM72F5SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8933 ; free virtual = 27459
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV64IM72F5SPSoCTOP_utilization_placed.rpt -pb RV64IM72F5SPSoCTOP_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8936 ; free virtual = 27463
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8936 ; free virtual = 27463
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8933 ; free virtual = 27462
Write ShapeDB Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8929 ; free virtual = 27462
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8907 ; free virtual = 27465
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8907 ; free virtual = 27468
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8907 ; free virtual = 27468
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8907 ; free virtual = 27468
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8936 ; free virtual = 27472
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.493 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8936 ; free virtual = 27472
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8936 ; free virtual = 27472
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8936 ; free virtual = 27472
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8931 ; free virtual = 27470
Write ShapeDB Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8927 ; free virtual = 27467
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8883 ; free virtual = 27450
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8879 ; free virtual = 27449
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8879 ; free virtual = 27449
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8879 ; free virtual = 27449
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 29298218 ConstDB: 0 ShapeSum: 24bbf934 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: a6343726 | NumContArr: a926c505 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d4acf165

Time (s): cpu = 00:01:32 ; elapsed = 00:00:44 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8964 ; free virtual = 27488

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d4acf165

Time (s): cpu = 00:01:32 ; elapsed = 00:00:44 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8964 ; free virtual = 27488

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d4acf165

Time (s): cpu = 00:01:32 ; elapsed = 00:00:44 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8964 ; free virtual = 27489
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29d6d3d24

Time (s): cpu = 00:02:19 ; elapsed = 00:00:52 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8933 ; free virtual = 27480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.748  | TNS=0.000  | WHS=-0.248 | THS=-950.015|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1e9b6dcd7

Time (s): cpu = 00:02:24 ; elapsed = 00:00:54 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8924 ; free virtual = 27471

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 19662
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 19662
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e8763963

Time (s): cpu = 00:02:26 ; elapsed = 00:00:54 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8924 ; free virtual = 27471

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1e8763963

Time (s): cpu = 00:02:26 ; elapsed = 00:00:54 . Memory (MB): peak = 3359.164 ; gain = 0.000 ; free physical = 8924 ; free virtual = 27471

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 22abf16f7

Time (s): cpu = 00:03:23 ; elapsed = 00:01:12 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8854 ; free virtual = 27401
Phase 4 Initial Routing | Checksum: 22abf16f7

Time (s): cpu = 00:03:24 ; elapsed = 00:01:13 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8854 ; free virtual = 27401

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 6759
 Number of Nodes with overlaps = 1728
 Number of Nodes with overlaps = 661
 Number of Nodes with overlaps = 306
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.303 | TNS=-4823.531| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 23c294bc5

Time (s): cpu = 00:05:54 ; elapsed = 00:02:48 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8868 ; free virtual = 27415

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 2658
 Number of Nodes with overlaps = 1518
 Number of Nodes with overlaps = 1014
 Number of Nodes with overlaps = 538
 Number of Nodes with overlaps = 300
 Number of Nodes with overlaps = 207
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.964 | TNS=-138.243| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1aa4e3467

Time (s): cpu = 00:09:25 ; elapsed = 00:04:11 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8856 ; free virtual = 27402

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 2510
 Number of Nodes with overlaps = 1746
 Number of Nodes with overlaps = 1086
 Number of Nodes with overlaps = 630
 Number of Nodes with overlaps = 289
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.396 | TNS=-9.068 | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2e45fbfa3

Time (s): cpu = 00:14:05 ; elapsed = 00:05:54 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8854 ; free virtual = 27400

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 4230
 Number of Nodes with overlaps = 2976
 Number of Nodes with overlaps = 1249
 Number of Nodes with overlaps = 843
 Number of Nodes with overlaps = 415
 Number of Nodes with overlaps = 258
 Number of Nodes with overlaps = 106
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.784 | TNS=-23.802| WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 16f4acaf6

Time (s): cpu = 00:21:54 ; elapsed = 00:08:59 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8858 ; free virtual = 27405
Phase 5 Rip-up And Reroute | Checksum: 16f4acaf6

Time (s): cpu = 00:21:54 ; elapsed = 00:08:59 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8859 ; free virtual = 27405

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 18eac94c8

Time (s): cpu = 00:21:58 ; elapsed = 00:09:00 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8858 ; free virtual = 27405
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.380 | TNS=-7.196 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.2 Update Timing
Phase 6.1.1.2 Update Timing | Checksum: 2532c5489

Time (s): cpu = 00:22:00 ; elapsed = 00:09:01 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8859 ; free virtual = 27405
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.380 | TNS=-4.399 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.3 Update Timing
Phase 6.1.1.3 Update Timing | Checksum: 2370a4482

Time (s): cpu = 00:22:01 ; elapsed = 00:09:01 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8858 ; free virtual = 27404
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.380 | TNS=-4.399 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.4 Update Timing
Phase 6.1.1.4 Update Timing | Checksum: 2a980d806

Time (s): cpu = 00:22:03 ; elapsed = 00:09:02 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8858 ; free virtual = 27404
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.380 | TNS=-4.399 | WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 22b5a1dfd

Time (s): cpu = 00:22:04 ; elapsed = 00:09:02 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8858 ; free virtual = 27404
Phase 6.1 TNS Cleanup | Checksum: 22b5a1dfd

Time (s): cpu = 00:22:05 ; elapsed = 00:09:02 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8858 ; free virtual = 27404

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 22b5a1dfd

Time (s): cpu = 00:22:05 ; elapsed = 00:09:03 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8858 ; free virtual = 27404
Phase 6 Delay and Skew Optimization | Checksum: 22b5a1dfd

Time (s): cpu = 00:22:05 ; elapsed = 00:09:03 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8858 ; free virtual = 27404

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.380 | TNS=-4.399 | WHS=0.034  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2bb4bd39f

Time (s): cpu = 00:22:08 ; elapsed = 00:09:03 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8858 ; free virtual = 27404
Phase 7 Post Hold Fix | Checksum: 2bb4bd39f

Time (s): cpu = 00:22:08 ; elapsed = 00:09:03 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8858 ; free virtual = 27404

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 2d9f3ed48

Time (s): cpu = 00:22:13 ; elapsed = 00:09:04 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8858 ; free virtual = 27404
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.380 | TNS=-4.399 | WHS=0.034  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 2d9f3ed48

Time (s): cpu = 00:22:13 ; elapsed = 00:09:04 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8858 ; free virtual = 27404

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.73844 %
  Global Horizontal Routing Utilization  = 7.1621 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 4x4 Area, Max Cong = 86.9369%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y50 -> INT_R_X35Y53
South Dir 1x1 Area, Max Cong = 83.7838%, No Congested Regions.
East Dir 4x4 Area, Max Cong = 85.8456%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X48Y62 -> INT_R_X51Y65
   INT_L_X52Y62 -> INT_R_X55Y65
West Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X54Y66 -> INT_L_X54Y66
   INT_R_X19Y63 -> INT_R_X19Y63
   INT_L_X36Y51 -> INT_L_X36Y51
   INT_R_X37Y51 -> INT_R_X37Y51
   INT_L_X36Y50 -> INT_L_X36Y50

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 2
Effective congestion level: 3 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 2
Effective congestion level: 3 Aspect Ratio: 0.666667 Sparse Ratio: 1.25
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1

Phase 9 Route finalize | Checksum: 2d9f3ed48

Time (s): cpu = 00:22:14 ; elapsed = 00:09:04 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8858 ; free virtual = 27404

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 2d9f3ed48

Time (s): cpu = 00:22:14 ; elapsed = 00:09:04 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8858 ; free virtual = 27404

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 2d64502c7

Time (s): cpu = 00:22:17 ; elapsed = 00:09:07 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8858 ; free virtual = 27404

Phase 12 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3386.723 ; gain = 0.000 ; free physical = 8859 ; free virtual = 27404
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.171. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 1e3b5d801

Time (s): cpu = 00:02:00 ; elapsed = 00:00:55 . Memory (MB): peak = 3386.723 ; gain = 0.000 ; free physical = 8773 ; free virtual = 27367
Phase 12 Incr Placement Change | Checksum: 1e3b5d801

Time (s): cpu = 00:24:18 ; elapsed = 00:10:01 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8773 ; free virtual = 27367

Phase 13 Build RT Design
Checksum: PlaceDB: eee8fb60 ConstDB: 0 ShapeSum: 925692b8 RouteDB: 627649e9
Post Restoration Checksum: NetGraph: b918db13 | NumContArr: fcdc1d55 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 13 Build RT Design | Checksum: 33b46eda2

Time (s): cpu = 00:25:04 ; elapsed = 00:10:09 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8769 ; free virtual = 27362

Phase 14 Router Initialization

Phase 14.1 Fix Topology Constraints
Phase 14.1 Fix Topology Constraints | Checksum: 33b46eda2

Time (s): cpu = 00:25:05 ; elapsed = 00:10:09 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8769 ; free virtual = 27362

Phase 14.2 Pre Route Cleanup
Phase 14.2 Pre Route Cleanup | Checksum: 254410048

Time (s): cpu = 00:25:05 ; elapsed = 00:10:09 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8769 ; free virtual = 27362
 Number of Nodes with overlaps = 0

Phase 14.3 Update Timing
Phase 14.3 Update Timing | Checksum: 1ae0f2f7d

Time (s): cpu = 00:25:58 ; elapsed = 00:10:19 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8771 ; free virtual = 27364
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.115  | TNS=0.000  | WHS=-0.248 | THS=-942.344|


Phase 14.4 Soft Constraint Pins - Fast Budgeting
Phase 14.4 Soft Constraint Pins - Fast Budgeting | Checksum: 16a28b073

Time (s): cpu = 00:26:04 ; elapsed = 00:10:21 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8771 ; free virtual = 27363

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.68639 %
  Global Horizontal Routing Utilization  = 7.08622 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 608
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 272
  Number of Partially Routed Nets     = 336
  Number of Node Overlaps             = 0

Phase 14 Router Initialization | Checksum: 18e84349f

Time (s): cpu = 00:26:06 ; elapsed = 00:10:21 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8771 ; free virtual = 27363

Phase 15 Global Routing
Phase 15 Global Routing | Checksum: 18e84349f

Time (s): cpu = 00:26:06 ; elapsed = 00:10:21 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8771 ; free virtual = 27363

Phase 16 Initial Routing

Phase 16.1 Initial Net Routing Pass
Phase 16.1 Initial Net Routing Pass | Checksum: 2abceb3b2

Time (s): cpu = 00:26:10 ; elapsed = 00:10:23 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8770 ; free virtual = 27363
Phase 16 Initial Routing | Checksum: 2abceb3b2

Time (s): cpu = 00:26:10 ; elapsed = 00:10:23 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8770 ; free virtual = 27363

Phase 17 Rip-up And Reroute

Phase 17.1 Global Iteration 0
 Number of Nodes with overlaps = 2874
 Number of Nodes with overlaps = 1209
 Number of Nodes with overlaps = 503
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.477 | TNS=-5.397 | WHS=N/A    | THS=N/A    |

Phase 17.1 Global Iteration 0 | Checksum: 1f26b1398

Time (s): cpu = 00:27:13 ; elapsed = 00:11:05 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8350 ; free virtual = 27180

Phase 17.2 Global Iteration 1
 Number of Nodes with overlaps = 3455
 Number of Nodes with overlaps = 2035
 Number of Nodes with overlaps = 1377
 Number of Nodes with overlaps = 617
 Number of Nodes with overlaps = 348
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.647 | TNS=-9.948 | WHS=N/A    | THS=N/A    |

Phase 17.2 Global Iteration 1 | Checksum: 1fe932da3

Time (s): cpu = 00:29:46 ; elapsed = 00:12:13 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8339 ; free virtual = 27218
Phase 17 Rip-up And Reroute | Checksum: 1fe932da3

Time (s): cpu = 00:29:46 ; elapsed = 00:12:13 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8323 ; free virtual = 27201

Phase 18 Delay and Skew Optimization

Phase 18.1 TNS Cleanup

Phase 18.1.1 Delay CleanUp

Phase 18.1.1.1 Update Timing
Phase 18.1.1.1 Update Timing | Checksum: 2a928a945

Time (s): cpu = 00:29:49 ; elapsed = 00:12:14 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8331 ; free virtual = 27209
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.461 | TNS=-4.371 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.2 Update Timing
Phase 18.1.1.2 Update Timing | Checksum: 167bd5bf1

Time (s): cpu = 00:29:51 ; elapsed = 00:12:15 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8331 ; free virtual = 27209
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.442 | TNS=-3.575 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.3 Update Timing
Phase 18.1.1.3 Update Timing | Checksum: 2a15d18e3

Time (s): cpu = 00:29:53 ; elapsed = 00:12:15 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8333 ; free virtual = 27211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.393 | TNS=-3.449 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.4 Update Timing
Phase 18.1.1.4 Update Timing | Checksum: 2aac41f9a

Time (s): cpu = 00:29:55 ; elapsed = 00:12:16 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8333 ; free virtual = 27212
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.365 | TNS=-3.371 | WHS=N/A    | THS=N/A    |

Phase 18.1.1 Delay CleanUp | Checksum: 3155047bb

Time (s): cpu = 00:29:56 ; elapsed = 00:12:16 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8333 ; free virtual = 27211
Phase 18.1 TNS Cleanup | Checksum: 3155047bb

Time (s): cpu = 00:29:56 ; elapsed = 00:12:16 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8333 ; free virtual = 27211

Phase 18.2 Clock Skew Optimization
Phase 18.2 Clock Skew Optimization | Checksum: 3155047bb

Time (s): cpu = 00:29:56 ; elapsed = 00:12:16 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8333 ; free virtual = 27211
Phase 18 Delay and Skew Optimization | Checksum: 3155047bb

Time (s): cpu = 00:29:56 ; elapsed = 00:12:16 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8333 ; free virtual = 27212

Phase 19 Post Hold Fix

Phase 19.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.365 | TNS=-3.371 | WHS=0.034  | THS=0.000  |

Phase 19.1 Hold Fix Iter | Checksum: 2dd9bdc8a

Time (s): cpu = 00:29:59 ; elapsed = 00:12:17 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8333 ; free virtual = 27212
Phase 19 Post Hold Fix | Checksum: 2dd9bdc8a

Time (s): cpu = 00:29:59 ; elapsed = 00:12:17 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8333 ; free virtual = 27212

Phase 20 Timing Verification

Phase 20.1 Update Timing
Phase 20.1 Update Timing | Checksum: 39444d92c

Time (s): cpu = 00:30:03 ; elapsed = 00:12:18 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8335 ; free virtual = 27214
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.365 | TNS=-3.371 | WHS=0.034  | THS=0.000  |

Phase 20 Timing Verification | Checksum: 39444d92c

Time (s): cpu = 00:30:04 ; elapsed = 00:12:18 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8335 ; free virtual = 27214

Phase 21 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.52226 %
  Global Horizontal Routing Utilization  = 6.90965 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 94.5946%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y55 -> INT_L_X32Y55
   INT_R_X11Y52 -> INT_R_X11Y52
   INT_R_X33Y52 -> INT_R_X33Y52
   INT_L_X32Y51 -> INT_L_X32Y51
   INT_L_X34Y50 -> INT_L_X34Y50
South Dir 1x1 Area, Max Cong = 88.2883%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X54Y66 -> INT_L_X54Y66
East Dir 2x2 Area, Max Cong = 86.7647%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X54Y66 -> INT_R_X55Y67
West Dir 1x1 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X19Y80 -> INT_R_X19Y80
   INT_L_X54Y65 -> INT_L_X54Y65
   INT_R_X19Y63 -> INT_R_X19Y63
   INT_L_X54Y62 -> INT_L_X54Y62
   INT_R_X17Y44 -> INT_R_X17Y44

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.4 Sparse Ratio: 1.75
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 0.75

Phase 21 Route finalize | Checksum: 39444d92c

Time (s): cpu = 00:30:04 ; elapsed = 00:12:18 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8335 ; free virtual = 27214

Phase 22 Verifying routed nets

 Verification completed successfully
Phase 22 Verifying routed nets | Checksum: 39444d92c

Time (s): cpu = 00:30:04 ; elapsed = 00:12:18 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8336 ; free virtual = 27214

Phase 23 Depositing Routes
Phase 23 Depositing Routes | Checksum: 2b556b6cf

Time (s): cpu = 00:30:08 ; elapsed = 00:12:20 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8336 ; free virtual = 27215

Phase 24 Post Process Routing
Phase 24 Post Process Routing | Checksum: 2b556b6cf

Time (s): cpu = 00:30:08 ; elapsed = 00:12:20 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8337 ; free virtual = 27215

Phase 25 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.355 | TNS=-0.485 | WHS=0.035  | THS=0.000  |

Phase 25 Post Router Timing | Checksum: 1d8ed40b0

Time (s): cpu = 00:31:45 ; elapsed = 00:13:15 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8435 ; free virtual = 27225
WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Total Elapsed time in route_design: 795.36 secs

Phase 26 Post-Route Event Processing
Phase 26 Post-Route Event Processing | Checksum: d434eee7

Time (s): cpu = 00:31:46 ; elapsed = 00:13:15 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8435 ; free virtual = 27225
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: d434eee7

Time (s): cpu = 00:31:46 ; elapsed = 00:13:16 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8435 ; free virtual = 27225

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:31:46 ; elapsed = 00:13:16 . Memory (MB): peak = 3386.723 ; gain = 27.559 ; free physical = 8431 ; free virtual = 27222
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:01:04 ; elapsed = 00:00:10 . Memory (MB): peak = 3386.723 ; gain = 0.000 ; free physical = 8440 ; free virtual = 27233
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV64IM72F5SPSoCTOP_timing_summary_routed.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV64IM72F5SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_routed.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_routed.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV64IM72F5SPSoCTOP_route_status.rpt -pb RV64IM72F5SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Command: report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
150 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3426.770 ; gain = 40.047 ; free physical = 8422 ; free virtual = 27249
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV64IM72F5SPSoCTOP_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:01:32 ; elapsed = 00:00:21 . Memory (MB): peak = 3426.770 ; gain = 40.047 ; free physical = 8475 ; free virtual = 27260
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8470 ; free virtual = 27256
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8470 ; free virtual = 27256
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8467 ; free virtual = 27258
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8453 ; free virtual = 27256
Wrote PlaceStorage: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8397 ; free virtual = 27218
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8397 ; free virtual = 27220
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8397 ; free virtual = 27221
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8397 ; free virtual = 27221
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.06s |  WALL: 1.07s
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8390 ; free virtual = 27183

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.355 | TNS=-0.485 | WHS=0.035 | THS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e92eca86

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8434 ; free virtual = 27231

Phase 2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.355 | TNS=-0.485 | WHS=0.035 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/ex_ex2_register/EX2_alu_zero.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: clk_gen/inst/clk_out1_clk_wiz_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/alu_zero.
INFO: [Physopt 32-710] Processed net rv64im72f_6sp/id_ex_register/alu_zero. Critical path length was reduced through logic transformation on cell rv64im72f_6sp/id_ex_register/EX2_alu_zero_i_2_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.130. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/EX2_alu_zero_i_4_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/exception_detector/trap_status_reg[2]_1[2].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/if_id_register/EX_opcode_reg[1].
INFO: [Physopt 32-710] Processed net rv64im72f_6sp/if_id_register/EX_opcode_reg[1]. Critical path length was reduced through logic transformation on cell rv64im72f_6sp/if_id_register/trap_status[2]_i_4_comp.
INFO: [Physopt 32-735] Processed net rv64im72f_6sp/id_ex_register/EX_opcode_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.093 | TNS=0.000 | WHS=0.035 | THS=0.000 |
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.093 | TNS=0.000 | WHS=0.035 | THS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8478 ; free virtual = 27265
Phase 2 Critical Path Optimization | Checksum: e92eca86

Time (s): cpu = 00:02:07 ; elapsed = 00:01:00 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8478 ; free virtual = 27265
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8478 ; free virtual = 27265
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.093 | TNS=0.000 | WHS=0.035 | THS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Critical Path  |          0.448  |          0.485  |            0  |              0  |                     2  |           0  |           1  |  00:00:53  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8478 ; free virtual = 27265
Ending Physical Synthesis Task | Checksum: 1b3cff428

Time (s): cpu = 00:02:07 ; elapsed = 00:01:00 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8479 ; free virtual = 27265
INFO: [Common 17-83] Releasing license: Implementation
173 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:02:08 ; elapsed = 00:01:01 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8478 ; free virtual = 27265
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:50 ; elapsed = 00:00:08 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8453 ; free virtual = 27247
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:50 ; elapsed = 00:00:08 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8455 ; free virtual = 27249
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8455 ; free virtual = 27250
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8455 ; free virtual = 27250
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8449 ; free virtual = 27249
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8438 ; free virtual = 27249
Wrote PlaceStorage: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8408 ; free virtual = 27240
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8408 ; free virtual = 27243
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8408 ; free virtual = 27243
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3426.770 ; gain = 0.000 ; free physical = 8408 ; free virtual = 27243
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar  4 12:49:23 2026...
