#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Mar  4 13:41:54 2026
# Process ID         : 803203
# Current directory  : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1
# Command line       : vivado -log RV64IM72F5SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV64IM72F5SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/vivado.jou
# Running On         : khwl-ThinkPad-X1-Carbon-Gen-13
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 255H
# CPU Frequency      : 2020.929 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 33110 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41700 MB
# Available Virtual  : 31009 MB
#-----------------------------------------------------------
source RV64IM72F5SPSoCTOP.tcl -notrace
Command: link_design -top RV64IM72F5SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1822.078 ; gain = 0.000 ; free physical = 10457 ; free virtual = 28920
INFO: [Netlist 29-17] Analyzing 7804 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2635.582 ; gain = 647.961 ; free physical = 9803 ; free virtual = 28266
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.srcs/constrs_1/imports/RV64IM6SP_FPGA/RV32I46F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.srcs/constrs_1/imports/RV64IM6SP_FPGA/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.582 ; gain = 0.000 ; free physical = 9803 ; free virtual = 28266
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2070 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 2048 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 22 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2635.617 ; gain = 1011.281 ; free physical = 9802 ; free virtual = 28266
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2635.617 ; gain = 0.000 ; free physical = 9762 ; free virtual = 28226

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d87a332c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2908.395 ; gain = 0.000 ; free physical = 9460 ; free virtual = 27924

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d87a332c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2908.395 ; gain = 0.000 ; free physical = 9460 ; free virtual = 27924
Phase 1 Initialization | Checksum: 1d87a332c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2908.395 ; gain = 0.000 ; free physical = 9460 ; free virtual = 27924

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1d87a332c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2908.395 ; gain = 0.000 ; free physical = 9445 ; free virtual = 27909

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 1d87a332c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3023.207 ; gain = 114.812 ; free physical = 9411 ; free virtual = 27874

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1d87a332c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3023.207 ; gain = 114.812 ; free physical = 9395 ; free virtual = 27858
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d87a332c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3023.207 ; gain = 114.812 ; free physical = 9395 ; free virtual = 27858

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 64 inverters resulting in an inversion of 1242 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 16696f6bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3023.207 ; gain = 114.812 ; free physical = 9393 ; free virtual = 27857
Retarget | Checksum: 16696f6bb
INFO: [Opt 31-389] Phase Retarget created 722 cells and removed 914 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 14a4436c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3023.207 ; gain = 114.812 ; free physical = 9393 ; free virtual = 27857
Constant propagation | Checksum: 14a4436c5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3023.207 ; gain = 0.000 ; free physical = 9393 ; free virtual = 27857
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3023.207 ; gain = 0.000 ; free physical = 9393 ; free virtual = 27857
Phase 5 Sweep | Checksum: 19ec551a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3023.207 ; gain = 114.812 ; free physical = 9393 ; free virtual = 27857
Sweep | Checksum: 19ec551a0
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 19ec551a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.223 ; gain = 146.828 ; free physical = 9393 ; free virtual = 27857
BUFG optimization | Checksum: 19ec551a0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 19ec551a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.223 ; gain = 146.828 ; free physical = 9393 ; free virtual = 27857
Shift Register Optimization | Checksum: 19ec551a0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c0f24444

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.223 ; gain = 146.828 ; free physical = 9393 ; free virtual = 27857
Post Processing Netlist | Checksum: 1c0f24444
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2740ceb5a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.223 ; gain = 146.828 ; free physical = 9394 ; free virtual = 27858

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3055.223 ; gain = 0.000 ; free physical = 9394 ; free virtual = 27858
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2740ceb5a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.223 ; gain = 146.828 ; free physical = 9394 ; free virtual = 27858
Phase 9 Finalization | Checksum: 2740ceb5a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.223 ; gain = 146.828 ; free physical = 9394 ; free virtual = 27858
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             722  |             914  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2740ceb5a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.223 ; gain = 146.828 ; free physical = 9394 ; free virtual = 27858
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3055.223 ; gain = 0.000 ; free physical = 9394 ; free virtual = 27857
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3055.223 ; gain = 419.605 ; free physical = 9394 ; free virtual = 27857
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.223 ; gain = 0.000 ; free physical = 9397 ; free virtual = 27861
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.223 ; gain = 0.000 ; free physical = 9397 ; free virtual = 27861
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3055.223 ; gain = 0.000 ; free physical = 9396 ; free virtual = 27862
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.223 ; gain = 0.000 ; free physical = 9396 ; free virtual = 27862
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.223 ; gain = 0.000 ; free physical = 9396 ; free virtual = 27862
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.223 ; gain = 0.000 ; free physical = 9395 ; free virtual = 27862
Write Physdb Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3055.223 ; gain = 0.000 ; free physical = 9395 ; free virtual = 27863
Write ShapeDB Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3055.223 ; gain = 0.000 ; free physical = 9395 ; free virtual = 27864
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3055.223 ; gain = 0.000 ; free physical = 9401 ; free virtual = 27868
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18c730174

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3055.223 ; gain = 0.000 ; free physical = 9401 ; free virtual = 27868
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3055.223 ; gain = 0.000 ; free physical = 9401 ; free virtual = 27868

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1888b22e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3055.223 ; gain = 0.000 ; free physical = 9402 ; free virtual = 27870

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d5df0507

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 3094.266 ; gain = 39.043 ; free physical = 9400 ; free virtual = 27867

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d5df0507

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 3094.266 ; gain = 39.043 ; free physical = 9400 ; free virtual = 27867
Phase 1 Placer Initialization | Checksum: 1d5df0507

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 3094.266 ; gain = 39.043 ; free physical = 9400 ; free virtual = 27867

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a8eb2a4f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 3094.266 ; gain = 39.043 ; free physical = 9402 ; free virtual = 27869

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24321ed1c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3094.266 ; gain = 39.043 ; free physical = 9402 ; free virtual = 27870

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24321ed1c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3094.266 ; gain = 39.043 ; free physical = 9403 ; free virtual = 27870

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 17409c898

Time (s): cpu = 00:01:35 ; elapsed = 00:00:32 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9106 ; free virtual = 27574

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 232573e96

Time (s): cpu = 00:01:43 ; elapsed = 00:00:34 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9106 ; free virtual = 27573

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 629 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 289 nets or LUTs. Breaked 0 LUT, combined 289 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 8 candidate nets for high-fanout optimization.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[4]. Replicated 43 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[5]. Replicated 42 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[6]. Replicated 41 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[3]. Replicated 42 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[7]. Replicated 42 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[8]. Replicated 26 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[10]. Replicated 14 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/MEM_alu_result_reg[63]_0[9]. Replicated 18 times.
INFO: [Physopt 32-232] Optimized 8 nets. Created 268 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 268 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9103 ; free virtual = 27571
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9102 ; free virtual = 27570

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            289  |                   289  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |          268  |              0  |                     8  |           0  |           1  |  00:00:17  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          268  |            289  |                   297  |           0  |           9  |  00:00:18  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 13d093022

Time (s): cpu = 00:02:07 ; elapsed = 00:00:55 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9101 ; free virtual = 27569
Phase 2.5 Global Place Phase2 | Checksum: 18e3cf520

Time (s): cpu = 00:02:16 ; elapsed = 00:00:58 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9099 ; free virtual = 27567
Phase 2 Global Placement | Checksum: 18e3cf520

Time (s): cpu = 00:02:16 ; elapsed = 00:00:58 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9099 ; free virtual = 27567

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a4c75aad

Time (s): cpu = 00:02:22 ; elapsed = 00:01:00 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9098 ; free virtual = 27566

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 244b59f29

Time (s): cpu = 00:02:37 ; elapsed = 00:01:07 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9099 ; free virtual = 27567

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22a3af277

Time (s): cpu = 00:02:38 ; elapsed = 00:01:07 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9099 ; free virtual = 27567

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2701b0b72

Time (s): cpu = 00:02:38 ; elapsed = 00:01:07 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9099 ; free virtual = 27567

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 26b8a1f25

Time (s): cpu = 00:03:05 ; elapsed = 00:01:19 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9090 ; free virtual = 27557

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2369ea075

Time (s): cpu = 00:03:13 ; elapsed = 00:01:25 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9091 ; free virtual = 27558

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 24b673407

Time (s): cpu = 00:03:15 ; elapsed = 00:01:27 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9090 ; free virtual = 27558

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 22c652237

Time (s): cpu = 00:03:15 ; elapsed = 00:01:27 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9090 ; free virtual = 27558
Phase 3 Detail Placement | Checksum: 22c652237

Time (s): cpu = 00:03:15 ; elapsed = 00:01:27 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9090 ; free virtual = 27558

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2271572b5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.580 | TNS=-19.374 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a3eb8dd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9091 ; free virtual = 27558
INFO: [Place 46-33] Processed net internal_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2d171285a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9090 ; free virtual = 27558
Phase 4.1.1.1 BUFG Insertion | Checksum: 2271572b5

Time (s): cpu = 00:03:44 ; elapsed = 00:01:35 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9089 ; free virtual = 27558

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.446. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 25f2da5ee

Time (s): cpu = 00:08:41 ; elapsed = 00:05:46 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9087 ; free virtual = 27555

Time (s): cpu = 00:08:41 ; elapsed = 00:05:46 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9087 ; free virtual = 27555
Phase 4.1 Post Commit Optimization | Checksum: 25f2da5ee

Time (s): cpu = 00:08:41 ; elapsed = 00:05:46 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9087 ; free virtual = 27555

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25f2da5ee

Time (s): cpu = 00:08:42 ; elapsed = 00:05:47 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9087 ; free virtual = 27556

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                2x2|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25f2da5ee

Time (s): cpu = 00:08:42 ; elapsed = 00:05:47 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9087 ; free virtual = 27556
Phase 4.3 Placer Reporting | Checksum: 25f2da5ee

Time (s): cpu = 00:08:43 ; elapsed = 00:05:47 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9087 ; free virtual = 27556

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9087 ; free virtual = 27556

Time (s): cpu = 00:08:43 ; elapsed = 00:05:47 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9087 ; free virtual = 27556
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f6138b11

Time (s): cpu = 00:08:43 ; elapsed = 00:05:47 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9087 ; free virtual = 27556
Ending Placer Task | Checksum: 17c749aa0

Time (s): cpu = 00:08:43 ; elapsed = 00:05:47 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9087 ; free virtual = 27556
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:08:48 ; elapsed = 00:05:49 . Memory (MB): peak = 3331.270 ; gain = 276.047 ; free physical = 9087 ; free virtual = 27556
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV64IM72F5SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9073 ; free virtual = 27542
INFO: [Vivado 12-24828] Executing command : report_io -file RV64IM72F5SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9081 ; free virtual = 27550
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV64IM72F5SPSoCTOP_utilization_placed.rpt -pb RV64IM72F5SPSoCTOP_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9081 ; free virtual = 27550
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9081 ; free virtual = 27550
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9079 ; free virtual = 27551
Write ShapeDB Complete: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9068 ; free virtual = 27546
Wrote PlaceStorage: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9036 ; free virtual = 27541
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9028 ; free virtual = 27537
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9028 ; free virtual = 27537
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9028 ; free virtual = 27537
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9067 ; free virtual = 27546
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.446 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9067 ; free virtual = 27546
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9067 ; free virtual = 27546
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9067 ; free virtual = 27546
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9065 ; free virtual = 27547
Write ShapeDB Complete: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9061 ; free virtual = 27548
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9029 ; free virtual = 27545
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9029 ; free virtual = 27548
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9029 ; free virtual = 27549
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9029 ; free virtual = 27549
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2572a75e ConstDB: 0 ShapeSum: bee707de RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 897a2ec5 | NumContArr: 5331fd33 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 261fe2132

Time (s): cpu = 00:01:29 ; elapsed = 00:00:44 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9068 ; free virtual = 27558

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 261fe2132

Time (s): cpu = 00:01:29 ; elapsed = 00:00:44 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9068 ; free virtual = 27558

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 261fe2132

Time (s): cpu = 00:01:29 ; elapsed = 00:00:44 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9068 ; free virtual = 27558
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a99e789a

Time (s): cpu = 00:02:16 ; elapsed = 00:00:53 . Memory (MB): peak = 3331.270 ; gain = 0.000 ; free physical = 9059 ; free virtual = 27549
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.716  | TNS=0.000  | WHS=-0.242 | THS=-1398.399|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: fc9ff80b

Time (s): cpu = 00:02:22 ; elapsed = 00:00:54 . Memory (MB): peak = 3333.953 ; gain = 2.684 ; free physical = 9052 ; free virtual = 27542

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 19754
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 19754
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: f57dabca

Time (s): cpu = 00:02:24 ; elapsed = 00:00:55 . Memory (MB): peak = 3333.953 ; gain = 2.684 ; free physical = 9036 ; free virtual = 27526

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: f57dabca

Time (s): cpu = 00:02:24 ; elapsed = 00:00:55 . Memory (MB): peak = 3333.953 ; gain = 2.684 ; free physical = 9036 ; free virtual = 27526

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 271619acd

Time (s): cpu = 00:03:30 ; elapsed = 00:01:12 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8939 ; free virtual = 27428
Phase 4 Initial Routing | Checksum: 271619acd

Time (s): cpu = 00:03:30 ; elapsed = 00:01:12 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8939 ; free virtual = 27428

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 6211
 Number of Nodes with overlaps = 1088
 Number of Nodes with overlaps = 269
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.734 | TNS=-25448.969| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2d4241c20

Time (s): cpu = 00:05:19 ; elapsed = 00:02:14 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8933 ; free virtual = 27423

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 2202
 Number of Nodes with overlaps = 882
 Number of Nodes with overlaps = 512
 Number of Nodes with overlaps = 283
 Number of Nodes with overlaps = 201
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.049 | TNS=-5401.082| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1dcdb8b64

Time (s): cpu = 00:06:55 ; elapsed = 00:02:52 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8936 ; free virtual = 27426

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 4109
 Number of Nodes with overlaps = 1644
 Number of Nodes with overlaps = 989
 Number of Nodes with overlaps = 661
 Number of Nodes with overlaps = 433
 Number of Nodes with overlaps = 254
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.131 | TNS=-591.018| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 297d09eab

Time (s): cpu = 00:10:03 ; elapsed = 00:04:03 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8937 ; free virtual = 27427

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 4717
 Number of Nodes with overlaps = 1806
 Number of Nodes with overlaps = 1251
 Number of Nodes with overlaps = 662
 Number of Nodes with overlaps = 422
 Number of Nodes with overlaps = 216
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.722 | TNS=-199.788| WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 207b1b93e

Time (s): cpu = 00:13:36 ; elapsed = 00:05:23 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8930 ; free virtual = 27420

Phase 5.5 Global Iteration 4
 Number of Nodes with overlaps = 4459
 Number of Nodes with overlaps = 1355
 Number of Nodes with overlaps = 616
 Number of Nodes with overlaps = 313
 Number of Nodes with overlaps = 249
 Number of Nodes with overlaps = 201
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.035 | TNS=-207.300| WHS=N/A    | THS=N/A    |

Phase 5.5 Global Iteration 4 | Checksum: 213e8a4a4

Time (s): cpu = 00:16:32 ; elapsed = 00:06:30 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8929 ; free virtual = 27420
Phase 5 Rip-up And Reroute | Checksum: 213e8a4a4

Time (s): cpu = 00:16:33 ; elapsed = 00:06:30 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8929 ; free virtual = 27420

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 2a97bf18f

Time (s): cpu = 00:16:37 ; elapsed = 00:06:31 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8929 ; free virtual = 27420
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.715 | TNS=-191.945| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.2 Update Timing
Phase 6.1.1.2 Update Timing | Checksum: 278f415c4

Time (s): cpu = 00:16:39 ; elapsed = 00:06:32 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8930 ; free virtual = 27420
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.703 | TNS=-172.928| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.3 Update Timing
Phase 6.1.1.3 Update Timing | Checksum: 2774cc8e7

Time (s): cpu = 00:16:40 ; elapsed = 00:06:32 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8931 ; free virtual = 27422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.703 | TNS=-172.928| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.4 Update Timing
Phase 6.1.1.4 Update Timing | Checksum: 235fbe182

Time (s): cpu = 00:16:42 ; elapsed = 00:06:32 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8931 ; free virtual = 27422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.703 | TNS=-172.928| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.5 Update Timing
Phase 6.1.1.5 Update Timing | Checksum: 273068cca

Time (s): cpu = 00:16:43 ; elapsed = 00:06:33 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8931 ; free virtual = 27422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.703 | TNS=-172.928| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.6 Update Timing
Phase 6.1.1.6 Update Timing | Checksum: 20d7b1ed0

Time (s): cpu = 00:16:45 ; elapsed = 00:06:34 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8931 ; free virtual = 27422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.703 | TNS=-172.928| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.7 Update Timing
Phase 6.1.1.7 Update Timing | Checksum: 23ba6d1bd

Time (s): cpu = 00:16:47 ; elapsed = 00:06:34 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8932 ; free virtual = 27423
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.703 | TNS=-172.928| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.8 Update Timing
Phase 6.1.1.8 Update Timing | Checksum: 2b04e5f54

Time (s): cpu = 00:16:49 ; elapsed = 00:06:35 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8932 ; free virtual = 27423
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.703 | TNS=-172.788| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.9 Update Timing
Phase 6.1.1.9 Update Timing | Checksum: 29b6512cb

Time (s): cpu = 00:16:50 ; elapsed = 00:06:35 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8933 ; free virtual = 27423
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.703 | TNS=-172.587| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.10 Update Timing
Phase 6.1.1.10 Update Timing | Checksum: 2fe178ab7

Time (s): cpu = 00:16:52 ; elapsed = 00:06:36 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8931 ; free virtual = 27421
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.703 | TNS=-172.587| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1.1 Delay CleanUp | Checksum: 28bbad664

Time (s): cpu = 00:16:54 ; elapsed = 00:06:37 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8930 ; free virtual = 27422
Phase 6.1 TNS Cleanup | Checksum: 28bbad664

Time (s): cpu = 00:16:54 ; elapsed = 00:06:37 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8930 ; free virtual = 27421

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 28bbad664

Time (s): cpu = 00:16:54 ; elapsed = 00:06:37 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8930 ; free virtual = 27421
Phase 6 Delay and Skew Optimization | Checksum: 28bbad664

Time (s): cpu = 00:16:54 ; elapsed = 00:06:37 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8930 ; free virtual = 27421

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.703 | TNS=-172.587| WHS=0.023  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 372da252b

Time (s): cpu = 00:16:57 ; elapsed = 00:06:37 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8931 ; free virtual = 27421
Phase 7 Post Hold Fix | Checksum: 372da252b

Time (s): cpu = 00:16:58 ; elapsed = 00:06:37 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8931 ; free virtual = 27421

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 2e48c4e7e

Time (s): cpu = 00:17:03 ; elapsed = 00:06:38 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8934 ; free virtual = 27425
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.703 | TNS=-172.667| WHS=0.023  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 2e48c4e7e

Time (s): cpu = 00:17:03 ; elapsed = 00:06:38 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8934 ; free virtual = 27425

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.49774 %
  Global Horizontal Routing Utilization  = 6.98229 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 2x2 Area, Max Cong = 89.6396%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X34Y56 -> INT_R_X35Y57
   INT_L_X34Y52 -> INT_R_X35Y53
   INT_L_X34Y50 -> INT_R_X35Y51
South Dir 1x1 Area, Max Cong = 91.8919%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X13Y81 -> INT_R_X13Y81
   INT_R_X33Y48 -> INT_R_X33Y48
   INT_L_X30Y44 -> INT_L_X30Y44
East Dir 4x4 Area, Max Cong = 85.386%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y50 -> INT_R_X35Y53
West Dir 2x2 Area, Max Cong = 86.0294%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X38Y52 -> INT_R_X39Y53

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 0.25 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.6 Sparse Ratio: 0.6875
Direction: West
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 0.666667 Sparse Ratio: 1

Phase 9 Route finalize | Checksum: 2e48c4e7e

Time (s): cpu = 00:17:03 ; elapsed = 00:06:38 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8934 ; free virtual = 27425

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 2e48c4e7e

Time (s): cpu = 00:17:03 ; elapsed = 00:06:38 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8934 ; free virtual = 27425

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 28cd20965

Time (s): cpu = 00:17:07 ; elapsed = 00:06:41 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8934 ; free virtual = 27425

Phase 12 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3428.031 ; gain = 0.000 ; free physical = 8934 ; free virtual = 27425
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.693. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 23d192bfc

Time (s): cpu = 00:01:20 ; elapsed = 00:00:26 . Memory (MB): peak = 3428.031 ; gain = 0.000 ; free physical = 8935 ; free virtual = 27426
Phase 12 Incr Placement Change | Checksum: 23d192bfc

Time (s): cpu = 00:18:28 ; elapsed = 00:07:07 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8935 ; free virtual = 27426

Phase 13 Build RT Design
Checksum: PlaceDB: fe7699ca ConstDB: 0 ShapeSum: ecf81c98 RouteDB: 51aa759a
Post Restoration Checksum: NetGraph: 33996e0 | NumContArr: 6916e052 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 13 Build RT Design | Checksum: 1f1a26c6c

Time (s): cpu = 00:19:14 ; elapsed = 00:07:14 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8935 ; free virtual = 27425

Phase 14 Router Initialization

Phase 14.1 Fix Topology Constraints
Phase 14.1 Fix Topology Constraints | Checksum: 1f1a26c6c

Time (s): cpu = 00:19:15 ; elapsed = 00:07:14 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8935 ; free virtual = 27426

Phase 14.2 Pre Route Cleanup
Phase 14.2 Pre Route Cleanup | Checksum: 1f1a26c6c

Time (s): cpu = 00:19:15 ; elapsed = 00:07:14 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8936 ; free virtual = 27427

Phase 14.3 Timing Verification

Phase 14.3.1 Update Timing
Phase 14.3.1 Update Timing | Checksum: 24f31ac69

Time (s): cpu = 00:20:06 ; elapsed = 00:07:22 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8936 ; free virtual = 27426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.693 | TNS=-143.793| WHS=0.023  | THS=0.000  |

Phase 14.3 Timing Verification | Checksum: 24f31ac69

Time (s): cpu = 00:20:06 ; elapsed = 00:07:22 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8936 ; free virtual = 27426
 Number of Nodes with overlaps = 0

Phase 14.4 Update Timing
Phase 14.4 Update Timing | Checksum: 252d1c10a

Time (s): cpu = 00:20:56 ; elapsed = 00:07:31 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8936 ; free virtual = 27427
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.720 | TNS=-187.358| WHS=-0.242 | THS=-1396.280|


Phase 14.5 Soft Constraint Pins - Fast Budgeting
Phase 14.5 Soft Constraint Pins - Fast Budgeting | Checksum: 26e9857e1

Time (s): cpu = 00:21:03 ; elapsed = 00:07:33 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8937 ; free virtual = 27428

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.49774 %
  Global Horizontal Routing Utilization  = 6.98229 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 14 Router Initialization | Checksum: 26e9857e1

Time (s): cpu = 00:21:05 ; elapsed = 00:07:34 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8937 ; free virtual = 27428

Phase 15 Global Routing
Phase 15 Global Routing | Checksum: 26e9857e1

Time (s): cpu = 00:21:05 ; elapsed = 00:07:34 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8937 ; free virtual = 27428

Phase 16 Initial Routing

Phase 16.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 16.1 Initial Net Routing Pass | Checksum: 23105fd9e

Time (s): cpu = 00:21:06 ; elapsed = 00:07:34 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8936 ; free virtual = 27427
Phase 16 Initial Routing | Checksum: 23105fd9e

Time (s): cpu = 00:21:06 ; elapsed = 00:07:34 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8936 ; free virtual = 27427
INFO: [Route 35-580] Design has 1278 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+=====================================================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                                                 |
+====================+====================+=====================================================================+
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv64im72f_6sp/data_memory/memory_reg_5120_5375_39_39/RAMS64E_A/ADR2 |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv64im72f_6sp/data_memory/memory_reg_5120_5375_39_39/RAMS64E_B/ADR2 |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv64im72f_6sp/data_memory/memory_reg_5120_5375_39_39/RAMS64E_C/ADR2 |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv64im72f_6sp/data_memory/memory_reg_3328_3583_39_39/RAMS64E_C/ADR0 |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv64im72f_6sp/data_memory/memory_reg_3328_3583_39_39/RAMS64E_A/ADR0 |
+--------------------+--------------------+---------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 17 Rip-up And Reroute

Phase 17.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.710 | TNS=-179.858| WHS=N/A    | THS=N/A    |

Phase 17.1 Global Iteration 0 | Checksum: 2b39ab67b

Time (s): cpu = 00:21:20 ; elapsed = 00:07:39 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8935 ; free virtual = 27427

Phase 17.2 Global Iteration 1
 Number of Nodes with overlaps = 3733
 Number of Nodes with overlaps = 2712
 Number of Nodes with overlaps = 1435
 Number of Nodes with overlaps = 1010
 Number of Nodes with overlaps = 519
 Number of Nodes with overlaps = 333
 Number of Nodes with overlaps = 166
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.892 | TNS=-222.214| WHS=N/A    | THS=N/A    |

Phase 17.2 Global Iteration 1 | Checksum: 2b2f198e9

Time (s): cpu = 00:23:57 ; elapsed = 00:08:33 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8934 ; free virtual = 27425
Phase 17 Rip-up And Reroute | Checksum: 2b2f198e9

Time (s): cpu = 00:23:57 ; elapsed = 00:08:33 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8934 ; free virtual = 27425

Phase 18 Delay and Skew Optimization

Phase 18.1 TNS Cleanup

Phase 18.1.1 Delay CleanUp

Phase 18.1.1.1 Update Timing
Phase 18.1.1.1 Update Timing | Checksum: 298c75b4d

Time (s): cpu = 00:24:01 ; elapsed = 00:08:33 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8934 ; free virtual = 27425
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.702 | TNS=-171.790| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.2 Update Timing
Phase 18.1.1.2 Update Timing | Checksum: 24ff9a244

Time (s): cpu = 00:24:03 ; elapsed = 00:08:34 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8936 ; free virtual = 27427
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.702 | TNS=-171.800| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.3 Update Timing
Phase 18.1.1.3 Update Timing | Checksum: 29f4f7a5f

Time (s): cpu = 00:24:05 ; elapsed = 00:08:35 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8936 ; free virtual = 27427
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.702 | TNS=-171.800| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.4 Update Timing
Phase 18.1.1.4 Update Timing | Checksum: 208e97cc1

Time (s): cpu = 00:24:07 ; elapsed = 00:08:35 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8936 ; free virtual = 27426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.702 | TNS=-171.800| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.5 Update Timing
Phase 18.1.1.5 Update Timing | Checksum: 1dbb8c4dc

Time (s): cpu = 00:24:09 ; elapsed = 00:08:36 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8935 ; free virtual = 27426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.702 | TNS=-171.800| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.6 Update Timing
Phase 18.1.1.6 Update Timing | Checksum: 29d989b53

Time (s): cpu = 00:24:12 ; elapsed = 00:08:37 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8935 ; free virtual = 27426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.690 | TNS=-166.255| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.7 Update Timing
Phase 18.1.1.7 Update Timing | Checksum: 385934f33

Time (s): cpu = 00:24:13 ; elapsed = 00:08:38 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8937 ; free virtual = 27427
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.690 | TNS=-166.218| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.8 Update Timing
Phase 18.1.1.8 Update Timing | Checksum: 23fa29e32

Time (s): cpu = 00:24:16 ; elapsed = 00:08:38 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8934 ; free virtual = 27426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.687 | TNS=-164.862| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.9 Update Timing
Phase 18.1.1.9 Update Timing | Checksum: 2729aeb38

Time (s): cpu = 00:24:18 ; elapsed = 00:08:39 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8934 ; free virtual = 27426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.687 | TNS=-164.862| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.10 Update Timing
Phase 18.1.1.10 Update Timing | Checksum: 1dfb15094

Time (s): cpu = 00:24:20 ; elapsed = 00:08:40 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8933 ; free virtual = 27424
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.687 | TNS=-164.862| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 18.1.1 Delay CleanUp | Checksum: 2618877ec

Time (s): cpu = 00:24:22 ; elapsed = 00:08:41 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8934 ; free virtual = 27425
Phase 18.1 TNS Cleanup | Checksum: 2618877ec

Time (s): cpu = 00:24:23 ; elapsed = 00:08:41 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8934 ; free virtual = 27425

Phase 18.2 Clock Skew Optimization
Phase 18.2 Clock Skew Optimization | Checksum: 2618877ec

Time (s): cpu = 00:24:23 ; elapsed = 00:08:41 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8934 ; free virtual = 27425
Phase 18 Delay and Skew Optimization | Checksum: 2618877ec

Time (s): cpu = 00:24:23 ; elapsed = 00:08:41 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8934 ; free virtual = 27425

Phase 19 Post Hold Fix

Phase 19.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.687 | TNS=-164.716| WHS=0.023  | THS=0.000  |

Phase 19.1 Hold Fix Iter | Checksum: 29a07fdb7

Time (s): cpu = 00:24:27 ; elapsed = 00:08:42 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8935 ; free virtual = 27425
Phase 19 Post Hold Fix | Checksum: 29a07fdb7

Time (s): cpu = 00:24:27 ; elapsed = 00:08:42 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8935 ; free virtual = 27425

Phase 20 Timing Verification

Phase 20.1 Update Timing
Phase 20.1 Update Timing | Checksum: 2bdd22f9e

Time (s): cpu = 00:24:32 ; elapsed = 00:08:43 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8932 ; free virtual = 27423
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.687 | TNS=-164.716| WHS=0.023  | THS=0.000  |

Phase 20 Timing Verification | Checksum: 2bdd22f9e

Time (s): cpu = 00:24:32 ; elapsed = 00:08:43 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8932 ; free virtual = 27423

Phase 21 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.50361 %
  Global Horizontal Routing Utilization  = 6.98354 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 2x2 Area, Max Cong = 89.6396%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X34Y56 -> INT_R_X35Y57
   INT_L_X34Y52 -> INT_R_X35Y53
   INT_L_X34Y50 -> INT_R_X35Y51
South Dir 1x1 Area, Max Cong = 91.8919%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X13Y81 -> INT_R_X13Y81
   INT_R_X33Y48 -> INT_R_X33Y48
   INT_L_X30Y44 -> INT_L_X30Y44
East Dir 4x4 Area, Max Cong = 85.386%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y50 -> INT_R_X35Y53
West Dir 2x2 Area, Max Cong = 86.0294%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X38Y52 -> INT_R_X39Y53

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 0.25 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.6 Sparse Ratio: 0.6875
Direction: West
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 0.666667 Sparse Ratio: 1

Phase 21 Route finalize | Checksum: 2bdd22f9e

Time (s): cpu = 00:24:33 ; elapsed = 00:08:43 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8932 ; free virtual = 27423

Phase 22 Verifying routed nets

 Verification completed successfully
Phase 22 Verifying routed nets | Checksum: 2bdd22f9e

Time (s): cpu = 00:24:33 ; elapsed = 00:08:43 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8932 ; free virtual = 27423

Phase 23 Depositing Routes
Phase 23 Depositing Routes | Checksum: 281efa4da

Time (s): cpu = 00:24:37 ; elapsed = 00:08:45 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8931 ; free virtual = 27422

Phase 24 Post Process Routing
Phase 24 Post Process Routing | Checksum: 281efa4da

Time (s): cpu = 00:24:37 ; elapsed = 00:08:46 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8930 ; free virtual = 27421

Phase 25 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.678 | TNS=-1.178 | WHS=0.023  | THS=0.000  |

Phase 25 Post Router Timing | Checksum: 281a295f8

Time (s): cpu = 00:25:52 ; elapsed = 00:09:19 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8928 ; free virtual = 27418
WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Total Elapsed time in route_design: 559.38 secs

Phase 26 Post-Route Event Processing
Phase 26 Post-Route Event Processing | Checksum: 2633f2ce4

Time (s): cpu = 00:25:52 ; elapsed = 00:09:19 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8928 ; free virtual = 27418
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2633f2ce4

Time (s): cpu = 00:25:52 ; elapsed = 00:09:20 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8928 ; free virtual = 27418

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
145 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:25:53 ; elapsed = 00:09:20 . Memory (MB): peak = 3428.031 ; gain = 96.762 ; free physical = 8924 ; free virtual = 27415
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:01:01 ; elapsed = 00:00:10 . Memory (MB): peak = 3428.031 ; gain = 0.000 ; free physical = 8928 ; free virtual = 27423
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV64IM72F5SPSoCTOP_timing_summary_routed.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV64IM72F5SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_routed.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_routed.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV64IM72F5SPSoCTOP_route_status.rpt -pb RV64IM72F5SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Command: report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
165 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3500.109 ; gain = 72.078 ; free physical = 8873 ; free virtual = 27376
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV64IM72F5SPSoCTOP_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:01:33 ; elapsed = 00:00:22 . Memory (MB): peak = 3500.109 ; gain = 72.078 ; free physical = 8874 ; free virtual = 27377
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8874 ; free virtual = 27377
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8874 ; free virtual = 27377
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8862 ; free virtual = 27375
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8855 ; free virtual = 27378
Wrote PlaceStorage: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8824 ; free virtual = 27369
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8816 ; free virtual = 27365
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8816 ; free virtual = 27365
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8816 ; free virtual = 27365
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.34s |  WALL: 1.33s
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8864 ; free virtual = 27380

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.678 | TNS=-1.178 | WHS=0.023 | THS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 35556c9af

Time (s): cpu = 00:00:30 ; elapsed = 00:00:07 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8873 ; free virtual = 27388
WARNING: [Physopt 32-745] Physical Optimization has determined that the magnitude of the negative slack is too large and it is highly unlikely that slack will be improved. Post-Route Physical Optimization is most effective when WNS is above -0.5ns

Phase 2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.678 | TNS=-1.178 | WHS=0.023 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/ex_ex2_register/EX2_alu_zero.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: clk_gen/inst/clk_out1_clk_wiz_0.
INFO: [Physopt 32-710] Processed net rv64im72f_6sp/id_ex_register/EX2_pc[11]_i_2_0. Critical path length was reduced through logic transformation on cell rv64im72f_6sp/id_ex_register/EX2_alu_zero_i_1_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.538. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/alu_zero.
INFO: [Physopt 32-710] Processed net rv64im72f_6sp/id_ex_register/EX2_pc[11]_i_2_0. Critical path length was reduced through logic transformation on cell rv64im72f_6sp/id_ex_register/EX2_alu_zero_i_1_comp_1.
INFO: [Physopt 32-952] Improved path group WNS = -0.343. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/EX2_alu_zero_i_4_n_0.
INFO: [Physopt 32-710] Processed net rv64im72f_6sp/id_ex_register/EX2_pc[11]_i_2_0. Critical path length was reduced through logic transformation on cell rv64im72f_6sp/id_ex_register/EX2_alu_zero_i_1_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.273. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/EX2_alu_zero_i_4_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/exception_detector/trap_status_reg[2]_1[2].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/if_id_register/EX_opcode_reg[1].
INFO: [Physopt 32-710] Processed net rv64im72f_6sp/if_id_register/EX_opcode_reg[1]. Critical path length was reduced through logic transformation on cell rv64im72f_6sp/if_id_register/trap_status[2]_i_4_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.227. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/EX_opcode_reg[1]_0.
INFO: [Physopt 32-663] Processed net rv64im72f_6sp/exception_detector/trapped_reg_rep__0_0.  Re-placed instance rv64im72f_6sp/exception_detector/trapped_reg_rep__0
INFO: [Physopt 32-952] Improved path group WNS = -0.162. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/exception_detector/trapped_reg_rep__0_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/alu/i___62_0[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/alu/i___47_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/i___62_i_6_0[15].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/i___47_i_10_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.143. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/i___47_i_21_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.138. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/alu/i___50_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/trapped_i_10_n_0.
INFO: [Physopt 32-710] Processed net rv64im72f_6sp/id_ex_register/trapped_i_10_n_0. Critical path length was reduced through logic transformation on cell rv64im72f_6sp/id_ex_register/trapped_i_10_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.120. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/trapped_i_16_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.115. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/i___62_i_6_0[17].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/alu/i___52_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/i___62_i_6_0[0].
INFO: [Physopt 32-710] Processed net rv64im72f_6sp/id_ex_register/i___62_i_6_0[0]. Critical path length was reduced through logic transformation on cell rv64im72f_6sp/id_ex_register/i___52_i_3_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.107. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/i___52_i_11_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.070. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/i___47_i_17_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/alu/i___48_n_0.
INFO: [Physopt 32-663] Processed net rv64im72f_6sp/id_ex_register/i___62_i_6_0[12].  Re-placed instance rv64im72f_6sp/id_ex_register/i___48_i_3
INFO: [Physopt 32-952] Improved path group WNS = -0.069. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/i___62_i_6_0[12].
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.032. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/i___47_i_21_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/i___47_i_21_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/i___46_i_29_n_0.
INFO: [Physopt 32-710] Processed net rv64im72f_6sp/id_ex_register/i___46_i_29_n_0. Critical path length was reduced through logic transformation on cell rv64im72f_6sp/id_ex_register/i___46_i_29_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.032. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/i___46_i_39_n_0.
INFO: [Physopt 32-663] Processed net rv64im72f_6sp/id_ex_register/i___62_i_6_0[12].  Re-placed instance rv64im72f_6sp/id_ex_register/i___48_i_3
INFO: [Physopt 32-952] Improved path group WNS = -0.001. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/i___62_i_6_0[12].
INFO: [Physopt 32-710] Processed net rv64im72f_6sp/id_ex_register/i___62_i_6_0[0]. Critical path length was reduced through logic transformation on cell rv64im72f_6sp/id_ex_register/i___52_i_3_comp_1.
INFO: [Physopt 32-735] Processed net rv64im72f_6sp/id_ex_register/i___52_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.000 | TNS=0.000 | WHS=0.023 | THS=0.000 |
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.000 | TNS=0.000 | WHS=0.023 | THS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8868 ; free virtual = 27384
Phase 2 Critical Path Optimization | Checksum: 35556c9af

Time (s): cpu = 00:03:50 ; elapsed = 00:01:49 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8868 ; free virtual = 27384
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8868 ; free virtual = 27384
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 | WHS=0.023 | THS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Critical Path  |          0.678  |          1.178  |            0  |              0  |                    16  |           0  |           1  |  00:01:43  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8868 ; free virtual = 27384
Ending Physical Synthesis Task | Checksum: 2bf4189d1

Time (s): cpu = 00:03:50 ; elapsed = 00:01:50 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8868 ; free virtual = 27384
INFO: [Common 17-83] Releasing license: Implementation
225 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:03:52 ; elapsed = 00:01:51 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8868 ; free virtual = 27384
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:51 ; elapsed = 00:00:08 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8868 ; free virtual = 27384
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:51 ; elapsed = 00:00:09 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8871 ; free virtual = 27387
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8870 ; free virtual = 27387
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8870 ; free virtual = 27387
Writing XDEF routing.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8865 ; free virtual = 27388
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8854 ; free virtual = 27391
Wrote PlaceStorage: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8830 ; free virtual = 27390
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8823 ; free virtual = 27385
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8822 ; free virtual = 27385
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3500.109 ; gain = 0.000 ; free physical = 8822 ; free virtual = 27385
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_6SP/RV64IM72F_6SP.runs/impl_1/RV64IM72F5SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar  4 14:00:08 2026...
