#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Mar  9 17:57:14 2026
# Process ID         : 143336
# Current directory  : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1
# Command line       : vivado -log RV64IM72F5SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV64IM72F5SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/vivado.jou
# Running On         : khwl-ThinkPad-X1-Carbon-Gen-13
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 255H
# CPU Frequency      : 2763.498 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 33110 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41700 MB
# Available Virtual  : 33660 MB
#-----------------------------------------------------------
source RV64IM72F5SPSoCTOP.tcl -notrace
Command: link_design -top RV64IM72F5SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1793.234 ; gain = 0.000 ; free physical = 12335 ; free virtual = 31433
INFO: [Netlist 29-17] Analyzing 237 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2456.742 ; gain = 0.000 ; free physical = 11223 ; free virtual = 30391
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2456.777 ; gain = 833.512 ; free physical = 11223 ; free virtual = 30391
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2507.719 ; gain = 50.941 ; free physical = 11185 ; free virtual = 30353

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1cb7dde1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.531 ; gain = 0.000 ; free physical = 10992 ; free virtual = 30079

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1cb7dde1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.531 ; gain = 0.000 ; free physical = 10992 ; free virtual = 30079
Phase 1 Initialization | Checksum: 1cb7dde1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.531 ; gain = 0.000 ; free physical = 10992 ; free virtual = 30079

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1cb7dde1b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.531 ; gain = 0.000 ; free physical = 10992 ; free virtual = 30079

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 1cb7dde1b

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2854.344 ; gain = 50.812 ; free physical = 10992 ; free virtual = 30079

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1cb7dde1b

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2854.344 ; gain = 50.812 ; free physical = 10992 ; free virtual = 30079
Phase 2 Timer Update And Timing Data Collection | Checksum: 1cb7dde1b

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2854.344 ; gain = 50.812 ; free physical = 10992 ; free virtual = 30079

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 31 inverters resulting in an inversion of 952 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 191800646

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2854.344 ; gain = 50.812 ; free physical = 10991 ; free virtual = 30079
Retarget | Checksum: 191800646
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 63 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13ce73332

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2854.344 ; gain = 50.812 ; free physical = 10987 ; free virtual = 30079
Constant propagation | Checksum: 13ce73332
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.344 ; gain = 0.000 ; free physical = 10971 ; free virtual = 30079
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.344 ; gain = 0.000 ; free physical = 10971 ; free virtual = 30079
Phase 5 Sweep | Checksum: 1aa5c28e0

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2854.344 ; gain = 50.812 ; free physical = 10956 ; free virtual = 30080
Sweep | Checksum: 1aa5c28e0
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1aa5c28e0

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2886.359 ; gain = 82.828 ; free physical = 10947 ; free virtual = 30080
BUFG optimization | Checksum: 1aa5c28e0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1aa5c28e0

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2886.359 ; gain = 82.828 ; free physical = 10946 ; free virtual = 30079
Shift Register Optimization | Checksum: 1aa5c28e0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: fe5c9f9d

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2886.359 ; gain = 82.828 ; free physical = 10944 ; free virtual = 30079
Post Processing Netlist | Checksum: fe5c9f9d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2200145c9

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2886.359 ; gain = 82.828 ; free physical = 10899 ; free virtual = 30031

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2886.359 ; gain = 0.000 ; free physical = 10898 ; free virtual = 30031
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2200145c9

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2886.359 ; gain = 82.828 ; free physical = 10897 ; free virtual = 30030
Phase 9 Finalization | Checksum: 2200145c9

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2886.359 ; gain = 82.828 ; free physical = 10895 ; free virtual = 30028
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              63  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2200145c9

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2886.359 ; gain = 82.828 ; free physical = 10895 ; free virtual = 30028
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.359 ; gain = 0.000 ; free physical = 10891 ; free virtual = 30025
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.359 ; gain = 0.000 ; free physical = 10693 ; free virtual = 29865
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.359 ; gain = 0.000 ; free physical = 10693 ; free virtual = 29865
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.359 ; gain = 0.000 ; free physical = 10691 ; free virtual = 29864
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2886.359 ; gain = 0.000 ; free physical = 10688 ; free virtual = 29860
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.359 ; gain = 0.000 ; free physical = 10688 ; free virtual = 29860
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.359 ; gain = 0.000 ; free physical = 10688 ; free virtual = 29860
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2886.359 ; gain = 0.000 ; free physical = 10687 ; free virtual = 29860
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2886.359 ; gain = 0.000 ; free physical = 10687 ; free virtual = 29860
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.359 ; gain = 0.000 ; free physical = 10590 ; free virtual = 29759
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a10ecdb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2886.359 ; gain = 0.000 ; free physical = 10589 ; free virtual = 29758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.359 ; gain = 0.000 ; free physical = 10588 ; free virtual = 29758

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10f9a7978

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2942.387 ; gain = 56.027 ; free physical = 10573 ; free virtual = 29743

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1abc12e11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 10391 ; free virtual = 29521

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1abc12e11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 10385 ; free virtual = 29520
Phase 1 Placer Initialization | Checksum: 1abc12e11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 10372 ; free virtual = 29523

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17ce4ac29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 10262 ; free virtual = 29466

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b3d99442

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 10148 ; free virtual = 29352

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b3d99442

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 10144 ; free virtual = 29350

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 18fc16c21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11056 ; free virtual = 30187

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 174dde06b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11050 ; free virtual = 30182

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 347 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 148 nets or LUTs. Breaked 0 LUT, combined 148 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11050 ; free virtual = 30184

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            148  |                   148  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            148  |                   148  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 20d381b8d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11057 ; free virtual = 30185
Phase 2.5 Global Place Phase2 | Checksum: 1c7eae1fe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11057 ; free virtual = 30184
Phase 2 Global Placement | Checksum: 1c7eae1fe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11057 ; free virtual = 30184

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25c167781

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11057 ; free virtual = 30184

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1df608124

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11056 ; free virtual = 30184

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28fc8035b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11056 ; free virtual = 30184

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 277ed7e12

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11056 ; free virtual = 30183

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2a2864464

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11104 ; free virtual = 30183

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2490ce85e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11115 ; free virtual = 30195

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2792933f8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11116 ; free virtual = 30195

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c604c92f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11116 ; free virtual = 30195
Phase 3 Detail Placement | Checksum: 1c604c92f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11116 ; free virtual = 30195

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1683e7a2d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.324 | TNS=-19.426 |
Phase 1 Physical Synthesis Initialization | Checksum: 14e626576

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11116 ; free virtual = 30195
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1672434c9

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11116 ; free virtual = 30195
Phase 4.1.1.1 BUFG Insertion | Checksum: 1683e7a2d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11116 ; free virtual = 30195

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.402. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2b6c9c77f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11370 ; free virtual = 30379

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11370 ; free virtual = 30379
Phase 4.1 Post Commit Optimization | Checksum: 2b6c9c77f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11370 ; free virtual = 30379

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b6c9c77f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11370 ; free virtual = 30379

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2b6c9c77f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11370 ; free virtual = 30379
Phase 4.3 Placer Reporting | Checksum: 2b6c9c77f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11370 ; free virtual = 30379

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11370 ; free virtual = 30379

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11370 ; free virtual = 30379
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f0747fad

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11370 ; free virtual = 30379
Ending Placer Task | Checksum: 10ab47c49

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11370 ; free virtual = 30379
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 2981.430 ; gain = 95.070 ; free physical = 11370 ; free virtual = 30379
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV64IM72F5SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11354 ; free virtual = 30363
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV64IM72F5SPSoCTOP_utilization_placed.rpt -pb RV64IM72F5SPSoCTOP_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file RV64IM72F5SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11349 ; free virtual = 30358
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11354 ; free virtual = 30364
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11354 ; free virtual = 30364
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11354 ; free virtual = 30364
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11354 ; free virtual = 30364
Wrote PlaceStorage: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11352 ; free virtual = 30366
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11352 ; free virtual = 30366
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11352 ; free virtual = 30366
Write Physdb Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11352 ; free virtual = 30366
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11349 ; free virtual = 30368
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.402 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11348 ; free virtual = 30368
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11348 ; free virtual = 30368
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11348 ; free virtual = 30368
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11348 ; free virtual = 30368
Wrote PlaceStorage: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11343 ; free virtual = 30367
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11343 ; free virtual = 30367
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11343 ; free virtual = 30368
Write Physdb Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11343 ; free virtual = 30368
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2d4f78d2 ConstDB: 0 ShapeSum: 454a1813 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 91a5cf21 | NumContArr: 5efef86a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 275f6bcc5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11339 ; free virtual = 30362

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 275f6bcc5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11339 ; free virtual = 30362

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 275f6bcc5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2981.430 ; gain = 0.000 ; free physical = 11339 ; free virtual = 30362
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a57ecce0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 3030.172 ; gain = 48.742 ; free physical = 11267 ; free virtual = 30305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.521  | TNS=0.000  | WHS=-0.154 | THS=-34.437|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 18fd54631

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3030.172 ; gain = 48.742 ; free physical = 11242 ; free virtual = 30292

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5388
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5388
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 18fd54631

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11234 ; free virtual = 30284

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 18fd54631

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11234 ; free virtual = 30284

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1228141ec

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11103 ; free virtual = 30153
Phase 4 Initial Routing | Checksum: 1228141ec

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11103 ; free virtual = 30153

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2002
 Number of Nodes with overlaps = 810
 Number of Nodes with overlaps = 441
 Number of Nodes with overlaps = 239
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.909 | TNS=-10.493| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2beefea8f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:33 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10980 ; free virtual = 30090

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 783
 Number of Nodes with overlaps = 368
 Number of Nodes with overlaps = 254
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.488 | TNS=-1.736 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 284fbcc75

Time (s): cpu = 00:01:10 ; elapsed = 00:00:42 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10858 ; free virtual = 30085

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 862
 Number of Nodes with overlaps = 429
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.111 | TNS=-0.183 | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 39d659de9

Time (s): cpu = 00:01:27 ; elapsed = 00:00:50 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10945 ; free virtual = 30122

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 697
 Number of Nodes with overlaps = 396
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.128 | TNS=-0.428 | WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 343e25509

Time (s): cpu = 00:01:47 ; elapsed = 00:01:01 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10974 ; free virtual = 30090
Phase 5 Rip-up And Reroute | Checksum: 343e25509

Time (s): cpu = 00:01:47 ; elapsed = 00:01:01 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10974 ; free virtual = 30090

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 2949d76fb

Time (s): cpu = 00:01:47 ; elapsed = 00:01:01 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10974 ; free virtual = 30089
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.015 | TNS=-0.015 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.2 Update Timing
Phase 6.1.1.2 Update Timing | Checksum: 1f8c3fc28

Time (s): cpu = 00:01:48 ; elapsed = 00:01:01 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10974 ; free virtual = 30089
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.001 | TNS=-0.001 | WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 2ebdd7870

Time (s): cpu = 00:01:48 ; elapsed = 00:01:01 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10974 ; free virtual = 30089
Phase 6.1 TNS Cleanup | Checksum: 2ebdd7870

Time (s): cpu = 00:01:48 ; elapsed = 00:01:01 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10974 ; free virtual = 30089

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2ebdd7870

Time (s): cpu = 00:01:48 ; elapsed = 00:01:01 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10974 ; free virtual = 30089
Phase 6 Delay and Skew Optimization | Checksum: 2ebdd7870

Time (s): cpu = 00:01:48 ; elapsed = 00:01:01 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10974 ; free virtual = 30089

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.001 | TNS=-0.001 | WHS=0.104  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 27722c55f

Time (s): cpu = 00:01:48 ; elapsed = 00:01:01 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10976 ; free virtual = 30091
Phase 7 Post Hold Fix | Checksum: 27722c55f

Time (s): cpu = 00:01:48 ; elapsed = 00:01:01 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10976 ; free virtual = 30091

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 28fa33a82

Time (s): cpu = 00:01:48 ; elapsed = 00:01:01 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10976 ; free virtual = 30092
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.001 | TNS=-0.001 | WHS=0.104  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 28fa33a82

Time (s): cpu = 00:01:48 ; elapsed = 00:01:01 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10976 ; free virtual = 30092

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.940399 %
  Global Horizontal Routing Utilization  = 0.985294 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X19Y17 -> INT_R_X19Y17
South Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y11 -> INT_L_X8Y11
West Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 9 Route finalize | Checksum: 28fa33a82

Time (s): cpu = 00:01:49 ; elapsed = 00:01:01 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10976 ; free virtual = 30092

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 28fa33a82

Time (s): cpu = 00:01:49 ; elapsed = 00:01:01 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10975 ; free virtual = 30091

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 29b6b79a3

Time (s): cpu = 00:01:49 ; elapsed = 00:01:02 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 10976 ; free virtual = 30091

Phase 12 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.562 ; gain = 0.000 ; free physical = 10976 ; free virtual = 30091
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.113. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 274d82092

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3037.562 ; gain = 0.000 ; free physical = 11010 ; free virtual = 30108
Phase 12 Incr Placement Change | Checksum: 274d82092

Time (s): cpu = 00:01:55 ; elapsed = 00:01:05 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11010 ; free virtual = 30108

Phase 13 Build RT Design
Checksum: PlaceDB: bfeec34b ConstDB: 0 ShapeSum: cfc77235 RouteDB: e521eb12
Post Restoration Checksum: NetGraph: 7aa934e5 | NumContArr: 3619a90e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 13 Build RT Design | Checksum: 23614d32d

Time (s): cpu = 00:01:58 ; elapsed = 00:01:06 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11185 ; free virtual = 30284

Phase 14 Router Initialization

Phase 14.1 Fix Topology Constraints
Phase 14.1 Fix Topology Constraints | Checksum: 23614d32d

Time (s): cpu = 00:01:58 ; elapsed = 00:01:06 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11185 ; free virtual = 30284

Phase 14.2 Pre Route Cleanup
Phase 14.2 Pre Route Cleanup | Checksum: 29816c195

Time (s): cpu = 00:01:58 ; elapsed = 00:01:06 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11185 ; free virtual = 30284
 Number of Nodes with overlaps = 0

Phase 14.3 Update Timing
Phase 14.3 Update Timing | Checksum: 130792850

Time (s): cpu = 00:02:01 ; elapsed = 00:01:07 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11185 ; free virtual = 30284
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.018  | TNS=0.000  | WHS=-0.154 | THS=-34.259|


Phase 14.4 Soft Constraint Pins - Fast Budgeting
Phase 14.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1228b0845

Time (s): cpu = 00:02:01 ; elapsed = 00:01:07 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11185 ; free virtual = 30284

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.936856 %
  Global Horizontal Routing Utilization  = 0.980601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 74
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21
  Number of Partially Routed Nets     = 53
  Number of Node Overlaps             = 0

Phase 14 Router Initialization | Checksum: 1228b0845

Time (s): cpu = 00:02:02 ; elapsed = 00:01:07 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11185 ; free virtual = 30284

Phase 15 Global Routing
Phase 15 Global Routing | Checksum: 1228b0845

Time (s): cpu = 00:02:02 ; elapsed = 00:01:07 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11185 ; free virtual = 30284

Phase 16 Initial Routing

Phase 16.1 Initial Net Routing Pass
Phase 16.1 Initial Net Routing Pass | Checksum: 1b0cfbaf8

Time (s): cpu = 00:02:02 ; elapsed = 00:01:07 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11185 ; free virtual = 30284
Phase 16 Initial Routing | Checksum: 1b0cfbaf8

Time (s): cpu = 00:02:02 ; elapsed = 00:01:07 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11185 ; free virtual = 30284
INFO: [Route 35-580] Design has 6 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+============================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                        |
+====================+====================+============================================+
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[12]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[10]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[29]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[25]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[17]/D |
+--------------------+--------------------+--------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 17 Rip-up And Reroute

Phase 17.1 Global Iteration 0
 Number of Nodes with overlaps = 544
 Number of Nodes with overlaps = 674
 Number of Nodes with overlaps = 480
 Number of Nodes with overlaps = 303
 Number of Nodes with overlaps = 197
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.308 | TNS=-0.470 | WHS=N/A    | THS=N/A    |

Phase 17.1 Global Iteration 0 | Checksum: 34743a838

Time (s): cpu = 00:02:19 ; elapsed = 00:01:15 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11191 ; free virtual = 30290

Phase 17.2 Global Iteration 1
 Number of Nodes with overlaps = 734
 Number of Nodes with overlaps = 360
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.778 | TNS=-2.184 | WHS=N/A    | THS=N/A    |

Phase 17.2 Global Iteration 1 | Checksum: 3061e4b22

Time (s): cpu = 00:02:27 ; elapsed = 00:01:19 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11155 ; free virtual = 30268
Phase 17 Rip-up And Reroute | Checksum: 3061e4b22

Time (s): cpu = 00:02:27 ; elapsed = 00:01:19 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11155 ; free virtual = 30268

Phase 18 Delay and Skew Optimization

Phase 18.1 TNS Cleanup

Phase 18.1.1 Delay CleanUp

Phase 18.1.1.1 Update Timing
Phase 18.1.1.1 Update Timing | Checksum: 2c2aaf4e0

Time (s): cpu = 00:02:27 ; elapsed = 00:01:19 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11155 ; free virtual = 30268
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.212 | TNS=-0.220 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.2 Update Timing
Phase 18.1.1.2 Update Timing | Checksum: 2834c5841

Time (s): cpu = 00:02:28 ; elapsed = 00:01:20 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11160 ; free virtual = 30274
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.211 | TNS=-0.219 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.3 Update Timing
Phase 18.1.1.3 Update Timing | Checksum: 27287b7ce

Time (s): cpu = 00:02:28 ; elapsed = 00:01:20 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11231 ; free virtual = 30275
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.211 | TNS=-0.219 | WHS=N/A    | THS=N/A    |

Phase 18.1.1 Delay CleanUp | Checksum: 3236c2082

Time (s): cpu = 00:02:28 ; elapsed = 00:01:20 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11231 ; free virtual = 30274
Phase 18.1 TNS Cleanup | Checksum: 3236c2082

Time (s): cpu = 00:02:28 ; elapsed = 00:01:20 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11231 ; free virtual = 30274

Phase 18.2 Clock Skew Optimization
Phase 18.2 Clock Skew Optimization | Checksum: 3236c2082

Time (s): cpu = 00:02:28 ; elapsed = 00:01:20 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11231 ; free virtual = 30274
Phase 18 Delay and Skew Optimization | Checksum: 3236c2082

Time (s): cpu = 00:02:28 ; elapsed = 00:01:20 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11231 ; free virtual = 30274

Phase 19 Post Hold Fix

Phase 19.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.211 | TNS=-0.219 | WHS=0.104  | THS=0.000  |

Phase 19.1 Hold Fix Iter | Checksum: 2bffde384

Time (s): cpu = 00:02:28 ; elapsed = 00:01:20 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11231 ; free virtual = 30274
Phase 19 Post Hold Fix | Checksum: 2bffde384

Time (s): cpu = 00:02:28 ; elapsed = 00:01:20 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11231 ; free virtual = 30274

Phase 20 Timing Verification

Phase 20.1 Update Timing
Phase 20.1 Update Timing | Checksum: 26f513f5c

Time (s): cpu = 00:02:29 ; elapsed = 00:01:20 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11231 ; free virtual = 30274
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.211 | TNS=-0.219 | WHS=0.104  | THS=0.000  |

Phase 20 Timing Verification | Checksum: 26f513f5c

Time (s): cpu = 00:02:29 ; elapsed = 00:01:20 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11231 ; free virtual = 30274

Phase 21 Reset Design
INFO: [Route 35-307] 5395 nets already restored were skipped.
Post Restoration Checksum: NetGraph: ba3555b | NumContArr: 3e438f06 | Constraints: c2a8fa9d | Timing: 97beae8c

Phase 21.1 Create Timer
Phase 21.1 Create Timer | Checksum: 1a44e8d8a

Time (s): cpu = 00:02:29 ; elapsed = 00:01:20 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11231 ; free virtual = 30274
Phase 21 Reset Design | Checksum: 1a44e8d8a

Time (s): cpu = 00:02:30 ; elapsed = 00:01:20 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11229 ; free virtual = 30272

Phase 22 Post Process Routing
Phase 22 Post Process Routing | Checksum: 1a44e8d8a

Time (s): cpu = 00:02:30 ; elapsed = 00:01:20 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11229 ; free virtual = 30272

Phase 23 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.007  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 23 Post Router Timing | Checksum: 1145f3ca3

Time (s): cpu = 00:02:33 ; elapsed = 00:01:21 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11235 ; free virtual = 30279
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 80.61 secs

Phase 24 Post-Route Event Processing
Phase 24 Post-Route Event Processing | Checksum: 25acab138

Time (s): cpu = 00:02:33 ; elapsed = 00:01:21 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11235 ; free virtual = 30278
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 25acab138

Time (s): cpu = 00:02:33 ; elapsed = 00:01:21 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11235 ; free virtual = 30278

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:33 ; elapsed = 00:01:21 . Memory (MB): peak = 3037.562 ; gain = 56.133 ; free physical = 11228 ; free virtual = 30272
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV64IM72F5SPSoCTOP_timing_summary_routed.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV64IM72F5SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV64IM72F5SPSoCTOP_route_status.rpt -pb RV64IM72F5SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_routed.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_routed.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Command: report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
140 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV64IM72F5SPSoCTOP_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.547 ; gain = 0.000 ; free physical = 11204 ; free virtual = 30249
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.547 ; gain = 0.000 ; free physical = 11204 ; free virtual = 30249
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.547 ; gain = 0.000 ; free physical = 11204 ; free virtual = 30249
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3088.547 ; gain = 0.000 ; free physical = 11198 ; free virtual = 30245
Wrote PlaceStorage: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3088.547 ; gain = 0.000 ; free physical = 11189 ; free virtual = 30241
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.547 ; gain = 0.000 ; free physical = 11187 ; free virtual = 30240
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.547 ; gain = 0.000 ; free physical = 11187 ; free virtual = 30240
Write Physdb Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3088.547 ; gain = 0.000 ; free physical = 11187 ; free virtual = 30240
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.007 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
150 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.547 ; gain = 0.000 ; free physical = 11187 ; free virtual = 30236
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.547 ; gain = 0.000 ; free physical = 11187 ; free virtual = 30236
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.547 ; gain = 0.000 ; free physical = 11187 ; free virtual = 30236
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3088.547 ; gain = 0.000 ; free physical = 11184 ; free virtual = 30235
Wrote PlaceStorage: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3088.547 ; gain = 0.000 ; free physical = 11182 ; free virtual = 30236
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.547 ; gain = 0.000 ; free physical = 11181 ; free virtual = 30236
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.547 ; gain = 0.000 ; free physical = 11181 ; free virtual = 30237
Write Physdb Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3088.547 ; gain = 0.000 ; free physical = 11181 ; free virtual = 30237
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_postroute_physopt.dcp' has been generated.
Command: write_bitstream -force RV64IM72F5SPSoCTOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 67177728 bits.
Writing bitstream ./RV64IM72F5SPSoCTOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
166 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 3195.406 ; gain = 106.859 ; free physical = 11052 ; free virtual = 30121
INFO: [Common 17-206] Exiting Vivado at Mon Mar  9 17:59:54 2026...
