#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Mar  4 08:12:41 2026
# Process ID         : 531436
# Current directory  : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1
# Command line       : vivado -log RV64IM72F5SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV64IM72F5SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/vivado.jou
# Running On         : khwl-ThinkPad-X1-Carbon-Gen-13
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 255H
# CPU Frequency      : 2216.711 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 33110 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41700 MB
# Available Virtual  : 32099 MB
#-----------------------------------------------------------
source RV64IM72F5SPSoCTOP.tcl -notrace
Command: link_design -top RV64IM72F5SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1817.945 ; gain = 0.000 ; free physical = 12148 ; free virtual = 29969
INFO: [Netlist 29-17] Analyzing 6327 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2623.543 ; gain = 646.961 ; free physical = 11515 ; free virtual = 29336
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2623.543 ; gain = 0.000 ; free physical = 11515 ; free virtual = 29336
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2070 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 2048 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 22 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2623.578 ; gain = 1022.391 ; free physical = 11515 ; free virtual = 29336
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2623.578 ; gain = 0.000 ; free physical = 11485 ; free virtual = 29306

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 179ffdfbd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2901.355 ; gain = 0.000 ; free physical = 11162 ; free virtual = 28984

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 179ffdfbd

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2901.355 ; gain = 0.000 ; free physical = 11162 ; free virtual = 28984
Phase 1 Initialization | Checksum: 179ffdfbd

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2901.355 ; gain = 0.000 ; free physical = 11162 ; free virtual = 28984

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 179ffdfbd

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2901.355 ; gain = 0.000 ; free physical = 11155 ; free virtual = 28976

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 179ffdfbd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3013.168 ; gain = 111.812 ; free physical = 11105 ; free virtual = 28927

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 179ffdfbd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3013.168 ; gain = 111.812 ; free physical = 11098 ; free virtual = 28920
Phase 2 Timer Update And Timing Data Collection | Checksum: 179ffdfbd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3013.168 ; gain = 111.812 ; free physical = 11098 ; free virtual = 28920

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 64 inverters resulting in an inversion of 1242 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 18e3bec75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3013.168 ; gain = 111.812 ; free physical = 11097 ; free virtual = 28919
Retarget | Checksum: 18e3bec75
INFO: [Opt 31-389] Phase Retarget created 300 cells and removed 492 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a87a946f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3013.168 ; gain = 111.812 ; free physical = 11097 ; free virtual = 28919
Constant propagation | Checksum: 1a87a946f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3013.168 ; gain = 0.000 ; free physical = 11097 ; free virtual = 28919
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3013.168 ; gain = 0.000 ; free physical = 11097 ; free virtual = 28919
Phase 5 Sweep | Checksum: 1a12849a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3013.168 ; gain = 111.812 ; free physical = 11097 ; free virtual = 28919
Sweep | Checksum: 1a12849a1
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a12849a1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3045.184 ; gain = 143.828 ; free physical = 11097 ; free virtual = 28918
BUFG optimization | Checksum: 1a12849a1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a12849a1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3045.184 ; gain = 143.828 ; free physical = 11097 ; free virtual = 28918
Shift Register Optimization | Checksum: 1a12849a1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1eeebe3cd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3045.184 ; gain = 143.828 ; free physical = 11097 ; free virtual = 28918
Post Processing Netlist | Checksum: 1eeebe3cd
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e50e3bcd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3045.184 ; gain = 143.828 ; free physical = 11097 ; free virtual = 28918

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3045.184 ; gain = 0.000 ; free physical = 11097 ; free virtual = 28918
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e50e3bcd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3045.184 ; gain = 143.828 ; free physical = 11096 ; free virtual = 28918
Phase 9 Finalization | Checksum: 1e50e3bcd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3045.184 ; gain = 143.828 ; free physical = 11096 ; free virtual = 28918
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             300  |             492  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e50e3bcd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3045.184 ; gain = 143.828 ; free physical = 11096 ; free virtual = 28918
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3045.184 ; gain = 0.000 ; free physical = 11096 ; free virtual = 28918
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3045.184 ; gain = 421.605 ; free physical = 11096 ; free virtual = 28918
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.184 ; gain = 0.000 ; free physical = 11092 ; free virtual = 28914
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.184 ; gain = 0.000 ; free physical = 11092 ; free virtual = 28914
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3045.184 ; gain = 0.000 ; free physical = 11090 ; free virtual = 28914
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.184 ; gain = 0.000 ; free physical = 11090 ; free virtual = 28914
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.184 ; gain = 0.000 ; free physical = 11090 ; free virtual = 28914
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.184 ; gain = 0.000 ; free physical = 11090 ; free virtual = 28915
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3045.184 ; gain = 0.000 ; free physical = 11088 ; free virtual = 28913
Write ShapeDB Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3045.184 ; gain = 0.000 ; free physical = 11088 ; free virtual = 28914
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3045.184 ; gain = 0.000 ; free physical = 11098 ; free virtual = 28923
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1afecfe0a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3045.184 ; gain = 0.000 ; free physical = 11098 ; free virtual = 28923
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3045.184 ; gain = 0.000 ; free physical = 11098 ; free virtual = 28923

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18ece747a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3045.184 ; gain = 0.000 ; free physical = 11099 ; free virtual = 28924

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 213b7c51c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3084.227 ; gain = 39.043 ; free physical = 11090 ; free virtual = 28915

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 213b7c51c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3084.227 ; gain = 39.043 ; free physical = 11090 ; free virtual = 28915
Phase 1 Placer Initialization | Checksum: 213b7c51c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3084.227 ; gain = 39.043 ; free physical = 11090 ; free virtual = 28915

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c1c9eb06

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 3084.227 ; gain = 39.043 ; free physical = 11084 ; free virtual = 28909

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 28cfe98d3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 3084.227 ; gain = 39.043 ; free physical = 11074 ; free virtual = 28899

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 28cfe98d3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 3084.227 ; gain = 39.043 ; free physical = 11074 ; free virtual = 28899

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 23cd18c84

Time (s): cpu = 00:01:24 ; elapsed = 00:00:30 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 10987 ; free virtual = 28812

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1faee5762

Time (s): cpu = 00:01:31 ; elapsed = 00:00:32 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 10987 ; free virtual = 28812

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1993 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 935 nets or LUTs. Breaked 0 LUT, combined 935 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 8 candidate nets for high-fanout optimization.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/Q[3]. Replicated 13 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/Q[4]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/Q[5]. Replicated 13 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/Q[6]. Replicated 13 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/Q[10]. Replicated 11 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/Q[9]. Replicated 11 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/Q[8]. Replicated 13 times.
INFO: [Physopt 32-81] Processed net rv64im72f_6sp/ex_mem_register/Q[7]. Replicated 11 times.
INFO: [Physopt 32-232] Optimized 8 nets. Created 97 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 97 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 10996 ; free virtual = 28822
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 10998 ; free virtual = 28823

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            935  |                   935  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           97  |              0  |                     8  |           0  |           1  |  00:00:11  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           97  |            935  |                   943  |           0  |           9  |  00:00:12  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 26f07b026

Time (s): cpu = 00:01:48 ; elapsed = 00:00:45 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 10997 ; free virtual = 28822
Phase 2.5 Global Place Phase2 | Checksum: 24b7a910b

Time (s): cpu = 00:01:57 ; elapsed = 00:00:48 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 10996 ; free virtual = 28821
Phase 2 Global Placement | Checksum: 24b7a910b

Time (s): cpu = 00:01:57 ; elapsed = 00:00:49 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 10996 ; free virtual = 28821

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21f853412

Time (s): cpu = 00:02:03 ; elapsed = 00:00:50 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 10996 ; free virtual = 28821

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 289271206

Time (s): cpu = 00:02:26 ; elapsed = 00:01:01 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11016 ; free virtual = 28841

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27d7bf844

Time (s): cpu = 00:02:26 ; elapsed = 00:01:02 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11016 ; free virtual = 28841

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cd33e012

Time (s): cpu = 00:02:27 ; elapsed = 00:01:02 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11016 ; free virtual = 28841

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2a12a445f

Time (s): cpu = 00:02:51 ; elapsed = 00:01:12 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11009 ; free virtual = 28834

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2a93306e6

Time (s): cpu = 00:02:58 ; elapsed = 00:01:18 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11008 ; free virtual = 28834

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c5225bfb

Time (s): cpu = 00:02:59 ; elapsed = 00:01:19 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11008 ; free virtual = 28833

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b163bc45

Time (s): cpu = 00:03:00 ; elapsed = 00:01:19 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11008 ; free virtual = 28833
Phase 3 Detail Placement | Checksum: 1b163bc45

Time (s): cpu = 00:03:00 ; elapsed = 00:01:20 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11008 ; free virtual = 28833

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21a3205d7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.331 | TNS=-31.785 |
Phase 1 Physical Synthesis Initialization | Checksum: 1fb4174e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11237 ; free virtual = 28841
INFO: [Place 46-33] Processed net internal_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net rv64im72f_6sp/io_id_register/cpu_clk_enable_reg_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e595d916

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11549 ; free virtual = 29073
Phase 4.1.1.1 BUFG Insertion | Checksum: 21a3205d7

Time (s): cpu = 00:03:19 ; elapsed = 00:01:25 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11519 ; free virtual = 29043

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.255. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2e4a10b9d

Time (s): cpu = 00:10:54 ; elapsed = 00:08:24 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11488 ; free virtual = 29008

Time (s): cpu = 00:10:54 ; elapsed = 00:08:24 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11488 ; free virtual = 29008
Phase 4.1 Post Commit Optimization | Checksum: 2e4a10b9d

Time (s): cpu = 00:10:55 ; elapsed = 00:08:24 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11488 ; free virtual = 29008

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2e4a10b9d

Time (s): cpu = 00:10:56 ; elapsed = 00:08:24 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11488 ; free virtual = 29008

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                8x8|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2e4a10b9d

Time (s): cpu = 00:10:56 ; elapsed = 00:08:25 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11488 ; free virtual = 29008
Phase 4.3 Placer Reporting | Checksum: 2e4a10b9d

Time (s): cpu = 00:10:56 ; elapsed = 00:08:25 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11488 ; free virtual = 29008

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11488 ; free virtual = 29008

Time (s): cpu = 00:10:56 ; elapsed = 00:08:25 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11488 ; free virtual = 29008
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2cbd2b819

Time (s): cpu = 00:10:56 ; elapsed = 00:08:25 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11487 ; free virtual = 29008
Ending Placer Task | Checksum: 1f760c782

Time (s): cpu = 00:10:57 ; elapsed = 00:08:25 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11487 ; free virtual = 29007
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:11:01 ; elapsed = 00:08:27 . Memory (MB): peak = 3139.230 ; gain = 94.047 ; free physical = 11487 ; free virtual = 29007
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file RV64IM72F5SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11454 ; free virtual = 28975
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV64IM72F5SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11468 ; free virtual = 28988
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV64IM72F5SPSoCTOP_utilization_placed.rpt -pb RV64IM72F5SPSoCTOP_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11461 ; free virtual = 28981
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11461 ; free virtual = 28981
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11461 ; free virtual = 28983
Write ShapeDB Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11457 ; free virtual = 28985
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11428 ; free virtual = 28978
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11427 ; free virtual = 28980
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11428 ; free virtual = 28981
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11428 ; free virtual = 28981
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11460 ; free virtual = 28989
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.255 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11460 ; free virtual = 28989
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11460 ; free virtual = 28989
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11460 ; free virtual = 28989
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11457 ; free virtual = 28988
Write ShapeDB Complete: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11450 ; free virtual = 28984
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11416 ; free virtual = 28976
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11416 ; free virtual = 28978
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11416 ; free virtual = 28979
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3139.230 ; gain = 0.000 ; free physical = 11416 ; free virtual = 28979
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7ce4d7aa ConstDB: 0 ShapeSum: e2610474 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: ac309f6b | NumContArr: a21a2c2a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d39cc0cf

Time (s): cpu = 00:01:28 ; elapsed = 00:00:43 . Memory (MB): peak = 3208.617 ; gain = 69.387 ; free physical = 11357 ; free virtual = 28896

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d39cc0cf

Time (s): cpu = 00:01:29 ; elapsed = 00:00:44 . Memory (MB): peak = 3209.617 ; gain = 70.387 ; free physical = 11357 ; free virtual = 28895

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d39cc0cf

Time (s): cpu = 00:01:29 ; elapsed = 00:00:44 . Memory (MB): peak = 3209.617 ; gain = 70.387 ; free physical = 11357 ; free virtual = 28895
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21e4f755d

Time (s): cpu = 00:02:15 ; elapsed = 00:00:52 . Memory (MB): peak = 3276.375 ; gain = 137.145 ; free physical = 11284 ; free virtual = 28823
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.532  | TNS=0.000  | WHS=-0.242 | THS=-1443.260|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2a69eb2da

Time (s): cpu = 00:02:21 ; elapsed = 00:00:54 . Memory (MB): peak = 3284.375 ; gain = 145.145 ; free physical = 11285 ; free virtual = 28823

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 17493
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 17493
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21abffec9

Time (s): cpu = 00:02:22 ; elapsed = 00:00:54 . Memory (MB): peak = 3306.547 ; gain = 167.316 ; free physical = 11254 ; free virtual = 28792

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 21abffec9

Time (s): cpu = 00:02:22 ; elapsed = 00:00:54 . Memory (MB): peak = 3306.547 ; gain = 167.316 ; free physical = 11254 ; free virtual = 28792

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2d1a3cecc

Time (s): cpu = 00:03:34 ; elapsed = 00:01:12 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10463 ; free virtual = 28039
Phase 4 Initial Routing | Checksum: 2d1a3cecc

Time (s): cpu = 00:03:35 ; elapsed = 00:01:12 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10504 ; free virtual = 28027

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4314
 Number of Nodes with overlaps = 540
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.445 | TNS=-20601.142| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 29d57af3d

Time (s): cpu = 00:04:46 ; elapsed = 00:01:46 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10215 ; free virtual = 27905

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 2152
 Number of Nodes with overlaps = 877
 Number of Nodes with overlaps = 668
 Number of Nodes with overlaps = 473
 Number of Nodes with overlaps = 329
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.159 | TNS=-2090.051| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 28ea66373

Time (s): cpu = 00:07:09 ; elapsed = 00:02:41 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10219 ; free virtual = 27925

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 1945
 Number of Nodes with overlaps = 1229
 Number of Nodes with overlaps = 567
 Number of Nodes with overlaps = 429
 Number of Nodes with overlaps = 246
 Number of Nodes with overlaps = 198
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.611 | TNS=-130.488| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: fa81d551

Time (s): cpu = 00:09:57 ; elapsed = 00:03:49 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10232 ; free virtual = 27937

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 3478
 Number of Nodes with overlaps = 1308
 Number of Nodes with overlaps = 846
 Number of Nodes with overlaps = 596
 Number of Nodes with overlaps = 260
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.532 | TNS=-45.265| WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 295929578

Time (s): cpu = 00:12:53 ; elapsed = 00:04:55 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10204 ; free virtual = 27917

Phase 5.5 Global Iteration 4
 Number of Nodes with overlaps = 1772
 Number of Nodes with overlaps = 588
 Number of Nodes with overlaps = 296
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.178 | TNS=-8.309 | WHS=N/A    | THS=N/A    |

Phase 5.5 Global Iteration 4 | Checksum: 1d62267b5

Time (s): cpu = 00:14:34 ; elapsed = 00:05:37 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10226 ; free virtual = 27939

Phase 5.6 Global Iteration 5
 Number of Nodes with overlaps = 3017
 Number of Nodes with overlaps = 1035
 Number of Nodes with overlaps = 528
 Number of Nodes with overlaps = 384
 Number of Nodes with overlaps = 271
 Number of Nodes with overlaps = 174
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.192 | TNS=-7.151 | WHS=N/A    | THS=N/A    |

Phase 5.6 Global Iteration 5 | Checksum: 30722adff

Time (s): cpu = 00:17:07 ; elapsed = 00:06:33 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10227 ; free virtual = 27938
Phase 5 Rip-up And Reroute | Checksum: 30722adff

Time (s): cpu = 00:17:07 ; elapsed = 00:06:33 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10227 ; free virtual = 27938

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 2b06a342b

Time (s): cpu = 00:17:10 ; elapsed = 00:06:34 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10228 ; free virtual = 27938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.162 | TNS=-6.431 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.2 Update Timing
Phase 6.1.1.2 Update Timing | Checksum: 260f6bf94

Time (s): cpu = 00:17:12 ; elapsed = 00:06:34 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10228 ; free virtual = 27938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.139 | TNS=-3.235 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.3 Update Timing
Phase 6.1.1.3 Update Timing | Checksum: 1c4c06f91

Time (s): cpu = 00:17:14 ; elapsed = 00:06:35 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10227 ; free virtual = 27938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.139 | TNS=-3.235 | WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 1f8cb22a7

Time (s): cpu = 00:17:15 ; elapsed = 00:06:35 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10227 ; free virtual = 27938
Phase 6.1 TNS Cleanup | Checksum: 1f8cb22a7

Time (s): cpu = 00:17:15 ; elapsed = 00:06:35 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10227 ; free virtual = 27938

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f8cb22a7

Time (s): cpu = 00:17:15 ; elapsed = 00:06:35 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10227 ; free virtual = 27938
Phase 6 Delay and Skew Optimization | Checksum: 1f8cb22a7

Time (s): cpu = 00:17:15 ; elapsed = 00:06:35 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10227 ; free virtual = 27938

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.139 | TNS=-3.235 | WHS=0.046  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1d8c897bb

Time (s): cpu = 00:17:18 ; elapsed = 00:06:36 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10227 ; free virtual = 27938
Phase 7 Post Hold Fix | Checksum: 1d8c897bb

Time (s): cpu = 00:17:18 ; elapsed = 00:06:36 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10227 ; free virtual = 27938

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 276120415

Time (s): cpu = 00:17:22 ; elapsed = 00:06:36 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10227 ; free virtual = 27938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.139 | TNS=-3.235 | WHS=0.046  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 276120415

Time (s): cpu = 00:17:22 ; elapsed = 00:06:36 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10227 ; free virtual = 27938

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.74084 %
  Global Horizontal Routing Utilization  = 5.84603 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 97.2973%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X25Y53 -> INT_R_X25Y53
   INT_R_X25Y49 -> INT_R_X25Y49
   INT_R_X29Y46 -> INT_R_X29Y46
   INT_R_X27Y45 -> INT_R_X27Y45
   INT_R_X27Y43 -> INT_R_X27Y43
South Dir 1x1 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y21 -> INT_L_X32Y21
East Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X38Y50 -> INT_L_X38Y50
   INT_L_X18Y45 -> INT_L_X18Y45
West Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y52 -> INT_L_X24Y52
   INT_L_X24Y51 -> INT_L_X24Y51
   INT_R_X23Y49 -> INT_R_X23Y49
   INT_L_X24Y47 -> INT_L_X24Y47
   INT_L_X20Y46 -> INT_L_X20Y46

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1

Phase 9 Route finalize | Checksum: 276120415

Time (s): cpu = 00:17:22 ; elapsed = 00:06:37 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10227 ; free virtual = 27938

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 276120415

Time (s): cpu = 00:17:22 ; elapsed = 00:06:37 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10227 ; free virtual = 27938

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 23aa203f4

Time (s): cpu = 00:17:25 ; elapsed = 00:06:38 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10227 ; free virtual = 27938

Phase 12 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3996.820 ; gain = 0.000 ; free physical = 10227 ; free virtual = 27938
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.122. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 6ee3ca20

Time (s): cpu = 00:01:24 ; elapsed = 00:00:31 . Memory (MB): peak = 3996.820 ; gain = 0.000 ; free physical = 10212 ; free virtual = 27923
Phase 12 Incr Placement Change | Checksum: 6ee3ca20

Time (s): cpu = 00:18:50 ; elapsed = 00:07:09 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10212 ; free virtual = 27923

Phase 13 Build RT Design
Checksum: PlaceDB: 257c27f3 ConstDB: 0 ShapeSum: 3eb34bed RouteDB: ab45640
Post Restoration Checksum: NetGraph: e85db935 | NumContArr: e22c1317 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 13 Build RT Design | Checksum: 34fdbc186

Time (s): cpu = 00:19:35 ; elapsed = 00:07:16 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10221 ; free virtual = 27932

Phase 14 Router Initialization

Phase 14.1 Fix Topology Constraints
Phase 14.1 Fix Topology Constraints | Checksum: 34fdbc186

Time (s): cpu = 00:19:35 ; elapsed = 00:07:16 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10221 ; free virtual = 27932

Phase 14.2 Pre Route Cleanup
Phase 14.2 Pre Route Cleanup | Checksum: 34fdbc186

Time (s): cpu = 00:19:36 ; elapsed = 00:07:16 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10221 ; free virtual = 27932

Phase 14.3 Timing Verification

Phase 14.3.1 Update Timing
Phase 14.3.1 Update Timing | Checksum: 211be2946

Time (s): cpu = 00:20:26 ; elapsed = 00:07:24 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10222 ; free virtual = 27933
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.122 | TNS=-1.717 | WHS=0.047  | THS=0.000  |

Phase 14.3 Timing Verification | Checksum: 211be2946

Time (s): cpu = 00:20:26 ; elapsed = 00:07:24 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10222 ; free virtual = 27933
 Number of Nodes with overlaps = 0

Phase 14.4 Update Timing
Phase 14.4 Update Timing | Checksum: 1bda2bfe6

Time (s): cpu = 00:21:14 ; elapsed = 00:07:33 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10221 ; free virtual = 27932
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.173 | TNS=-5.868 | WHS=-0.242 | THS=-1443.143|


Phase 14.5 Soft Constraint Pins - Fast Budgeting
Phase 14.5 Soft Constraint Pins - Fast Budgeting | Checksum: 2533dd256

Time (s): cpu = 00:21:20 ; elapsed = 00:07:34 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10221 ; free virtual = 27932

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.74084 %
  Global Horizontal Routing Utilization  = 5.84603 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 14 Router Initialization | Checksum: 2533dd256

Time (s): cpu = 00:21:22 ; elapsed = 00:07:35 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10220 ; free virtual = 27931

Phase 15 Global Routing
Phase 15 Global Routing | Checksum: 2533dd256

Time (s): cpu = 00:21:22 ; elapsed = 00:07:35 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10220 ; free virtual = 27931

Phase 16 Initial Routing

Phase 16.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 16.1 Initial Net Routing Pass | Checksum: 2533dd256

Time (s): cpu = 00:21:23 ; elapsed = 00:07:35 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10220 ; free virtual = 27931
Phase 16 Initial Routing | Checksum: 2533dd256

Time (s): cpu = 00:21:24 ; elapsed = 00:07:35 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10220 ; free virtual = 27931
INFO: [Route 35-580] Design has 295 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+=====================================================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                                                 |
+====================+====================+=====================================================================+
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv64im72f_6sp/data_memory/memory_reg_5888_6143_59_59/RAMS64E_C/ADR1 |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv64im72f_6sp/data_memory/memory_reg_5888_6143_59_59/RAMS64E_D/ADR1 |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv64im72f_6sp/data_memory/memory_reg_5888_6143_59_59/RAMS64E_A/ADR1 |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv64im72f_6sp/data_memory/memory_reg_5888_6143_59_59/RAMS64E_B/ADR1 |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv64im72f_6sp/data_memory/memory_reg_5888_6143_59_59/RAMS64E_C/ADR2 |
+--------------------+--------------------+---------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 17 Rip-up And Reroute

Phase 17.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.162 | TNS=-4.943 | WHS=N/A    | THS=N/A    |

Phase 17.1 Global Iteration 0 | Checksum: 2904946d0

Time (s): cpu = 00:21:36 ; elapsed = 00:07:39 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10193 ; free virtual = 27908

Phase 17.2 Global Iteration 1
 Number of Nodes with overlaps = 3207
 Number of Nodes with overlaps = 2019
 Number of Nodes with overlaps = 1264
 Number of Nodes with overlaps = 827
 Number of Nodes with overlaps = 590
 Number of Nodes with overlaps = 334
 Number of Nodes with overlaps = 244
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.633 | TNS=-167.748| WHS=N/A    | THS=N/A    |

Phase 17.2 Global Iteration 1 | Checksum: 2533d1482

Time (s): cpu = 00:24:27 ; elapsed = 00:08:41 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10222 ; free virtual = 27939
Phase 17 Rip-up And Reroute | Checksum: 2533d1482

Time (s): cpu = 00:24:28 ; elapsed = 00:08:41 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10222 ; free virtual = 27939

Phase 18 Delay and Skew Optimization

Phase 18.1 TNS Cleanup

Phase 18.1.1 Delay CleanUp

Phase 18.1.1.1 Update Timing
Phase 18.1.1.1 Update Timing | Checksum: 23809a87b

Time (s): cpu = 00:24:31 ; elapsed = 00:08:41 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10222 ; free virtual = 27939
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.138 | TNS=-3.139 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.2 Update Timing
Phase 18.1.1.2 Update Timing | Checksum: 223a77ae6

Time (s): cpu = 00:24:33 ; elapsed = 00:08:42 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10222 ; free virtual = 27938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.138 | TNS=-2.814 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.3 Update Timing
Phase 18.1.1.3 Update Timing | Checksum: 14c71e8ae

Time (s): cpu = 00:24:35 ; elapsed = 00:08:43 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10221 ; free virtual = 27938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.138 | TNS=-2.758 | WHS=N/A    | THS=N/A    |

Phase 18.1.1 Delay CleanUp | Checksum: 15b68c15d

Time (s): cpu = 00:24:36 ; elapsed = 00:08:43 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10221 ; free virtual = 27938
Phase 18.1 TNS Cleanup | Checksum: 15b68c15d

Time (s): cpu = 00:24:36 ; elapsed = 00:08:43 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10221 ; free virtual = 27938

Phase 18.2 Clock Skew Optimization
Phase 18.2 Clock Skew Optimization | Checksum: 15b68c15d

Time (s): cpu = 00:24:36 ; elapsed = 00:08:43 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10221 ; free virtual = 27938
Phase 18 Delay and Skew Optimization | Checksum: 15b68c15d

Time (s): cpu = 00:24:36 ; elapsed = 00:08:43 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10221 ; free virtual = 27938

Phase 19 Post Hold Fix

Phase 19.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.138 | TNS=-2.758 | WHS=0.047  | THS=0.000  |

Phase 19.1 Hold Fix Iter | Checksum: 1db3ae728

Time (s): cpu = 00:24:40 ; elapsed = 00:08:44 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10221 ; free virtual = 27937
Phase 19 Post Hold Fix | Checksum: 1db3ae728

Time (s): cpu = 00:24:40 ; elapsed = 00:08:44 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10221 ; free virtual = 27937

Phase 20 Timing Verification

Phase 20.1 Update Timing
Phase 20.1 Update Timing | Checksum: 1ed164749

Time (s): cpu = 00:24:43 ; elapsed = 00:08:44 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10220 ; free virtual = 27937
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.138 | TNS=-2.758 | WHS=0.047  | THS=0.000  |

Phase 20 Timing Verification | Checksum: 1ed164749

Time (s): cpu = 00:24:43 ; elapsed = 00:08:44 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10220 ; free virtual = 27937

Phase 21 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.7409 %
  Global Horizontal Routing Utilization  = 5.84607 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 97.2973%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X25Y53 -> INT_R_X25Y53
   INT_R_X25Y49 -> INT_R_X25Y49
   INT_R_X29Y46 -> INT_R_X29Y46
   INT_R_X27Y45 -> INT_R_X27Y45
   INT_R_X27Y43 -> INT_R_X27Y43
South Dir 1x1 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y21 -> INT_L_X32Y21
East Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X38Y50 -> INT_L_X38Y50
   INT_L_X18Y45 -> INT_L_X18Y45
West Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y52 -> INT_L_X24Y52
   INT_L_X24Y51 -> INT_L_X24Y51
   INT_R_X23Y49 -> INT_R_X23Y49
   INT_L_X24Y47 -> INT_L_X24Y47
   INT_L_X20Y46 -> INT_L_X20Y46

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1

Phase 21 Route finalize | Checksum: 1ed164749

Time (s): cpu = 00:24:43 ; elapsed = 00:08:44 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10220 ; free virtual = 27937

Phase 22 Verifying routed nets

 Verification completed successfully
Phase 22 Verifying routed nets | Checksum: 1ed164749

Time (s): cpu = 00:24:44 ; elapsed = 00:08:45 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10220 ; free virtual = 27937

Phase 23 Depositing Routes
Phase 23 Depositing Routes | Checksum: 1ed164749

Time (s): cpu = 00:24:46 ; elapsed = 00:08:46 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10219 ; free virtual = 27936

Phase 24 Post Process Routing
Phase 24 Post Process Routing | Checksum: 1ed164749

Time (s): cpu = 00:24:47 ; elapsed = 00:08:46 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10219 ; free virtual = 27935

Phase 25 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.122 | TNS=-0.257 | WHS=0.047  | THS=0.000  |

Phase 25 Post Router Timing | Checksum: 231e5ade8

Time (s): cpu = 00:25:36 ; elapsed = 00:08:55 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10219 ; free virtual = 27935
WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Total Elapsed time in route_design: 534.94 secs

Phase 26 Post-Route Event Processing
Phase 26 Post-Route Event Processing | Checksum: d8fde0b7

Time (s): cpu = 00:25:37 ; elapsed = 00:08:55 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10219 ; free virtual = 27935
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: d8fde0b7

Time (s): cpu = 00:25:37 ; elapsed = 00:08:55 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10219 ; free virtual = 27935

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
133 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:25:37 ; elapsed = 00:08:56 . Memory (MB): peak = 3996.820 ; gain = 857.590 ; free physical = 10213 ; free virtual = 27929
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:58 ; elapsed = 00:00:09 . Memory (MB): peak = 3996.820 ; gain = 0.000 ; free physical = 10202 ; free virtual = 27921
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV64IM72F5SPSoCTOP_timing_summary_routed.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV64IM72F5SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_routed.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_routed.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV64IM72F5SPSoCTOP_route_status.rpt -pb RV64IM72F5SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Command: report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
153 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 4036.867 ; gain = 40.047 ; free physical = 10186 ; free virtual = 27914
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV64IM72F5SPSoCTOP_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:01:26 ; elapsed = 00:00:20 . Memory (MB): peak = 4036.867 ; gain = 40.047 ; free physical = 10184 ; free virtual = 27912
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10186 ; free virtual = 27914
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10186 ; free virtual = 27914
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10176 ; free virtual = 27913
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10171 ; free virtual = 27917
Wrote PlaceStorage: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.5 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10138 ; free virtual = 27902
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10138 ; free virtual = 27904
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10138 ; free virtual = 27905
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10138 ; free virtual = 27905
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.99s |  WALL: 0.99s
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10182 ; free virtual = 27921

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.122 | TNS=-0.257 | WHS=0.047 | THS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16569663e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10185 ; free virtual = 27925

Phase 2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.122 | TNS=-0.257 | WHS=0.047 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/exception_detector/trap_status_reg[2]_1[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: clk_gen/inst/clk_out1_clk_wiz_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/EX_opcode_reg[4]_0.
INFO: [Physopt 32-710] Processed net rv64im72f_6sp/id_ex_register/EX_opcode_reg[4]_0. Critical path length was reduced through logic transformation on cell rv64im72f_6sp/id_ex_register/trap_status[0]_i_4_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.117. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/EX_opcode_reg[0]_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/ex_ex2_register/EX2_alu_zero.
INFO: [Physopt 32-710] Processed net rv64im72f_6sp/id_ex_register/alu_zero. Critical path length was reduced through logic transformation on cell rv64im72f_6sp/id_ex_register/EX2_alu_zero_i_1_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.071. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/EX2_alu_zero_i_3_n_0.
INFO: [Physopt 32-710] Processed net rv64im72f_6sp/id_ex_register/EX_opcode_reg[4]_0. Critical path length was reduced through logic transformation on cell rv64im72f_6sp/id_ex_register/trap_status[0]_i_4_comp_1.
INFO: [Physopt 32-952] Improved path group WNS = -0.041. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/id_ex_register/EX_opcode_reg[0]_0_repN.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/alu/i___62_0[0].
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.024. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/alu/i___52_n_0.
INFO: [Physopt 32-710] Processed net rv64im72f_6sp/ex_mem_register/D[0]. Critical path length was reduced through logic transformation on cell rv64im72f_6sp/ex_mem_register/trap_status[0]_i_1_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.016. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/io_id_register/ID_instruction_reg[4]_2.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv64im72f_6sp/exception_detector/trap_status_reg[2]_1[2].
INFO: [Physopt 32-710] Processed net rv64im72f_6sp/ex_mem_register/D[1]. Critical path length was reduced through logic transformation on cell rv64im72f_6sp/ex_mem_register/trap_status[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net rv64im72f_6sp/id_ex_register/ID_instruction_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.018 | TNS=0.000 | WHS=0.047 | THS=0.000 |
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.018 | TNS=0.000 | WHS=0.047 | THS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10189 ; free virtual = 27929
Phase 2 Critical Path Optimization | Checksum: 16569663e

Time (s): cpu = 00:02:22 ; elapsed = 00:01:04 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10189 ; free virtual = 27929
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10189 ; free virtual = 27929
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.018 | TNS=0.000 | WHS=0.047 | THS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Critical Path  |          0.141  |          0.257  |            0  |              0  |                     6  |           0  |           1  |  00:00:58  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10189 ; free virtual = 27929
Ending Physical Synthesis Task | Checksum: 2905dc990

Time (s): cpu = 00:02:22 ; elapsed = 00:01:04 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10189 ; free virtual = 27929
INFO: [Common 17-83] Releasing license: Implementation
185 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:02:24 ; elapsed = 00:01:05 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10189 ; free virtual = 27929
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:51 ; elapsed = 00:00:08 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10187 ; free virtual = 27927
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:51 ; elapsed = 00:00:08 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10185 ; free virtual = 27925
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10185 ; free virtual = 27925
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10185 ; free virtual = 27925
Writing XDEF routing.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10178 ; free virtual = 27924
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10168 ; free virtual = 27925
Wrote PlaceStorage: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.51 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10144 ; free virtual = 27921
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10144 ; free virtual = 27923
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10144 ; free virtual = 27924
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 4036.867 ; gain = 0.000 ; free physical = 10144 ; free virtual = 27924
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV64s/SoCs/RV64IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar  4 08:32:16 2026...
