#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Mar  9 19:25:53 2026
# Process ID         : 672678
# Current directory  : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1
# Command line       : vivado -log RV32IM72F7SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV32IM72F7SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV32IM72F7SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/vivado.jou
# Running On         : khwl-ThinkPad-X1-Carbon-Gen-13
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 255H
# CPU Frequency      : 1697.392 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 33110 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41700 MB
# Available Virtual  : 31307 MB
#-----------------------------------------------------------
source RV32IM72F7SPSoCTOP.tcl -notrace
Command: link_design -top RV32IM72F7SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1794.215 ; gain = 0.000 ; free physical = 9604 ; free virtual = 29212
INFO: [Netlist 29-17] Analyzing 1318 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2488.598 ; gain = 0.000 ; free physical = 9004 ; free virtual = 28611
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1038 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1024 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2543.160 ; gain = 54.527 ; free physical = 8961 ; free virtual = 28568

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: fb05ffeb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.973 ; gain = 0.000 ; free physical = 8630 ; free virtual = 28238

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: fb05ffeb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.973 ; gain = 0.000 ; free physical = 8630 ; free virtual = 28238
Phase 1 Initialization | Checksum: fb05ffeb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.973 ; gain = 0.000 ; free physical = 8630 ; free virtual = 28238

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: fb05ffeb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.973 ; gain = 0.000 ; free physical = 8630 ; free virtual = 28238

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: fb05ffeb

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2883.785 ; gain = 70.812 ; free physical = 8611 ; free virtual = 28219

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: fb05ffeb

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2883.785 ; gain = 70.812 ; free physical = 8608 ; free virtual = 28216
Phase 2 Timer Update And Timing Data Collection | Checksum: fb05ffeb

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2883.785 ; gain = 70.812 ; free physical = 8608 ; free virtual = 28216

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 32 inverters resulting in an inversion of 923 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a78acf74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2883.785 ; gain = 70.812 ; free physical = 8608 ; free virtual = 28216
Retarget | Checksum: 1a78acf74
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 33 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1dc584486

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2883.785 ; gain = 70.812 ; free physical = 8608 ; free virtual = 28216
Constant propagation | Checksum: 1dc584486
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.785 ; gain = 0.000 ; free physical = 8608 ; free virtual = 28216
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.785 ; gain = 0.000 ; free physical = 8608 ; free virtual = 28216
Phase 5 Sweep | Checksum: 19709a307

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2883.785 ; gain = 70.812 ; free physical = 8608 ; free virtual = 28216
Sweep | Checksum: 19709a307
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 19709a307

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2915.801 ; gain = 102.828 ; free physical = 8608 ; free virtual = 28214
BUFG optimization | Checksum: 19709a307
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 19709a307

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2915.801 ; gain = 102.828 ; free physical = 8608 ; free virtual = 28214
Shift Register Optimization | Checksum: 19709a307
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2329dc5fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2915.801 ; gain = 102.828 ; free physical = 8608 ; free virtual = 28214
Post Processing Netlist | Checksum: 2329dc5fb
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: f3964ca8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2915.801 ; gain = 102.828 ; free physical = 8608 ; free virtual = 28214

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.801 ; gain = 0.000 ; free physical = 8608 ; free virtual = 28214
Phase 9.2 Verifying Netlist Connectivity | Checksum: f3964ca8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2915.801 ; gain = 102.828 ; free physical = 8608 ; free virtual = 28214
Phase 9 Finalization | Checksum: f3964ca8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2915.801 ; gain = 102.828 ; free physical = 8608 ; free virtual = 28214
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              33  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: f3964ca8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2915.801 ; gain = 102.828 ; free physical = 8608 ; free virtual = 28214
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.801 ; gain = 0.000 ; free physical = 8608 ; free virtual = 28214
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file RV32IM72F7SPSoCTOP_drc_opted.rpt -pb RV32IM72F7SPSoCTOP_drc_opted.pb -rpx RV32IM72F7SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV32IM72F7SPSoCTOP_drc_opted.rpt -pb RV32IM72F7SPSoCTOP_drc_opted.pb -rpx RV32IM72F7SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV32IM72F7SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.801 ; gain = 0.000 ; free physical = 8601 ; free virtual = 28206
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.801 ; gain = 0.000 ; free physical = 8601 ; free virtual = 28206
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.801 ; gain = 0.000 ; free physical = 8600 ; free virtual = 28206
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.801 ; gain = 0.000 ; free physical = 8600 ; free virtual = 28206
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.801 ; gain = 0.000 ; free physical = 8600 ; free virtual = 28206
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.801 ; gain = 0.000 ; free physical = 8600 ; free virtual = 28206
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.801 ; gain = 0.000 ; free physical = 8600 ; free virtual = 28207
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2915.801 ; gain = 0.000 ; free physical = 8600 ; free virtual = 28207
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV32IM72F7SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.801 ; gain = 0.000 ; free physical = 8594 ; free virtual = 28201
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dcf2af2b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.801 ; gain = 0.000 ; free physical = 8594 ; free virtual = 28201
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.801 ; gain = 0.000 ; free physical = 8594 ; free virtual = 28201

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14a253e5a

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2971.828 ; gain = 56.027 ; free physical = 8593 ; free virtual = 28200

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 196838b86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.871 ; gain = 95.070 ; free physical = 8586 ; free virtual = 28193

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 196838b86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.871 ; gain = 95.070 ; free physical = 8586 ; free virtual = 28193
Phase 1 Placer Initialization | Checksum: 196838b86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.871 ; gain = 95.070 ; free physical = 8586 ; free virtual = 28193

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 180a1a09c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.871 ; gain = 95.070 ; free physical = 8567 ; free virtual = 28174

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 233fc711e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.871 ; gain = 95.070 ; free physical = 8588 ; free virtual = 28194

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 233fc711e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.871 ; gain = 95.070 ; free physical = 8588 ; free virtual = 28195

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1b7d5bccc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8595 ; free virtual = 28202

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 179b1f626

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8594 ; free virtual = 28201

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 563 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 253 nets or LUTs. Breaked 0 LUT, combined 253 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8595 ; free virtual = 28202

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            253  |                   253  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            253  |                   253  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1782f8ec4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8595 ; free virtual = 28202
Phase 2.5 Global Place Phase2 | Checksum: 129907112

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8594 ; free virtual = 28201
Phase 2 Global Placement | Checksum: 129907112

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8594 ; free virtual = 28201

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15a5f530d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8596 ; free virtual = 28203

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28308b707

Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8600 ; free virtual = 28207

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24b49ffd7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8600 ; free virtual = 28207

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 266441830

Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8600 ; free virtual = 28207

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 219f3a135

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8596 ; free virtual = 28203

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13fdd9352

Time (s): cpu = 00:00:40 ; elapsed = 00:00:15 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8599 ; free virtual = 28206

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 157e03101

Time (s): cpu = 00:00:40 ; elapsed = 00:00:15 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8599 ; free virtual = 28206

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e8617d77

Time (s): cpu = 00:00:40 ; elapsed = 00:00:15 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8599 ; free virtual = 28206
Phase 3 Detail Placement | Checksum: 1e8617d77

Time (s): cpu = 00:00:40 ; elapsed = 00:00:15 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8599 ; free virtual = 28206

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 206791790

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.190 | TNS=-5.713 |
Phase 1 Physical Synthesis Initialization | Checksum: 132c8ad22

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8603 ; free virtual = 28210
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 162c8fdac

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8603 ; free virtual = 28210
Phase 4.1.1.1 BUFG Insertion | Checksum: 206791790

Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8603 ; free virtual = 28210

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.527. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2e790ae1c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:34 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8608 ; free virtual = 28215

Time (s): cpu = 00:01:06 ; elapsed = 00:00:34 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8608 ; free virtual = 28215
Phase 4.1 Post Commit Optimization | Checksum: 2e790ae1c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:34 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8608 ; free virtual = 28215

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2e790ae1c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:34 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8608 ; free virtual = 28215

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                4x4|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2e790ae1c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:34 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8608 ; free virtual = 28215
Phase 4.3 Placer Reporting | Checksum: 2e790ae1c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:34 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8608 ; free virtual = 28215

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8608 ; free virtual = 28215

Time (s): cpu = 00:01:06 ; elapsed = 00:00:34 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8608 ; free virtual = 28215
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 236e95aee

Time (s): cpu = 00:01:06 ; elapsed = 00:00:34 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8608 ; free virtual = 28215
Ending Placer Task | Checksum: 13f5dd46a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:34 . Memory (MB): peak = 3026.879 ; gain = 111.078 ; free physical = 8608 ; free virtual = 28215
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV32IM72F7SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8606 ; free virtual = 28214
INFO: [Vivado 12-24828] Executing command : report_io -file RV32IM72F7SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8608 ; free virtual = 28215
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV32IM72F7SPSoCTOP_utilization_placed.rpt -pb RV32IM72F7SPSoCTOP_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8612 ; free virtual = 28219
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8611 ; free virtual = 28219
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8611 ; free virtual = 28219
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8611 ; free virtual = 28219
Wrote PlaceStorage: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8591 ; free virtual = 28209
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8591 ; free virtual = 28210
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8591 ; free virtual = 28210
Write Physdb Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8591 ; free virtual = 28210
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV32IM72F7SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8600 ; free virtual = 28211
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.527 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8600 ; free virtual = 28211
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8600 ; free virtual = 28211
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8599 ; free virtual = 28211
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8599 ; free virtual = 28211
Wrote PlaceStorage: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8587 ; free virtual = 28208
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8587 ; free virtual = 28209
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8587 ; free virtual = 28209
Write Physdb Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 8587 ; free virtual = 28209
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV32IM72F7SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 32dc33f5 ConstDB: 0 ShapeSum: 7466b511 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 8eea4d6f | NumContArr: cbfc0609 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e03848b2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 7967 ; free virtual = 28056

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e03848b2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 7967 ; free virtual = 28056

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e03848b2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 3026.879 ; gain = 0.000 ; free physical = 7967 ; free virtual = 28056
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 201b98b4b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 3077.613 ; gain = 50.734 ; free physical = 7901 ; free virtual = 27990
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.690  | TNS=0.000  | WHS=-0.259 | THS=-1901.512|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1ecbbe8f9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:22 . Memory (MB): peak = 3077.613 ; gain = 50.734 ; free physical = 7905 ; free virtual = 27995

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6376
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6376
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f3b97c91

Time (s): cpu = 00:00:42 ; elapsed = 00:00:22 . Memory (MB): peak = 3092.395 ; gain = 65.516 ; free physical = 7890 ; free virtual = 27979

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1f3b97c91

Time (s): cpu = 00:00:42 ; elapsed = 00:00:22 . Memory (MB): peak = 3092.395 ; gain = 65.516 ; free physical = 7890 ; free virtual = 27979

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2e73645ee

Time (s): cpu = 00:00:55 ; elapsed = 00:00:25 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7700 ; free virtual = 27833
Phase 4 Initial Routing | Checksum: 2e73645ee

Time (s): cpu = 00:00:55 ; elapsed = 00:00:25 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7700 ; free virtual = 27833

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1373
 Number of Nodes with overlaps = 244
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.679 | TNS=-7082.396| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 290e8b8f7

Time (s): cpu = 00:01:10 ; elapsed = 00:00:33 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7740 ; free virtual = 27858

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1148
 Number of Nodes with overlaps = 574
 Number of Nodes with overlaps = 386
 Number of Nodes with overlaps = 197
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.803 | TNS=-663.549| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 219acaaee

Time (s): cpu = 00:01:41 ; elapsed = 00:00:46 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7770 ; free virtual = 27890

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 1592
 Number of Nodes with overlaps = 733
 Number of Nodes with overlaps = 436
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.993 | TNS=-734.259| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 1d46422e0

Time (s): cpu = 00:02:12 ; elapsed = 00:00:58 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27929
Phase 5 Rip-up And Reroute | Checksum: 1d46422e0

Time (s): cpu = 00:02:12 ; elapsed = 00:00:58 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27929

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 1d912c7aa

Time (s): cpu = 00:02:13 ; elapsed = 00:00:58 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27929
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.777 | TNS=-511.355| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.2 Update Timing
Phase 6.1.1.2 Update Timing | Checksum: 234f8c33d

Time (s): cpu = 00:02:13 ; elapsed = 00:00:58 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27929
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.777 | TNS=-558.157| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.3 Update Timing
Phase 6.1.1.3 Update Timing | Checksum: 290b7f6f9

Time (s): cpu = 00:02:14 ; elapsed = 00:00:58 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27929
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.777 | TNS=-558.259| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.4 Update Timing
Phase 6.1.1.4 Update Timing | Checksum: 35842250e

Time (s): cpu = 00:02:14 ; elapsed = 00:00:59 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27929
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.777 | TNS=-558.567| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.5 Update Timing
Phase 6.1.1.5 Update Timing | Checksum: 22ee0f3d4

Time (s): cpu = 00:02:14 ; elapsed = 00:00:59 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27928
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.777 | TNS=-559.548| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.6 Update Timing
Phase 6.1.1.6 Update Timing | Checksum: 1f36cb46b

Time (s): cpu = 00:02:15 ; elapsed = 00:00:59 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27928
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.777 | TNS=-559.548| WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 1f550e8ba

Time (s): cpu = 00:02:15 ; elapsed = 00:00:59 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27928
Phase 6.1 TNS Cleanup | Checksum: 1f550e8ba

Time (s): cpu = 00:02:15 ; elapsed = 00:00:59 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27928

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f550e8ba

Time (s): cpu = 00:02:15 ; elapsed = 00:00:59 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27928
Phase 6 Delay and Skew Optimization | Checksum: 1f550e8ba

Time (s): cpu = 00:02:15 ; elapsed = 00:00:59 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27928

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.777 | TNS=-559.548| WHS=0.058  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 24cf28914

Time (s): cpu = 00:02:16 ; elapsed = 00:00:59 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27928
Phase 7 Post Hold Fix | Checksum: 24cf28914

Time (s): cpu = 00:02:16 ; elapsed = 00:00:59 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27928

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 1eb182c08

Time (s): cpu = 00:02:17 ; elapsed = 00:01:00 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27929
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.777 | TNS=-559.590| WHS=0.058  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 1eb182c08

Time (s): cpu = 00:02:17 ; elapsed = 00:01:00 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27929

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.60358 %
  Global Horizontal Routing Utilization  = 1.90516 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 77.4775%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 9 Route finalize | Checksum: 1eb182c08

Time (s): cpu = 00:02:17 ; elapsed = 00:01:00 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27929

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 1eb182c08

Time (s): cpu = 00:02:17 ; elapsed = 00:01:00 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27929

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 1e8cb2d57

Time (s): cpu = 00:02:18 ; elapsed = 00:01:00 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27929

Phase 12 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3233.395 ; gain = 0.000 ; free physical = 7811 ; free virtual = 27929
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.274. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 187d566da

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3233.395 ; gain = 0.000 ; free physical = 7811 ; free virtual = 27928
Phase 12 Incr Placement Change | Checksum: 187d566da

Time (s): cpu = 00:02:38 ; elapsed = 00:01:11 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7811 ; free virtual = 27928

Phase 13 Build RT Design
Checksum: PlaceDB: 5854e7ba ConstDB: 0 ShapeSum: 93e48710 RouteDB: 9b9bf810
Post Restoration Checksum: NetGraph: d5f76673 | NumContArr: 93de0e69 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 13 Build RT Design | Checksum: 2ef276a16

Time (s): cpu = 00:02:47 ; elapsed = 00:01:12 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7803 ; free virtual = 27920

Phase 14 Router Initialization

Phase 14.1 Fix Topology Constraints
Phase 14.1 Fix Topology Constraints | Checksum: 2ef276a16

Time (s): cpu = 00:02:47 ; elapsed = 00:01:12 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7803 ; free virtual = 27920

Phase 14.2 Pre Route Cleanup
Phase 14.2 Pre Route Cleanup | Checksum: 2605cb309

Time (s): cpu = 00:02:47 ; elapsed = 00:01:12 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7803 ; free virtual = 27920
 Number of Nodes with overlaps = 0

Phase 14.3 Update Timing
Phase 14.3 Update Timing | Checksum: 22decd14b

Time (s): cpu = 00:02:57 ; elapsed = 00:01:14 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7803 ; free virtual = 27920
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.301 | TNS=-81.135| WHS=-0.259 | THS=-1901.168|


Phase 14.4 Soft Constraint Pins - Fast Budgeting
Phase 14.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2a5d63d8f

Time (s): cpu = 00:02:58 ; elapsed = 00:01:15 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7803 ; free virtual = 27921

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.58638 %
  Global Horizontal Routing Utilization  = 1.88126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 271
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 139
  Number of Partially Routed Nets     = 132
  Number of Node Overlaps             = 0

Phase 14 Router Initialization | Checksum: 2a5d63d8f

Time (s): cpu = 00:02:59 ; elapsed = 00:01:15 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7804 ; free virtual = 27922

Phase 15 Global Routing
Phase 15 Global Routing | Checksum: 2a5d63d8f

Time (s): cpu = 00:02:59 ; elapsed = 00:01:15 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7804 ; free virtual = 27922

Phase 16 Initial Routing

Phase 16.1 Initial Net Routing Pass
Phase 16.1 Initial Net Routing Pass | Checksum: 21cd24c7d

Time (s): cpu = 00:02:59 ; elapsed = 00:01:15 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7804 ; free virtual = 27922
Phase 16 Initial Routing | Checksum: 21cd24c7d

Time (s): cpu = 00:02:59 ; elapsed = 00:01:15 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7804 ; free virtual = 27922
INFO: [Route 35-580] Design has 6650 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+=====================================================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                                                 |
+====================+====================+=====================================================================+
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/data_memory/memory_reg_7680_7935_28_28/RAMS64E_C/ADR0 |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/data_memory/memory_reg_7680_7935_28_28/RAMS64E_D/ADR0 |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/data_memory/memory_reg_7680_7935_28_28/RAMS64E_A/ADR0 |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/data_memory/memory_reg_7680_7935_28_28/RAMS64E_B/ADR0 |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/data_memory/memory_reg_7424_7679_28_28/RAMS64E_B/ADR4 |
+--------------------+--------------------+---------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 17 Rip-up And Reroute

Phase 17.1 Global Iteration 0
 Number of Nodes with overlaps = 397
 Number of Nodes with overlaps = 295
 Number of Nodes with overlaps = 259
 Number of Nodes with overlaps = 183
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.479 | TNS=-177.762| WHS=N/A    | THS=N/A    |

Phase 17.1 Global Iteration 0 | Checksum: 21f5393af

Time (s): cpu = 00:03:23 ; elapsed = 00:01:27 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7763 ; free virtual = 27882

Phase 17.2 Global Iteration 1
 Number of Nodes with overlaps = 1541
 Number of Nodes with overlaps = 626
 Number of Nodes with overlaps = 316
 Number of Nodes with overlaps = 259
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.513 | TNS=-158.840| WHS=N/A    | THS=N/A    |

Phase 17.2 Global Iteration 1 | Checksum: 201eb8181

Time (s): cpu = 00:03:48 ; elapsed = 00:01:39 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7784 ; free virtual = 27903
Phase 17 Rip-up And Reroute | Checksum: 201eb8181

Time (s): cpu = 00:03:48 ; elapsed = 00:01:39 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7784 ; free virtual = 27903

Phase 18 Delay and Skew Optimization

Phase 18.1 TNS Cleanup

Phase 18.1.1 Delay CleanUp

Phase 18.1.1.1 Update Timing
Phase 18.1.1.1 Update Timing | Checksum: 201e82402

Time (s): cpu = 00:03:49 ; elapsed = 00:01:39 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7784 ; free virtual = 27903
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.472 | TNS=-134.336| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.2 Update Timing
Phase 18.1.1.2 Update Timing | Checksum: 2514861da

Time (s): cpu = 00:03:49 ; elapsed = 00:01:40 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7784 ; free virtual = 27903
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.399 | TNS=-112.604| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.3 Update Timing
Phase 18.1.1.3 Update Timing | Checksum: 29335981f

Time (s): cpu = 00:03:50 ; elapsed = 00:01:40 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7784 ; free virtual = 27903
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.399 | TNS=-112.604| WHS=N/A    | THS=N/A    |

Phase 18.1.1 Delay CleanUp | Checksum: 2421dcda4

Time (s): cpu = 00:03:50 ; elapsed = 00:01:40 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7784 ; free virtual = 27903
Phase 18.1 TNS Cleanup | Checksum: 2421dcda4

Time (s): cpu = 00:03:50 ; elapsed = 00:01:40 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7784 ; free virtual = 27903

Phase 18.2 Clock Skew Optimization
Phase 18.2 Clock Skew Optimization | Checksum: 2421dcda4

Time (s): cpu = 00:03:50 ; elapsed = 00:01:40 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7784 ; free virtual = 27903
Phase 18 Delay and Skew Optimization | Checksum: 2421dcda4

Time (s): cpu = 00:03:50 ; elapsed = 00:01:40 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7784 ; free virtual = 27903

Phase 19 Post Hold Fix

Phase 19.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.399 | TNS=-112.604| WHS=0.058  | THS=0.000  |

Phase 19.1 Hold Fix Iter | Checksum: 2e61a6784

Time (s): cpu = 00:03:51 ; elapsed = 00:01:40 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7785 ; free virtual = 27903
Phase 19 Post Hold Fix | Checksum: 2e61a6784

Time (s): cpu = 00:03:51 ; elapsed = 00:01:40 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7785 ; free virtual = 27903

Phase 20 Timing Verification

Phase 20.1 Update Timing
Phase 20.1 Update Timing | Checksum: 280e9e123

Time (s): cpu = 00:03:52 ; elapsed = 00:01:40 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7785 ; free virtual = 27903
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.399 | TNS=-112.724| WHS=0.058  | THS=0.000  |

Phase 20 Timing Verification | Checksum: 280e9e123

Time (s): cpu = 00:03:52 ; elapsed = 00:01:40 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7785 ; free virtual = 27903

Phase 21 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.62205 %
  Global Horizontal Routing Utilization  = 1.92868 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 77.4775%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X31Y76 -> INT_R_X31Y76
West Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 21 Route finalize | Checksum: 280e9e123

Time (s): cpu = 00:03:52 ; elapsed = 00:01:40 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7785 ; free virtual = 27903

Phase 22 Verifying routed nets

 Verification completed successfully
Phase 22 Verifying routed nets | Checksum: 280e9e123

Time (s): cpu = 00:03:52 ; elapsed = 00:01:40 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7785 ; free virtual = 27903

Phase 23 Depositing Routes
Phase 23 Depositing Routes | Checksum: 27160c3a8

Time (s): cpu = 00:03:52 ; elapsed = 00:01:40 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7785 ; free virtual = 27903

Phase 24 Post Process Routing
Phase 24 Post Process Routing | Checksum: 27160c3a8

Time (s): cpu = 00:03:53 ; elapsed = 00:01:41 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7784 ; free virtual = 27903

Phase 25 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.392 | TNS=-1.444 | WHS=0.060  | THS=0.000  |

Phase 25 Post Router Timing | Checksum: 2b6fc4076

Time (s): cpu = 00:04:03 ; elapsed = 00:01:43 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7785 ; free virtual = 27904
WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Total Elapsed time in route_design: 102.76 secs

Phase 26 Post-Route Event Processing
Phase 26 Post-Route Event Processing | Checksum: 10185c0f1

Time (s): cpu = 00:04:03 ; elapsed = 00:01:43 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7785 ; free virtual = 27904
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 10185c0f1

Time (s): cpu = 00:04:03 ; elapsed = 00:01:43 . Memory (MB): peak = 3233.395 ; gain = 206.516 ; free physical = 7785 ; free virtual = 27904

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file RV32IM72F7SPSoCTOP_drc_routed.rpt -pb RV32IM72F7SPSoCTOP_drc_routed.pb -rpx RV32IM72F7SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV32IM72F7SPSoCTOP_drc_routed.rpt -pb RV32IM72F7SPSoCTOP_drc_routed.pb -rpx RV32IM72F7SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV32IM72F7SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV32IM72F7SPSoCTOP_methodology_drc_routed.rpt -pb RV32IM72F7SPSoCTOP_methodology_drc_routed.pb -rpx RV32IM72F7SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV32IM72F7SPSoCTOP_methodology_drc_routed.rpt -pb RV32IM72F7SPSoCTOP_methodology_drc_routed.pb -rpx RV32IM72F7SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV32IM72F7SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV32IM72F7SPSoCTOP_timing_summary_routed.rpt -pb RV32IM72F7SPSoCTOP_timing_summary_routed.pb -rpx RV32IM72F7SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV32IM72F7SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV32IM72F7SPSoCTOP_bus_skew_routed.rpt -pb RV32IM72F7SPSoCTOP_bus_skew_routed.pb -rpx RV32IM72F7SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV32IM72F7SPSoCTOP_route_status.rpt -pb RV32IM72F7SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file RV32IM72F7SPSoCTOP_power_routed.rpt -pb RV32IM72F7SPSoCTOP_power_summary_routed.pb -rpx RV32IM72F7SPSoCTOP_power_routed.rpx
Command: report_power -file RV32IM72F7SPSoCTOP_power_routed.rpt -pb RV32IM72F7SPSoCTOP_power_summary_routed.pb -rpx RV32IM72F7SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
147 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV32IM72F7SPSoCTOP_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7766 ; free virtual = 27890
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7766 ; free virtual = 27890
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7766 ; free virtual = 27891
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7763 ; free virtual = 27892
Wrote PlaceStorage: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7753 ; free virtual = 27890
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7752 ; free virtual = 27890
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7752 ; free virtual = 27890
Write Physdb Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7752 ; free virtual = 27890
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV32IM72F7SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.14s |  WALL: 0.15s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7768 ; free virtual = 27895

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.392 | TNS=-1.444 | WHS=0.060 | THS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 150023e68

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7771 ; free virtual = 27899

Phase 2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.392 | TNS=-1.444 | WHS=0.060 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/ex_ex2_register/EX2_alu_zero.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: clk_gen/inst/clk_out1_clk_wiz_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_7_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_12_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[23]_i_2_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[23]_i_5_n_0.
INFO: [Physopt 32-663] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_result[24]_i_10_n_0.  Re-placed instance rv32im72f_7sp/id_ex_register/EX2_alu_result[24]_i_10
INFO: [Physopt 32-952] Improved path group WNS = -0.389. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[24]_i_10_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.376. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[21]_i_2_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/alu_zero. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_1_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.346. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_2_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.339. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[23]_i_3_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[23]_i_3_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/alu/alu_word/data1[23].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[15]_i_2_0[0].
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/abs_B_s1[15]_i_2_0[0]. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/i__carry__2_i_8__0_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.338. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[15]_i_2_3[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX_read_data1_reg[3]_0[0].
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX_read_data1_reg[3]_0[0]. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/i__carry_i_8_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.336. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/src_B[0].
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_7_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_7_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.327. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[16]_i_2_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[22]_i_2_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.324. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[22]_i_3_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[22]_i_3_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/alu/alu_word/data0[22].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[2]_i_17_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[3]_i_2_0[3].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/alu_forward_source_data_b[3].
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/alu_forward_source_data_b[3]. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/abs_B_s1[3]_i_3_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.318. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/ex_mem_register/MEM_memory_read_reg_4.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[15]_i_16_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_result[15]_i_16_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/EX2_alu_result[15]_i_16_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.311. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[15]_i_2_3[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/pc[10]_i_13_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/pc[10]_i_13_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/pc[10]_i_13_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.299. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[11]_i_2_1[0].
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_result[2]_i_17_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/EX2_alu_result[2]_i_17_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.299. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/src_A[3].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[2]_i_20_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_result[2]_i_20_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/EX2_alu_result[2]_i_20_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.294. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/src_B[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/exception_detector/trap_status_reg[2]_1[2].
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/ex_mem_register/MEM_opcode_reg[3]_0[1]. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/ex_mem_register/trap_status[2]_i_1_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.294. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX_opcode_reg[4]_4.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX_read_data1_reg[3]_0[0]. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/i__carry_i_8_comp_1.
INFO: [Physopt 32-952] Improved path group WNS = -0.284. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/alu_forward_source_data_b[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/exception_detector/trap_status_reg[2]_1[0].
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/ex_mem_register/MEM_opcode_reg[3]_0[0]. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/ex_mem_register/trap_status[0]_i_1_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.265. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/ID_instruction_reg[4].
INFO: [Physopt 32-663] Processed net rv32im72f_7sp/id_ex_register/trap_status[2]_i_10_n_0.  Re-placed instance rv32im72f_7sp/id_ex_register/trap_status[2]_i_10
INFO: [Physopt 32-952] Improved path group WNS = -0.236. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/trap_status[2]_i_10_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[6]_i_2_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_result[6]_i_2_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/EX2_alu_result[6]_i_2_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.230. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[6]_i_5_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[11]_i_2_0[0].
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/abs_B_s1[11]_i_2_0[0]. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/i__carry__1_i_8__0_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.185. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[11]_i_2_1[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[19]_i_2_0[1].
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/abs_B_s1[19]_i_2_0[1]. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/i__carry__3_i_7_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.178. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[19]_i_2_1[1].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[7]_i_2_0[3].
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/abs_B_s1[7]_i_2_0[3]. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/i__carry__0_i_5__0_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.175. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[7]_i_2_1[3].
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.168. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[11]_i_2_0[1].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/exception_detector/trapped.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX_opcode_reg[1]_1.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.166. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX_opcode_reg[4]_5.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[6]_i_5_n_0_repN.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_result[6]_i_5_n_0_repN. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/EX2_alu_result[6]_i_5_comp_2.
INFO: [Physopt 32-952] Improved path group WNS = -0.160. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[6]_i_3_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[7]_i_2_0[2].
INFO: [Physopt 32-952] Improved path group WNS = -0.148. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/src_A[6].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/pc[5]_i_11_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/pc[5]_i_11_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/pc[5]_i_11_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.148. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[7]_i_2_1[3].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[2]_i_19_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_result[2]_i_19_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/EX2_alu_result[2]_i_19_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.140. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[3]_i_2_0[1].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/src_A[3].
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/src_A[3]. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/i__carry_i_1__0_comp_1.
INFO: [Physopt 32-952] Improved path group WNS = -0.135. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/alu_forward_source_data_a[1].
INFO: [Physopt 32-952] Improved path group WNS = -0.129. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/src_A[6].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/src_A[6].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/alu_forward_source_data_a[3].
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/alu_forward_source_data_a[3]. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/i__carry__0_i_13_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.120. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/ex_mem_register/MEM_memory_read_reg_7.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_result[2]_i_20_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/EX2_alu_result[2]_i_20_comp_1.
INFO: [Physopt 32-952] Improved path group WNS = -0.118. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/alu_forward_source_data_b[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[21]_i_2_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[21]_i_5_n_0.
INFO: [Physopt 32-663] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_result[21]_i_9_n_0.  Re-placed instance rv32im72f_7sp/id_ex_register/EX2_alu_result[21]_i_9
INFO: [Physopt 32-952] Improved path group WNS = -0.097. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[21]_i_9_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_3_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_10_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[7]_i_4_n_0.
INFO: [Physopt 32-663] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_result[7]_i_8_n_0.  Re-placed instance rv32im72f_7sp/id_ex_register/EX2_alu_result[7]_i_8
INFO: [Physopt 32-952] Improved path group WNS = -0.093. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[7]_i_8_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[22]_i_4_n_0.
INFO: [Physopt 32-952] Improved path group WNS = -0.087. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[22]_i_8_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[22]_i_8_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.081. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[22]_i_11_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX_read_data1_reg[3]_0[1].
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX_read_data1_reg[3]_0[1]. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/i__carry_i_7__0_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.079. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[3]_i_2_0[1].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_8_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[20]_i_2_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.076. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[20]_i_5_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX_opcode_reg[4]_5.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX_opcode_reg[4]_5. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/trap_status[1]_i_4_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.070. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/prod_high_reg[31][0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[21]_i_9_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_result[21]_i_9_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/EX2_alu_result[21]_i_9_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.052. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[21]_i_13_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.050. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[18]_i_2_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.041. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[24]_i_10_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[11]_i_2_0[3].
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/abs_B_s1[11]_i_2_0[3]. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/i__carry__1_i_5__0_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.040. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[11]_i_2_1[3].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX_read_data1_reg[3]_0[3].
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/alu_forward_source_data_b[3]. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/abs_B_s1[3]_i_3_comp_1.
INFO: [Physopt 32-952] Improved path group WNS = -0.037. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/ex_mem_register/i__carry_i_31_n_0.
INFO: [Physopt 32-663] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_result[23]_i_18_n_0.  Re-placed instance rv32im72f_7sp/id_ex_register/EX2_alu_result[23]_i_18
INFO: [Physopt 32-952] Improved path group WNS = -0.034. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[23]_i_18_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_2_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.032. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_4_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[7]_i_2_0[1].
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/abs_B_s1[7]_i_2_0[1]. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/i__carry__0_i_7__0_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.025. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[7]_i_2_1[1].
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.016. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[20]_i_5_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/pc[10]_i_10_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/pc[10]_i_10_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/pc[10]_i_10_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.011. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B_s1[11]_i_2_1[3].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[31]_i_2_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_result[31]_i_2_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/EX2_alu_result[31]_i_2_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.010. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[31]_i_7_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_4_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[14]_i_2_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[14]_i_5_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_result[14]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.003 | TNS=0.000 | WHS=0.060 | THS=0.000 |
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.003 | TNS=0.000 | WHS=0.060 | THS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7773 ; free virtual = 27901
Phase 2 Critical Path Optimization | Checksum: 150023e68

Time (s): cpu = 00:02:50 ; elapsed = 00:01:30 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7773 ; free virtual = 27901
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7773 ; free virtual = 27901
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.003 | TNS=0.000 | WHS=0.060 | THS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Critical Path  |          0.394  |          1.444  |            0  |              0  |                    50  |           0  |           1  |  00:01:28  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7773 ; free virtual = 27901
Ending Physical Synthesis Task | Checksum: 19e8d0425

Time (s): cpu = 00:02:50 ; elapsed = 00:01:30 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7773 ; free virtual = 27901
INFO: [Common 17-83] Releasing license: Implementation
313 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV32IM72F7SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV32IM72F7SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV32IM72F7SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV32IM72F7SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV32IM72F7SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV32IM72F7SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7771 ; free virtual = 27900
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7771 ; free virtual = 27900
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7770 ; free virtual = 27900
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7766 ; free virtual = 27899
Wrote PlaceStorage: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7758 ; free virtual = 27899
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7758 ; free virtual = 27899
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7758 ; free virtual = 27900
Write Physdb Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3273.441 ; gain = 0.000 ; free physical = 7758 ; free virtual = 27900
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP/RV64IM72F_7SP_FPGA.runs/impl_1/RV32IM72F7SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar  9 19:29:59 2026...
