#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Mar  5 20:33:55 2026
# Process ID         : 195488
# Current directory  : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1
# Command line       : vivado -log RV32IM72F5SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV32IM72F5SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV32IM72F5SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/vivado.jou
# Running On         : khwl-ThinkPad-X1-Carbon-Gen-13
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 255H
# CPU Frequency      : 4962.187 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 33110 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41700 MB
# Available Virtual  : 32244 MB
#-----------------------------------------------------------
source RV32IM72F5SPSoCTOP.tcl -notrace
Command: link_design -top RV32IM72F5SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1803.145 ; gain = 0.000 ; free physical = 14765 ; free virtual = 30036
INFO: [Netlist 29-17] Analyzing 4745 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.srcs/constrs_1/imports/RV64IM72F_5SP/RV32I46F_5SP_Debug_XDC.xdc]
CRITICAL WARNING: [Constraints 18-1055] Clock 'sys_clk_pin' completely overrides clock 'clk', which is referenced by one or more other constraints. Any constraints that refer to the overridden clock will be ignored.
New: create_clock -period 10.000 -name sys_clk_pin -waveform {0.000 5.000} [get_ports clk], [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.srcs/constrs_1/imports/RV64IM72F_5SP/RV32I46F_5SP_Debug_XDC.xdc:9]
Previous: create_clock -period 10.000 [get_ports clk], [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:53]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.srcs/constrs_1/imports/RV64IM72F_5SP/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.621 ; gain = 0.000 ; free physical = 14162 ; free virtual = 29432
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1038 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1024 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

11 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2517.656 ; gain = 894.387 ; free physical = 14158 ; free virtual = 29428
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2533.465 ; gain = 15.809 ; free physical = 14128 ; free virtual = 29398

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 12ecf3004

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.277 ; gain = 0.000 ; free physical = 13816 ; free virtual = 29087

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 12ecf3004

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2823.277 ; gain = 0.000 ; free physical = 13816 ; free virtual = 29087
Phase 1 Initialization | Checksum: 12ecf3004

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2823.277 ; gain = 0.000 ; free physical = 13816 ; free virtual = 29087

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 12ecf3004

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2823.277 ; gain = 0.000 ; free physical = 13816 ; free virtual = 29087

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Phase 2.2 Timer Update | Checksum: 12ecf3004

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2902.090 ; gain = 78.812 ; free physical = 13796 ; free virtual = 29067

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 12ecf3004

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2902.090 ; gain = 78.812 ; free physical = 13789 ; free virtual = 29060
Phase 2 Timer Update And Timing Data Collection | Checksum: 12ecf3004

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2902.090 ; gain = 78.812 ; free physical = 13789 ; free virtual = 29060

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 32 inverters resulting in an inversion of 1029 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 11f317eb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2902.090 ; gain = 78.812 ; free physical = 13789 ; free virtual = 29060
Retarget | Checksum: 11f317eb4
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 72 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a6089340

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2902.090 ; gain = 78.812 ; free physical = 13789 ; free virtual = 29060
Constant propagation | Checksum: 1a6089340
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.090 ; gain = 0.000 ; free physical = 13788 ; free virtual = 29059
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.090 ; gain = 0.000 ; free physical = 13787 ; free virtual = 29058
Phase 5 Sweep | Checksum: 1cfac149c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2902.090 ; gain = 78.812 ; free physical = 13787 ; free virtual = 29058
Sweep | Checksum: 1cfac149c
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1cfac149c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2934.105 ; gain = 110.828 ; free physical = 13787 ; free virtual = 29058
BUFG optimization | Checksum: 1cfac149c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1cfac149c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2934.105 ; gain = 110.828 ; free physical = 13787 ; free virtual = 29058
Shift Register Optimization | Checksum: 1cfac149c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 194925224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2934.105 ; gain = 110.828 ; free physical = 13787 ; free virtual = 29058
Post Processing Netlist | Checksum: 194925224
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 14df121eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2934.105 ; gain = 110.828 ; free physical = 13787 ; free virtual = 29058

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2934.105 ; gain = 0.000 ; free physical = 13787 ; free virtual = 29058
Phase 9.2 Verifying Netlist Connectivity | Checksum: 14df121eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2934.105 ; gain = 110.828 ; free physical = 13787 ; free virtual = 29058
Phase 9 Finalization | Checksum: 14df121eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2934.105 ; gain = 110.828 ; free physical = 13787 ; free virtual = 29058
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              72  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 14df121eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2934.105 ; gain = 110.828 ; free physical = 13787 ; free virtual = 29058
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.105 ; gain = 0.000 ; free physical = 13787 ; free virtual = 29058
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file RV32IM72F5SPSoCTOP_drc_opted.rpt -pb RV32IM72F5SPSoCTOP_drc_opted.pb -rpx RV32IM72F5SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV32IM72F5SPSoCTOP_drc_opted.rpt -pb RV32IM72F5SPSoCTOP_drc_opted.pb -rpx RV32IM72F5SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV32IM72F5SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.105 ; gain = 0.000 ; free physical = 13806 ; free virtual = 29077
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.105 ; gain = 0.000 ; free physical = 13806 ; free virtual = 29077
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2934.105 ; gain = 0.000 ; free physical = 13806 ; free virtual = 29077
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.105 ; gain = 0.000 ; free physical = 13806 ; free virtual = 29077
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.105 ; gain = 0.000 ; free physical = 13806 ; free virtual = 29077
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.105 ; gain = 0.000 ; free physical = 13804 ; free virtual = 29076
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2934.105 ; gain = 0.000 ; free physical = 13804 ; free virtual = 29076
Write ShapeDB Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2934.105 ; gain = 0.000 ; free physical = 13802 ; free virtual = 29075
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV32IM72F5SPSoCTOP_opt.dcp' has been generated.
Command: read_checkpoint -auto_incremental -incremental /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.srcs/utils_1/imports/impl_1/RV32IM72F5SPSoCTOP_routed.dcp
INFO: [Vivado 12-9151] Incremental flow is being run with directive 'RuntimeOptimized'. This will override place_design, post-place phys_opt_design and route_design directives.

Starting Incremental read checkpoint Task

Phase 1 Process Reference Checkpoint Netlist
INFO: [Netlist 29-17] Analyzing 2938 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2934.105 ; gain = 0.000 ; free physical = 13815 ; free virtual = 29087
WARNING: [Vivado 12-12052] Cell Matching (60.39 %) & Net Matching (62.78 %) is less than the threshold values (94.00 %, 90.00 % respectively) needed to run Incremental flow.
INFO: [Vivado 12-23581] Flow is switching to default flow due to incremental criteria not met.
If you would like to continue the incremental flow re-run read_checkpoint -incremental command with -force_incr switch.
If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Impl.RejectBehavior Terminate}

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2934.105 ; gain = 0.000 ; free physical = 13815 ; free virtual = 29087
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.105 ; gain = 0.000 ; free physical = 13814 ; free virtual = 29087
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f4011d9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2934.105 ; gain = 0.000 ; free physical = 13814 ; free virtual = 29087
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.105 ; gain = 0.000 ; free physical = 13814 ; free virtual = 29087

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a359d31f

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2990.133 ; gain = 56.027 ; free physical = 13815 ; free virtual = 29087

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22dba918e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.176 ; gain = 95.070 ; free physical = 13815 ; free virtual = 29087

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22dba918e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.176 ; gain = 95.070 ; free physical = 13815 ; free virtual = 29087
Phase 1 Placer Initialization | Checksum: 22dba918e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.176 ; gain = 95.070 ; free physical = 13815 ; free virtual = 29087

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ce23ef85

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3029.176 ; gain = 95.070 ; free physical = 13806 ; free virtual = 29079

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ad875e03

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3029.176 ; gain = 95.070 ; free physical = 13819 ; free virtual = 29092

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ad875e03

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3029.176 ; gain = 95.070 ; free physical = 13819 ; free virtual = 29092

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 254662c5b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13745 ; free virtual = 29017

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2085cde5f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:11 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13746 ; free virtual = 29018

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 315 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 139 nets or LUTs. Breaked 0 LUT, combined 139 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 6 candidate nets for high-fanout optimization.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/ex_mem_register/MEM_alu_result_reg[31]_0[2]. Replicated 20 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/ex_mem_register/MEM_alu_result_reg[31]_0[3]. Replicated 21 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/ex_mem_register/MEM_alu_result_reg[31]_0[4]. Replicated 21 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/ex_mem_register/MEM_alu_result_reg[31]_0[5]. Replicated 21 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/ex_mem_register/MEM_alu_result_reg[31]_0[7]. Replicated 21 times.
INFO: [Physopt 32-81] Processed net rv64im72f_5sp/ex_mem_register/MEM_alu_result_reg[31]_0[6]. Replicated 21 times.
INFO: [Physopt 32-232] Optimized 6 nets. Created 125 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 125 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13750 ; free virtual = 29022
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13750 ; free virtual = 29022
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13750 ; free virtual = 29022

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            139  |                   139  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |          125  |              0  |                     6  |           0  |           1  |  00:00:03  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          125  |            139  |                   145  |           0  |          10  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 21b0c856c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:15 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13752 ; free virtual = 29024
Phase 2.5 Global Place Phase2 | Checksum: 212a2e085

Time (s): cpu = 00:00:45 ; elapsed = 00:00:16 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13758 ; free virtual = 29031
Phase 2 Global Placement | Checksum: 212a2e085

Time (s): cpu = 00:00:45 ; elapsed = 00:00:16 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13758 ; free virtual = 29031

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d2526ce4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:16 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13759 ; free virtual = 29032

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 211d328b8

Time (s): cpu = 00:00:52 ; elapsed = 00:00:19 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13761 ; free virtual = 29034

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17e2382f3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:19 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13761 ; free virtual = 29034

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b16466d4

Time (s): cpu = 00:00:53 ; elapsed = 00:00:19 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13761 ; free virtual = 29034

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 22794374b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:23 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13745 ; free virtual = 29018

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a2ae2bb6

Time (s): cpu = 00:01:05 ; elapsed = 00:00:25 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13746 ; free virtual = 29019

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18c263e12

Time (s): cpu = 00:01:05 ; elapsed = 00:00:26 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13747 ; free virtual = 29019

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d521c7d4

Time (s): cpu = 00:01:05 ; elapsed = 00:00:26 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13747 ; free virtual = 29019
Phase 3 Detail Placement | Checksum: 1d521c7d4

Time (s): cpu = 00:01:05 ; elapsed = 00:00:26 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13747 ; free virtual = 29019

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e2c9bbd8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.511 | TNS=-337.240 |
Phase 1 Physical Synthesis Initialization | Checksum: 18a4947bb

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13746 ; free virtual = 29019
INFO: [Place 46-33] Processed net internal_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d39b5445

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13746 ; free virtual = 29019
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e2c9bbd8

Time (s): cpu = 00:01:12 ; elapsed = 00:00:28 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13750 ; free virtual = 29023

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.443. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f8e769b1

Time (s): cpu = 00:03:46 ; elapsed = 00:02:33 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13728 ; free virtual = 29004

Time (s): cpu = 00:03:46 ; elapsed = 00:02:33 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13728 ; free virtual = 29004
Phase 4.1 Post Commit Optimization | Checksum: 1f8e769b1

Time (s): cpu = 00:03:46 ; elapsed = 00:02:33 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13728 ; free virtual = 29004

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f8e769b1

Time (s): cpu = 00:03:46 ; elapsed = 00:02:33 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13728 ; free virtual = 29004

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                8x8|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f8e769b1

Time (s): cpu = 00:03:46 ; elapsed = 00:02:33 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13728 ; free virtual = 29004
Phase 4.3 Placer Reporting | Checksum: 1f8e769b1

Time (s): cpu = 00:03:46 ; elapsed = 00:02:33 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13728 ; free virtual = 29004

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13728 ; free virtual = 29004

Time (s): cpu = 00:03:46 ; elapsed = 00:02:33 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13728 ; free virtual = 29004
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 197317569

Time (s): cpu = 00:03:46 ; elapsed = 00:02:33 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13728 ; free virtual = 29004
Ending Placer Task | Checksum: 14e3e0970

Time (s): cpu = 00:03:46 ; elapsed = 00:02:33 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13728 ; free virtual = 29004
95 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:48 ; elapsed = 00:02:34 . Memory (MB): peak = 3053.188 ; gain = 119.082 ; free physical = 13728 ; free virtual = 29004
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV32IM72F5SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13726 ; free virtual = 29001
INFO: [Vivado 12-24828] Executing command : report_io -file RV32IM72F5SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13725 ; free virtual = 29000
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV32IM72F5SPSoCTOP_utilization_placed.rpt -pb RV32IM72F5SPSoCTOP_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13732 ; free virtual = 29008
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13732 ; free virtual = 29008
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13722 ; free virtual = 28998
Write ShapeDB Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13718 ; free virtual = 28997
Wrote PlaceStorage: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13693 ; free virtual = 28987
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13677 ; free virtual = 28972
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13677 ; free virtual = 28973
Write Physdb Complete: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13677 ; free virtual = 28973
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV32IM72F5SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13706 ; free virtual = 28982
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.443 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13706 ; free virtual = 28982
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13706 ; free virtual = 28982
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13704 ; free virtual = 28981
Write ShapeDB Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13700 ; free virtual = 28980
Wrote PlaceStorage: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13683 ; free virtual = 28978
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13683 ; free virtual = 28980
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13683 ; free virtual = 28980
Write Physdb Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3053.188 ; gain = 0.000 ; free physical = 13683 ; free virtual = 28980
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV32IM72F5SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 76307f4d ConstDB: 0 ShapeSum: 3ff29ebf RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: ae9adde4 | NumContArr: 82e66242 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b6d33560

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 3077.973 ; gain = 24.785 ; free physical = 13654 ; free virtual = 28935

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b6d33560

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 3077.973 ; gain = 24.785 ; free physical = 13654 ; free virtual = 28935

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b6d33560

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 3077.973 ; gain = 24.785 ; free physical = 13654 ; free virtual = 28935
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 23dac7d20

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 3146.730 ; gain = 93.543 ; free physical = 13579 ; free virtual = 28860
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.777  | TNS=0.000  | WHS=-0.249 | THS=-657.698|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2907878fb

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3146.730 ; gain = 93.543 ; free physical = 13579 ; free virtual = 28860

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8937
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8937
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 279e6193d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:23 . Memory (MB): peak = 3165.207 ; gain = 112.020 ; free physical = 13556 ; free virtual = 28837

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 279e6193d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:23 . Memory (MB): peak = 3165.207 ; gain = 112.020 ; free physical = 13556 ; free virtual = 28837

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1f4177260

Time (s): cpu = 00:01:17 ; elapsed = 00:00:34 . Memory (MB): peak = 3215.449 ; gain = 162.262 ; free physical = 13504 ; free virtual = 28785
Phase 4 Initial Routing | Checksum: 1f4177260

Time (s): cpu = 00:01:17 ; elapsed = 00:00:34 . Memory (MB): peak = 3215.449 ; gain = 162.262 ; free physical = 13504 ; free virtual = 28785

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 5895
 Number of Nodes with overlaps = 1341
 Number of Nodes with overlaps = 376
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.759 | TNS=-5782.152| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1e3c8e3b0

Time (s): cpu = 00:02:19 ; elapsed = 00:01:10 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13556 ; free virtual = 28837

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1213
 Number of Nodes with overlaps = 528
 Number of Nodes with overlaps = 385
 Number of Nodes with overlaps = 188
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.013 | TNS=-677.478| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 22546c922

Time (s): cpu = 00:02:50 ; elapsed = 00:01:24 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13488 ; free virtual = 28825

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 2149
 Number of Nodes with overlaps = 1135
 Number of Nodes with overlaps = 763
 Number of Nodes with overlaps = 405
 Number of Nodes with overlaps = 269
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.799 | TNS=-507.642| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 1bd834762

Time (s): cpu = 00:03:49 ; elapsed = 00:01:49 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13555 ; free virtual = 28833

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 1942
 Number of Nodes with overlaps = 688
 Number of Nodes with overlaps = 522
 Number of Nodes with overlaps = 271
 Number of Nodes with overlaps = 223
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.547 | TNS=-89.915| WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 282cd43bd

Time (s): cpu = 00:04:50 ; elapsed = 00:02:19 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13544 ; free virtual = 28822

Phase 5.5 Global Iteration 4
 Number of Nodes with overlaps = 1177
 Number of Nodes with overlaps = 449
 Number of Nodes with overlaps = 316
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.885 | TNS=-186.407| WHS=N/A    | THS=N/A    |

Phase 5.5 Global Iteration 4 | Checksum: 1db8a6994

Time (s): cpu = 00:05:19 ; elapsed = 00:02:30 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13538 ; free virtual = 28817
Phase 5 Rip-up And Reroute | Checksum: 1db8a6994

Time (s): cpu = 00:05:19 ; elapsed = 00:02:30 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13538 ; free virtual = 28817

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 20a940646

Time (s): cpu = 00:05:21 ; elapsed = 00:02:31 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13538 ; free virtual = 28817
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.451 | TNS=-49.031| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.2 Update Timing
Phase 6.1.1.2 Update Timing | Checksum: 2be6884f3

Time (s): cpu = 00:05:21 ; elapsed = 00:02:31 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13538 ; free virtual = 28817
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.436 | TNS=-46.505| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.3 Update Timing
Phase 6.1.1.3 Update Timing | Checksum: 268163d60

Time (s): cpu = 00:05:22 ; elapsed = 00:02:31 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13538 ; free virtual = 28817
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.436 | TNS=-46.451| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.4 Update Timing
Phase 6.1.1.4 Update Timing | Checksum: 249273b11

Time (s): cpu = 00:05:22 ; elapsed = 00:02:31 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13538 ; free virtual = 28817
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.436 | TNS=-46.451| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.5 Update Timing
Phase 6.1.1.5 Update Timing | Checksum: 260975080

Time (s): cpu = 00:05:23 ; elapsed = 00:02:32 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13545 ; free virtual = 28824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.436 | TNS=-46.451| WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 24a9604b6

Time (s): cpu = 00:05:23 ; elapsed = 00:02:32 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13546 ; free virtual = 28824
Phase 6.1 TNS Cleanup | Checksum: 24a9604b6

Time (s): cpu = 00:05:23 ; elapsed = 00:02:32 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13546 ; free virtual = 28824

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 24a9604b6

Time (s): cpu = 00:05:23 ; elapsed = 00:02:32 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13546 ; free virtual = 28824
Phase 6 Delay and Skew Optimization | Checksum: 24a9604b6

Time (s): cpu = 00:05:23 ; elapsed = 00:02:32 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13546 ; free virtual = 28824

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.436 | TNS=-46.451| WHS=0.079  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1fc0f6fb8

Time (s): cpu = 00:05:24 ; elapsed = 00:02:32 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13546 ; free virtual = 28824
Phase 7 Post Hold Fix | Checksum: 1fc0f6fb8

Time (s): cpu = 00:05:25 ; elapsed = 00:02:32 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13546 ; free virtual = 28824

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 21da36f1c

Time (s): cpu = 00:05:26 ; elapsed = 00:02:32 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13546 ; free virtual = 28825
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.436 | TNS=-46.462| WHS=0.079  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 21da36f1c

Time (s): cpu = 00:05:26 ; elapsed = 00:02:32 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13546 ; free virtual = 28825

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.53125 %
  Global Horizontal Routing Utilization  = 3.80046 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 93.6937%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X13Y36 -> INT_R_X13Y36
   INT_L_X12Y34 -> INT_L_X12Y34
   INT_L_X12Y31 -> INT_L_X12Y31
   INT_L_X14Y30 -> INT_L_X14Y30
   INT_R_X13Y29 -> INT_R_X13Y29
South Dir 1x1 Area, Max Cong = 90.991%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X19Y29 -> INT_R_X19Y29
East Dir 1x1 Area, Max Cong = 86.7647%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X35Y50 -> INT_R_X35Y50
   INT_L_X36Y50 -> INT_L_X36Y50
West Dir 1x1 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X49Y57 -> INT_R_X49Y57
   INT_L_X16Y49 -> INT_L_X16Y49
   INT_R_X13Y44 -> INT_R_X13Y44
   INT_R_X17Y38 -> INT_R_X17Y38
   INT_L_X14Y37 -> INT_L_X14Y37

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 0.75
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 9 Route finalize | Checksum: 21da36f1c

Time (s): cpu = 00:05:26 ; elapsed = 00:02:32 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13546 ; free virtual = 28825

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 21da36f1c

Time (s): cpu = 00:05:26 ; elapsed = 00:02:32 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13547 ; free virtual = 28825

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 1f1d55265

Time (s): cpu = 00:05:27 ; elapsed = 00:02:33 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13549 ; free virtual = 28828

Phase 12 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3246.449 ; gain = 0.000 ; free physical = 13550 ; free virtual = 28829
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.239. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 138f3b555

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 3246.449 ; gain = 0.000 ; free physical = 13544 ; free virtual = 28822
Phase 12 Incr Placement Change | Checksum: 138f3b555

Time (s): cpu = 00:06:03 ; elapsed = 00:02:55 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13544 ; free virtual = 28822

Phase 13 Build RT Design
Checksum: PlaceDB: 6e9d8cb1 ConstDB: 0 ShapeSum: 407a4162 RouteDB: 89dbe742
Post Restoration Checksum: NetGraph: fb2a0f71 | NumContArr: 1afca6bf | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 13 Build RT Design | Checksum: 29b78ab6a

Time (s): cpu = 00:06:14 ; elapsed = 00:02:57 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13548 ; free virtual = 28827

Phase 14 Router Initialization

Phase 14.1 Fix Topology Constraints
Phase 14.1 Fix Topology Constraints | Checksum: 29b78ab6a

Time (s): cpu = 00:06:14 ; elapsed = 00:02:57 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13548 ; free virtual = 28827

Phase 14.2 Pre Route Cleanup
Phase 14.2 Pre Route Cleanup | Checksum: 2273eff1c

Time (s): cpu = 00:06:14 ; elapsed = 00:02:57 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13548 ; free virtual = 28827
 Number of Nodes with overlaps = 0

Phase 14.3 Update Timing
Phase 14.3 Update Timing | Checksum: 261650468

Time (s): cpu = 00:06:28 ; elapsed = 00:03:00 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13540 ; free virtual = 28818
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.293 | TNS=-14.973| WHS=-0.249 | THS=-656.990|


Phase 14.4 Soft Constraint Pins - Fast Budgeting
Phase 14.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2e000c37d

Time (s): cpu = 00:06:30 ; elapsed = 00:03:01 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13540 ; free virtual = 28818

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.50782 %
  Global Horizontal Routing Utilization  = 3.77277 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 305
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 123
  Number of Partially Routed Nets     = 182
  Number of Node Overlaps             = 0

Phase 14 Router Initialization | Checksum: 2e000c37d

Time (s): cpu = 00:06:31 ; elapsed = 00:03:01 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13540 ; free virtual = 28818

Phase 15 Global Routing
Phase 15 Global Routing | Checksum: 2e000c37d

Time (s): cpu = 00:06:31 ; elapsed = 00:03:01 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13540 ; free virtual = 28818

Phase 16 Initial Routing

Phase 16.1 Initial Net Routing Pass
Phase 16.1 Initial Net Routing Pass | Checksum: 1eec2e992

Time (s): cpu = 00:06:31 ; elapsed = 00:03:01 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13540 ; free virtual = 28818
Phase 16 Initial Routing | Checksum: 1eec2e992

Time (s): cpu = 00:06:31 ; elapsed = 00:03:01 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13540 ; free virtual = 28818
INFO: [Route 35-580] Design has 152 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+======================+======================+===================================================================+
| Launch Setup Clock   | Launch Hold Clock    | Pin                                                               |
+======================+======================+===================================================================+
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | rv64im72f_5sp/program_counter/pc_reg[29]/D                        |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | rv64im72f_5sp/data_memory/memory_reg_256_511_15_15/RAMS64E_B/ADR0 |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | rv64im72f_5sp/data_memory/memory_reg_256_511_15_15/RAMS64E_A/ADR0 |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | rv64im72f_5sp/data_memory/memory_reg_256_511_15_15/RAMS64E_C/ADR0 |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | rv64im72f_5sp/data_memory/memory_reg_256_511_15_15/RAMS64E_D/ADR0 |
+----------------------+----------------------+-------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 17 Rip-up And Reroute

Phase 17.1 Global Iteration 0
 Number of Nodes with overlaps = 556
 Number of Nodes with overlaps = 385
 Number of Nodes with overlaps = 272
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.661 | TNS=-141.997| WHS=N/A    | THS=N/A    |

Phase 17.1 Global Iteration 0 | Checksum: 2a8a9b34b

Time (s): cpu = 00:06:50 ; elapsed = 00:03:10 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13537 ; free virtual = 28816

Phase 17.2 Global Iteration 1
 Number of Nodes with overlaps = 1484
 Number of Nodes with overlaps = 872
 Number of Nodes with overlaps = 640
 Number of Nodes with overlaps = 357
 Number of Nodes with overlaps = 239
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.448 | TNS=-38.470| WHS=N/A    | THS=N/A    |

Phase 17.2 Global Iteration 1 | Checksum: 218db65bb

Time (s): cpu = 00:07:26 ; elapsed = 00:03:26 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13531 ; free virtual = 28810

Phase 17.3 Global Iteration 2
 Number of Nodes with overlaps = 1730
 Number of Nodes with overlaps = 841
 Number of Nodes with overlaps = 459
 Number of Nodes with overlaps = 328
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.472 | TNS=-44.781| WHS=N/A    | THS=N/A    |

Phase 17.3 Global Iteration 2 | Checksum: 2b0744970

Time (s): cpu = 00:08:04 ; elapsed = 00:03:41 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13531 ; free virtual = 28810
Phase 17 Rip-up And Reroute | Checksum: 2b0744970

Time (s): cpu = 00:08:04 ; elapsed = 00:03:41 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13531 ; free virtual = 28810

Phase 18 Delay and Skew Optimization

Phase 18.1 TNS Cleanup

Phase 18.1.1 Delay CleanUp

Phase 18.1.1.1 Update Timing
Phase 18.1.1.1 Update Timing | Checksum: 29c98d0ba

Time (s): cpu = 00:08:05 ; elapsed = 00:03:41 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13531 ; free virtual = 28810
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.352 | TNS=-18.732| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.2 Update Timing
Phase 18.1.1.2 Update Timing | Checksum: 294b7c520

Time (s): cpu = 00:08:06 ; elapsed = 00:03:41 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13531 ; free virtual = 28809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.341 | TNS=-17.729| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.3 Update Timing
Phase 18.1.1.3 Update Timing | Checksum: 1f0a4fbb7

Time (s): cpu = 00:08:07 ; elapsed = 00:03:41 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13531 ; free virtual = 28809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.341 | TNS=-17.261| WHS=N/A    | THS=N/A    |

Phase 18.1.1 Delay CleanUp | Checksum: 2319a848b

Time (s): cpu = 00:08:07 ; elapsed = 00:03:42 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13530 ; free virtual = 28809
Phase 18.1 TNS Cleanup | Checksum: 2319a848b

Time (s): cpu = 00:08:07 ; elapsed = 00:03:42 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13530 ; free virtual = 28809

Phase 18.2 Clock Skew Optimization
Phase 18.2 Clock Skew Optimization | Checksum: 2319a848b

Time (s): cpu = 00:08:07 ; elapsed = 00:03:42 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13530 ; free virtual = 28809
Phase 18 Delay and Skew Optimization | Checksum: 2319a848b

Time (s): cpu = 00:08:07 ; elapsed = 00:03:42 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13530 ; free virtual = 28809

Phase 19 Post Hold Fix

Phase 19.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.341 | TNS=-17.261| WHS=0.079  | THS=0.000  |

Phase 19.1 Hold Fix Iter | Checksum: 1906a2d27

Time (s): cpu = 00:08:09 ; elapsed = 00:03:42 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13531 ; free virtual = 28810
Phase 19 Post Hold Fix | Checksum: 1906a2d27

Time (s): cpu = 00:08:09 ; elapsed = 00:03:42 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13531 ; free virtual = 28810

Phase 20 Timing Verification

Phase 20.1 Update Timing
Phase 20.1 Update Timing | Checksum: 1579380e6

Time (s): cpu = 00:08:10 ; elapsed = 00:03:42 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13531 ; free virtual = 28811
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.341 | TNS=-17.261| WHS=0.079  | THS=0.000  |

Phase 20 Timing Verification | Checksum: 1579380e6

Time (s): cpu = 00:08:10 ; elapsed = 00:03:42 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13531 ; free virtual = 28811

Phase 21 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.53321 %
  Global Horizontal Routing Utilization  = 3.81738 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 91.8919%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X17Y36 -> INT_R_X17Y36
   INT_L_X14Y35 -> INT_L_X14Y35
   INT_L_X14Y31 -> INT_L_X14Y31
   INT_L_X14Y30 -> INT_L_X14Y30
   INT_R_X11Y27 -> INT_R_X11Y27
South Dir 1x1 Area, Max Cong = 90.991%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X18Y36 -> INT_L_X18Y36
   INT_R_X19Y29 -> INT_R_X19Y29
East Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X47Y57 -> INT_R_X47Y57
   INT_L_X38Y55 -> INT_L_X38Y55
   INT_L_X36Y50 -> INT_L_X36Y50
West Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X49Y57 -> INT_R_X49Y57
   INT_L_X14Y46 -> INT_L_X14Y46
   INT_R_X17Y38 -> INT_R_X17Y38
   INT_L_X14Y37 -> INT_L_X14Y37

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.333333 Sparse Ratio: 0.75
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5

Phase 21 Route finalize | Checksum: 1579380e6

Time (s): cpu = 00:08:10 ; elapsed = 00:03:42 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13531 ; free virtual = 28810

Phase 22 Verifying routed nets

 Verification completed successfully
Phase 22 Verifying routed nets | Checksum: 1579380e6

Time (s): cpu = 00:08:10 ; elapsed = 00:03:42 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13523 ; free virtual = 28802

Phase 23 Depositing Routes
Phase 23 Depositing Routes | Checksum: 1363d32b9

Time (s): cpu = 00:08:11 ; elapsed = 00:03:43 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13523 ; free virtual = 28802

Phase 24 Post Process Routing
Phase 24 Post Process Routing | Checksum: 1363d32b9

Time (s): cpu = 00:08:11 ; elapsed = 00:03:43 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13523 ; free virtual = 28802

Phase 25 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.325 | TNS=-6.428 | WHS=0.080  | THS=0.000  |

Phase 25 Post Router Timing | Checksum: 1eb8f82a3

Time (s): cpu = 00:08:31 ; elapsed = 00:03:52 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13523 ; free virtual = 28801
WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Total Elapsed time in route_design: 232.51 secs

Phase 26 Post-Route Event Processing
Phase 26 Post-Route Event Processing | Checksum: 1977d48ad

Time (s): cpu = 00:08:31 ; elapsed = 00:03:53 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13523 ; free virtual = 28802
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1977d48ad

Time (s): cpu = 00:08:31 ; elapsed = 00:03:53 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13523 ; free virtual = 28802

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
140 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:08:31 ; elapsed = 00:03:53 . Memory (MB): peak = 3246.449 ; gain = 193.262 ; free physical = 13515 ; free virtual = 28794
INFO: [Vivado 12-24828] Executing command : report_drc -file RV32IM72F5SPSoCTOP_drc_routed.rpt -pb RV32IM72F5SPSoCTOP_drc_routed.pb -rpx RV32IM72F5SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV32IM72F5SPSoCTOP_drc_routed.rpt -pb RV32IM72F5SPSoCTOP_drc_routed.pb -rpx RV32IM72F5SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV32IM72F5SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV32IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV32IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV32IM72F5SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV32IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV32IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV32IM72F5SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV32IM72F5SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV32IM72F5SPSoCTOP_timing_summary_routed.rpt -pb RV32IM72F5SPSoCTOP_timing_summary_routed.pb -rpx RV32IM72F5SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV32IM72F5SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV32IM72F5SPSoCTOP_bus_skew_routed.rpt -pb RV32IM72F5SPSoCTOP_bus_skew_routed.pb -rpx RV32IM72F5SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV32IM72F5SPSoCTOP_route_status.rpt -pb RV32IM72F5SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file RV32IM72F5SPSoCTOP_power_routed.rpt -pb RV32IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV32IM72F5SPSoCTOP_power_routed.rpx
Command: report_power -file RV32IM72F5SPSoCTOP_power_routed.rpt -pb RV32IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV32IM72F5SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
160 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV32IM72F5SPSoCTOP_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 3286.496 ; gain = 40.047 ; free physical = 13460 ; free virtual = 28756
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13465 ; free virtual = 28760
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13465 ; free virtual = 28760
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13455 ; free virtual = 28754
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13450 ; free virtual = 28755
Wrote PlaceStorage: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13444 ; free virtual = 28761
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13442 ; free virtual = 28761
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13440 ; free virtual = 28760
Write Physdb Complete: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13440 ; free virtual = 28760
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV32IM72F5SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.36s |  WALL: 0.35s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13452 ; free virtual = 28751

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.325 | TNS=-6.428 | WHS=0.080 | THS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2244f0f0d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13451 ; free virtual = 28750

Phase 2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.325 | TNS=-6.428 | WHS=0.080 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/program_counter/pc_reg[6]_rep__25_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: clk_gen/inst/clk_out1_clk_wiz_0.
INFO: [Physopt 32-952] Improved path group WNS = -0.319. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/EX_branch_estimation_reg_7.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/program_counter/pc_reg[5]_rep__17_n_0.
INFO: [Physopt 32-952] Improved path group WNS = -0.319. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/EX_branch_estimation_reg_6.
INFO: [Physopt 32-952] Improved path group WNS = -0.310. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/EX_branch_estimation_reg_6.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/EX_branch_estimation_reg_6.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/pc_reg[7]_i_6_n_6.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/pc[3]_i_10_n_0.
INFO: [Physopt 32-710] Processed net rv64im72f_5sp/id_ex_register/pc[3]_i_10_n_0. Critical path length was reduced through logic transformation on cell rv64im72f_5sp/id_ex_register/pc[3]_i_10_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.299. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/EX_funct3_reg[0]_1.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/pc[3]_i_11_n_0.
INFO: [Physopt 32-710] Processed net rv64im72f_5sp/id_ex_register/pc[3]_i_11_n_0. Critical path length was reduced through logic transformation on cell rv64im72f_5sp/id_ex_register/pc[3]_i_11_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.194. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/EX_funct3_reg[0]_1.
INFO: [Physopt 32-663] Processed net rv64im72f_5sp/program_counter/pc_reg[8]_rep__7_n_0.  Re-placed instance rv64im72f_5sp/program_counter/pc_reg[8]_rep__7
INFO: [Physopt 32-952] Improved path group WNS = -0.185. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/program_counter/pc_reg[8]_rep__7_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/program_counter/Q[25].
INFO: [Physopt 32-710] Processed net rv64im72f_5sp/program_counter/next_pc[28]. Critical path length was reduced through logic transformation on cell rv64im72f_5sp/program_counter/pc[28]_i_1_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.172. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/EX_branch_estimation_reg_29.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/prediction_counter[1]_i_3_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/alu/alu_word_zero.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/prediction_counter[1]_i_16_n_0.
INFO: [Physopt 32-710] Processed net rv64im72f_5sp/id_ex_register/prediction_counter[1]_i_16_n_0. Critical path length was reduced through logic transformation on cell rv64im72f_5sp/id_ex_register/prediction_counter[1]_i_16_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.173. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/alu/alu_word_result[23].
INFO: [Physopt 32-663] Processed net rv64im72f_5sp/id_ex_register/alu/alu_word_result[21].  Re-placed instance rv64im72f_5sp/id_ex_register/MEM_alu_result[21]_i_3
INFO: [Physopt 32-952] Improved path group WNS = -0.160. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/alu/alu_word_result[21].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/prediction_counter[1]_i_17_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/prediction_counter[1]_i_37_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/MEM_alu_result[26]_i_7_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/MEM_alu_result[26]_i_11_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/alu/alu_word/data0[26].
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.095. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/MEM_alu_result[19]_i_20_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/prediction_counter_reg[1]_i_52_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/MEM_alu_result[27]_i_5_n_0.
INFO: [Physopt 32-663] Processed net rv64im72f_5sp/id_ex_register/MEM_alu_result[28]_i_9_n_0.  Re-placed instance rv64im72f_5sp/id_ex_register/MEM_alu_result[28]_i_9
INFO: [Physopt 32-952] Improved path group WNS = -0.094. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/MEM_alu_result[28]_i_9_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0_1. Processed net: rv64im72f_5sp/id_ex_register/MEM_alu_result[19]_i_20_n_0.
INFO: [Physopt 32-710] Processed net rv64im72f_5sp/id_ex_register/MEM_alu_result[19]_i_20_n_0. Critical path length was reduced through logic transformation on cell rv64im72f_5sp/id_ex_register/MEM_alu_result[19]_i_20_comp.
INFO: [Physopt 32-735] Processed net rv64im72f_5sp/id_ex_register/divisor_reg[19]_i_2_1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.042 | TNS=0.000 | WHS=0.080 | THS=0.000 |
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.042 | TNS=0.000 | WHS=0.080 | THS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13442 ; free virtual = 28762
Phase 2 Critical Path Optimization | Checksum: 2244f0f0d

Time (s): cpu = 00:01:47 ; elapsed = 00:00:51 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13442 ; free virtual = 28762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13442 ; free virtual = 28762
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.042 | TNS=0.000 | WHS=0.080 | THS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Critical Path  |          0.367  |          6.428  |            0  |              0  |                    12  |           0  |           1  |  00:00:49  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13442 ; free virtual = 28762
Ending Physical Synthesis Task | Checksum: 1dcc1b93a

Time (s): cpu = 00:01:47 ; elapsed = 00:00:51 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13442 ; free virtual = 28762
INFO: [Common 17-83] Releasing license: Implementation
214 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:48 ; elapsed = 00:00:52 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13442 ; free virtual = 28762
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV32IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV32IM72F5SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV32IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV32IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV32IM72F5SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV32IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13446 ; free virtual = 28766
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13446 ; free virtual = 28766
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13441 ; free virtual = 28764
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13436 ; free virtual = 28764
Wrote PlaceStorage: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13406 ; free virtual = 28749
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13406 ; free virtual = 28750
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13406 ; free virtual = 28751
Write Physdb Complete: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3286.496 ; gain = 0.000 ; free physical = 13406 ; free virtual = 28751
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_5SP/RV64IM72F_5SP_FPGA.runs/impl_1/RV32IM72F5SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Mar  5 20:41:37 2026...
