#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Mar  2 03:27:24 2026
# Process ID         : 351798
# Current directory  : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.runs/impl_1
# Command line       : vivado -log RV32I46F5SPMMIOSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV32I46F5SPMMIOSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.runs/impl_1/RV32I46F5SPMMIOSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.runs/impl_1/vivado.jou
# Running On         : khwl-ThinkPad-X1-Carbon-Gen-13
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 255H
# CPU Frequency      : 2538.636 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 33110 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41700 MB
# Available Virtual  : 34567 MB
#-----------------------------------------------------------
source RV32I46F5SPMMIOSoCTOP.tcl -notrace
Command: link_design -top RV32I46F5SPMMIOSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1801.102 ; gain = 0.000 ; free physical = 3544 ; free virtual = 32285
INFO: [Netlist 29-17] Analyzing 4941 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.srcs/constrs_1/imports/sources/RV32I46F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.srcs/constrs_1/imports/sources/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.672 ; gain = 0.000 ; free physical = 2937 ; free virtual = 31678
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1038 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1024 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2529.707 ; gain = 905.441 ; free physical = 2937 ; free virtual = 31678
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2533.641 ; gain = 3.934 ; free physical = 2896 ; free virtual = 31637

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2a482f46f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.453 ; gain = 0.000 ; free physical = 2566 ; free virtual = 31306

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2a482f46f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2822.453 ; gain = 0.000 ; free physical = 2566 ; free virtual = 31306
Phase 1 Initialization | Checksum: 2a482f46f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2822.453 ; gain = 0.000 ; free physical = 2566 ; free virtual = 31306

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2a482f46f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2822.453 ; gain = 0.000 ; free physical = 2566 ; free virtual = 31306

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 2a482f46f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2924.266 ; gain = 101.812 ; free physical = 2554 ; free virtual = 31294

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 2a482f46f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2924.266 ; gain = 101.812 ; free physical = 2550 ; free virtual = 31291
Phase 2 Timer Update And Timing Data Collection | Checksum: 2a482f46f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2924.266 ; gain = 101.812 ; free physical = 2550 ; free virtual = 31291

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 4 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2695262d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2924.266 ; gain = 101.812 ; free physical = 2550 ; free virtual = 31291
Retarget | Checksum: 2695262d6
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2312c7560

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2924.266 ; gain = 101.812 ; free physical = 2550 ; free virtual = 31291
Constant propagation | Checksum: 2312c7560
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.266 ; gain = 0.000 ; free physical = 2550 ; free virtual = 31291
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.266 ; gain = 0.000 ; free physical = 2550 ; free virtual = 31291
Phase 5 Sweep | Checksum: 1cca9aae7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2924.266 ; gain = 101.812 ; free physical = 2550 ; free virtual = 31291
Sweep | Checksum: 1cca9aae7
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1cca9aae7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2956.281 ; gain = 133.828 ; free physical = 2550 ; free virtual = 31291
BUFG optimization | Checksum: 1cca9aae7
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1cca9aae7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2956.281 ; gain = 133.828 ; free physical = 2550 ; free virtual = 31291
Shift Register Optimization | Checksum: 1cca9aae7
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 19abc38bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2956.281 ; gain = 133.828 ; free physical = 2550 ; free virtual = 31291
Post Processing Netlist | Checksum: 19abc38bd
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22e442931

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2956.281 ; gain = 133.828 ; free physical = 2550 ; free virtual = 31291

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2956.281 ; gain = 0.000 ; free physical = 2550 ; free virtual = 31291
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22e442931

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2956.281 ; gain = 133.828 ; free physical = 2550 ; free virtual = 31291
Phase 9 Finalization | Checksum: 22e442931

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2956.281 ; gain = 133.828 ; free physical = 2550 ; free virtual = 31291
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |               9  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22e442931

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2956.281 ; gain = 133.828 ; free physical = 2550 ; free virtual = 31291
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2956.281 ; gain = 0.000 ; free physical = 2550 ; free virtual = 31291
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file RV32I46F5SPMMIOSoCTOP_drc_opted.rpt -pb RV32I46F5SPMMIOSoCTOP_drc_opted.pb -rpx RV32I46F5SPMMIOSoCTOP_drc_opted.rpx
Command: report_drc -file RV32I46F5SPMMIOSoCTOP_drc_opted.rpt -pb RV32I46F5SPMMIOSoCTOP_drc_opted.pb -rpx RV32I46F5SPMMIOSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.runs/impl_1/RV32I46F5SPMMIOSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2956.281 ; gain = 0.000 ; free physical = 2557 ; free virtual = 31298
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2956.281 ; gain = 0.000 ; free physical = 2557 ; free virtual = 31298
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2956.281 ; gain = 0.000 ; free physical = 2557 ; free virtual = 31298
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2956.281 ; gain = 0.000 ; free physical = 2557 ; free virtual = 31298
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2956.281 ; gain = 0.000 ; free physical = 2557 ; free virtual = 31298
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2956.281 ; gain = 0.000 ; free physical = 2556 ; free virtual = 31298
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2956.281 ; gain = 0.000 ; free physical = 2556 ; free virtual = 31299
Write ShapeDB Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2956.281 ; gain = 0.000 ; free physical = 2556 ; free virtual = 31299
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.runs/impl_1/RV32I46F5SPMMIOSoCTOP_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2956.281 ; gain = 0.000 ; free physical = 2574 ; free virtual = 31316
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ba358098

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2956.281 ; gain = 0.000 ; free physical = 2574 ; free virtual = 31316
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2956.281 ; gain = 0.000 ; free physical = 2574 ; free virtual = 31316

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b343fa3d

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3012.309 ; gain = 56.027 ; free physical = 2574 ; free virtual = 31316

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2906f180e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2565 ; free virtual = 31309

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2906f180e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2565 ; free virtual = 31309
Phase 1 Placer Initialization | Checksum: 2906f180e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2565 ; free virtual = 31309

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 272cfb339

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2555 ; free virtual = 31299

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cd0ade87

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2564 ; free virtual = 31307

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1cd0ade87

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2564 ; free virtual = 31307

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1be25b593

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2533 ; free virtual = 31275

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 24aa62d2b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:11 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2522 ; free virtual = 31264

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 381 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 170 nets or LUTs. Breaked 0 LUT, combined 170 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 6 candidate nets for high-fanout optimization.
INFO: [Physopt 32-81] Processed net rv32i46f_5sp_mmio/ex_mem_register/MEM_alu_result_reg[31]_0[2]. Replicated 23 times.
INFO: [Physopt 32-81] Processed net rv32i46f_5sp_mmio/ex_mem_register/MEM_alu_result_reg[31]_0[3]. Replicated 24 times.
INFO: [Physopt 32-81] Processed net rv32i46f_5sp_mmio/ex_mem_register/MEM_alu_result_reg[31]_0[4]. Replicated 23 times.
INFO: [Physopt 32-81] Processed net rv32i46f_5sp_mmio/ex_mem_register/MEM_alu_result_reg[31]_0[5]. Replicated 23 times.
INFO: [Physopt 32-81] Processed net rv32i46f_5sp_mmio/ex_mem_register/MEM_alu_result_reg[31]_0[7]. Replicated 24 times.
INFO: [Physopt 32-81] Processed net rv32i46f_5sp_mmio/ex_mem_register/MEM_alu_result_reg[31]_0[6]. Replicated 23 times.
INFO: [Physopt 32-232] Optimized 6 nets. Created 140 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 140 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2525 ; free virtual = 31267
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2525 ; free virtual = 31267
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2525 ; free virtual = 31267

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            170  |                   170  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |          140  |              0  |                     6  |           0  |           1  |  00:00:03  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          140  |            170  |                   176  |           0  |          10  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 20f1c5784

Time (s): cpu = 00:00:39 ; elapsed = 00:00:15 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2526 ; free virtual = 31268
Phase 2.5 Global Place Phase2 | Checksum: 11cfc4960

Time (s): cpu = 00:00:40 ; elapsed = 00:00:16 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2526 ; free virtual = 31268
Phase 2 Global Placement | Checksum: 11cfc4960

Time (s): cpu = 00:00:40 ; elapsed = 00:00:16 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2526 ; free virtual = 31268

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 209bd46d8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2525 ; free virtual = 31267

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13cce55e5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:19 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2526 ; free virtual = 31268

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13758eb5d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:19 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2528 ; free virtual = 31270

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d2604514

Time (s): cpu = 00:00:49 ; elapsed = 00:00:19 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2528 ; free virtual = 31270

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 13b326127

Time (s): cpu = 00:00:58 ; elapsed = 00:00:23 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2520 ; free virtual = 31262

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f0a14759

Time (s): cpu = 00:01:01 ; elapsed = 00:00:25 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2513 ; free virtual = 31255

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17c07836d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:25 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2513 ; free virtual = 31255

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 114cfa16d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:25 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2513 ; free virtual = 31255
Phase 3 Detail Placement | Checksum: 114cfa16d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:25 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2513 ; free virtual = 31255

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1807dfac1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.318 | TNS=-55.104 |
Phase 1 Physical Synthesis Initialization | Checksum: 1697a9f44

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2513 ; free virtual = 31255
INFO: [Place 46-33] Processed net internal_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 17b1a9d0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2513 ; free virtual = 31255
Phase 4.1.1.1 BUFG Insertion | Checksum: 1807dfac1

Time (s): cpu = 00:01:08 ; elapsed = 00:00:27 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2513 ; free virtual = 31255

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.511. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1394684b4

Time (s): cpu = 00:01:35 ; elapsed = 00:00:45 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2528 ; free virtual = 31270

Time (s): cpu = 00:01:35 ; elapsed = 00:00:45 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2528 ; free virtual = 31270
Phase 4.1 Post Commit Optimization | Checksum: 1394684b4

Time (s): cpu = 00:01:35 ; elapsed = 00:00:45 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2528 ; free virtual = 31270

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1394684b4

Time (s): cpu = 00:01:35 ; elapsed = 00:00:45 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2528 ; free virtual = 31270

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1394684b4

Time (s): cpu = 00:01:35 ; elapsed = 00:00:45 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2528 ; free virtual = 31270
Phase 4.3 Placer Reporting | Checksum: 1394684b4

Time (s): cpu = 00:01:35 ; elapsed = 00:00:45 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2528 ; free virtual = 31270

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2528 ; free virtual = 31270

Time (s): cpu = 00:01:35 ; elapsed = 00:00:45 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2528 ; free virtual = 31270
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b80443a8

Time (s): cpu = 00:01:35 ; elapsed = 00:00:45 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2528 ; free virtual = 31270
Ending Placer Task | Checksum: 1a91261b0

Time (s): cpu = 00:01:35 ; elapsed = 00:00:45 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2528 ; free virtual = 31270
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:37 ; elapsed = 00:00:46 . Memory (MB): peak = 3051.352 ; gain = 95.070 ; free physical = 2528 ; free virtual = 31270
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV32I46F5SPMMIOSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2529 ; free virtual = 31270
INFO: [Vivado 12-24828] Executing command : report_io -file RV32I46F5SPMMIOSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2535 ; free virtual = 31277
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV32I46F5SPMMIOSoCTOP_utilization_placed.rpt -pb RV32I46F5SPMMIOSoCTOP_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2533 ; free virtual = 31276
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2533 ; free virtual = 31276
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2532 ; free virtual = 31275
Write ShapeDB Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2530 ; free virtual = 31276
Wrote PlaceStorage: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2509 ; free virtual = 31270
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2509 ; free virtual = 31271
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2509 ; free virtual = 31271
Write Physdb Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2509 ; free virtual = 31271
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.runs/impl_1/RV32I46F5SPMMIOSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2530 ; free virtual = 31278
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.511 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2530 ; free virtual = 31278
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2530 ; free virtual = 31278
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2521 ; free virtual = 31270
Write ShapeDB Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2513 ; free virtual = 31264
Wrote PlaceStorage: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2478 ; free virtual = 31243
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2478 ; free virtual = 31245
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2478 ; free virtual = 31245
Write Physdb Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3051.352 ; gain = 0.000 ; free physical = 2479 ; free virtual = 31245
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.runs/impl_1/RV32I46F5SPMMIOSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8d6e6642 ConstDB: 0 ShapeSum: 8389100a RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 1676b865 | NumContArr: ffdf5e41 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29ba80be0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 3078.734 ; gain = 27.383 ; free physical = 2414 ; free virtual = 31167

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29ba80be0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 3078.734 ; gain = 27.383 ; free physical = 2414 ; free virtual = 31167

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29ba80be0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 3078.734 ; gain = 27.383 ; free physical = 2414 ; free virtual = 31167
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 138dbb363

Time (s): cpu = 00:00:48 ; elapsed = 00:00:22 . Memory (MB): peak = 3146.492 ; gain = 95.141 ; free physical = 2342 ; free virtual = 31094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.854  | TNS=0.000  | WHS=-0.257 | THS=-1149.134|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 157cb737c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:23 . Memory (MB): peak = 3146.492 ; gain = 95.141 ; free physical = 2342 ; free virtual = 31094

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7474
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7474
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 183e90d7d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:23 . Memory (MB): peak = 3164.969 ; gain = 113.617 ; free physical = 2319 ; free virtual = 31072

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 183e90d7d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:23 . Memory (MB): peak = 3164.969 ; gain = 113.617 ; free physical = 2319 ; free virtual = 31072

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2651c3a38

Time (s): cpu = 00:01:12 ; elapsed = 00:00:28 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1925 ; free virtual = 30678
Phase 4 Initial Routing | Checksum: 2651c3a38

Time (s): cpu = 00:01:12 ; elapsed = 00:00:28 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1925 ; free virtual = 30678

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4394
 Number of Nodes with overlaps = 1182
 Number of Nodes with overlaps = 341
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.718 | TNS=-3121.038| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 26d8c267d

Time (s): cpu = 00:01:39 ; elapsed = 00:00:46 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1954 ; free virtual = 30706

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1737
 Number of Nodes with overlaps = 844
 Number of Nodes with overlaps = 431
 Number of Nodes with overlaps = 231
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.763 | TNS=-149.633| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1e403d13e

Time (s): cpu = 00:02:13 ; elapsed = 00:01:03 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1961 ; free virtual = 30715

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 1979
 Number of Nodes with overlaps = 897
 Number of Nodes with overlaps = 521
 Number of Nodes with overlaps = 332
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.339 | TNS=-22.070| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2298fe431

Time (s): cpu = 00:02:58 ; elapsed = 00:01:20 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1965 ; free virtual = 30715

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 1728
 Number of Nodes with overlaps = 673
 Number of Nodes with overlaps = 385
 Number of Nodes with overlaps = 302
 Number of Nodes with overlaps = 187
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.603 | TNS=-59.284| WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 2ad1ea27c

Time (s): cpu = 00:03:48 ; elapsed = 00:01:38 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1964 ; free virtual = 30715
Phase 5 Rip-up And Reroute | Checksum: 2ad1ea27c

Time (s): cpu = 00:03:48 ; elapsed = 00:01:38 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1964 ; free virtual = 30715

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 2d16c8b31

Time (s): cpu = 00:03:49 ; elapsed = 00:01:39 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1964 ; free virtual = 30715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.332 | TNS=-20.728| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.2 Update Timing
Phase 6.1.1.2 Update Timing | Checksum: 31d46c583

Time (s): cpu = 00:03:49 ; elapsed = 00:01:39 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1964 ; free virtual = 30715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.332 | TNS=-20.728| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.3 Update Timing
Phase 6.1.1.3 Update Timing | Checksum: 1fba78e60

Time (s): cpu = 00:03:50 ; elapsed = 00:01:39 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1964 ; free virtual = 30715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.332 | TNS=-20.542| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.4 Update Timing
Phase 6.1.1.4 Update Timing | Checksum: 1d9688879

Time (s): cpu = 00:03:50 ; elapsed = 00:01:39 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1964 ; free virtual = 30715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.332 | TNS=-20.542| WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 1941c771d

Time (s): cpu = 00:03:51 ; elapsed = 00:01:39 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1964 ; free virtual = 30715
Phase 6.1 TNS Cleanup | Checksum: 1941c771d

Time (s): cpu = 00:03:51 ; elapsed = 00:01:39 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1964 ; free virtual = 30715

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1941c771d

Time (s): cpu = 00:03:51 ; elapsed = 00:01:39 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1964 ; free virtual = 30715
Phase 6 Delay and Skew Optimization | Checksum: 1941c771d

Time (s): cpu = 00:03:51 ; elapsed = 00:01:39 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1964 ; free virtual = 30715

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.332 | TNS=-20.542| WHS=0.095  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2371b97a4

Time (s): cpu = 00:03:52 ; elapsed = 00:01:40 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1964 ; free virtual = 30715
Phase 7 Post Hold Fix | Checksum: 2371b97a4

Time (s): cpu = 00:03:52 ; elapsed = 00:01:40 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1964 ; free virtual = 30715

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 187e74a45

Time (s): cpu = 00:03:54 ; elapsed = 00:01:40 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1964 ; free virtual = 30715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.332 | TNS=-20.554| WHS=0.095  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 187e74a45

Time (s): cpu = 00:03:54 ; elapsed = 00:01:40 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1964 ; free virtual = 30715

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.46082 %
  Global Horizontal Routing Utilization  = 3.15364 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 74.7748%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 9 Route finalize | Checksum: 187e74a45

Time (s): cpu = 00:03:54 ; elapsed = 00:01:40 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1964 ; free virtual = 30715

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 187e74a45

Time (s): cpu = 00:03:54 ; elapsed = 00:01:40 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1964 ; free virtual = 30715

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 190f97fae

Time (s): cpu = 00:03:55 ; elapsed = 00:01:41 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 1964 ; free virtual = 30715

Phase 12 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3537.969 ; gain = 0.000 ; free physical = 1964 ; free virtual = 30715
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.022. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 236cf970f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 3537.969 ; gain = 0.000 ; free physical = 2052 ; free virtual = 30801
Phase 12 Incr Placement Change | Checksum: 236cf970f

Time (s): cpu = 00:04:26 ; elapsed = 00:01:57 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2052 ; free virtual = 30801

Phase 13 Build RT Design
Checksum: PlaceDB: ad6d6e80 ConstDB: 0 ShapeSum: de5202e5 RouteDB: ab1025aa
Post Restoration Checksum: NetGraph: 18c73ee3 | NumContArr: d4355dd4 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 13 Build RT Design | Checksum: 2724e91f1

Time (s): cpu = 00:04:37 ; elapsed = 00:01:59 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801

Phase 14 Router Initialization

Phase 14.1 Fix Topology Constraints
Phase 14.1 Fix Topology Constraints | Checksum: 2724e91f1

Time (s): cpu = 00:04:38 ; elapsed = 00:01:59 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801

Phase 14.2 Pre Route Cleanup
Phase 14.2 Pre Route Cleanup | Checksum: 1fd4850d6

Time (s): cpu = 00:04:38 ; elapsed = 00:01:59 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801
 Number of Nodes with overlaps = 0

Phase 14.3 Update Timing
Phase 14.3 Update Timing | Checksum: 30f9b7e4b

Time (s): cpu = 00:04:52 ; elapsed = 00:02:02 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2050 ; free virtual = 30801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.011 | TNS=-0.027 | WHS=-0.257 | THS=-1142.197|


Phase 14.4 Soft Constraint Pins - Fast Budgeting
Phase 14.4 Soft Constraint Pins - Fast Budgeting | Checksum: 301dd9618

Time (s): cpu = 00:04:54 ; elapsed = 00:02:03 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30802

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.44403 %
  Global Horizontal Routing Utilization  = 3.1234 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 240
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 120
  Number of Partially Routed Nets     = 120
  Number of Node Overlaps             = 0

Phase 14 Router Initialization | Checksum: 2e11f6776

Time (s): cpu = 00:04:55 ; elapsed = 00:02:03 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30802

Phase 15 Global Routing
Phase 15 Global Routing | Checksum: 2e11f6776

Time (s): cpu = 00:04:55 ; elapsed = 00:02:03 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30802

Phase 16 Initial Routing

Phase 16.1 Initial Net Routing Pass
Phase 16.1 Initial Net Routing Pass | Checksum: 173c502c0

Time (s): cpu = 00:04:56 ; elapsed = 00:02:04 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2050 ; free virtual = 30802
Phase 16 Initial Routing | Checksum: 173c502c0

Time (s): cpu = 00:04:56 ; elapsed = 00:02:04 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2052 ; free virtual = 30802
INFO: [Route 35-580] Design has 187 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+=========================================================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                                                     |
+====================+====================+=========================================================================+
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32i46f_5sp_mmio/data_memory/memory_reg_4608_4863_2_2/RAMS64E_A/ADR1   |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32i46f_5sp_mmio/data_memory/memory_reg_4608_4863_2_2/RAMS64E_B/ADR1   |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32i46f_5sp_mmio/data_memory/memory_reg_2560_2815_31_31/RAMS64E_C/ADR5 |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32i46f_5sp_mmio/data_memory/memory_reg_2560_2815_31_31/RAMS64E_D/ADR5 |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32i46f_5sp_mmio/program_counter/pc_reg[5]_rep__26/D                   |
+--------------------+--------------------+-------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 17 Rip-up And Reroute

Phase 17.1 Global Iteration 0
 Number of Nodes with overlaps = 316
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.190 | TNS=-2.487 | WHS=N/A    | THS=N/A    |

Phase 17.1 Global Iteration 0 | Checksum: 28a45bcd7

Time (s): cpu = 00:05:08 ; elapsed = 00:02:11 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2052 ; free virtual = 30802

Phase 17.2 Global Iteration 1
 Number of Nodes with overlaps = 2357
 Number of Nodes with overlaps = 1098
 Number of Nodes with overlaps = 787
 Number of Nodes with overlaps = 528
 Number of Nodes with overlaps = 269
 Number of Nodes with overlaps = 174
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.254 | TNS=-11.476| WHS=N/A    | THS=N/A    |

Phase 17.2 Global Iteration 1 | Checksum: 1694b4af9

Time (s): cpu = 00:05:31 ; elapsed = 00:02:30 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2052 ; free virtual = 30802
Phase 17 Rip-up And Reroute | Checksum: 1694b4af9

Time (s): cpu = 00:05:31 ; elapsed = 00:02:30 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2052 ; free virtual = 30802

Phase 18 Delay and Skew Optimization

Phase 18.1 TNS Cleanup

Phase 18.1.1 Delay CleanUp

Phase 18.1.1.1 Update Timing
Phase 18.1.1.1 Update Timing | Checksum: 17fe6d3dc

Time (s): cpu = 00:05:32 ; elapsed = 00:02:30 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2052 ; free virtual = 30802
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.183 | TNS=-2.245 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.2 Update Timing
Phase 18.1.1.2 Update Timing | Checksum: 2243f8e18

Time (s): cpu = 00:05:33 ; elapsed = 00:02:30 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2052 ; free virtual = 30802
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.166 | TNS=-2.185 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.3 Update Timing
Phase 18.1.1.3 Update Timing | Checksum: 1aa3e95c8

Time (s): cpu = 00:05:33 ; elapsed = 00:02:30 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.166 | TNS=-2.185 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.4 Update Timing
Phase 18.1.1.4 Update Timing | Checksum: 22ab02cfd

Time (s): cpu = 00:05:34 ; elapsed = 00:02:31 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.166 | TNS=-2.185 | WHS=N/A    | THS=N/A    |

Phase 18.1.1 Delay CleanUp | Checksum: 18015c000

Time (s): cpu = 00:05:34 ; elapsed = 00:02:31 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801
Phase 18.1 TNS Cleanup | Checksum: 18015c000

Time (s): cpu = 00:05:34 ; elapsed = 00:02:31 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801

Phase 18.2 Clock Skew Optimization
Phase 18.2 Clock Skew Optimization | Checksum: 18015c000

Time (s): cpu = 00:05:34 ; elapsed = 00:02:31 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801
Phase 18 Delay and Skew Optimization | Checksum: 18015c000

Time (s): cpu = 00:05:34 ; elapsed = 00:02:31 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801

Phase 19 Post Hold Fix

Phase 19.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.166 | TNS=-2.185 | WHS=0.095  | THS=0.000  |

Phase 19.1 Hold Fix Iter | Checksum: 2423d51d0

Time (s): cpu = 00:05:36 ; elapsed = 00:02:31 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801
Phase 19 Post Hold Fix | Checksum: 2423d51d0

Time (s): cpu = 00:05:36 ; elapsed = 00:02:31 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801

Phase 20 Timing Verification

Phase 20.1 Update Timing
Phase 20.1 Update Timing | Checksum: 1a1bd2a62

Time (s): cpu = 00:05:38 ; elapsed = 00:02:32 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.166 | TNS=-2.185 | WHS=0.095  | THS=0.000  |

Phase 20 Timing Verification | Checksum: 1a1bd2a62

Time (s): cpu = 00:05:38 ; elapsed = 00:02:32 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801

Phase 21 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.44893 %
  Global Horizontal Routing Utilization  = 3.14435 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 79.2793%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 21 Route finalize | Checksum: 1a1bd2a62

Time (s): cpu = 00:05:38 ; elapsed = 00:02:32 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801

Phase 22 Verifying routed nets

 Verification completed successfully
Phase 22 Verifying routed nets | Checksum: 1a1bd2a62

Time (s): cpu = 00:05:38 ; elapsed = 00:02:32 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801

Phase 23 Depositing Routes
Phase 23 Depositing Routes | Checksum: 1d04c2555

Time (s): cpu = 00:05:39 ; elapsed = 00:02:32 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801

Phase 24 Post Process Routing
Phase 24 Post Process Routing | Checksum: 1d04c2555

Time (s): cpu = 00:05:39 ; elapsed = 00:02:32 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801

Phase 25 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.155 | TNS=-0.863 | WHS=0.095  | THS=0.000  |

Phase 25 Post Router Timing | Checksum: 2818733c8

Time (s): cpu = 00:05:52 ; elapsed = 00:02:34 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2047 ; free virtual = 30799
WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Total Elapsed time in route_design: 154.48 secs

Phase 26 Post-Route Event Processing
Phase 26 Post-Route Event Processing | Checksum: 213548eca

Time (s): cpu = 00:05:52 ; elapsed = 00:02:35 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 213548eca

Time (s): cpu = 00:05:52 ; elapsed = 00:02:35 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2051 ; free virtual = 30801

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
132 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:52 ; elapsed = 00:02:35 . Memory (MB): peak = 3537.969 ; gain = 486.617 ; free physical = 2052 ; free virtual = 30802
INFO: [Vivado 12-24828] Executing command : report_drc -file RV32I46F5SPMMIOSoCTOP_drc_routed.rpt -pb RV32I46F5SPMMIOSoCTOP_drc_routed.pb -rpx RV32I46F5SPMMIOSoCTOP_drc_routed.rpx
Command: report_drc -file RV32I46F5SPMMIOSoCTOP_drc_routed.rpt -pb RV32I46F5SPMMIOSoCTOP_drc_routed.pb -rpx RV32I46F5SPMMIOSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.runs/impl_1/RV32I46F5SPMMIOSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV32I46F5SPMMIOSoCTOP_methodology_drc_routed.rpt -pb RV32I46F5SPMMIOSoCTOP_methodology_drc_routed.pb -rpx RV32I46F5SPMMIOSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV32I46F5SPMMIOSoCTOP_methodology_drc_routed.rpt -pb RV32I46F5SPMMIOSoCTOP_methodology_drc_routed.pb -rpx RV32I46F5SPMMIOSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.runs/impl_1/RV32I46F5SPMMIOSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV32I46F5SPMMIOSoCTOP_timing_summary_routed.rpt -pb RV32I46F5SPMMIOSoCTOP_timing_summary_routed.pb -rpx RV32I46F5SPMMIOSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV32I46F5SPMMIOSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV32I46F5SPMMIOSoCTOP_bus_skew_routed.rpt -pb RV32I46F5SPMMIOSoCTOP_bus_skew_routed.pb -rpx RV32I46F5SPMMIOSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV32I46F5SPMMIOSoCTOP_route_status.rpt -pb RV32I46F5SPMMIOSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file RV32I46F5SPMMIOSoCTOP_power_routed.rpt -pb RV32I46F5SPMMIOSoCTOP_power_summary_routed.pb -rpx RV32I46F5SPMMIOSoCTOP_power_routed.rpx
Command: report_power -file RV32I46F5SPMMIOSoCTOP_power_routed.rpt -pb RV32I46F5SPMMIOSoCTOP_power_summary_routed.pb -rpx RV32I46F5SPMMIOSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
152 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV32I46F5SPMMIOSoCTOP_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:28 ; elapsed = 00:00:07 . Memory (MB): peak = 3578.016 ; gain = 40.047 ; free physical = 2035 ; free virtual = 30792
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2041 ; free virtual = 30798
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2041 ; free virtual = 30798
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2035 ; free virtual = 30796
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2031 ; free virtual = 30797
Wrote PlaceStorage: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2023 ; free virtual = 30801
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2022 ; free virtual = 30801
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2020 ; free virtual = 30799
Write Physdb Complete: Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2020 ; free virtual = 30799
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.runs/impl_1/RV32I46F5SPMMIOSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.34s |  WALL: 0.34s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2044 ; free virtual = 30808

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.155 | TNS=-0.863 | WHS=0.095 | THS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d914b71e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2047 ; free virtual = 30811

Phase 2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.155 | TNS=-0.863 | WHS=0.095 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32i46f_5sp_mmio/program_counter/pc_reg[8]_rep__3_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: clk_gen/inst/clk_out1_clk_wiz_0.
INFO: [Physopt 32-710] Processed net rv32i46f_5sp_mmio/exception_detector/pc_reg[8]_3. Critical path length was reduced through logic transformation on cell rv32i46f_5sp_mmio/exception_detector/pc[8]_rep_i_1__3_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.113. Path group: clk_out1_clk_wiz_0. Processed net: rv32i46f_5sp_mmio/id_ex_register/EX_branch_reg_25.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32i46f_5sp_mmio/program_counter/pc_reg[5]_rep__26_n_0.
INFO: [Physopt 32-710] Processed net rv32i46f_5sp_mmio/exception_detector/pc_reg[5]_26. Critical path length was reduced through logic transformation on cell rv32i46f_5sp_mmio/exception_detector/pc[5]_rep_i_1__26_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.111. Path group: clk_out1_clk_wiz_0. Processed net: rv32i46f_5sp_mmio/id_ex_register/EX_branch_reg_28.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32i46f_5sp_mmio/program_counter/pc_reg[8]_rep__8_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32i46f_5sp_mmio/id_ex_register/EX_branch_reg_25.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32i46f_5sp_mmio/id_ex_register/pc_reg[11]_i_6_n_7.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.077. Path group: clk_out1_clk_wiz_0. Processed net: rv32i46f_5sp_mmio/id_ex_register/pc[7]_i_11_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32i46f_5sp_mmio/program_counter/Q[1].
INFO: [Physopt 32-710] Processed net rv32i46f_5sp_mmio/exception_detector/pc_reg[31][3]. Critical path length was reduced through logic transformation on cell rv32i46f_5sp_mmio/exception_detector/pc[5]_i_1_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.051. Path group: clk_out1_clk_wiz_0. Processed net: rv32i46f_5sp_mmio/id_ex_register/EX_branch_reg_28.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32i46f_5sp_mmio/program_counter/pc_reg[5]_rep__24_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32i46f_5sp_mmio/id_ex_register/EX_branch_reg_28.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32i46f_5sp_mmio/id_ex_register/pc_reg[7]_i_6_n_6.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32i46f_5sp_mmio/id_ex_register/pc[3]_i_10_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32i46f_5sp_mmio/id_ex_register/prediction_counter[1]_i_2_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.045. Path group: clk_out1_clk_wiz_0. Processed net: rv32i46f_5sp_mmio/mem_wb_register/MEM_alu_result[30]_i_2.
INFO: [Physopt 32-710] Processed net rv32i46f_5sp_mmio/id_ex_register/prediction_counter[1]_i_2_n_0. Critical path length was reduced through logic transformation on cell rv32i46f_5sp_mmio/id_ex_register/prediction_counter[1]_i_2_comp.
INFO: [Physopt 32-735] Processed net rv32i46f_5sp_mmio/mem_wb_register/MEM_alu_result[30]_i_2. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.002 | TNS=0.000 | WHS=0.095 | THS=0.000 |
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.002 | TNS=0.000 | WHS=0.095 | THS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2045 ; free virtual = 30809
Phase 2 Critical Path Optimization | Checksum: 1d914b71e

Time (s): cpu = 00:01:36 ; elapsed = 00:00:40 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2045 ; free virtual = 30809
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2045 ; free virtual = 30809
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.002 | TNS=0.000 | WHS=0.095 | THS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Critical Path  |          0.157  |          0.863  |            0  |              0  |                     6  |           0  |           1  |  00:00:38  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2045 ; free virtual = 30809
Ending Physical Synthesis Task | Checksum: 1226ee38e

Time (s): cpu = 00:01:36 ; elapsed = 00:00:40 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2045 ; free virtual = 30809
INFO: [Common 17-83] Releasing license: Implementation
190 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:36 ; elapsed = 00:00:40 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2045 ; free virtual = 30809
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV32I46F5SPMMIOSoCTOP_timing_summary_postroute_physopted.rpt -pb RV32I46F5SPMMIOSoCTOP_timing_summary_postroute_physopted.pb -rpx RV32I46F5SPMMIOSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV32I46F5SPMMIOSoCTOP_bus_skew_postroute_physopted.rpt -pb RV32I46F5SPMMIOSoCTOP_bus_skew_postroute_physopted.pb -rpx RV32I46F5SPMMIOSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2043 ; free virtual = 30807
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2043 ; free virtual = 30807
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2034 ; free virtual = 30801
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2030 ; free virtual = 30802
Wrote PlaceStorage: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2024 ; free virtual = 30809
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2020 ; free virtual = 30806
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2012 ; free virtual = 30799
Write Physdb Complete: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3578.016 ; gain = 0.000 ; free physical = 2012 ; free virtual = 30799
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32I_5SP/RV32I46F5SP_MMIO_Dhrystone.runs/impl_1/RV32I46F5SPMMIOSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar  2 03:31:49 2026...
