#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Feb  2 01:13:12 2026
# Process ID         : 319103
# Current directory  : /home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1
# Command line       : vivado -log RV64IM72F5SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV64IM72F5SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/vivado.jou
# Running On         : khwl-main-pc
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 1754.000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16653 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20948 MB
# Available Virtual  : 10896 MB
#-----------------------------------------------------------
source RV64IM72F5SPSoCTOP.tcl -notrace
Command: link_design -top RV64IM72F5SPSoCTOP -part xc7a200tsbg484-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-3
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1778.258 ; gain = 0.000 ; free physical = 2113 ; free virtual = 9963
INFO: [Netlist 29-17] Analyzing 6326 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'RV64IM72F5SPSoCTOP' is not ideal for floorplanning, since the cellview 'RV64IM72F5SPSoCTOP' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2023.738 ; gain = 0.000 ; free physical = 1959 ; free virtual = 9810
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2070 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 2048 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 22 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2023.773 ; gain = 405.523 ; free physical = 1959 ; free virtual = 9810
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2114.371 ; gain = 90.598 ; free physical = 1912 ; free virtual = 9763

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 231c35c9f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2410.184 ; gain = 0.000 ; free physical = 1579 ; free virtual = 9429

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 231c35c9f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2410.184 ; gain = 0.000 ; free physical = 1579 ; free virtual = 9429
Phase 1 Initialization | Checksum: 231c35c9f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2410.184 ; gain = 0.000 ; free physical = 1579 ; free virtual = 9429

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 231c35c9f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2410.184 ; gain = 0.000 ; free physical = 1579 ; free virtual = 9429

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 231c35c9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2941.145 ; gain = 530.961 ; free physical = 1154 ; free virtual = 9005

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 231c35c9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2941.145 ; gain = 530.961 ; free physical = 1154 ; free virtual = 9005
Phase 2 Timer Update And Timing Data Collection | Checksum: 231c35c9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2941.145 ; gain = 530.961 ; free physical = 1154 ; free virtual = 9005

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 65 inverters resulting in an inversion of 1244 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 29cd7e8b1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2941.145 ; gain = 530.961 ; free physical = 1154 ; free virtual = 9005
Retarget | Checksum: 29cd7e8b1
INFO: [Opt 31-389] Phase Retarget created 300 cells and removed 493 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1da7bc6f9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2941.145 ; gain = 530.961 ; free physical = 1154 ; free virtual = 9004
Constant propagation | Checksum: 1da7bc6f9
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.145 ; gain = 0.000 ; free physical = 1154 ; free virtual = 9004
Phase 5 Sweep | Checksum: 1cd8cbbbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2941.145 ; gain = 530.961 ; free physical = 1154 ; free virtual = 9004
Sweep | Checksum: 1cd8cbbbf
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1cd8cbbbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2973.160 ; gain = 562.977 ; free physical = 1146 ; free virtual = 8997
BUFG optimization | Checksum: 1cd8cbbbf
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1cd8cbbbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2973.160 ; gain = 562.977 ; free physical = 1146 ; free virtual = 8997
Shift Register Optimization | Checksum: 1cd8cbbbf
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1cd8cbbbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2973.160 ; gain = 562.977 ; free physical = 1146 ; free virtual = 8997
Post Processing Netlist | Checksum: 1cd8cbbbf
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 265879d31

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2973.160 ; gain = 562.977 ; free physical = 1146 ; free virtual = 8997

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2973.160 ; gain = 0.000 ; free physical = 1146 ; free virtual = 8997
Phase 9.2 Verifying Netlist Connectivity | Checksum: 265879d31

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2973.160 ; gain = 562.977 ; free physical = 1146 ; free virtual = 8997
Phase 9 Finalization | Checksum: 265879d31

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2973.160 ; gain = 562.977 ; free physical = 1146 ; free virtual = 8997
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             300  |             493  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 265879d31

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2973.160 ; gain = 562.977 ; free physical = 1146 ; free virtual = 8997
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2973.160 ; gain = 0.000 ; free physical = 1146 ; free virtual = 8997
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.160 ; gain = 949.387 ; free physical = 1146 ; free virtual = 8997
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2973.160 ; gain = 0.000 ; free physical = 1148 ; free virtual = 8999
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2973.160 ; gain = 0.000 ; free physical = 1148 ; free virtual = 8999
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2973.160 ; gain = 0.000 ; free physical = 1148 ; free virtual = 9000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2973.160 ; gain = 0.000 ; free physical = 1148 ; free virtual = 9000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2973.160 ; gain = 0.000 ; free physical = 1148 ; free virtual = 9000
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2973.160 ; gain = 0.000 ; free physical = 1148 ; free virtual = 9001
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2973.160 ; gain = 0.000 ; free physical = 1148 ; free virtual = 9001
Write ShapeDB Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2973.160 ; gain = 0.000 ; free physical = 1147 ; free virtual = 9002
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive ExtraNetDelay_low
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'ExtraNetDelay_low' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2973.160 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8993
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17c970418

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2973.160 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8993
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2973.160 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8993

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115b90168

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2973.160 ; gain = 0.000 ; free physical = 1140 ; free virtual = 8994

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2103c1b15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3012.203 ; gain = 39.043 ; free physical = 1128 ; free virtual = 8982

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2103c1b15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3012.203 ; gain = 39.043 ; free physical = 1128 ; free virtual = 8982
Phase 1 Placer Initialization | Checksum: 2103c1b15

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3012.203 ; gain = 39.043 ; free physical = 1128 ; free virtual = 8982

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18a0bff19

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3084.203 ; gain = 111.043 ; free physical = 1013 ; free virtual = 8867

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c08e4bbc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 3084.203 ; gain = 111.043 ; free physical = 1015 ; free virtual = 8869

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c08e4bbc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 3084.203 ; gain = 111.043 ; free physical = 1015 ; free virtual = 8869

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 19645a175

Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 3187.203 ; gain = 214.043 ; free physical = 891 ; free virtual = 8745

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1e121a397

Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 3187.203 ; gain = 214.043 ; free physical = 893 ; free virtual = 8747

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2353 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1098 nets or LUTs. Breaked 0 LUT, combined 1098 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 8 candidate nets for high-fanout optimization.
INFO: [Physopt 32-81] Processed net MMIO_data_memory_address[3]. Replicated 13 times.
INFO: [Physopt 32-81] Processed net MMIO_data_memory_address[5]. Replicated 14 times.
INFO: [Physopt 32-81] Processed net MMIO_data_memory_address[4]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net MMIO_data_memory_address[6]. Replicated 11 times.
INFO: [Physopt 32-81] Processed net MMIO_data_memory_address[10]. Replicated 10 times.
INFO: [Physopt 32-81] Processed net MMIO_data_memory_address[7]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net MMIO_data_memory_address[8]. Replicated 11 times.
INFO: [Physopt 32-81] Processed net MMIO_data_memory_address[9]. Replicated 12 times.
INFO: [Physopt 32-232] Optimized 8 nets. Created 95 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 95 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3187.203 ; gain = 0.000 ; free physical = 897 ; free virtual = 8751
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3187.203 ; gain = 0.000 ; free physical = 896 ; free virtual = 8751

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |           1098  |                  1098  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           95  |              0  |                     8  |           0  |           1  |  00:00:06  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           95  |           1098  |                  1106  |           0  |           9  |  00:00:07  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1b6d0ddc7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:27 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 897 ; free virtual = 8751
Phase 2.5 Global Place Phase2 | Checksum: 1c7287d38

Time (s): cpu = 00:00:59 ; elapsed = 00:00:28 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 897 ; free virtual = 8751
Phase 2 Global Placement | Checksum: 1c7287d38

Time (s): cpu = 00:00:59 ; elapsed = 00:00:28 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 897 ; free virtual = 8751

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c93e5b05

Time (s): cpu = 00:01:03 ; elapsed = 00:00:29 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 898 ; free virtual = 8752

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12ab30e92

Time (s): cpu = 00:01:15 ; elapsed = 00:00:35 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 910 ; free virtual = 8764

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 212579460

Time (s): cpu = 00:01:15 ; elapsed = 00:00:36 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 911 ; free virtual = 8765

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c7971b5e

Time (s): cpu = 00:01:15 ; elapsed = 00:00:36 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 911 ; free virtual = 8765

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24308faec

Time (s): cpu = 00:01:20 ; elapsed = 00:00:40 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 900 ; free virtual = 8754

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e20cb4df

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 900 ; free virtual = 8754

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b614735a

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 900 ; free virtual = 8754
Phase 3 Detail Placement | Checksum: 1b614735a

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 900 ; free virtual = 8754

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 174564f18

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.515 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 147611a71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 898 ; free virtual = 8751
INFO: [Place 46-33] Processed net internal_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net EX2_pc[63]_i_2_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1a5776271

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 899 ; free virtual = 8753
Phase 4.1.1.1 BUFG Insertion | Checksum: 174564f18

Time (s): cpu = 00:01:33 ; elapsed = 00:00:45 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 898 ; free virtual = 8752

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.515. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1079566a1

Time (s): cpu = 00:01:33 ; elapsed = 00:00:45 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 861 ; free virtual = 8726

Time (s): cpu = 00:01:33 ; elapsed = 00:00:45 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 861 ; free virtual = 8726
Phase 4.1 Post Commit Optimization | Checksum: 1079566a1

Time (s): cpu = 00:01:33 ; elapsed = 00:00:45 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 861 ; free virtual = 8726

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1079566a1

Time (s): cpu = 00:01:33 ; elapsed = 00:00:45 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 861 ; free virtual = 8727

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                2x2|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1079566a1

Time (s): cpu = 00:01:33 ; elapsed = 00:00:45 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 861 ; free virtual = 8727
Phase 4.3 Placer Reporting | Checksum: 1079566a1

Time (s): cpu = 00:01:33 ; elapsed = 00:00:45 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 861 ; free virtual = 8727

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 861 ; free virtual = 8727

Time (s): cpu = 00:01:33 ; elapsed = 00:00:45 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 861 ; free virtual = 8727
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 142056e6c

Time (s): cpu = 00:01:33 ; elapsed = 00:00:45 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 860 ; free virtual = 8727
Ending Placer Task | Checksum: 134f50216

Time (s): cpu = 00:01:34 ; elapsed = 00:00:45 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 860 ; free virtual = 8726
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:36 ; elapsed = 00:00:46 . Memory (MB): peak = 3202.047 ; gain = 228.887 ; free physical = 860 ; free virtual = 8726
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV64IM72F5SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 827 ; free virtual = 8693
INFO: [Vivado 12-24828] Executing command : report_io -file RV64IM72F5SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 834 ; free virtual = 8701
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV64IM72F5SPSoCTOP_utilization_placed.rpt -pb RV64IM72F5SPSoCTOP_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 836 ; free virtual = 8704
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 836 ; free virtual = 8704
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 835 ; free virtual = 8704
Write ShapeDB Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 826 ; free virtual = 8700
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 782 ; free virtual = 8680
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 778 ; free virtual = 8680
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 778 ; free virtual = 8680
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 778 ; free virtual = 8680
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive AggressiveFanoutOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveFanoutOpt

Starting Initial Update Timing Task

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 792 ; free virtual = 8669
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.515 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 791 ; free virtual = 8668
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 791 ; free virtual = 8668
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 788 ; free virtual = 8666
Write ShapeDB Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 780 ; free virtual = 8662
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 734 ; free virtual = 8641
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 720 ; free virtual = 8630
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 720 ; free virtual = 8631
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 719 ; free virtual = 8630
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3fccb169 ConstDB: 0 ShapeSum: 5d0d6549 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: c344bfed | NumContArr: 9fae477c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e844fca3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 804 ; free virtual = 8682

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e844fca3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 806 ; free virtual = 8683

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e844fca3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 3202.047 ; gain = 0.000 ; free physical = 810 ; free virtual = 8687
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2f39d53b2

Time (s): cpu = 00:01:07 ; elapsed = 00:00:36 . Memory (MB): peak = 3248.234 ; gain = 46.188 ; free physical = 557 ; free virtual = 8435
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.979  | TNS=0.000  | WHS=-0.285 | THS=-5168.817|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 30eeb471b

Time (s): cpu = 00:01:11 ; elapsed = 00:00:37 . Memory (MB): peak = 3248.234 ; gain = 46.188 ; free physical = 529 ; free virtual = 8407

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.04899e-05 %
  Global Horizontal Routing Utilization  = 3.30469e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 17543
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 17542
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2f69c44ba

Time (s): cpu = 00:01:12 ; elapsed = 00:00:37 . Memory (MB): peak = 3255.625 ; gain = 53.578 ; free physical = 485 ; free virtual = 8364

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2f69c44ba

Time (s): cpu = 00:01:12 ; elapsed = 00:00:37 . Memory (MB): peak = 3255.625 ; gain = 53.578 ; free physical = 485 ; free virtual = 8364

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 26fe11074

Time (s): cpu = 00:01:50 ; elapsed = 00:00:46 . Memory (MB): peak = 3507.836 ; gain = 305.789 ; free physical = 257 ; free virtual = 7183
Phase 4 Initial Routing | Checksum: 26fe11074

Time (s): cpu = 00:01:50 ; elapsed = 00:00:46 . Memory (MB): peak = 3507.836 ; gain = 305.789 ; free physical = 257 ; free virtual = 7183

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4131
 Number of Nodes with overlaps = 523
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.503  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 22292a79e

Time (s): cpu = 00:02:29 ; elapsed = 00:01:07 . Memory (MB): peak = 3507.836 ; gain = 305.789 ; free physical = 345 ; free virtual = 7119
Phase 5 Rip-up And Reroute | Checksum: 22292a79e

Time (s): cpu = 00:02:29 ; elapsed = 00:01:07 . Memory (MB): peak = 3507.836 ; gain = 305.789 ; free physical = 345 ; free virtual = 7119

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 22292a79e

Time (s): cpu = 00:02:29 ; elapsed = 00:01:07 . Memory (MB): peak = 3507.836 ; gain = 305.789 ; free physical = 345 ; free virtual = 7119

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 22292a79e

Time (s): cpu = 00:02:29 ; elapsed = 00:01:07 . Memory (MB): peak = 3507.836 ; gain = 305.789 ; free physical = 345 ; free virtual = 7119
Phase 6 Delay and Skew Optimization | Checksum: 22292a79e

Time (s): cpu = 00:02:29 ; elapsed = 00:01:07 . Memory (MB): peak = 3507.836 ; gain = 305.789 ; free physical = 345 ; free virtual = 7119

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.509  | TNS=0.000  | WHS=0.078  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 26bb9a0d1

Time (s): cpu = 00:02:32 ; elapsed = 00:01:07 . Memory (MB): peak = 3507.836 ; gain = 305.789 ; free physical = 344 ; free virtual = 7119
Phase 7 Post Hold Fix | Checksum: 26bb9a0d1

Time (s): cpu = 00:02:32 ; elapsed = 00:01:07 . Memory (MB): peak = 3507.836 ; gain = 305.789 ; free physical = 344 ; free virtual = 7119

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.72321 %
  Global Horizontal Routing Utilization  = 4.62974 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 26bb9a0d1

Time (s): cpu = 00:02:32 ; elapsed = 00:01:07 . Memory (MB): peak = 3507.836 ; gain = 305.789 ; free physical = 344 ; free virtual = 7119

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26bb9a0d1

Time (s): cpu = 00:02:32 ; elapsed = 00:01:07 . Memory (MB): peak = 3507.836 ; gain = 305.789 ; free physical = 344 ; free virtual = 7118

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2d32eb8c6

Time (s): cpu = 00:02:34 ; elapsed = 00:01:09 . Memory (MB): peak = 3507.836 ; gain = 305.789 ; free physical = 343 ; free virtual = 7118

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2d32eb8c6

Time (s): cpu = 00:02:34 ; elapsed = 00:01:09 . Memory (MB): peak = 3507.836 ; gain = 305.789 ; free physical = 341 ; free virtual = 7116

Phase 12 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.488  | TNS=0.000  | WHS=0.078  | THS=0.000  |

Phase 12 Post Router Timing | Checksum: 2fd4bcd7a

Time (s): cpu = 00:02:54 ; elapsed = 00:01:14 . Memory (MB): peak = 3507.836 ; gain = 305.789 ; free physical = 358 ; free virtual = 7133
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 74.22 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1400e761e

Time (s): cpu = 00:02:54 ; elapsed = 00:01:14 . Memory (MB): peak = 3507.836 ; gain = 305.789 ; free physical = 359 ; free virtual = 7134
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1400e761e

Time (s): cpu = 00:02:54 ; elapsed = 00:01:14 . Memory (MB): peak = 3507.836 ; gain = 305.789 ; free physical = 359 ; free virtual = 7134

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:54 ; elapsed = 00:01:15 . Memory (MB): peak = 3507.836 ; gain = 305.789 ; free physical = 342 ; free virtual = 7117
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV64IM72F5SPSoCTOP_timing_summary_routed.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV64IM72F5SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_routed.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_routed.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV64IM72F5SPSoCTOP_route_status.rpt -pb RV64IM72F5SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Command: report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
129 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV64IM72F5SPSoCTOP_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:42 ; elapsed = 00:00:11 . Memory (MB): peak = 3547.883 ; gain = 40.047 ; free physical = 314 ; free virtual = 7100
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3547.883 ; gain = 0.000 ; free physical = 315 ; free virtual = 7101
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3547.883 ; gain = 0.000 ; free physical = 315 ; free virtual = 7101
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3547.883 ; gain = 0.000 ; free physical = 311 ; free virtual = 7102
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3547.883 ; gain = 0.000 ; free physical = 302 ; free virtual = 7104
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3547.883 ; gain = 0.000 ; free physical = 297 ; free virtual = 7119
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3547.883 ; gain = 0.000 ; free physical = 289 ; free virtual = 7114
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3547.883 ; gain = 0.000 ; free physical = 289 ; free virtual = 7115
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3547.883 ; gain = 0.000 ; free physical = 289 ; free virtual = 7115
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore
INFO: [Vivado_Tcl 4-2280] Estimated Timing Summary | WNS= 0.488 | TNS= 0.000 | WHS= 0.078 |
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-2291] Design worst hold slack (WHS) is greater than or equal to 0.000 ns. Hold fix optimization will be skipped.
 
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
140 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3547.883 ; gain = 0.000 ; free physical = 319 ; free virtual = 7117
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3547.883 ; gain = 0.000 ; free physical = 319 ; free virtual = 7117
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3547.883 ; gain = 0.000 ; free physical = 316 ; free virtual = 7119
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3547.883 ; gain = 0.000 ; free physical = 313 ; free virtual = 7126
Wrote PlaceStorage: Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3547.883 ; gain = 0.000 ; free physical = 298 ; free virtual = 7131
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3547.883 ; gain = 0.000 ; free physical = 297 ; free virtual = 7133
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3547.883 ; gain = 0.000 ; free physical = 296 ; free virtual = 7133
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3547.883 ; gain = 0.000 ; free physical = 296 ; free virtual = 7133
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_postroute_physopt.dcp' has been generated.
Command: write_bitstream -force RV64IM72F5SPSoCTOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 50414784 bits.
Writing bitstream ./RV64IM72F5SPSoCTOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
156 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 3547.883 ; gain = 0.000 ; free physical = 235 ; free virtual = 6461
INFO: [Common 17-206] Exiting Vivado at Mon Feb  2 01:16:22 2026...
