#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Feb  2 01:06:06 2026
# Process ID         : 275388
# Current directory  : /home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1
# Command line       : vivado -log RV64IM72F5SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV64IM72F5SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/vivado.jou
# Running On         : khwl-main-pc
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 4575.072 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16653 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20948 MB
# Available Virtual  : 11157 MB
#-----------------------------------------------------------
source RV64IM72F5SPSoCTOP.tcl -notrace
Command: link_design -top RV64IM72F5SPSoCTOP -part xc7a200tsbg484-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-3
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1779.996 ; gain = 0.000 ; free physical = 1724 ; free virtual = 10037
INFO: [Netlist 29-17] Analyzing 3677 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'RV64IM72F5SPSoCTOP' is not ideal for floorplanning, since the cellview 'RV64IM72F5SPSoCTOP' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2016.508 ; gain = 0.000 ; free physical = 1603 ; free virtual = 9916
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2070 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 2048 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 22 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2016.543 ; gain = 445.336 ; free physical = 1603 ; free virtual = 9916
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2095.266 ; gain = 78.723 ; free physical = 1535 ; free virtual = 9848

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a387a908

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2405.078 ; gain = 0.000 ; free physical = 1189 ; free virtual = 9502

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a387a908

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2405.078 ; gain = 0.000 ; free physical = 1189 ; free virtual = 9502
Phase 1 Initialization | Checksum: 1a387a908

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2405.078 ; gain = 0.000 ; free physical = 1189 ; free virtual = 9502

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1a387a908

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2405.078 ; gain = 0.000 ; free physical = 1181 ; free virtual = 9494

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 1a387a908

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2926.102 ; gain = 521.023 ; free physical = 731 ; free virtual = 9044

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1a387a908

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2926.102 ; gain = 521.023 ; free physical = 729 ; free virtual = 9042
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a387a908

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2926.102 ; gain = 521.023 ; free physical = 729 ; free virtual = 9042

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 65 inverters resulting in an inversion of 1244 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19ff146b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2926.102 ; gain = 521.023 ; free physical = 729 ; free virtual = 9043
Retarget | Checksum: 19ff146b8
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 193 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2679151be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2926.102 ; gain = 521.023 ; free physical = 729 ; free virtual = 9043
Constant propagation | Checksum: 2679151be
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.102 ; gain = 0.000 ; free physical = 738 ; free virtual = 9051
Phase 5 Sweep | Checksum: 22b24682b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2926.102 ; gain = 521.023 ; free physical = 738 ; free virtual = 9051
Sweep | Checksum: 22b24682b
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 22b24682b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2958.117 ; gain = 553.039 ; free physical = 737 ; free virtual = 9050
BUFG optimization | Checksum: 22b24682b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 22b24682b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2958.117 ; gain = 553.039 ; free physical = 737 ; free virtual = 9050
Shift Register Optimization | Checksum: 22b24682b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 22b24682b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2958.117 ; gain = 553.039 ; free physical = 737 ; free virtual = 9050
Post Processing Netlist | Checksum: 22b24682b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2d73c83c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2958.117 ; gain = 553.039 ; free physical = 738 ; free virtual = 9051

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2958.117 ; gain = 0.000 ; free physical = 738 ; free virtual = 9051
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2d73c83c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2958.117 ; gain = 553.039 ; free physical = 738 ; free virtual = 9051
Phase 9 Finalization | Checksum: 2d73c83c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2958.117 ; gain = 553.039 ; free physical = 738 ; free virtual = 9051
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             193  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2d73c83c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2958.117 ; gain = 553.039 ; free physical = 738 ; free virtual = 9051
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2958.117 ; gain = 0.000 ; free physical = 738 ; free virtual = 9051
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2958.117 ; gain = 941.574 ; free physical = 738 ; free virtual = 9051
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2958.117 ; gain = 0.000 ; free physical = 735 ; free virtual = 9049
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2958.117 ; gain = 0.000 ; free physical = 735 ; free virtual = 9049
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2958.117 ; gain = 0.000 ; free physical = 735 ; free virtual = 9049
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2958.117 ; gain = 0.000 ; free physical = 735 ; free virtual = 9049
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2958.117 ; gain = 0.000 ; free physical = 735 ; free virtual = 9049
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2958.117 ; gain = 0.000 ; free physical = 734 ; free virtual = 9049
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2958.117 ; gain = 0.000 ; free physical = 734 ; free virtual = 9049
Write ShapeDB Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2958.117 ; gain = 0.000 ; free physical = 731 ; free virtual = 9048
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive ExtraNetDelay_low
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'ExtraNetDelay_low' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2958.117 ; gain = 0.000 ; free physical = 733 ; free virtual = 9047
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d93f0b75

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2958.117 ; gain = 0.000 ; free physical = 733 ; free virtual = 9047
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2958.117 ; gain = 0.000 ; free physical = 733 ; free virtual = 9047

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13ea3506c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2958.117 ; gain = 0.000 ; free physical = 733 ; free virtual = 9047

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22e19dd18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2997.160 ; gain = 39.043 ; free physical = 721 ; free virtual = 9034

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22e19dd18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2997.160 ; gain = 39.043 ; free physical = 721 ; free virtual = 9034
Phase 1 Placer Initialization | Checksum: 22e19dd18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2997.160 ; gain = 39.043 ; free physical = 721 ; free virtual = 9034

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c17c14b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3010.160 ; gain = 52.043 ; free physical = 662 ; free virtual = 8975

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1760f0e04

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3066.160 ; gain = 108.043 ; free physical = 597 ; free virtual = 8910

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1760f0e04

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3066.160 ; gain = 108.043 ; free physical = 596 ; free virtual = 8909

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 294a0b00b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:15 . Memory (MB): peak = 3125.434 ; gain = 167.316 ; free physical = 545 ; free virtual = 8859

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2007e0347

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 3125.434 ; gain = 167.316 ; free physical = 543 ; free virtual = 8856

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1315 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 590 nets or LUTs. Breaked 0 LUT, combined 590 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 8 candidate nets for high-fanout optimization.
INFO: [Physopt 32-81] Processed net MMIO_data_memory_address[10]. Replicated 14 times.
INFO: [Physopt 32-81] Processed net MMIO_data_memory_address[3]. Replicated 15 times.
INFO: [Physopt 32-81] Processed net MMIO_data_memory_address[4]. Replicated 14 times.
INFO: [Physopt 32-81] Processed net MMIO_data_memory_address[5]. Replicated 14 times.
INFO: [Physopt 32-81] Processed net MMIO_data_memory_address[6]. Replicated 14 times.
INFO: [Physopt 32-81] Processed net MMIO_data_memory_address[7]. Replicated 14 times.
INFO: [Physopt 32-81] Processed net MMIO_data_memory_address[8]. Replicated 13 times.
INFO: [Physopt 32-81] Processed net MMIO_data_memory_address[9]. Replicated 13 times.
INFO: [Physopt 32-232] Optimized 8 nets. Created 111 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 111 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3125.434 ; gain = 0.000 ; free physical = 554 ; free virtual = 8868
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3125.434 ; gain = 0.000 ; free physical = 554 ; free virtual = 8868

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            590  |                   590  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |          111  |              0  |                     8  |           0  |           1  |  00:00:06  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          111  |            590  |                   598  |           0  |           4  |  00:00:07  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2168cf892

Time (s): cpu = 00:00:54 ; elapsed = 00:00:25 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 552 ; free virtual = 8866
Phase 2.5 Global Place Phase2 | Checksum: 1cec0dcdc

Time (s): cpu = 00:00:58 ; elapsed = 00:00:27 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 554 ; free virtual = 8868
Phase 2 Global Placement | Checksum: 1cec0dcdc

Time (s): cpu = 00:00:58 ; elapsed = 00:00:27 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 554 ; free virtual = 8868

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dc887289

Time (s): cpu = 00:01:02 ; elapsed = 00:00:28 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 554 ; free virtual = 8868

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b9b4ec89

Time (s): cpu = 00:01:11 ; elapsed = 00:00:32 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 534 ; free virtual = 8848

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d7cf5027

Time (s): cpu = 00:01:11 ; elapsed = 00:00:33 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 534 ; free virtual = 8848

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f4940b1e

Time (s): cpu = 00:01:11 ; elapsed = 00:00:33 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 534 ; free virtual = 8848

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 227e6eb38

Time (s): cpu = 00:01:21 ; elapsed = 00:00:35 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 543 ; free virtual = 8857

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 20cbe8a3a

Time (s): cpu = 00:01:25 ; elapsed = 00:00:39 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 538 ; free virtual = 8851

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1eee5cc8b

Time (s): cpu = 00:01:26 ; elapsed = 00:00:39 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 539 ; free virtual = 8853

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 174d29eac

Time (s): cpu = 00:01:26 ; elapsed = 00:00:39 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 539 ; free virtual = 8853
Phase 3 Detail Placement | Checksum: 174d29eac

Time (s): cpu = 00:01:26 ; elapsed = 00:00:39 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 539 ; free virtual = 8853

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 244ed896e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.227 | TNS=-4.413 |
Phase 1 Physical Synthesis Initialization | Checksum: 18d2c9b0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3134.340 ; gain = 0.000 ; free physical = 535 ; free virtual = 8849
INFO: [Place 46-33] Processed net internal_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net EX2_pc[63]_i_2_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e8a7b2c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3134.340 ; gain = 0.000 ; free physical = 534 ; free virtual = 8848
Phase 4.1.1.1 BUFG Insertion | Checksum: 244ed896e

Time (s): cpu = 00:01:36 ; elapsed = 00:00:43 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 534 ; free virtual = 8848

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.516. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21d1c4109

Time (s): cpu = 00:02:39 ; elapsed = 00:01:40 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 533 ; free virtual = 8851

Time (s): cpu = 00:02:39 ; elapsed = 00:01:40 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 533 ; free virtual = 8851
Phase 4.1 Post Commit Optimization | Checksum: 21d1c4109

Time (s): cpu = 00:02:39 ; elapsed = 00:01:40 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 533 ; free virtual = 8850

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21d1c4109

Time (s): cpu = 00:02:40 ; elapsed = 00:01:40 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 518 ; free virtual = 8840

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21d1c4109

Time (s): cpu = 00:02:40 ; elapsed = 00:01:40 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 518 ; free virtual = 8839
Phase 4.3 Placer Reporting | Checksum: 21d1c4109

Time (s): cpu = 00:02:40 ; elapsed = 00:01:40 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 516 ; free virtual = 8838

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3134.340 ; gain = 0.000 ; free physical = 516 ; free virtual = 8838

Time (s): cpu = 00:02:40 ; elapsed = 00:01:40 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 516 ; free virtual = 8838
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2acee2c0a

Time (s): cpu = 00:02:40 ; elapsed = 00:01:40 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 516 ; free virtual = 8838
Ending Placer Task | Checksum: 20f966220

Time (s): cpu = 00:02:40 ; elapsed = 00:01:41 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 516 ; free virtual = 8837
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:43 ; elapsed = 00:01:41 . Memory (MB): peak = 3134.340 ; gain = 176.223 ; free physical = 516 ; free virtual = 8837
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV64IM72F5SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3134.340 ; gain = 0.000 ; free physical = 487 ; free virtual = 8809
INFO: [Vivado 12-24828] Executing command : report_io -file RV64IM72F5SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3134.340 ; gain = 0.000 ; free physical = 498 ; free virtual = 8820
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV64IM72F5SPSoCTOP_utilization_placed.rpt -pb RV64IM72F5SPSoCTOP_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.340 ; gain = 0.000 ; free physical = 480 ; free virtual = 8802
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.340 ; gain = 0.000 ; free physical = 480 ; free virtual = 8802
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3134.340 ; gain = 0.000 ; free physical = 478 ; free virtual = 8801
Write ShapeDB Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3134.340 ; gain = 0.000 ; free physical = 474 ; free virtual = 8800
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3134.340 ; gain = 0.000 ; free physical = 444 ; free virtual = 8792
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3134.340 ; gain = 0.000 ; free physical = 440 ; free virtual = 8791
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.340 ; gain = 0.000 ; free physical = 440 ; free virtual = 8791
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3134.340 ; gain = 0.000 ; free physical = 440 ; free virtual = 8791
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive AggressiveFanoutOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveFanoutOpt

Starting Initial Update Timing Task

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3134.340 ; gain = 0.000 ; free physical = 481 ; free virtual = 8803
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.505 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.340 ; gain = 0.000 ; free physical = 479 ; free virtual = 8801
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.340 ; gain = 0.000 ; free physical = 479 ; free virtual = 8801
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3136.152 ; gain = 1.812 ; free physical = 473 ; free virtual = 8796
Write ShapeDB Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3136.152 ; gain = 1.812 ; free physical = 468 ; free virtual = 8794
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3136.152 ; gain = 0.000 ; free physical = 435 ; free virtual = 8783
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3136.152 ; gain = 0.000 ; free physical = 433 ; free virtual = 8784
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3136.152 ; gain = 0.000 ; free physical = 429 ; free virtual = 8781
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3136.152 ; gain = 1.812 ; free physical = 428 ; free virtual = 8781
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bdc60a16 ConstDB: 0 ShapeSum: b9b56ca6 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 8cb80b9d | NumContArr: 640a5262 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 276145339

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 3139.152 ; gain = 3.000 ; free physical = 353 ; free virtual = 8689

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 276145339

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 3139.152 ; gain = 3.000 ; free physical = 353 ; free virtual = 8689

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 276145339

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 3139.152 ; gain = 3.000 ; free physical = 352 ; free virtual = 8688
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a1a61e5b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:36 . Memory (MB): peak = 3195.910 ; gain = 59.758 ; free physical = 280 ; free virtual = 8618
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.865  | TNS=0.000  | WHS=-0.292 | THS=-4385.027|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 20d556a63

Time (s): cpu = 00:01:09 ; elapsed = 00:00:37 . Memory (MB): peak = 3195.910 ; gain = 59.758 ; free physical = 296 ; free virtual = 8633

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 3.30469e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16272
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16271
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24cb14822

Time (s): cpu = 00:01:10 ; elapsed = 00:00:37 . Memory (MB): peak = 3214.387 ; gain = 78.234 ; free physical = 277 ; free virtual = 8615

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24cb14822

Time (s): cpu = 00:01:10 ; elapsed = 00:00:37 . Memory (MB): peak = 3214.387 ; gain = 78.234 ; free physical = 277 ; free virtual = 8615

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2da5861c8

Time (s): cpu = 00:01:40 ; elapsed = 00:00:44 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 217 ; free virtual = 8450
Phase 4 Initial Routing | Checksum: 2da5861c8

Time (s): cpu = 00:01:40 ; elapsed = 00:00:44 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 216 ; free virtual = 8450

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3321
 Number of Nodes with overlaps = 643
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.561 | TNS=-18.165| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1ee450bf5

Time (s): cpu = 00:02:21 ; elapsed = 00:01:10 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 650 ; free virtual = 8362

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 294
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.632  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2dc145029

Time (s): cpu = 00:02:40 ; elapsed = 00:01:20 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 383 ; free virtual = 8323
Phase 5 Rip-up And Reroute | Checksum: 2dc145029

Time (s): cpu = 00:02:40 ; elapsed = 00:01:20 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 383 ; free virtual = 8323

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2dc145029

Time (s): cpu = 00:02:40 ; elapsed = 00:01:20 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 385 ; free virtual = 8325

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2dc145029

Time (s): cpu = 00:02:40 ; elapsed = 00:01:20 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 385 ; free virtual = 8325
Phase 6 Delay and Skew Optimization | Checksum: 2dc145029

Time (s): cpu = 00:02:41 ; elapsed = 00:01:20 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 385 ; free virtual = 8325

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.638  | TNS=0.000  | WHS=0.087  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 217f6c3c5

Time (s): cpu = 00:02:44 ; elapsed = 00:01:21 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 363 ; free virtual = 8312
Phase 7 Post Hold Fix | Checksum: 217f6c3c5

Time (s): cpu = 00:02:44 ; elapsed = 00:01:21 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 363 ; free virtual = 8313

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.36119 %
  Global Horizontal Routing Utilization  = 5.03572 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 217f6c3c5

Time (s): cpu = 00:02:44 ; elapsed = 00:01:21 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 363 ; free virtual = 8314

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 217f6c3c5

Time (s): cpu = 00:02:44 ; elapsed = 00:01:21 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 363 ; free virtual = 8314

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21838e1f1

Time (s): cpu = 00:02:46 ; elapsed = 00:01:22 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 338 ; free virtual = 8316

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 21838e1f1

Time (s): cpu = 00:02:46 ; elapsed = 00:01:22 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 332 ; free virtual = 8321

Phase 12 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.643  | TNS=0.000  | WHS=0.088  | THS=0.000  |

Phase 12 Post Router Timing | Checksum: 2cb7fdb0c

Time (s): cpu = 00:03:13 ; elapsed = 00:01:34 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 533 ; free virtual = 8427
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 94.34 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1ca52b897

Time (s): cpu = 00:03:13 ; elapsed = 00:01:34 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 531 ; free virtual = 8429
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1ca52b897

Time (s): cpu = 00:03:13 ; elapsed = 00:01:34 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 521 ; free virtual = 8419

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:13 ; elapsed = 00:01:35 . Memory (MB): peak = 3367.441 ; gain = 231.289 ; free physical = 264 ; free virtual = 8173
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:29 ; elapsed = 00:00:05 . Memory (MB): peak = 3367.441 ; gain = 0.000 ; free physical = 489 ; free virtual = 8354
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV64IM72F5SPSoCTOP_timing_summary_routed.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV64IM72F5SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_routed.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_routed.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV64IM72F5SPSoCTOP_route_status.rpt -pb RV64IM72F5SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Command: report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
122 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV64IM72F5SPSoCTOP_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:48 ; elapsed = 00:00:13 . Memory (MB): peak = 3407.488 ; gain = 40.047 ; free physical = 355 ; free virtual = 8226
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3407.488 ; gain = 0.000 ; free physical = 394 ; free virtual = 8266
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3407.488 ; gain = 0.000 ; free physical = 394 ; free virtual = 8266
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3407.488 ; gain = 0.000 ; free physical = 393 ; free virtual = 8268
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3407.488 ; gain = 0.000 ; free physical = 385 ; free virtual = 8270
Wrote PlaceStorage: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3407.488 ; gain = 0.000 ; free physical = 382 ; free virtual = 8285
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3407.488 ; gain = 0.000 ; free physical = 379 ; free virtual = 8284
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3407.488 ; gain = 0.000 ; free physical = 379 ; free virtual = 8285
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3407.488 ; gain = 0.000 ; free physical = 379 ; free virtual = 8285
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore
INFO: [Vivado_Tcl 4-2280] Estimated Timing Summary | WNS= 0.643 | TNS= 0.000 | WHS= 0.088 |
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-2291] Design worst hold slack (WHS) is greater than or equal to 0.000 ns. Hold fix optimization will be skipped.
 
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
133 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3407.488 ; gain = 0.000 ; free physical = 463 ; free virtual = 8335
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3407.488 ; gain = 0.000 ; free physical = 463 ; free virtual = 8335
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3407.488 ; gain = 0.000 ; free physical = 482 ; free virtual = 8359
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3407.488 ; gain = 0.000 ; free physical = 471 ; free virtual = 8357
Wrote PlaceStorage: Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3407.488 ; gain = 0.000 ; free physical = 450 ; free virtual = 8353
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3407.488 ; gain = 0.000 ; free physical = 450 ; free virtual = 8356
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3407.488 ; gain = 0.000 ; free physical = 442 ; free virtual = 8348
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3407.488 ; gain = 0.000 ; free physical = 442 ; free virtual = 8348
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/100MHz_project/RV64IM72F_7SP_FPGA/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Feb  2 01:10:01 2026...
