#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun Mar  8 12:43:28 2026
# Process ID         : 270835
# Current directory  : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1
# Command line       : vivado -log RV64IM72F5SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV64IM72F5SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/vivado.jou
# Running On         : khwl-main-pc
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 1754.308 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16652 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20947 MB
# Available Virtual  : 9399 MB
#-----------------------------------------------------------
source RV64IM72F5SPSoCTOP.tcl -notrace
Command: link_design -top RV64IM72F5SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1786.191 ; gain = 0.000 ; free physical = 1427 ; free virtual = 8382
INFO: [Netlist 29-17] Analyzing 237 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.574 ; gain = 0.000 ; free physical = 852 ; free virtual = 7807
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2451.609 ; gain = 834.348 ; free physical = 851 ; free virtual = 7806
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2501.965 ; gain = 50.355 ; free physical = 803 ; free virtual = 7757

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b35d950b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.777 ; gain = 0.000 ; free physical = 473 ; free virtual = 7428

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b35d950b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.777 ; gain = 0.000 ; free physical = 473 ; free virtual = 7428
Phase 1 Initialization | Checksum: 1b35d950b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.777 ; gain = 0.000 ; free physical = 473 ; free virtual = 7428

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1b35d950b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.777 ; gain = 0.000 ; free physical = 465 ; free virtual = 7420

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 1b35d950b

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2848.590 ; gain = 50.812 ; free physical = 463 ; free virtual = 7418

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1b35d950b

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2848.590 ; gain = 50.812 ; free physical = 463 ; free virtual = 7418
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b35d950b

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2848.590 ; gain = 50.812 ; free physical = 463 ; free virtual = 7418

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 31 inverters resulting in an inversion of 952 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19397dcf4

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2848.590 ; gain = 50.812 ; free physical = 455 ; free virtual = 7410
Retarget | Checksum: 19397dcf4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 63 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 170d26748

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2848.590 ; gain = 50.812 ; free physical = 455 ; free virtual = 7410
Constant propagation | Checksum: 170d26748
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2848.590 ; gain = 0.000 ; free physical = 455 ; free virtual = 7410
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.590 ; gain = 0.000 ; free physical = 455 ; free virtual = 7410
Phase 5 Sweep | Checksum: 1b7353795

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2848.590 ; gain = 50.812 ; free physical = 455 ; free virtual = 7410
Sweep | Checksum: 1b7353795
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b7353795

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2880.605 ; gain = 82.828 ; free physical = 455 ; free virtual = 7410
BUFG optimization | Checksum: 1b7353795
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b7353795

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2880.605 ; gain = 82.828 ; free physical = 455 ; free virtual = 7410
Shift Register Optimization | Checksum: 1b7353795
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1733590d8

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2880.605 ; gain = 82.828 ; free physical = 455 ; free virtual = 7410
Post Processing Netlist | Checksum: 1733590d8
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ef7e3acf

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2880.605 ; gain = 82.828 ; free physical = 455 ; free virtual = 7410

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.605 ; gain = 0.000 ; free physical = 455 ; free virtual = 7410
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ef7e3acf

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2880.605 ; gain = 82.828 ; free physical = 455 ; free virtual = 7410
Phase 9 Finalization | Checksum: 1ef7e3acf

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2880.605 ; gain = 82.828 ; free physical = 455 ; free virtual = 7410
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              63  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ef7e3acf

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2880.605 ; gain = 82.828 ; free physical = 455 ; free virtual = 7410
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.605 ; gain = 0.000 ; free physical = 455 ; free virtual = 7410
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.605 ; gain = 0.000 ; free physical = 456 ; free virtual = 7411
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.605 ; gain = 0.000 ; free physical = 456 ; free virtual = 7411
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.605 ; gain = 0.000 ; free physical = 456 ; free virtual = 7411
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2880.605 ; gain = 0.000 ; free physical = 456 ; free virtual = 7410
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.605 ; gain = 0.000 ; free physical = 456 ; free virtual = 7410
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.605 ; gain = 0.000 ; free physical = 456 ; free virtual = 7410
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2880.605 ; gain = 0.000 ; free physical = 455 ; free virtual = 7410
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2880.605 ; gain = 0.000 ; free physical = 455 ; free virtual = 7410
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.605 ; gain = 0.000 ; free physical = 455 ; free virtual = 7411
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a10ecdb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.605 ; gain = 0.000 ; free physical = 455 ; free virtual = 7411
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.605 ; gain = 0.000 ; free physical = 455 ; free virtual = 7411

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d699fc8e

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2936.633 ; gain = 56.027 ; free physical = 455 ; free virtual = 7411

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fda821f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 454 ; free virtual = 7410

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fda821f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 454 ; free virtual = 7410
Phase 1 Placer Initialization | Checksum: fda821f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 454 ; free virtual = 7410

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18227768b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 451 ; free virtual = 7407

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c1edc02c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 451 ; free virtual = 7407

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c1edc02c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 451 ; free virtual = 7407

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: e3e1dda6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 454 ; free virtual = 7410

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 198fa944e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 454 ; free virtual = 7410

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 344 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 143 nets or LUTs. Breaked 0 LUT, combined 143 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 453 ; free virtual = 7409

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            143  |                   143  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            143  |                   143  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1a0b7071b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 453 ; free virtual = 7409
Phase 2.5 Global Place Phase2 | Checksum: 181d66fb7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 455 ; free virtual = 7411
Phase 2 Global Placement | Checksum: 181d66fb7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 455 ; free virtual = 7411

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b45f680b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 455 ; free virtual = 7412

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 144319f80

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 459 ; free virtual = 7415

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b4cbaeb0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 459 ; free virtual = 7415

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 137023c50

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 459 ; free virtual = 7415

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 177a74c0f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 441 ; free virtual = 7397

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 23449557f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 439 ; free virtual = 7395

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16ba4f273

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 439 ; free virtual = 7395

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 245b37753

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 439 ; free virtual = 7395
Phase 3 Detail Placement | Checksum: 245b37753

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 439 ; free virtual = 7395

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bbe9fd19

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.178 | TNS=-20.092 |
Phase 1 Physical Synthesis Initialization | Checksum: 7ab270fd

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 439 ; free virtual = 7396
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e72fa45f

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 439 ; free virtual = 7396
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bbe9fd19

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 439 ; free virtual = 7396

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.291. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 13906a72a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 473 ; free virtual = 7430

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 473 ; free virtual = 7430
Phase 4.1 Post Commit Optimization | Checksum: 13906a72a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 473 ; free virtual = 7430

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13906a72a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 473 ; free virtual = 7430

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13906a72a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 473 ; free virtual = 7430
Phase 4.3 Placer Reporting | Checksum: 13906a72a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 473 ; free virtual = 7430

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 473 ; free virtual = 7430

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 473 ; free virtual = 7430
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23974313b

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 473 ; free virtual = 7430
Ending Placer Task | Checksum: 1dbfdca7b

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 473 ; free virtual = 7430
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:03 . Memory (MB): peak = 2975.676 ; gain = 95.070 ; free physical = 473 ; free virtual = 7430
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV64IM72F5SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 452 ; free virtual = 7408
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV64IM72F5SPSoCTOP_utilization_placed.rpt -pb RV64IM72F5SPSoCTOP_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file RV64IM72F5SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 433 ; free virtual = 7390
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 436 ; free virtual = 7393
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 436 ; free virtual = 7393
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 436 ; free virtual = 7393
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 436 ; free virtual = 7392
Wrote PlaceStorage: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 434 ; free virtual = 7396
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 434 ; free virtual = 7396
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 433 ; free virtual = 7396
Write Physdb Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 433 ; free virtual = 7396
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 426 ; free virtual = 7385
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.291 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 426 ; free virtual = 7384
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 426 ; free virtual = 7384
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 426 ; free virtual = 7384
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 426 ; free virtual = 7384
Wrote PlaceStorage: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 423 ; free virtual = 7387
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 422 ; free virtual = 7386
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 422 ; free virtual = 7387
Write Physdb Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 422 ; free virtual = 7387
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fe98c704 ConstDB: 0 ShapeSum: 454a1813 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 831dde45 | NumContArr: 312236cc | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 239920a4b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 424 ; free virtual = 7385

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 239920a4b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 424 ; free virtual = 7385

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 239920a4b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2975.676 ; gain = 0.000 ; free physical = 424 ; free virtual = 7385
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 261754eed

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 3034.418 ; gain = 58.742 ; free physical = 333 ; free virtual = 7294
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.370  | TNS=0.000  | WHS=-0.169 | THS=-42.960|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2d68defe3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 3034.418 ; gain = 58.742 ; free physical = 333 ; free virtual = 7294

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5388
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5388
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 257a1832a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 324 ; free virtual = 7284

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 257a1832a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 324 ; free virtual = 7284

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 24cd20eb2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 323 ; free virtual = 7284
Phase 4 Initial Routing | Checksum: 24cd20eb2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 323 ; free virtual = 7284
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+============================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                        |
+====================+====================+============================================+
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[14]/D |
+--------------------+--------------------+--------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1854
 Number of Nodes with overlaps = 789
 Number of Nodes with overlaps = 447
 Number of Nodes with overlaps = 289
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.050 | TNS=-11.193| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2d1a7dde6

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 288 ; free virtual = 7249

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 917
 Number of Nodes with overlaps = 525
 Number of Nodes with overlaps = 291
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.469 | TNS=-2.646 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1bc7f52c9

Time (s): cpu = 00:01:14 ; elapsed = 00:00:51 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 298 ; free virtual = 7259

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 688
 Number of Nodes with overlaps = 371
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.482 | TNS=-1.659 | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 1ed35cfa8

Time (s): cpu = 00:01:29 ; elapsed = 00:00:58 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 311 ; free virtual = 7272
Phase 5 Rip-up And Reroute | Checksum: 1ed35cfa8

Time (s): cpu = 00:01:29 ; elapsed = 00:00:58 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 311 ; free virtual = 7272

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 29af5446e

Time (s): cpu = 00:01:29 ; elapsed = 00:00:58 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 311 ; free virtual = 7272
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.373 | TNS=-1.693 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.2 Update Timing
Phase 6.1.1.2 Update Timing | Checksum: 3154d0889

Time (s): cpu = 00:01:29 ; elapsed = 00:00:59 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 310 ; free virtual = 7271
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.348 | TNS=-1.593 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.3 Update Timing
Phase 6.1.1.3 Update Timing | Checksum: 2437795b3

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 310 ; free virtual = 7271
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.348 | TNS=-1.593 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.4 Update Timing
Phase 6.1.1.4 Update Timing | Checksum: 221c5d925

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 310 ; free virtual = 7271
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.348 | TNS=-1.593 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.5 Update Timing
Phase 6.1.1.5 Update Timing | Checksum: 1f946c954

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 310 ; free virtual = 7271
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.348 | TNS=-1.593 | WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 27d03a06c

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 311 ; free virtual = 7272
Phase 6.1 TNS Cleanup | Checksum: 27d03a06c

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 311 ; free virtual = 7272

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 27d03a06c

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 311 ; free virtual = 7272
Phase 6 Delay and Skew Optimization | Checksum: 27d03a06c

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 311 ; free virtual = 7272

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.348 | TNS=-1.593 | WHS=0.064  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1f53b052b

Time (s): cpu = 00:01:31 ; elapsed = 00:00:59 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 311 ; free virtual = 7272
Phase 7 Post Hold Fix | Checksum: 1f53b052b

Time (s): cpu = 00:01:31 ; elapsed = 00:00:59 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 311 ; free virtual = 7272

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 23c7528ad

Time (s): cpu = 00:01:31 ; elapsed = 00:00:59 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 311 ; free virtual = 7272
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.348 | TNS=-1.593 | WHS=0.064  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 23c7528ad

Time (s): cpu = 00:01:31 ; elapsed = 00:00:59 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 311 ; free virtual = 7272

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.09341 %
  Global Horizontal Routing Utilization  = 0.957436 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 84.6847%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 79.2793%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 9 Route finalize | Checksum: 23c7528ad

Time (s): cpu = 00:01:31 ; elapsed = 00:00:59 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 311 ; free virtual = 7272

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 23c7528ad

Time (s): cpu = 00:01:31 ; elapsed = 00:00:59 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 311 ; free virtual = 7272

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 207a733fe

Time (s): cpu = 00:01:31 ; elapsed = 00:00:59 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 311 ; free virtual = 7272

Phase 12 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.504 ; gain = 0.000 ; free physical = 311 ; free virtual = 7272
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.046. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 163f330cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3045.504 ; gain = 0.000 ; free physical = 318 ; free virtual = 7278
Phase 12 Incr Placement Change | Checksum: 163f330cf

Time (s): cpu = 00:01:40 ; elapsed = 00:01:05 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 318 ; free virtual = 7278

Phase 13 Build RT Design
Checksum: PlaceDB: 59493ef8 ConstDB: 0 ShapeSum: 9ab3b698 RouteDB: 6ff63b3f
Post Restoration Checksum: NetGraph: 74feba71 | NumContArr: 441d8a0a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 13 Build RT Design | Checksum: 23e6e39b5

Time (s): cpu = 00:01:42 ; elapsed = 00:01:05 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 317 ; free virtual = 7278

Phase 14 Router Initialization

Phase 14.1 Fix Topology Constraints
Phase 14.1 Fix Topology Constraints | Checksum: 23e6e39b5

Time (s): cpu = 00:01:42 ; elapsed = 00:01:06 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 317 ; free virtual = 7278

Phase 14.2 Pre Route Cleanup
Phase 14.2 Pre Route Cleanup | Checksum: 301c90069

Time (s): cpu = 00:01:42 ; elapsed = 00:01:06 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 317 ; free virtual = 7278
 Number of Nodes with overlaps = 0

Phase 14.3 Update Timing
Phase 14.3 Update Timing | Checksum: 21abc7d03

Time (s): cpu = 00:01:44 ; elapsed = 00:01:06 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 317 ; free virtual = 7278
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.052 | TNS=-0.084 | WHS=-0.169 | THS=-42.724|


Phase 14.4 Soft Constraint Pins - Fast Budgeting
Phase 14.4 Soft Constraint Pins - Fast Budgeting | Checksum: 21b4c76f9

Time (s): cpu = 00:01:45 ; elapsed = 00:01:06 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 317 ; free virtual = 7278

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.07954 %
  Global Horizontal Routing Utilization  = 0.944944 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 177
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 51
  Number of Partially Routed Nets     = 126
  Number of Node Overlaps             = 0

Phase 14 Router Initialization | Checksum: 21b4c76f9

Time (s): cpu = 00:01:46 ; elapsed = 00:01:06 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 309 ; free virtual = 7270

Phase 15 Global Routing
Phase 15 Global Routing | Checksum: 21b4c76f9

Time (s): cpu = 00:01:46 ; elapsed = 00:01:06 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 309 ; free virtual = 7270

Phase 16 Initial Routing

Phase 16.1 Initial Net Routing Pass
Phase 16.1 Initial Net Routing Pass | Checksum: 16467982d

Time (s): cpu = 00:01:46 ; elapsed = 00:01:07 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 314 ; free virtual = 7275
Phase 16 Initial Routing | Checksum: 16467982d

Time (s): cpu = 00:01:46 ; elapsed = 00:01:07 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 314 ; free virtual = 7275
INFO: [Route 35-580] Design has 16 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+============================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                        |
+====================+====================+============================================+
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[24]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[20]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[18]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[22]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[12]/D |
+--------------------+--------------------+--------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 17 Rip-up And Reroute

Phase 17.1 Global Iteration 0
 Number of Nodes with overlaps = 250
 Number of Nodes with overlaps = 244
 Number of Nodes with overlaps = 166
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.488 | TNS=-2.054 | WHS=N/A    | THS=N/A    |

Phase 17.1 Global Iteration 0 | Checksum: 17b5a7199

Time (s): cpu = 00:02:00 ; elapsed = 00:01:14 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 310 ; free virtual = 7271

Phase 17.2 Global Iteration 1
 Number of Nodes with overlaps = 948
 Number of Nodes with overlaps = 464
 Number of Nodes with overlaps = 350
 Number of Nodes with overlaps = 200
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.362 | TNS=-1.215 | WHS=N/A    | THS=N/A    |

Phase 17.2 Global Iteration 1 | Checksum: 244fca637

Time (s): cpu = 00:02:17 ; elapsed = 00:01:22 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 310 ; free virtual = 7271

Phase 17.3 Global Iteration 2
 Number of Nodes with overlaps = 820
 Number of Nodes with overlaps = 331
 Number of Nodes with overlaps = 245
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.092 | TNS=-0.223 | WHS=N/A    | THS=N/A    |

Phase 17.3 Global Iteration 2 | Checksum: 1ff8f4e8c

Time (s): cpu = 00:02:30 ; elapsed = 00:01:28 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 310 ; free virtual = 7272

Phase 17.4 Global Iteration 3
 Number of Nodes with overlaps = 792
 Number of Nodes with overlaps = 298
 Number of Nodes with overlaps = 222
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.086 | TNS=-0.291 | WHS=N/A    | THS=N/A    |

Phase 17.4 Global Iteration 3 | Checksum: 1c24c108f

Time (s): cpu = 00:02:49 ; elapsed = 00:01:38 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 300 ; free virtual = 7262

Phase 17.5 Global Iteration 4
 Number of Nodes with overlaps = 726
 Number of Nodes with overlaps = 259
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.317 | TNS=-0.784 | WHS=N/A    | THS=N/A    |

Phase 17.5 Global Iteration 4 | Checksum: 1fc47b5f5

Time (s): cpu = 00:03:04 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 313 ; free virtual = 7274
Phase 17 Rip-up And Reroute | Checksum: 1fc47b5f5

Time (s): cpu = 00:03:04 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 313 ; free virtual = 7274

Phase 18 Delay and Skew Optimization

Phase 18.1 TNS Cleanup

Phase 18.1.1 Delay CleanUp

Phase 18.1.1.1 Update Timing
Phase 18.1.1.1 Update Timing | Checksum: 28f553759

Time (s): cpu = 00:03:04 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 313 ; free virtual = 7274
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.010  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 18.1.1 Delay CleanUp | Checksum: 28f553759

Time (s): cpu = 00:03:04 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 313 ; free virtual = 7274
Phase 18.1 TNS Cleanup | Checksum: 28f553759

Time (s): cpu = 00:03:04 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 313 ; free virtual = 7274

Phase 18.2 Clock Skew Optimization
Phase 18.2 Clock Skew Optimization | Checksum: 28f553759

Time (s): cpu = 00:03:04 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 313 ; free virtual = 7274
Phase 18 Delay and Skew Optimization | Checksum: 28f553759

Time (s): cpu = 00:03:04 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 313 ; free virtual = 7274

Phase 19 Post Hold Fix

Phase 19.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.010  | TNS=0.000  | WHS=0.064  | THS=0.000  |

Phase 19.1 Hold Fix Iter | Checksum: 1b634a3ab

Time (s): cpu = 00:03:05 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 313 ; free virtual = 7274
Phase 19 Post Hold Fix | Checksum: 1b634a3ab

Time (s): cpu = 00:03:05 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 313 ; free virtual = 7274

Phase 20 Timing Verification

Phase 20.1 Update Timing
Phase 20.1 Update Timing | Checksum: 1b6f33a1b

Time (s): cpu = 00:03:05 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 312 ; free virtual = 7274
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.010  | TNS=0.000  | WHS=0.064  | THS=0.000  |

Phase 20 Timing Verification | Checksum: 1b6f33a1b

Time (s): cpu = 00:03:05 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 312 ; free virtual = 7274

Phase 21 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.10673 %
  Global Horizontal Routing Utilization  = 0.9808 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 21 Route finalize | Checksum: 1b6f33a1b

Time (s): cpu = 00:03:05 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 312 ; free virtual = 7274

Phase 22 Verifying routed nets

 Verification completed successfully
Phase 22 Verifying routed nets | Checksum: 1b6f33a1b

Time (s): cpu = 00:03:05 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 312 ; free virtual = 7274

Phase 23 Depositing Routes
Phase 23 Depositing Routes | Checksum: 226846d37

Time (s): cpu = 00:03:06 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 312 ; free virtual = 7274

Phase 24 Post Process Routing
Phase 24 Post Process Routing | Checksum: 226846d37

Time (s): cpu = 00:03:06 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 312 ; free virtual = 7274

Phase 25 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.019  | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 25 Post Router Timing | Checksum: 2a245f401

Time (s): cpu = 00:03:07 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 312 ; free virtual = 7274
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 107.32 secs

Phase 26 Post-Route Event Processing
Phase 26 Post-Route Event Processing | Checksum: 1100168a7

Time (s): cpu = 00:03:07 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 312 ; free virtual = 7274
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1100168a7

Time (s): cpu = 00:03:07 ; elapsed = 00:01:47 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 312 ; free virtual = 7274

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:07 ; elapsed = 00:01:48 . Memory (MB): peak = 3045.504 ; gain = 69.828 ; free physical = 292 ; free virtual = 7254
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV64IM72F5SPSoCTOP_timing_summary_routed.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV64IM72F5SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV64IM72F5SPSoCTOP_route_status.rpt -pb RV64IM72F5SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_routed.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_routed.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Command: report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
143 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV64IM72F5SPSoCTOP_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.152 ; gain = 0.000 ; free physical = 284 ; free virtual = 7249
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.152 ; gain = 0.000 ; free physical = 284 ; free virtual = 7249
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.152 ; gain = 0.000 ; free physical = 284 ; free virtual = 7248
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3100.152 ; gain = 0.000 ; free physical = 282 ; free virtual = 7248
Wrote PlaceStorage: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3100.152 ; gain = 0.000 ; free physical = 279 ; free virtual = 7250
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3100.152 ; gain = 0.000 ; free physical = 278 ; free virtual = 7249
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.152 ; gain = 0.000 ; free physical = 278 ; free virtual = 7250
Write Physdb Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3100.152 ; gain = 0.000 ; free physical = 278 ; free virtual = 7250
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.019 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
153 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.152 ; gain = 0.000 ; free physical = 376 ; free virtual = 7297
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.152 ; gain = 0.000 ; free physical = 376 ; free virtual = 7297
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3100.152 ; gain = 0.000 ; free physical = 375 ; free virtual = 7296
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3100.152 ; gain = 0.000 ; free physical = 365 ; free virtual = 7287
Wrote PlaceStorage: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3100.152 ; gain = 0.000 ; free physical = 359 ; free virtual = 7285
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3100.152 ; gain = 0.000 ; free physical = 359 ; free virtual = 7286
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.152 ; gain = 0.000 ; free physical = 359 ; free virtual = 7286
Write Physdb Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3100.152 ; gain = 0.000 ; free physical = 359 ; free virtual = 7286
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Mar  8 12:46:36 2026...
