#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun Mar  8 12:22:43 2026
# Process ID         : 137843
# Current directory  : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1
# Command line       : vivado -log RV64IM72F5SPSoCTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV64IM72F5SPSoCTOP.tcl -notrace
# Log file           : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP.vdi
# Journal file       : /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/vivado.jou
# Running On         : khwl-main-pc
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 1754.308 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16652 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20947 MB
# Available Virtual  : 10716 MB
#-----------------------------------------------------------
source RV64IM72F5SPSoCTOP.tcl -notrace
Command: link_design -top RV64IM72F5SPSoCTOP -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1786.230 ; gain = 0.000 ; free physical = 1295 ; free virtual = 9548
INFO: [Netlist 29-17] Analyzing 223 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
Finished Parsing XDC File [/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.srcs/constrs_1/imports/FPGA_SoC/RV32I46F_5SP_Debug_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.645 ; gain = 0.000 ; free physical = 730 ; free virtual = 8985
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2451.680 ; gain = 834.418 ; free physical = 730 ; free virtual = 8984
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2501.590 ; gain = 49.910 ; free physical = 687 ; free virtual = 8941

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 294ea94fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.402 ; gain = 0.000 ; free physical = 333 ; free virtual = 8587

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 294ea94fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.402 ; gain = 0.000 ; free physical = 333 ; free virtual = 8587
Phase 1 Initialization | Checksum: 294ea94fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.402 ; gain = 0.000 ; free physical = 333 ; free virtual = 8587

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 294ea94fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2796.402 ; gain = 0.000 ; free physical = 333 ; free virtual = 8587

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 294ea94fc

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2847.215 ; gain = 50.812 ; free physical = 307 ; free virtual = 8561

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 294ea94fc

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2847.215 ; gain = 50.812 ; free physical = 307 ; free virtual = 8561
Phase 2 Timer Update And Timing Data Collection | Checksum: 294ea94fc

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2847.215 ; gain = 50.812 ; free physical = 307 ; free virtual = 8561

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 31 inverters resulting in an inversion of 944 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 167b7a859

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2847.215 ; gain = 50.812 ; free physical = 306 ; free virtual = 8560
Retarget | Checksum: 167b7a859
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 63 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 10beb4047

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2847.215 ; gain = 50.812 ; free physical = 305 ; free virtual = 8560
Constant propagation | Checksum: 10beb4047
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.215 ; gain = 0.000 ; free physical = 305 ; free virtual = 8560
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.215 ; gain = 0.000 ; free physical = 305 ; free virtual = 8560
Phase 5 Sweep | Checksum: 16bd27ccd

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2847.215 ; gain = 50.812 ; free physical = 305 ; free virtual = 8560
Sweep | Checksum: 16bd27ccd
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 16bd27ccd

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2879.230 ; gain = 82.828 ; free physical = 305 ; free virtual = 8559
BUFG optimization | Checksum: 16bd27ccd
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 16bd27ccd

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2879.230 ; gain = 82.828 ; free physical = 305 ; free virtual = 8559
Shift Register Optimization | Checksum: 16bd27ccd
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a200t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 140dab684

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2879.230 ; gain = 82.828 ; free physical = 305 ; free virtual = 8559
Post Processing Netlist | Checksum: 140dab684
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e0ca5446

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2879.230 ; gain = 82.828 ; free physical = 305 ; free virtual = 8559

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2879.230 ; gain = 0.000 ; free physical = 305 ; free virtual = 8559
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e0ca5446

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2879.230 ; gain = 82.828 ; free physical = 305 ; free virtual = 8559
Phase 9 Finalization | Checksum: 1e0ca5446

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2879.230 ; gain = 82.828 ; free physical = 305 ; free virtual = 8559
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              63  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e0ca5446

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2879.230 ; gain = 82.828 ; free physical = 305 ; free virtual = 8559
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2879.230 ; gain = 0.000 ; free physical = 305 ; free virtual = 8559
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_opted.rpt -pb RV64IM72F5SPSoCTOP_drc_opted.pb -rpx RV64IM72F5SPSoCTOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2879.230 ; gain = 0.000 ; free physical = 324 ; free virtual = 8578
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2879.230 ; gain = 0.000 ; free physical = 324 ; free virtual = 8578
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2879.230 ; gain = 0.000 ; free physical = 324 ; free virtual = 8578
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2879.230 ; gain = 0.000 ; free physical = 324 ; free virtual = 8579
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2879.230 ; gain = 0.000 ; free physical = 324 ; free virtual = 8579
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2879.230 ; gain = 0.000 ; free physical = 324 ; free virtual = 8579
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2879.230 ; gain = 0.000 ; free physical = 324 ; free virtual = 8579
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2879.230 ; gain = 0.000 ; free physical = 324 ; free virtual = 8579
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2879.230 ; gain = 0.000 ; free physical = 325 ; free virtual = 8580
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18e67a6ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2879.230 ; gain = 0.000 ; free physical = 325 ; free virtual = 8580
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2879.230 ; gain = 0.000 ; free physical = 325 ; free virtual = 8580

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18c02f3cd

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2935.258 ; gain = 56.027 ; free physical = 324 ; free virtual = 8579

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b62019ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 323 ; free virtual = 8579

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b62019ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 323 ; free virtual = 8579
Phase 1 Placer Initialization | Checksum: 1b62019ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 323 ; free virtual = 8579

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1eaaf99b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 342 ; free virtual = 8598

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 213bb1306

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 342 ; free virtual = 8598

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 213bb1306

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 342 ; free virtual = 8598

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 30ea3fcf6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 322 ; free virtual = 8486

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2ffd5a3f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 322 ; free virtual = 8485

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 314 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 134 nets or LUTs. Breaked 0 LUT, combined 134 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 322 ; free virtual = 8485

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            134  |                   134  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            134  |                   134  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 29e0dea92

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 320 ; free virtual = 8484
Phase 2.5 Global Place Phase2 | Checksum: 22eaaa317

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 319 ; free virtual = 8483
Phase 2 Global Placement | Checksum: 22eaaa317

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 319 ; free virtual = 8483

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 208b6a392

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 319 ; free virtual = 8483

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ed06b998

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 330 ; free virtual = 8491

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 223729ea8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 320 ; free virtual = 8482

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2753055ae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 320 ; free virtual = 8482

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 27740b491

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 345 ; free virtual = 8519

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 22f4770f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 338 ; free virtual = 8511

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1445b249d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 337 ; free virtual = 8510

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1cc65007b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 337 ; free virtual = 8510
Phase 3 Detail Placement | Checksum: 1cc65007b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 337 ; free virtual = 8510

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 219350abc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.677 | TNS=-33.477 |
Phase 1 Physical Synthesis Initialization | Checksum: 18d91732a

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 337 ; free virtual = 8511
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c14b202b

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 337 ; free virtual = 8511
Phase 4.1.1.1 BUFG Insertion | Checksum: 219350abc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 337 ; free virtual = 8511

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.271. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23de32814

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 282 ; free virtual = 8076

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 280 ; free virtual = 8075
Phase 4.1 Post Commit Optimization | Checksum: 23de32814

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 278 ; free virtual = 8069

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23de32814

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 273 ; free virtual = 8066

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                2x2|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23de32814

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 273 ; free virtual = 8066
Phase 4.3 Placer Reporting | Checksum: 23de32814

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 273 ; free virtual = 8066

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 272 ; free virtual = 8065

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 272 ; free virtual = 8065
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ca6ce589

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 271 ; free virtual = 8064
Ending Placer Task | Checksum: 142862741

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 271 ; free virtual = 8064
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:13 ; elapsed = 00:00:55 . Memory (MB): peak = 2974.301 ; gain = 95.070 ; free physical = 270 ; free virtual = 8063
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RV64IM72F5SPSoCTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 265 ; free virtual = 8058
INFO: [Vivado 12-24828] Executing command : report_utilization -file RV64IM72F5SPSoCTOP_utilization_placed.rpt -pb RV64IM72F5SPSoCTOP_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file RV64IM72F5SPSoCTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 199 ; free virtual = 7993
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 163 ; free virtual = 7957
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 162 ; free virtual = 7957
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 160 ; free virtual = 7955
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 171 ; free virtual = 7966
Wrote PlaceStorage: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 369 ; free virtual = 8056
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 367 ; free virtual = 8055
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 367 ; free virtual = 8056
Write Physdb Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 365 ; free virtual = 8054
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 215 ; free virtual = 7904
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.271 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 188 ; free virtual = 7878
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 297 ; free virtual = 7984
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 305 ; free virtual = 7984
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 324 ; free virtual = 7987
Wrote PlaceStorage: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 352 ; free virtual = 7986
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 351 ; free virtual = 7985
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 351 ; free virtual = 7985
Write Physdb Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 350 ; free virtual = 7984
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 483b807a ConstDB: 0 ShapeSum: 622fbb63 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: d05912bc | NumContArr: cbb34e1f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 3215e5615

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 236 ; free virtual = 7909

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3215e5615

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 235 ; free virtual = 7908

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3215e5615

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2974.301 ; gain = 0.000 ; free physical = 235 ; free virtual = 7908
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 23d0f9076

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 3025.043 ; gain = 50.742 ; free physical = 231 ; free virtual = 7840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.333  | TNS=0.000  | WHS=-0.165 | THS=-35.975|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 232be8142

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 3025.043 ; gain = 50.742 ; free physical = 231 ; free virtual = 7840

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5475
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5475
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c9024108

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 3036.129 ; gain = 61.828 ; free physical = 207 ; free virtual = 7816

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1c9024108

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 3036.129 ; gain = 61.828 ; free physical = 207 ; free virtual = 7816

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 26f3d906a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 3036.129 ; gain = 61.828 ; free physical = 208 ; free virtual = 7817
Phase 4 Initial Routing | Checksum: 26f3d906a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 3036.129 ; gain = 61.828 ; free physical = 208 ; free virtual = 7817
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+============================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                        |
+====================+====================+============================================+
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[24]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[27]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[26]/D |
+--------------------+--------------------+--------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2456
 Number of Nodes with overlaps = 1299
 Number of Nodes with overlaps = 844
 Number of Nodes with overlaps = 515
 Number of Nodes with overlaps = 252
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.187 | TNS=-17.745| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 257959b10

Time (s): cpu = 00:01:22 ; elapsed = 00:00:47 . Memory (MB): peak = 3036.129 ; gain = 61.828 ; free physical = 268 ; free virtual = 7887

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 910
 Number of Nodes with overlaps = 428
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.872 | TNS=-8.094 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 10af03dee

Time (s): cpu = 00:01:39 ; elapsed = 00:00:55 . Memory (MB): peak = 3036.129 ; gain = 61.828 ; free physical = 207 ; free virtual = 7768

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 1098
 Number of Nodes with overlaps = 570
 Number of Nodes with overlaps = 381
 Number of Nodes with overlaps = 198
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.722 | TNS=-2.813 | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 17fa99ad5

Time (s): cpu = 00:02:04 ; elapsed = 00:01:06 . Memory (MB): peak = 3036.129 ; gain = 61.828 ; free physical = 232 ; free virtual = 7887

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 958
 Number of Nodes with overlaps = 436
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.458 | TNS=-2.304 | WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 1a8beebf2

Time (s): cpu = 00:02:23 ; elapsed = 00:01:16 . Memory (MB): peak = 3036.129 ; gain = 61.828 ; free physical = 368 ; free virtual = 8039

Phase 5.5 Global Iteration 4
 Number of Nodes with overlaps = 880
 Number of Nodes with overlaps = 382
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.797 | TNS=-3.562 | WHS=N/A    | THS=N/A    |

Phase 5.5 Global Iteration 4 | Checksum: 1d73c3bd2

Time (s): cpu = 00:02:45 ; elapsed = 00:01:29 . Memory (MB): peak = 3036.129 ; gain = 61.828 ; free physical = 299 ; free virtual = 7983
Phase 5 Rip-up And Reroute | Checksum: 1d73c3bd2

Time (s): cpu = 00:02:45 ; elapsed = 00:01:29 . Memory (MB): peak = 3036.129 ; gain = 61.828 ; free physical = 299 ; free virtual = 7983

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 2788eef6e

Time (s): cpu = 00:02:45 ; elapsed = 00:01:29 . Memory (MB): peak = 3036.129 ; gain = 61.828 ; free physical = 299 ; free virtual = 7983
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.362 | TNS=-1.471 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.2 Update Timing
Phase 6.1.1.2 Update Timing | Checksum: 36c7024e3

Time (s): cpu = 00:02:47 ; elapsed = 00:01:29 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 292 ; free virtual = 7976
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.347 | TNS=-1.370 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.3 Update Timing
Phase 6.1.1.3 Update Timing | Checksum: 29ec58a2c

Time (s): cpu = 00:02:47 ; elapsed = 00:01:29 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 292 ; free virtual = 7976
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.347 | TNS=-1.370 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.4 Update Timing
Phase 6.1.1.4 Update Timing | Checksum: 2c09cca66

Time (s): cpu = 00:02:47 ; elapsed = 00:01:29 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 292 ; free virtual = 7976
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.347 | TNS=-1.370 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.5 Update Timing
Phase 6.1.1.5 Update Timing | Checksum: 2d6572863

Time (s): cpu = 00:02:48 ; elapsed = 00:01:30 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 291 ; free virtual = 7975
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.347 | TNS=-1.370 | WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 22f73dbc1

Time (s): cpu = 00:02:48 ; elapsed = 00:01:30 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 291 ; free virtual = 7975
Phase 6.1 TNS Cleanup | Checksum: 22f73dbc1

Time (s): cpu = 00:02:48 ; elapsed = 00:01:30 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 291 ; free virtual = 7975

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 22f73dbc1

Time (s): cpu = 00:02:48 ; elapsed = 00:01:30 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 291 ; free virtual = 7975
Phase 6 Delay and Skew Optimization | Checksum: 22f73dbc1

Time (s): cpu = 00:02:48 ; elapsed = 00:01:30 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 291 ; free virtual = 7975

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.347 | TNS=-1.370 | WHS=0.006  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 222790362

Time (s): cpu = 00:02:48 ; elapsed = 00:01:30 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 291 ; free virtual = 7975
Phase 7 Post Hold Fix | Checksum: 222790362

Time (s): cpu = 00:02:48 ; elapsed = 00:01:30 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 291 ; free virtual = 7975

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 2070a1f0a

Time (s): cpu = 00:02:49 ; elapsed = 00:01:30 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 291 ; free virtual = 7975
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.347 | TNS=-1.370 | WHS=0.006  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 2070a1f0a

Time (s): cpu = 00:02:49 ; elapsed = 00:01:30 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 291 ; free virtual = 7975

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.0862 %
  Global Horizontal Routing Utilization  = 1.08536 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 92.7928%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X15Y47 -> INT_R_X15Y47
   INT_L_X12Y46 -> INT_L_X12Y46
   INT_L_X18Y46 -> INT_L_X18Y46
   INT_L_X16Y43 -> INT_L_X16Y43
South Dir 1x1 Area, Max Cong = 83.7838%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 86.7647%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X17Y45 -> INT_R_X17Y45
West Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X18Y45 -> INT_L_X18Y45
   INT_L_X18Y41 -> INT_L_X18Y41

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.333333 Sparse Ratio: 0.75

Phase 9 Route finalize | Checksum: 2070a1f0a

Time (s): cpu = 00:02:49 ; elapsed = 00:01:30 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 291 ; free virtual = 7975

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 2070a1f0a

Time (s): cpu = 00:02:49 ; elapsed = 00:01:30 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 291 ; free virtual = 7974

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 1ff504441

Time (s): cpu = 00:02:49 ; elapsed = 00:01:30 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 291 ; free virtual = 7974

Phase 12 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.129 ; gain = 0.000 ; free physical = 291 ; free virtual = 7974
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.034. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 13029a9a9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3043.129 ; gain = 0.000 ; free physical = 268 ; free virtual = 7953
Phase 12 Incr Placement Change | Checksum: 13029a9a9

Time (s): cpu = 00:02:58 ; elapsed = 00:01:36 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 268 ; free virtual = 7953

Phase 13 Build RT Design
Checksum: PlaceDB: 44594fa2 ConstDB: 0 ShapeSum: 968e3a3a RouteDB: 55421fcd
Post Restoration Checksum: NetGraph: c8be1ba0 | NumContArr: 364dc1ca | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 13 Build RT Design | Checksum: 2845dd2a4

Time (s): cpu = 00:03:00 ; elapsed = 00:01:36 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 246 ; free virtual = 7933

Phase 14 Router Initialization

Phase 14.1 Fix Topology Constraints
Phase 14.1 Fix Topology Constraints | Checksum: 2845dd2a4

Time (s): cpu = 00:03:00 ; elapsed = 00:01:36 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 246 ; free virtual = 7933

Phase 14.2 Pre Route Cleanup
Phase 14.2 Pre Route Cleanup | Checksum: 2f2cfc779

Time (s): cpu = 00:03:00 ; elapsed = 00:01:37 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 244 ; free virtual = 7931
 Number of Nodes with overlaps = 0

Phase 14.3 Update Timing
Phase 14.3 Update Timing | Checksum: 23d795db9

Time (s): cpu = 00:03:03 ; elapsed = 00:01:37 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 304 ; free virtual = 7928
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.123 | TNS=-0.245 | WHS=-0.165 | THS=-35.189|


Phase 14.4 Soft Constraint Pins - Fast Budgeting
Phase 14.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2913b2330

Time (s): cpu = 00:03:03 ; elapsed = 00:01:37 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 299 ; free virtual = 7923

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.06715 %
  Global Horizontal Routing Utilization  = 1.06963 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 267
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 82
  Number of Partially Routed Nets     = 185
  Number of Node Overlaps             = 0

Phase 14 Router Initialization | Checksum: 2913b2330

Time (s): cpu = 00:03:04 ; elapsed = 00:01:37 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 292 ; free virtual = 7916

Phase 15 Global Routing
Phase 15 Global Routing | Checksum: 2913b2330

Time (s): cpu = 00:03:04 ; elapsed = 00:01:37 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 292 ; free virtual = 7916

Phase 16 Initial Routing

Phase 16.1 Initial Net Routing Pass
Phase 16.1 Initial Net Routing Pass | Checksum: 26067a475

Time (s): cpu = 00:03:05 ; elapsed = 00:01:38 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 288 ; free virtual = 7913
Phase 16 Initial Routing | Checksum: 26067a475

Time (s): cpu = 00:03:05 ; elapsed = 00:01:38 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 288 ; free virtual = 7913
INFO: [Route 35-580] Design has 18 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+============================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                        |
+====================+====================+============================================+
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[28]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[14]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[19]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[7]/D  |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | rv32im72f_7sp/program_counter/pc_reg[12]/D |
+--------------------+--------------------+--------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 17 Rip-up And Reroute

Phase 17.1 Global Iteration 0
 Number of Nodes with overlaps = 606
 Number of Nodes with overlaps = 623
 Number of Nodes with overlaps = 384
 Number of Nodes with overlaps = 292
 Number of Nodes with overlaps = 195
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.558 | TNS=-3.792 | WHS=N/A    | THS=N/A    |

Phase 17.1 Global Iteration 0 | Checksum: 17e0f1e2a

Time (s): cpu = 00:03:27 ; elapsed = 00:01:48 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 201 ; free virtual = 7776

Phase 17.2 Global Iteration 1
 Number of Nodes with overlaps = 1088
 Number of Nodes with overlaps = 617
 Number of Nodes with overlaps = 485
 Number of Nodes with overlaps = 213
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.445 | TNS=-2.042 | WHS=N/A    | THS=N/A    |

Phase 17.2 Global Iteration 1 | Checksum: 243d781a9

Time (s): cpu = 00:03:47 ; elapsed = 00:01:57 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 238 ; free virtual = 7814

Phase 17.3 Global Iteration 2
 Number of Nodes with overlaps = 863
 Number of Nodes with overlaps = 299
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.353 | TNS=-1.425 | WHS=N/A    | THS=N/A    |

Phase 17.3 Global Iteration 2 | Checksum: 262f0aa9e

Time (s): cpu = 00:04:03 ; elapsed = 00:02:06 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 248 ; free virtual = 7647

Phase 17.4 Global Iteration 3
 Number of Nodes with overlaps = 808
 Number of Nodes with overlaps = 524
 Number of Nodes with overlaps = 166
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.985 | TNS=-4.126 | WHS=N/A    | THS=N/A    |

Phase 17.4 Global Iteration 3 | Checksum: 2573067dd

Time (s): cpu = 00:04:25 ; elapsed = 00:02:17 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 577 ; free virtual = 7884
Phase 17 Rip-up And Reroute | Checksum: 2573067dd

Time (s): cpu = 00:04:25 ; elapsed = 00:02:17 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 577 ; free virtual = 7884

Phase 18 Delay and Skew Optimization

Phase 18.1 TNS Cleanup

Phase 18.1.1 Delay CleanUp

Phase 18.1.1.1 Update Timing
Phase 18.1.1.1 Update Timing | Checksum: 20cffc0b6

Time (s): cpu = 00:04:26 ; elapsed = 00:02:18 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 577 ; free virtual = 7884
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.257 | TNS=-0.751 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.2 Update Timing
Phase 18.1.1.2 Update Timing | Checksum: 19bcf788d

Time (s): cpu = 00:04:27 ; elapsed = 00:02:18 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 581 ; free virtual = 7888
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.245 | TNS=-0.691 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.3 Update Timing
Phase 18.1.1.3 Update Timing | Checksum: 16efa5e31

Time (s): cpu = 00:04:27 ; elapsed = 00:02:18 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 581 ; free virtual = 7888
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.245 | TNS=-0.691 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.4 Update Timing
Phase 18.1.1.4 Update Timing | Checksum: 18d2ec1bc

Time (s): cpu = 00:04:27 ; elapsed = 00:02:18 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 580 ; free virtual = 7888
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.240 | TNS=-0.666 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.5 Update Timing
Phase 18.1.1.5 Update Timing | Checksum: 1e689ee68

Time (s): cpu = 00:04:28 ; elapsed = 00:02:18 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 580 ; free virtual = 7887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.240 | TNS=-0.666 | WHS=N/A    | THS=N/A    |

Phase 18.1.1 Delay CleanUp | Checksum: 1c42076f6

Time (s): cpu = 00:04:28 ; elapsed = 00:02:18 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 580 ; free virtual = 7887
Phase 18.1 TNS Cleanup | Checksum: 1c42076f6

Time (s): cpu = 00:04:28 ; elapsed = 00:02:18 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 580 ; free virtual = 7887

Phase 18.2 Clock Skew Optimization
Phase 18.2 Clock Skew Optimization | Checksum: 1c42076f6

Time (s): cpu = 00:04:28 ; elapsed = 00:02:18 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 580 ; free virtual = 7887
Phase 18 Delay and Skew Optimization | Checksum: 1c42076f6

Time (s): cpu = 00:04:28 ; elapsed = 00:02:18 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 579 ; free virtual = 7887

Phase 19 Post Hold Fix

Phase 19.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.240 | TNS=-0.666 | WHS=0.006  | THS=0.000  |

Phase 19.1 Hold Fix Iter | Checksum: 1d838df07

Time (s): cpu = 00:04:28 ; elapsed = 00:02:18 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 579 ; free virtual = 7886
Phase 19 Post Hold Fix | Checksum: 1d838df07

Time (s): cpu = 00:04:28 ; elapsed = 00:02:18 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 579 ; free virtual = 7886

Phase 20 Timing Verification

Phase 20.1 Update Timing
Phase 20.1 Update Timing | Checksum: 171ebc542

Time (s): cpu = 00:04:29 ; elapsed = 00:02:18 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 573 ; free virtual = 7881
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.240 | TNS=-0.666 | WHS=0.006  | THS=0.000  |

Phase 20 Timing Verification | Checksum: 171ebc542

Time (s): cpu = 00:04:29 ; elapsed = 00:02:18 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 573 ; free virtual = 7881

Phase 21 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.09884 %
  Global Horizontal Routing Utilization  = 1.09369 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 92.7928%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X12Y45 -> INT_L_X12Y45
   INT_L_X16Y45 -> INT_L_X16Y45
   INT_L_X16Y43 -> INT_L_X16Y43
South Dir 1x1 Area, Max Cong = 87.3874%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X11Y37 -> INT_R_X11Y37
East Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X17Y45 -> INT_R_X17Y45
   INT_L_X10Y36 -> INT_L_X10Y36
West Dir 1x1 Area, Max Cong = 92.6471%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X18Y45 -> INT_L_X18Y45
   INT_L_X20Y41 -> INT_L_X20Y41
   INT_L_X18Y39 -> INT_L_X18Y39
   INT_L_X20Y37 -> INT_L_X20Y37

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5

Phase 21 Route finalize | Checksum: 171ebc542

Time (s): cpu = 00:04:29 ; elapsed = 00:02:18 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 572 ; free virtual = 7880

Phase 22 Verifying routed nets

 Verification completed successfully
Phase 22 Verifying routed nets | Checksum: 171ebc542

Time (s): cpu = 00:04:29 ; elapsed = 00:02:18 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 572 ; free virtual = 7880

Phase 23 Depositing Routes
Phase 23 Depositing Routes | Checksum: 177a0b15f

Time (s): cpu = 00:04:29 ; elapsed = 00:02:19 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 548 ; free virtual = 7859

Phase 24 Post Process Routing
Phase 24 Post Process Routing | Checksum: 177a0b15f

Time (s): cpu = 00:04:29 ; elapsed = 00:02:19 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 547 ; free virtual = 7858

Phase 25 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.234 | TNS=-0.626 | WHS=0.007  | THS=0.000  |

Phase 25 Post Router Timing | Checksum: 1ee0876e1

Time (s): cpu = 00:04:31 ; elapsed = 00:02:19 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 484 ; free virtual = 7795
WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Total Elapsed time in route_design: 139.14 secs

Phase 26 Post-Route Event Processing
Phase 26 Post-Route Event Processing | Checksum: 222e30957

Time (s): cpu = 00:04:31 ; elapsed = 00:02:19 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 474 ; free virtual = 7785
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 222e30957

Time (s): cpu = 00:04:31 ; elapsed = 00:02:19 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 474 ; free virtual = 7785

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
128 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:31 ; elapsed = 00:02:19 . Memory (MB): peak = 3043.129 ; gain = 68.828 ; free physical = 423 ; free virtual = 7735
INFO: [Vivado 12-24828] Executing command : report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
Command: report_drc -file RV64IM72F5SPSoCTOP_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
Command: report_methodology -file RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt -pb RV64IM72F5SPSoCTOP_methodology_drc_routed.pb -rpx RV64IM72F5SPSoCTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file RV64IM72F5SPSoCTOP_timing_summary_routed.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RV64IM72F5SPSoCTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file RV64IM72F5SPSoCTOP_route_status.rpt -pb RV64IM72F5SPSoCTOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_routed.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_routed.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Command: report_power -file RV64IM72F5SPSoCTOP_power_routed.rpt -pb RV64IM72F5SPSoCTOP_power_summary_routed.pb -rpx RV64IM72F5SPSoCTOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
148 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RV64IM72F5SPSoCTOP_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 331 ; free virtual = 7648
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 331 ; free virtual = 7648
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 331 ; free virtual = 7648
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 329 ; free virtual = 7649
Wrote PlaceStorage: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 326 ; free virtual = 7650
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 325 ; free virtual = 7649
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 324 ; free virtual = 7649
Write Physdb Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 324 ; free virtual = 7649
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.06s |  WALL: 0.06s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 327 ; free virtual = 7647

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.234 | TNS=-0.626 | WHS=0.007 | THS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2ad909b1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 326 ; free virtual = 7646

Phase 2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.234 | TNS=-0.626 | WHS=0.007 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/ex_ex2_register/EX2_alu_zero.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: clk_gen/inst/clk_out1_clk_wiz_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_2_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.212. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_11_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/exception_detector/trap_status_reg[2]_1[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX_opcode_reg[0]_1.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX_opcode_reg[0]_1. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/trapped_i_4_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.196. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/trap_status[1]_i_5_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/trap_status[2]_i_3_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/trap_status[2]_i_12_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/trap_status[2]_i_12_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/trap_status[2]_i_12_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.190. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/prod_high_reg[31][0].
INFO: [Physopt 32-952] Improved path group WNS = -0.154. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_5_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/trap_status[2]_i_3_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/trap_status[2]_i_3_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.143. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/trap_status[2]_i_10_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_5_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_5_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_5_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.127. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_20_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/exception_detector/trap_status_reg[2]_1[1].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/trap_status[1]_i_4_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/trap_status[1]_i_4_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/trap_status[1]_i_4_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.124. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/trap_status[1]_i_15_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_9_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_24_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/alu/alu_word_result[27].
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.114. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[27]_i_4_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/trap_status[0]_i_3_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/trap_status[0]_i_3_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/trap_status[0]_i_3_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.111. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/trap_status[1]_i_15_n_0.
INFO: [Physopt 32-663] Processed net rv32im72f_7sp/id_ex_register/trap_status[2]_i_13_n_0.  Re-placed instance rv32im72f_7sp/id_ex_register/trap_status[2]_i_13
INFO: [Physopt 32-952] Improved path group WNS = -0.091. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/trap_status[2]_i_13_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/trap_status[0]_i_3_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/trap_status[0]_i_3_comp_1.
INFO: [Physopt 32-952] Improved path group WNS = -0.053. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/trap_status[1]_i_12_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_5_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_5_comp_1.
INFO: [Physopt 32-952] Improved path group WNS = -0.049. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_21_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/alu/alu_word_result[25].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[25]_i_6_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[25]_i_12_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/alu/alu_word/data0[25].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[0]_i_24_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_result[0]_i_24_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/EX2_alu_result[0]_i_24_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.030. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/abs_B0_carry__6[0].
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_5_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_5_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.012. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_38_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_26_n_0.
INFO: [Physopt 32-710] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_26_n_0. Critical path length was reduced through logic transformation on cell rv32im72f_7sp/id_ex_register/EX2_alu_zero_i_26_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.001. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/alu/alu_word_result[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[27]_i_4_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: rv32im72f_7sp/id_ex_register/EX2_alu_result[28]_i_10_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net rv32im72f_7sp/id_ex_register/EX2_alu_result[30]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.015 | TNS=0.000 | WHS=0.007 | THS=0.000 |
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.015 | TNS=0.000 | WHS=0.007 | THS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 617 ; free virtual = 7778
Phase 2 Critical Path Optimization | Checksum: 2ad909b1f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 617 ; free virtual = 7778
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 617 ; free virtual = 7778
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.015 | TNS=0.000 | WHS=0.007 | THS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Critical Path  |          0.250  |          0.626  |            0  |              0  |                    16  |           0  |           1  |  00:00:45  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 617 ; free virtual = 7778
Ending Physical Synthesis Task | Checksum: 25b987bcf

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 617 ; free virtual = 7778
INFO: [Common 17-83] Releasing license: Implementation
215 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 617 ; free virtual = 7778
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpt -pb RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.pb -rpx RV64IM72F5SPSoCTOP_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 604 ; free virtual = 7766
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 604 ; free virtual = 7766
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 604 ; free virtual = 7766
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 600 ; free virtual = 7763
Wrote PlaceStorage: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 595 ; free virtual = 7763
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 595 ; free virtual = 7764
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 595 ; free virtual = 7764
Write Physdb Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3133.918 ; gain = 0.000 ; free physical = 595 ; free virtual = 7764
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/RV-IM100/RV32s/SoCs/RV32IM_7SP_BRAM/RV64IM72F_7SP_FPGA.runs/impl_1/RV64IM72F5SPSoCTOP_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Mar  8 12:27:01 2026...
